# Controller (II) [Version 1.2.0.0a]
# All rights reserved by (c) Lazybones LZQ Corporation.
# All rights reserved by author LiaoZiqi.
DEBUG = False
DETECT_ENCODING = False
IOmod = True
# 0: None, 1: Info, 2: Debug