$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$W                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}                          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-                           
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                            
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B                            
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@X                            
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$%@@l                            
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@}                                  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O                                   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$f                                   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\                                    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Q                                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,                                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b                                    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^                                  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.                               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$f                              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B$$$$$$$$$$                              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 0a$$$$$$$$                              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$! \Y8$$$$$$B                              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@..uZ$$$$$$$&                              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;/b$$$$$$$h                              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$W [vM$$$$$$$m                              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~ _J$$$$$$$$r    lc                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B$$  +q$$$$$$$$!    l$.                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@   [b  {h$$$$$$$$.    l$@.                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         \B$$$$$$$$     I$$$                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$W         u$$$$$$$$$     ;d$$$$$                   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          J$$$$$$$$$     .]:w0z)                   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          w$$$$$$$$$      `                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:        o$$$$$$$$$                               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        ;8$$$$$$$$$                               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;       ~$$$$$$$$$$                               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$i       U$$$$$$$$$$                               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$|      `B$$$$$$$$$$                               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$p       Q$$$$$$$$$$                               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@        #@$$$$$$$M                               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        .!/CW$$$$C                               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            `)a$$\                               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              C$I                               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$J              L                                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`                                              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B                                             
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(                                            
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                            
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                                            
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$j                                            
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                             
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                             
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                             
