.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h          $$$k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         $@$$,$\@$$a%zM$$$$$$$$$$$$$$$$$$$$ 
.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        `$t$.r$`p8!0 bC$$$$$$$$$$$$$$$$$$$$ 
.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        ]$Wb B8 :     d$$$$$$$$$$$$$$$$$$$$ 
.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        0I$  qi      ;)$$$$$$$$$$$$$$$$$$$$ 
.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$z            .;        $$$$$$$$$$$$$$$$$$$$ 
.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%                    ;q$$$$$$$$$$$$$$$$$$$$ 
.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                     $$$$$$$$$$$$$$$$$$$$$ 
.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$W      ;             C$$$$$$$$$$$$$$$$$$$$$ 
.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\      ^            ^$$$$$$$$$$$$$$$$$$$$$$ 
.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.                  .$$$$$$$$$$$$$$$$$$$$$$$ 
.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   $$$$$$$$$$$$$$$$$$$$$$$$ 
.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   I$$$$$$$$$$$$$$$$$$$$$$$ 
.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.                 f$$$$$$$$$$$$$$$$$$$$$$$$ 
.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 $$$$$$$$$$$$$$$$$$$$$$$$$$ 
.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@W               $$$$$$$$$$$$$$$$$$$$$$$$$$$ 
.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                %$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 {$*$$$$$$$$$$$$$$$$$$$$$$$$$$ 
.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$n     .aB         ~   [B$$$$$$$$$$$$$$$$$$$$$$$ 
.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    .@$$@t              $$$$$$$$$$$$$$$$$$$$$$$ 
.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,    b$$@               @$$$$$$$$$$$$$$$$$$$$$$$ 
.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    \$$$(              @$$$$$$$$$$$$$$$$$$$$$$$$ 
.$$$$$$$$$$$$$$$$$$$$$$$&dLp$$    `@$$$`            +$$$$$$$$$$$$$$$$$$$$$$$$$$ 
.$$$$$$$$$$$$$$$$$$$$$$$)|-/J     Z$$_             p$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
.$$$$$$$$$$$$$$$$$$$$$$$         .$*I            .@$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
.$$$$$$$$$$$$$$$$$$$$$$(       . di              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
.$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$\               L$$@%Y$$$$$$$$$$$$$$$$$$$$$$$$ 
.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$U                `$] ($$$$$$$$$$$$$$$$$$$$$$$$$ 
.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[                    $$$$$$$$$$$$$$$$$$$$$$$$$$ 
.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$l                   %$$$$$$$$$$$$$$$$$$$$$$$$$$ 
.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Q  ;d$+ `           $$$$$$$$$$$$$$$$$$$$$$$$$$$ 
.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         .$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        8$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      .$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BxB$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
