                              Z$t                                               
                             @$$$       >J                                      
I                           B$$$$                                               
$                    .`.`  $$$$$$i                                              
$                 I$$$$$$$$$$$$$$%                                              
$                %$$$$$$$$$$$$$$$$.                                             
h               $$$$$$$$$$$$$$$$$$$z                                            
l              8$$$$$$$$$$$$$$$$$$$$Z                                           
              ^$$$$$$$$$$$$$$$$$$$$$$f                                          
              $$$$$$$$$$$$$$$$$$$$$$$$                                          
              $$$$$$$$$$$$$$$$$$$$$$$$k                                         
             O$$$$$$$$$$$$$$$$$$$$$$$$$                                         
             $$$$$$$$$$$$$$$$$$$$$$$$$$                                         
             $$$$$$$$$$$$$$$$$$$$$$$$$$m                                        
             $$$$$$$$$$$$$$$$$$$$$$$$$$#                                        
             @$$$$$$$$$$$$$$$$$$$$$$$$$*                                        
            $$$$$$$$$$$$$$$$$$$$$$$$$$$b                                        
        .$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$.                                        
        .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\                              .         
         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             .W.        
         B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:                                       
         %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                       
           x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                       
             .$$$$$$$$$$$$$$$$$$$$$$$$$a.                                       
              $$$$$$$$$$$$$$$$$$$$$$$$$$                                        
     +        $$$$$$$$$$$$$$$$$$$$$$$$$$                                        
              $$$$$$$$$$$$$$$$$$$$$$$$$$z                                       
             -$$$$$$$$$$$$$$$$$$$$$$$$$$$                                       
             $$$$$$$$$$$$$$$$$$$$$$$$$$$$^                                      
           [Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                                      
            %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$|       ?,                            
            U\$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                    r                
            1$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              %U                    
              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$/ ^(          .                     
              :$$$$$$$$$$$$$$$$$$$$XII8$$$$ ^$                                  
              :$$$$$$$$$$$$$$$$$$>     ,B@.   M                                 
               $$$$$$$$$$$$$$$$$$$}                                             
              B$$$$$$$$$$$$$$$$$$$$@B}                                          
            !$$$$$$$$$$$$$$$$$$$$$$$$$$^                                        
           .$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
           ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
            @$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
           .$$$$$$$$$$$$$$$$$$$$$$$$$$$$I                                       
           ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$               r,                      
           b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                       
          X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                       
          ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$OB                                     
          @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%                                     
          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$I                                     
          l$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                      
          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;    >                                
          $$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$                                     
         r$$$$$$$$$$$$$$$$$$$$$$$$$i$$$$$$$$:                                   
         ^$$$$$$$$$$$$$$$$$$$$$$$$$k$$$$$$$$                                    
          O$$$$$$$$$$$$$$$$$$$$$$$$W$$$$$$$`                                    
          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^                                    
         .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                    
         M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                    
        !$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                    
        $$$$$$$$$$$$$$$$$$$$$$$$$$($$$$$$$$$k                                   
