                                       .......``````^^^^,,,::::;;;IIIIIl!!!!iii>
                                       .......``````^^^^,,,::::;;;IIIIll!!!!iiii
                                       .......``````^^^^,,,::::;;;IIIIIl!!!!iiii
                                       .......``````^^^^,,,::::;;;IIIIIll!!!iiii
                                       .......``````^^^^,,,::::;;;IIIIIll!!!iiii
                                        .......`````^^^^^,,,::::;;;IIIIlll!!!!ii
                                        .......`````^^^^^,,,::::;;;IIIIlll!!!!ii
                                        .......`````^^^^^,,,::::;;;;IIIlll!!!!ii
                                         .......`````^^^^,,,,::::;;;IIIIlll!!!!i
                                         .......`````^^^^^,,,::::;;;;IIIIlll!!!!
                                         .......``````^^^^,,,,::::;;;;IIIlll!!!!
                                       .+%$$@h.```````^^^^,,,,::::;;;;IIIllll!!!
                                     .#$$$$$$$$w.`````^^^^,,,,::::;;;;IIIIlll!!!
                                    `$$$$$$$$$$$o``````^^^^,,,:::::;;;;IIIIlll!!
                                    $$$$$$$$$$$$$t`````^^^^,,,,::::;;;;;IIIIlll!
                                   #$$$$$$$$$$$$$$.`````^^^^^,,,:::::;;;;IIIIIll
                                   $$$$$$$$$$$$$$$:`````^^^^^,,,,:::::;;;IIIIIIl
                                  ]$$$$$$$$$$$$$$$&``````^^^^,,,,:::::;;;;IIIIIl
                                  t$$$$$$$$$$$$$$$$``````^^^^^,,,,::::;;;;;IIIII
                                  .B$$$$$$$$$$$$$$$```````^^^^^,,,:::::;;;;;IIII
                                   .%$$$$$$$$$$$$$$.```````^^^^^,,,,:::::;;;;;II
                                    >Y$$$$$$$$$$$$$.```````^^^^^,,,,,::::;;;;;;I
                                    .$$$$$$$$$$$$$$.```````^^^^^,,,,,:::::;;;;;;
                                     ;$$$$$$$$$$$$$.````````^^^^^^,,,,::::;:;;;;
                                      %$$$$$$$$$$$$.`.````````^^^^^,,,,:::::::;;
                                       @$$$$$$$$$$$.`..````````^^^^^,,,,,::::::;
                                       :$$$$$$$$$$$.`....``````^^^^^^,,,,,::::::
                                       j$$$$$$$$$$$......``````^^^^^^^,,,,::::::
                                       %$$$$$$$$$$$......`````````^^^^^,,,,,::::
                                      M$$$$$$$$$$$$........```````^^^^^^^,,,,,,:
                                    .@$$$$$$$$$$$$$ ........```````^^^^^^^,,,,,,
                                    .$$$$$$$$$$$$$$l.........```````^^^^^^^,,,,,
                                     $$$$$$$$$$$$$$Y..........````````^^^^^^,,,,
                                    Z$$$$$$$$$$$$$$& ..........````````^^^^^^^^^
                                    $$$$$$$$$$$$$$$@  ..........```````^^^^^^^^^
                                    $$$$$$$$$$$$$$$$   ..........`````````^^^^^^
                                   %$$$$$$$$$$$$$$$$    .........```````````^^^^
                                   $$$$$$$$$$$$$$$$$     ..........```````````^^
                                  `$$$$$$$$$$$$$$$$$.     ..........````````````
                                  I$$$$$$$$$$$$$$$$$       ............`````````
                                  .$$$$$$$$$$$$$$$$$        ............````````
                                   $$$$$$$$$$$$$$$$$        .............```````
                                   $$$$$$$$$$$$$$$$$          ............``````
                                   w$$$$$$$$$$$$$$$$            .............```
                                   `$$$$$$$$$$$$$$$$             ...............
                                    $$$$$$$$$$$$$$$$`             ..............
                                    $$$$$$$$$$$$$$$$:                 ..........
                                    $$$$$$$$$$$$$$$$?                  .........
                                    $$$$$$$$$$$$$$$$u                   ........
                                    $$$$$$$$$$$$$$$$n                     ......
                                    $$$$$$$$$$$$$$$$n                       ....
                                    $$$$$$$$$$$$$$$$n                           
                                   ^$$$$$$$$$$$$$$$$u                           
                                   X$$$$$$$$$$$$$$$$n                           
                                   &$$$$$$$$$$$$$$$$n                           
                                   @$$$$$$$$$$$$$$$$n                           
                                   $$$$$$$$$$$$$$$$$1                           
                                  :$$$$$$$$$$$$$$$$$l                           
                                  $$$$$$$$$$$$$$$$$$,                           
                                 l$$$$$$$$$$$$$$$$$$.                           
