                $$$$$$$$$$$$$$j                                                 
                a$$$$$$$$$$$$$$                                                 
                r$$$$$$$$$$$$$$                                                 
                `$$$$$$$$$$$$$$                                                 
                 M$$$$$$$$$$$$$                                                 
                 c$$$$$$$$$$$$$                                                 
                 ,$$$$$$$$$$$$$                                                 
                  *$$$$$$$$$$$$                                                 
                  r$$$$$$$$$$$$                                                 
                  .$$$$$$$$$$$$]                                                
                   d$$$$$$$$$$$w                                                
                   }$$$$$$$$$$$B                                                
                    %$$$$$$$$$$@                                                
                    c$$$$$$$$$$$                                                
                    `$$$$$$$$$$$                                                
                     L$$$$$$$$$$.                                               
                     l$$$$$$$$$$/                                               
                      m$$$$$$$$$W                                               
                      >@$$$$$$$$@                                               
                       Q$$$$$$$$$                                               
                       !$$$$$$$$$.                                              
                        J$$$$$$$$u                                              
                        ;8$$$$$$$$                                              
                         j$$$$$$$$                                              
                          w$$$$$$$                                              
                          i%$$$$$$w                                             
                           x$$$$$$@                                             
                            0$$$$$$                                             
                            ^d$$$$$]                                            
                             +M$$$$$                                            
                              1$$$$$                                            
                               /B$$$;                                           
                                fB$$$                                           
                                 |&$$.                                          
                                  ]p$@                                          
                                   :J$                                          
                                    ><                                          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
