                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                               .^                ``                             
                                                                                
                                                                                
                .   .!{                                                         
                                                                                
                                    .   .                                  ``   
                                       @@W                      :`              
                                      zm$ !$$$$\          ``                    
                                 Il.  [$$$$$$$$$$Y                              
                                       \$$$$$$~ ..                              
           .     ``                     .$$$$$Bt                                
                                         }$$$$$$$                 +>`           
 .                     I`               \$$B$$$$@$Br.                 I>!       
                 .l_   .        .!l      8@a$$$$$$$-     >>                     
                 .`                   .  `B$$$$$#;                              
           `.                             W$$$$_a$         -{.                  
                                          m$$$$&$$                              
                                          qBo$$$$$i                             
  ^`                                     ]@.\$$$$$&$@$w              .+~        
            ;`            `              &vl$$$$$$$}i.+w@$$$$@}                 
                          v$$$$$@M0(^.  0$x$$$$$$$$$$$$$$$$$$$@`                
                 !`        . o$$$B@$$$@$$$$$$$$$$$$$$$$$$$$$$$$m}              ~
                              + .m$Q^.   u$$$$$$$@$$$$$$$$$$$$$$q               
                                   `i    ;@@XIO$$Y^I$$$$$$$$$$$$u.              
                                              l$$$    `co$$$$$%/<               
  ^:                                          `$UB         xL*                  
                           !;                  `                      +~,       
                                   .                                            
                  .                                                             
                  .`                    +1_                                     
                                          :I`                    i_l            
                  .^l              _}                     >;                    
   ^.                                                    ^+_                    
                                                   ,l                           
                                                                                
           .,                                          .`                       
                                ,`^.                                            
                    `l^                      .       ,.     .                   
                   .[].                                  l`                     
                    .                                                           
                                                                                
                                                                                
                                                                                
                            :;                                                  
                                                                                
                                                                                
                                                                  :`            
                                                                                
                                                                                
         .                                                                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
