$$$$$$$$$$$$$$$$$$$$$$$$$hu/1?+>i!III;;;;:::,,,^^^^^`````.......                
$$$$$$$$$$$$$$$$$$$$$$$$$*u/)]+>i!lII;;;;:::,,,^^^^^`````.......                
$$$$$$$$$$$$$$$$$$$$$$$$$Mct)]+>i!lII;;;;:::,,,^^^^^`````.......                
$$$$$$$$$$$$$$$$$$$$$$$$$Wct)]+>i!lII;;;;:::,,,^^^^^`````.......                
$$$$$$$$$$$$$$$$$$$$$$$$$Mct)]+>i!III;;;;:::,,,^^^^^`````.......                
$$$$$$$$$$$$$$$$$$$$$$$$$*v/)]+>i!III;;;;:::,,,^^^^^`````.......                
$$$$$$$$$$$$$$$$$$$$$$$$$ku/1?+>ilIII;;;;:::,,,^^^^^`````.......                
$$$$$$$$$$$$$$$$$$$$$$$$$wn\{?~>!lIII;;;;:::,,,^^^^^`````.......                
$$$$$$$$$$$$$$$$$$$$$$$$@Qr|}?~>!lIII;;;::::,,,^^^^``````.......                
$$$$$$$$$$$$$$$$$$$$$$$$8Yf([_~i!lIII;;;::::,,,^^^^``````.......                
$$$$$$$$$$$$$$$$$$$$$$$$hv/1]+<i!lIII;;;:::,,,,^^^^``````.......                
$$$$$$$$$$$$$$$$$$$$$$$BLx|{?~>ilIII;;;;:::,,,,^^^^``````.......                
$$$$$$$$$$$$$$$$$$$$$$$*cf)[-~>!lIII;;;;::::,,,^^^^`````.........               
$$$$$$$$$$$$$$$$$$$$$$B0x/1]_<i!lII;;;;::::,,,^^^^^`````....... `<-(}`          
$$$$$$$$$$$$$$$$$$$$$$hcf([-~>!lIII;;;;::::,,,^^^^``````.....!$$$$$$$$r         
$$$$$$$$$$$$$$$$$$$$$&Ur\1]+<i!lIII;;;;::::,,^^^^^``````...^%$$$$$$$$$.         
$$$$$$$$$$$$$$$$$$$$%0ut)[_~>!!lIII;;;::::,,,^^^^^``````...B$$$$$$$$$`          
$$$$$$$$$$$$$$$$$$$@Zut(}?~<i!lIII;;;;::::,,,^^^^^`````...C$$$$$$$$$j           
$$$$$$$$$$$$$$$$$$BZvj|{?_<i!!lII;;;;::::,,,^^^^^``````..`$$$$$$$$$$$           
$$$$$$$$$$$$$$$$$&Ouf|{]_~>i!lII;;;;;::::,,,^^^^^``````..O$$$$$$$$$$$           
$$$$$$$$$$$$$$$@aJuf\{]_~>i!llII;;;;;:::,,,,^^^^^`````.``$$$$$$$$$$$^           
$$$$$$$$$$$$$@MZvrt({]_~>i!!lIII;;;;::::,,,^^^^^``````.`&$$$$$$$$$%             
$$$$$$$$$$$B#mznf/)}?_~>i!!llIII;;;;::::,,,^^^^^`````...$$$$$$$$$&              
d#8%BBB8MawJcnj/|1[?_~>i!!lIIII;;;;::::,,,^^^^^``````..Q$$$$$$$$&               
ucYYUJUYzvurf/|)}]-+~>i!llIIII;;;;;:::,,,,^^^^^``````..B$$$$$$$[.               
tfjrrrrjft/|(1}]?_~<>i!lllIII;;;;;::::,,,,^^^^``````...$$$$$$$$$$$.             
1)(((((())1{[]?_+<>i!!llIII;;;;;;::::,,,,^^^^^``````...@$$$$$$$$$$$             
?][[[}}[[]?-_+~<>ii!!lllIII;;;;;:::::,,,^^^^^^```````.`$$$$$$$$$$$$+            
+_________+~~<<ii!!lllIIII;;;;::::::,,,^^^^^^`````````.$$$$$$$$$$$$%            
><<~~~~~<<<>iii!!llIIIIII;;;;;:::::,,,,^^^^^``````````i$$$$$$$$$$$$$.           
ii>>>iiiiiii!!!llllIIII;;;;;::::::,,,,^^^^^^``````````j$$$$$$$$$$$$$W           
!!!!!!!!!!!!lllllIIII;;;;;;;:::::,,,,^^^^^^````````...B$$$$$$$$$$$$$$           
llllllllllllIIIIIIII;;;;;;;:::::,,,,^^^^^^````````....$$$$$$$$$$$$$$J           
IlllllllIIIIIIIIII;;;;;;;::::::,,,,^^^^^^`````````....$$$$$$$$$$$$$$$^          
IIIIIIIIIIIIIII;;;;;;;;:::::::,,,,^^^^^^``````````....@$$$$$$$$$$$$$$           
IIIIIIIIIIIII;;;;;;;;:::::::,,,,,^^^^^^`````````......@U$$$$$$$$$$$$            
IIIIIIII;;;;;;;;;;;;:::::::,,,,,^^^^^^^`````````......;k$$$$$$$$$$$B            
;;;;;;;;;;;;;;;;;;:::::::,,,,,,^^^^^^^````````.........i$$$$$$$$$$$             
;;;;;;;;;;;;;;;:::::::::,,,,,,^^^^^^``````````........._$$$$$$$$$$$>            
;;;;;;;;;;;:::::::::::,,,,,,^^^^^^^^`````````..........L@$$$$$$$$$$$            
::::::::::::::::::::,,,,,,^^^^^^^^```````````..........\C$$$$$$$$$$$>           
::::::::::::::::::,,,,,,,^^^^^^^^```````````...........`%$$$$$$$$$$$$           
:::::::::::::::,,,,,,,,^^^^^^^^`````````................k$$$$$$$$$$$$           
:::::::::,,,,,,,,,,,^^^^^^^^^^`````````.................l@$$$$$$$$$$$:          
,,,,,,,,,,,,,,,,,,^^^^^^^^^^``````````..................B$$$$$$$$$$$$o          
,,,,,,,,,,,,,,,^^^^^^^^^^^```````````................. !$$$$$$$$$$$$$$          
,,,,,,,,,,^^^^^^^^^^^^^^^``````````.................. .@$$$$$$$$$$$$$$          
^^^^^^^^^^^^^^^^^^^^^^^```````````...............     }$$$$$$$$$$$$$$$?         
^^^^^^^^^^^^^^^^^^^^````````````...............       $$$$$$$$$$$$$$$$B         
^^^^^^^^^^^^^^^^```````````````...............       M$$$$$$$$$$$$$$$$$         
^^^^^^^^^^^``````````````````............  ..       }$$$$$$$$$$$$$$$$$$         
`^`````````````````````````.............           .$$$$$$$$$$$$$$$$$$$b        
`````````````````````````..............            B$$$$$$$$$$$$$$$$$$$$        
`````````````````````................             r$$$$$$$$$$$$$$$$$$$$$        
``````````````````..................             .$$$$$$$$$$$$$$$$$$$$$$)       
```````````````...................               %$$$$$$$$$$$$$$$$$$$$$$@       
`````...........................                L$$$$$$$$$$$$$$$$$$$$$$$$       
..............................                 .$$$$$$$$$$$$$$$$$$$$$$$$$       
............................                     $$$$$$$$$$$$$$$$$$$$$$$$.      
........................ .                      %$$$$$$$$$$$$$$$$$$$$$$$$^      
