                            .......`````^^^^^,,,::::;;;IIl!>+?1tvW$$$$$$$$$$$$$$
                            .......``````^^^^,,,::::;;;IIli>+?1tz8$$$$$$$$$$$$$$
                            .......``````^^^^,,,:::;;;;II!i>_])fX%$$$$$$$$$$$$$$
                            .......``````^^^^,,,:::;;;;IIli<_])fX%$$$$$$$$$$$$$$
                            .......``````^^^^,,,:::;;;;IIl!>_])fX%$$$$$$$$$$$$$$
                            .......`````^^^^^,,,::::;;;IIli>+])tz8$$$$$$$$$$$$$$
                            .......`````^^^^^,,,::::;;;IIl!>+]1/vM$$$$$$$$$$$$$$
                            .......``````^^^^,,,::::;;;IIl!>~?{/nh$$$$$$$$$$$$$$
                            .......``````^^^^,,,::::;;;IIl!i~-}\rm$$$$$$$$$$$$$$
                            .......``````^^^^,,,::::;;;;Il!i<_[(jC@$$$$$$$$$$$$$
                             .......`````^^^^,,,,:::;;;;II!i<+])tcW$$$$$$$$$$$$$
                             .......`````^^^^^,,,:::;;;;II!!>+?{\xm$$$$$$$$$$$$$
                             .......`````^^^^^,,,:::;;;;IIl!i~_[(jX8$$$$$$$$$$$$
                             .......``````^^^^,,,::::;;;III!i>+]1/nw$$$$$$$$$$$$
                             .......``````^^^^,,,,:::;;;;IIl!>~-}(jzM$$$$$$$$$$$
                             .........`````^^^^,,,:::;;;;IIl!i<_?1\xCB$$$$$$$$$$
                              .........````^^^^,,,::::;;;;IIl!>~_[)tnm@$$$$$$$$$
                              .....`.\B%<``^^^^,,,::::;;;;IIl!i>+?}(fvd$$$$$$$$$
                              .....^@$$$$$^`^^^^,,,::::;;;IIIl!i<_]{|jvd@$$$$$$$
                              ....:$$$$$$$&^^^^^,,,::::;;;;IIlli>~_]{\jcwB$$$$$$
                               ...$$$$$$$$$l^^^^,,,:::::;;;IIIl!i>~_[1\juLM$$$$$
                               ...$$$$$$$$$@`^^^^,,:::::;;;;IIIl!i<~-]1(txzq8$$$
                               ...$$$$$$$$$$^^^^^,,,::::;;;;;IIIl!i>~_]}(/juYwM@
                                 .$$$$$$$$$$I^^^^,,,,::::;;;;;IIll!i>~_?}1(trnXC
                                 .;M@$$$$$$$p^^^^^,,,,::::;;;;;IIIl!i>~+-[})(/jr
                                 ...$$$$$$$$B`^^^^,,,,:::::;;;;;IIll!ii<+_?]}1(|
                                 ..  }$$$$$$$``^^^^,,,,:::::;;;;;IIIl!!i>~+_?][}
                                 ..  i$W$$$$$``^^^^,,,,,::::;;;;;IIIIl!!ii><++_-
                                  .  \$$$$$$$i``^^^^^,,,::::::;;;;;IIIll!!ii><~~
                                  .  $$$$$$$$q``^^^^^^,,,,::::;;;;;;IIIIll!!iii>
                                     $$$$$$$$$```^^^^^^,,,::::::;;;;;IIIIIlll!!!
                                    m$$$$$$$$$````^^^^^,,,,:::::;;;;;;;IIIIIllll
                                    $$$$$$$$$$````^^^^^^,,,,::::::;;;;;;IIIIIIll
                                   .$$$$$$$$$$.````^^^^^^,,,,,::::::;;;;;;IIIIII
                                   .$$$$$$$$$$;`````^^^^^^,,,,,:::::;;;;;;;;IIII
                                    $$$$$$$$$$]`````^^^^^^^,,,,,::::::;;;;;;;;;;
                                    k$$$$$$$$$w.``````^^^^^^,,,,,:::::::;;;;;;;;
                                    I$$$$$$$$$B```````^^^^^^^^,,,,:::::::::;;;;;
                                    `$$$$$$$$$@.````````^^^^^^^,,,,,,:::::::;;;;
                                    !$$$$$$$$$$..````````^^^^^^^,,,,,,::::::::::
                                    1$$$$$$$$$$...```````^^^^^^^^^,,,,,,::::::::
                                    m$$$$$$$$$$....````````^^^^^^^^^,,,,,,,,::::
                                    B$$$$$$$$$$.....````````^^^^^^^^^,,,,,,,,,,:
                                    $$$$$$$$$$$......``````````^^^^^^^^^,,,,,,,,
                                    $$$$$$$$$$$........`````````^^^^^^^^^^^,,,,,
                                   i$$$$$$$$$$$........```````````^^^^^^^^^^^^,,
                                   $$$$$$$$$$$$..........```````````^^^^^^^^^^^^
                                   &$$$$$$$$$$@............``````````^^^^^^^^^^^
                                    $$$$$$$$$$@.............`````````````^^^^^^^
                                    @$$$$$$$$$$.   ...........`````````````^^^^^
                                    $$$$$$$$$$B.   ............`````````````````
                                    $$$$$$$$$$$      ...........````````````````
                                    $$$$$$$$$$$       ...............```````````
                                    $$$$$$$$$$$.       ...............``````````
                                    $$$$$$$$$$$1         .................``````
                                    $$$$$$$$$$$*          ....................``
                                    $$$$$$$$$$$$.            ...................
                                   ~$$$$$$$$$$$$               .................
                                   X$$$$$$$$$$$$:                ...............
                                   M$$$$$$$$$$$$k                  .............
