                                                                                
                                                                                
                                                                                
                                       .[                                       
                                     r[$$,                                      
                                     $$$$$                                      
                                    [$$$$$k                                     
                                 $$?$$$$$$$                                     
                                 $$$$$$$$$$_                                    
                                 $$$$$$$$$$[                                    
                                W$$$$$$$$$$8                                    
                               %$$$$$$$$$$$$L                                   
                               $$$$$$$$$$$$$$                                   
                              ~$$$$$$$$$$$$$$m                                  
                              %$$$$$$$$$$$$$$$                                  
                              $$$$$$$$$$$$$$$$                                  
                             .u$$$$$$$$$$$$$$$z                                 
                               $$@$$$$$$$$$$$$@                                 
                                 -$$$$$$$$$$$$$                                 
                                 $$$$$$$$$$$$$$                                 
                                  $$$$$$$$$$$$$                                 
                                  .$$$$$$$$$$$$`                                
                                   I $$$$$$$$$$?                                
                                    }$$$$$$$$$$C                                
                                   p$$$$$$$$$$$%                                
                                  ($$$$$$$$$$$$$                                
                                  p$$$$$$$$$$$$$                                
                                 .@$$$$$$$$$$$$$J                               
                                +$$$$$$$$$$$$$$$$                               
                               1$$$$$$$$$$$$$$$$$                               
                               $$$$$$$$$$$$$$$$$$o                              
                               $$$$$$$$$$$$$$$$$$$                              
            @.&ui             J$$$$$$$$$$$$$$$$$$$.                             
           Y$$$$$$$(BY$       @$$$$$$$$$$$$$$$$$$$8                             
             L$$$$$$$$$$$j.  %$$$$$$$$$$$$$$$$$$$$$                             
                ~#$$$$$$$$$$k$$$$$$$$$$$$$$$$$$$$$$                             
                   $$$$$$$$$$$$$@%$$$$$$$$$$$$$$$$v                             
                    8$$$$$$$$$$$` $$$$$$$$$$$$$$$$^                             
                    . ^[%$$$$$$I  $$$$$$$$$$$$$$$$                              
                           /$@.   @$$$$$$$$$$$$$$$_                             
                                  $$$$$$$$$$$$$$$$$                             
                                  @$$$$$$$$$$$$$$$C                             
                                  @$$$$$$$$$$$$$$$                              
                                  $$$$$$$$$$$$$$$@                              
                                  $$$$$$$$$$$$$$$0                              
                                  m$$$$$$$$$$$$$$                               
                                  >$$$$$$$$$$$$$$                               
                                  $$$$$$$$$$$$$$@                               
                                  $$$$$$$$$$$$$$$                               
                                  $$$$$$$$$$$$$$o                               
                                  u$$$$$$$$$$$$M.                               
                                  ~$$$$$$$$$$$$,                                
                                  O$$$$$$$$$$$$                                 
                                  @$$$$$$$$$$$$                                 
                                  $$$$$$$$$$$$$                                 
                                  $$$$$$$$$$$$$                                 
                                  $$$$$$$$$$$$$                                 
                                  $$$$$$$$$$$$$                                 
                                  $$$$$$$$$$$$$                                 
                                  $$$$$$$$$$$$$                                 
