                                     `<$@+`                                     
                                     `_$$[`                                     
                                     `?$$[^                                     
                                     `?$$}^                                     
                                     `_$$?`                                     
                                     .+$$_`                                     
                                      >%$+.                                     
                                      lm$<.                                     
                                      ;tOl                                      
                                      :-(;                                      
                                      ^i!,                                      
                                      .::`                                      
                                       ``.                                      
                                        .                                       
                                        _                                       
                                        z                                       
                                        W%                                      
                                       .@$$W                                    
                                       $$$$$$                                   
                                      $$$$$$$a                                  
                                      $$$$$$$$$$$[                              
                                      $$$$$$$$$$$$$*                            
                                    @$$$$$$$$$$$$$$$$i                          
                                  .$$$$$$$$$$$$$$$$$$c                          
                                  $$$$$$$$$$$$$$$$$$@                           
                                 $$$$$$$$$$$$$$$$$$$Bo                          
                                $$$$$$$$$$$$$$$$$a  *                           
                                $$$$$$$$$$$$$$$$>  :                            
                                ;q$$$$$$$$$$.  + :}                             
                                w!O   $$$$$$  }                                 
                                  .U .$$$$$$#                                   
                                     Y$$$$$$$                                   
                                      $$$$$$$                                   
                                      p$$$$$$*                                  
                                      $$$$$$$$                                  
                                     .$$$$$$$$                                  
                                     L$$$$$$$$                                  
                                     %$$$$$$$#                                  
                                     $$$$$$$$%$                                 
                                     $$$$$$$$c                                  
                                     $$$$$$$$-                                  
                                     $$$$$$$$^                                  
                                    :$$$$$$$$$                                  
                                    h$$$$$$$$$\                                 
                                    @$$$$$$$$$$^                                
                                    $$$$$$$$$$$$                                
                                   .$$$$$$$$$$$$u                               
                                   z$$$$$$$$$$$$`                               
                                   i$$$$$$$$$$$u                                
                                    #$$$$$$$$@\                                 
                                       $ja$$&                                   
                                       @  @                                     
                                 `^:I!M$_$$ll:^`                                
                               !__---_?J_x$_______<l^                           
                               .i___-_-____-________,                           
                                    .`;IIIlIIII;^.                              
                                                                                
                                                                                
                                                                                
                                                                                
