                                                                                
                                                                                
                                                                                
              .                                                                 
                  :           .                                                 
                                                                                
                                                       `                        
     .                                                                          
                                                                                
                                                                                
                                                                                
                          >..                     ^                           . 
                                                                                
                                `                                     `         
                                                                                
                                                  Wx                            
                                    I            $$$                            
                                               .x$$$       :                    
                                              L0$$$$v                           
                                              M$$$$$$$t               ?         
                                             88f$$$$$$$$                        
                                                $$$$$8>                         
                                                @$$$$$@:                        
                                                @$$$$k^                         
                                               :$$$$@.                          
                         .                      $$$$$`p$`                       
                                                $$$$$$$$.                       
                   ,                             $$$$$$z .                      
     ~             .                             @$$$$$$$$@h                    
                                                .$$$$$$$$$$$B                  `
         `                                      q$$$$$$$$$$$$Bv                 
                                               $@$$$$$$$$$$$$W@                 
        .`                                   $$%$$$$$$$$$$$$$a                  
        `z                                   _$$$$$$$$$$$$$$$p:                 
        :o                                   :,%$$$n$$$$$$$$$$.                 
       ,+m:.         .                         >;$$  $$$$$$$0}t:                
     :.$$$$.                                     $$  $$1$@&@b                   
      .J$$$`                                     /X  k$> \I.                    
     `^Z$$$^.                                         `  .                      
    ^?u$$$$c!`                    `.                                            
    _$$$$$$$$+  .I.              `q:                                            
    $$$$$$$$$$..;@^              i$b`                                           
    @$$$$$$$$$.^8$[.            .@$$,                                           
   .$$$$$$$$$%.!$$$^            .$$$}                                           
    $$$$$$$$$W.m$$$:            ^$$$(                                           
    $$$$$$$$$d.M$$$i^````...... `$$$]                                           
^^^,$$$$$$$$$q,Y$$$c{_>ii!!!lI;..$$$+                                           
wqM&$$$$$$$$$$$$$$$$$$$$$$$$$$$I^$$$+                           .               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@!@$$~                                           
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$<                                           
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$i                                           
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$i                                           
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!                                           
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!                                           
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!                                           
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$i                                           
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!                                           
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!                                           
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!                                           
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!                                           
