                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                    L$$@1$#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                  }$$$$$    x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                  $$$$$$     >$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 $$$$$$$       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                &$$$$$$$       ]$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                              `$$$$$$$$$        `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                             ^$U$$$$$$$$        [ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                             $f$$$$$$$$$        $(.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                            @X @$$$$$$$$        :@;}$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                            $@$$$$$$$$$$            $$$$$$$$$$$$$$$$$$$$$$$$$$$$
                            jhn$$$$$$$$$         ~^t$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               $$$$$$$$$         %B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               $$$$$$$$$        !$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               #$$$$$$$$        M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                @$$$$$$$        @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               ,$$$$$$$$         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               B$$$$$$$$         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               $$$$$$$$$         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               $$$$$$$$$         t$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               {$$$$$$$$        .I$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               w$$$$$$$$        @M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                $$$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                B$$$$$$$        *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                )$$$$$$$        B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 B$$$$$$        @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 b$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 z$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 @$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 $$$$$$$       :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                W$$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                $$$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               u$$$$$$$$        j$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               @$$$$$$$$         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
