                                                                                
                                                                                
                                                                                
                                                                                
                     .                                                          
                                                                                
                                                                           _    
          <                                                                     
                                                                                
                                                                                
                          /                                      .              
                                                .    ..                         
                                                                                
                       .             WnY  <;                           ;.       
                                    -^$,I$$$$Q                                  
                                    f$$$$$$$jY$                                 
                                     <$$$$$$            `                       
       `   `                      `    @$$$$$$;             ,                   
      >                                .$$$$$$$i                                
                           >          $$`#$$$$$$x,                              
                                      Q$.k$$$$$$$r                              
                                       ^%$$$@*%>                                
                                        $$$$$.O$                                
                                        %$@$$B$$`                               
 `                                      @:f$$$$$U>                              
                                    .  :$>;$$$$$aB~x&                           
                        [x;;           $` $$$$$$$$@$0$$$$$$8i                   
                        ^$$$$$$$$&kn[;&$,$$$$$$$$$$$$$$$$$$$w                   
                         . \$%$$*@$$$$$$$$$$$$$$$$$$$$$$$$$$$B]                 
                            .  .%u    . $$$$$$$$$B$$$$$$$$$$$$(               ` 
                                 .&     t)^ !$$t  p$$$$$$$$$$B?                 
                                             $$$      :#@$$B&r^                 
                         <                   B f         l?O                    
                                                                                
        _                     .                        .                        
                    `                                                           
                                                ^                    ,          
                                                                                
                                                                                
                                             ]         I                        
                                                                                
                      ^ +          ;             ;                              
          }                                `                                    
         :                                     `                                
                                                                                
                                                                                
                                                                                
                                                                                
                  .    .                                                        
                                                  .                             
                                               `                     .:         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
