                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                     +Ot$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                   %$$$$ .  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                  @$$$$$     o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 &$$$$$$      l$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               M$$$$$$$$        }$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                             \$o$$$$$$$$       -: &$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                            U@]+$$$$$$$$        $f $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                            BI @$$$$$$$$         $U $$$$$$$$$$$$$$$$$$$$$$$$$$$$
                           .$8c$$$$$$$$$         @Y $$$$$$$$$$$$$$$$$$$$$$$$$$$$
                            _M$$$$$$$$$$           x$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                              #$$$$$$$$$        iW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                              .$$$$$$$$$        W$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               B$$$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               `@$$$$$$$       Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                c$$$$$$$       !$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                $$$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                $$$$$$$$        u$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               &$$$$$$$$         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               $$$$$$$$$         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               $$$$$$$$$         *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               c$$$$$$$$         j$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               &$$$$$$$$        ,,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               $$$$$$$$$        @Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                $$$$$$$$        M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                n$$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                _$$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                ;$$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                ^@$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 p$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 .$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 @$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 $$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                #$$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                $$$$$$$$        @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               v$$$$$$$$        n$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               $$$$$$$$$         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               $$$$$$$$$         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                              .$$$$$$$$$         @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
