$$$$$$$$$$$$$$$$$$$$$$$$$hu/1?+>!lI;;;;:::,,,^^^^^`````.......                  
$$$$$$$$$$$$$$$$$$$$$$$$$*u/1?+>!lI;;;;:::,,,^^^^^`````.......                  
$$$$$$$$$$$$$$$$$$$$$$$$$Mct1?+>!lI;;;;:::,,,^^^^^`````.......                  
$$$$$$$$$$$$$$$$$$$$$$$$$Wct1?+>!lI;;;::::,,,^^^^^`````.......                  
$$$$$$$$$$$$$$$$$$$$$$$$$Mct1?+>!lI;;;::::,,,^^^^^`````.......                  
$$$$$$$$$$$$$$$$$$$$$$$$$*v/1?~i!lI;;;;:::,,,^^^^^`````.......                  
$$$$$$$$$$$$$$$$$$$$$$$$$ku\{?~i!lI;;;::::,,,^^^^``````.......                  
$$$$$$$$$$$$$$$$$$$$$$$$$wx\}?~i!lI;;;::::,,,^^^^``````.......                  
$$$$$$$$$$$$$$$$$$$$$$$$@Qr|[_<ilII;;;::::,,^^^^^`````........                  
$$$$$$$$$$$$$$$$$$$$$$$$8Yj)[_>ilII;;;::::,,^^^^^`````........                  
$$$$$$$$$$$$$$$$$$$$$$$$hu/1?+>ilI;;;::::,,,^^^^^`````.......                   
$$$$$$$$$$$$$$$$$$$$$$$BLr|}-~i!II;;;::::,,,^^$%^`````.......                   
$$$$$$$$$$$$$$$$$$$$$$$*ct)]_<i!II;;;:::,,,,^^$$$$u^``.......                   
$$$$$$$$$$$$$$$$$$$$$$B0x\}?~>!lII;;;:::,,,^^^~$$$$$+`.......                   
$$$$$$$$$$$$$$$$$$$$$$hct)]_<illI;;;::::,,,^^^^$$$$$$$>......                   
$$$$$$$$$$$$$$$$$$$$$WYr|}?~>!lI;;;:::::,,,^^^*$$$$$$$$:....                    
$$$$$$$$$$$$$$$$$$$$%0n/1]_<i!lI;;;::::,,,^^^,$$$$$$$$$$....                    
$$$$$$$$$$$$$$$$$$$@Zut)[_~>!lII;;;::::,,,,^^^$$$$$$$$$$....                    
$$$$$$$$$$$$$$$$$$BZuf(}?+>i!lI;;;:::::,,,^^^^@@$$$$$$$$ ..                     
$$$$$$$$$$$$$$$$$&Ouf|{?_<i!lII;;;::::,,,^^^^^^0$$$$$$$$,..                     
$$$$$$$$$$$$$$$@aJut({?_~i!lII;;;::::,,,,^^^^^^B$$$$$$$$I..                     
$$$$$$$$$$$$$@MZvr/(}]_~>!!III;;;::::,,,,^^^^^``$$$$$$$$U..                     
$$$$$$$$$$$B*Zznf\)}?_<>illI!+I;;;:::,,,^^^^^```xj$$$$$$$..                     
b#8%BBB8MawJcnj/({[?+<>i!IIo$$$$,;::,,,,^^^^^````$$$$$$$$                       
ucYYUJUYzvnrt\(1}?_+<iillIIvB^@$$$@\:,,^^j$$$$$$$$$$$$$$$i                      
/ffjjrjjt/\(){[?-+~>i!llII;;:;;Ir$$$$$$J@$$$$$$$$$$$$$$$$(                      
1))(((())1{}[?_+~>>i!lIII;;;;::::,:W$$$$$$$$$$$$$$$$$$$$$$;                     
?][[[[[[]?-_+~~>ii!llII;;;;;;;::,,,,^!oWO$$$$$$0$$$$$$$$$$$q                    
++______++~<<>ii!!lIII;;;;;:::::,,,,^^^^^<x$@,`$$$$$$$$$$$$$.                   
><<<<<<<<>>iii!!llII;;;;;;:::::,,,,^^^^^^``^``;$$$$$$$$$$$$$`                   
iiiiiiiii!!!lllIIII;;;;;;:::::,,,,^^^^^^``````8$$$$$$$$$$$$$.                   
!!!!!!!!!!lllIIII;;;;;;::::::,,,,^^^^^^```````>@$$$$$$$$$$$$Q                   
IlllllllIIIIIIII;;;;;;::::::,,,,^^^^^^^````````1$$$$$$$$$$$$$                   
IIIIIIIIIIII;;;;;;;;:::::::,,,,,^^^^^````````....$$$$$$$$$*$$                   
IIIIIII;;;;;;;;;;;;::::::,,,,,^^^^^^^````````...`$$$$$$$$$Y$$                   
;;;;;;;;;;;;;;;;::::::::,,,,,^^^^^^^```````.....`@$$$$$$$$:$$                   
;;;;;;;;;;;;;;::::::::,,,,,,^^^^^^^^``````.......$$$$$$$$$}$$                   
;;;;;;;;;;;::::::::::,,,,,^^^^^^^^```````........$$$$$$$$$$$$                   
:::::::::::::::::::,,,,,,^^^^^^^````````........`$$$$$$$$$$$$                   
::::::::::::::::,,,,,,,^^^^^^^^````````..........$$$$$$$$$$$$                   
::::::::::::,,,,,,,,,,^^^^^^^^`````````.........c$$$$$$$$$$$$                   
::::::::::,,,,,,,,,,^^^^^^^^`````````...........%$$$$$$$$$$$$b                  
::,,,,,,,,,,,,,,^^^^^^^^^^^`````````........... $$$$$$$$$$$$$8                  
,,,,,,,,,,,,,^^^^^^^^^^^```````````............ $$$$$$$$$$$$$@                  
,,,,,,,,,,^^^^^^^^^^^^````````````..............$$$$$$$$$$$${?;                 
^^^^^^^^^^^^^^^^^^^^^```````````...............;$$$$$$$$$$$$@@                  
^^^^^^^^^^^^^^^^^``````````````............... p$$$$$$$$$$$$.                   
^^^^^^^^^^^^^^^`````````````............. .... $$$$$$$$$$$$$.                   
^^^^^^^^^^^^```````````````.............       $$$$$$$$$$$$$Q                   
^^`^^````````````````````.............        i$$$$$$$$$$$$$$                   
```````````````````````..............         $$$$$$$$$$$$$$$-                  
`````````````````````..............           $$$$$$$$$$$$$$$@                  
`````````````````..................          [$$$$$$$$$$$$$$$$-                 
`````````````...................             @$$$$$$$$$$$$$$$$$                 
```````.......................               $$$$$$$$$$$$$$$$$$:                
............................                 $$$$$$$$$$$$$$$$$$$                
..........................                  +$$$$$$$$$$$$$$$$$$$                
........................                    w$$$$$$$$$$$$$$$$$$$L               
......................                      $$$$$$$$$$$$$$$$$$$$$               
.................                           $$$$$$$$$$$$$$$$$$$$$.              
