      ?                                                                         
            !                                                                   
                                        -                                       
                                        /   ,                                   
                                           iu                                   
       i                                 l  ^                                   
       @~                                 ++                                    
       .8                                                                       
                                                                                
                                                                                
                               l                                                
                                                                                
                                          C$$f                                  
                                        $B$$$$$                                 
                                        $$$$$$$$                                
                                       q$$$$$$$$@              ^{               
                                       $$$$$$$$$$                               
                                      $$$$$$$$$$$                               
                                    %B$$$$$$$$$$$                               
                                    ~$$$$$$$$$J                                 
                                   .f$$$$$$$$$+                                 
                                    1@$$$$$$$x                                  
                                      f$q$$$ .                                  
                                      ]$$$$$$v                                  
                                      $$$$$$$$>                                 
                                     .@$$$$$$$$                        ;        
                                      h$$$$$$$$                                 
                 ,                     $$$$$$$$$                                
                                       $$$$$$$$$                        )%      
                                       $$$$$$$$$.                               
                                       $$$$$$$$a                                
                                      `$$$$$$$$                                 
                ]|                    @$$$$$$$@                                 
                              l     B$$$$$$$$$$                                 
                              B         $$$$$$$B.                               
               :             .          $$$$$$$$$                               
                                        $$$$$$$$$$|^f                           
                                       $$$$$$$$$$$$W@$                          
                                      b$$$$$$$$$$$$$$$$                         
                                     ]$$$$$$$$@ @$$$$$$$^                       
                                     $$$$$$$$$$  %$$$$$$$$B]                    
                                    $$$$$$$$$$$_    &$ a$$$$$k                  
                                   Q$$$$$$$$$$$p        i$$$$$$j                
                       ;           $$$$$$$$$$$$@         .$$$$$$$               
         0C                       $$$$$$$$$$$$$$           x$$$$$$Q             
                        ^        @$$$$$$$$$$$$$$             t$$$$$$            
                                $$$$$$$$$$$$$$$$               `@$$$$~          
                              ^$$$$$$$$$$$$$$$$$        `a        ?@$$%         
                             w$$$$$$$$$$$$$$$$$$.        i.          }$$;       
                            $$$$$$$$$$$$$$$$$$$$i                       L@      
                           $$$$$$$$$$$$$$$$$$$$$r                         -x    
                         ,$$$$$$$$$$$$$$$$$$$$$$%                               
                        `$$$$$$$$$$$$$$$$$$$$$$$$    i                          
                        @$$$$$$$$$$$$$$$$$$$$$$$$     .                         
                        )$$$$$$$$$$$$$$$$$$$$$$$$                               
                        $$$$$$$$$$$$$$$$$$$$$$$$$      1c                       
                        $$$$$$$$$$$$$$$$$$$$$$$$$.                              
                        `B$$$$$$$$$$$$$$$$$$$$$$$Y                    ;        B
                          $$$$$$$$$$$$$$$$$$$$$$$Y                             j
                          8$$$$$$$$$$$$$$$$$$$$$$z                              
