               |$$$$l              .@$$$$$$$$$$$$$.                             
                $$$$@            ,$@$$$$$$$$$$$$$$$                             
                $$$$Q          :$$$$$$$$$$$$$$$$$$$Y                            
                @$$$          $$$$$$$$$$$$$$$$$$$$$m                            
                $$$a        z$$$$$$$$$$$$$$$$$$$$$$                             
                $$$        d$$$$$$$$$$$$$$$$$$$$$$@                             
                $$$       m$$$$$$$$$$$$$$$$$$$$$$$$                             
                $$$      !$$$$$$$$$$$$$$$$$$$$$$$$$.                            
                $$$      @$$$$$$$$$$$$$$$$$$$$$$$$$                             
                _$$      @$$$$$$$$$$$$$$$$$$$$$$$$$                             
                 $$     .($$$$$$$$$$$$$$$$$$$$$$$$$                             
                 }$Q     $$$$$$$$$$$$$$$$$$$$$$$$$$                             
                  Z${   @$$$$$$$$$$$$$$$$$$$$$$$$$Z                             
                   .$$Q~$$$$$$$$$$$$$$$$$$$$$$$$dt                              
                       $$$$$$$$$$$$$$$$$$$$$$$$$+                               
                       $$$$$$$$$$$$$$$$$$$$$$$$$`                             m@
                      `r`.$$$$$$$$$$$$$$$$$$$$$$                          -B$$$$
                            ^d|$$$$$$$$$$$$$$$$$                      }8$$$$$$$$
                                _B$$$$$$$$$$$$$$                 ^Y$$$$$$$$$$$$$
                                    `@$$$$$$$$$$             ;d$$$$$$$$$$$$$$$$$
                                      .?$$$$$$$`         ~*$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$<     <b$$$$$$$$$$$$$$$$$$$$$$$$$$
                                       .$$$$$$[wB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                     `<Q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                           I?Xd$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
               i-vq&B@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
>_xmoB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$: 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$v  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$@       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@            
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b             
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@I              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@`                 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$>                   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B_                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M:                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@B{                          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B}.                            
!B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@MI                                
    L$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@Z                                     
       .j$$$$$$$$$$$$$$$$$$$$$$$$$$$o|:.                                        
             j&$$$$$$$$@$@WJ}                                                   
                                                                                
                                                                                
                                                                                
