                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                v                               
                        J.                      $                               
                        ($                     8$                               
                        `$@                    $$                               
                         $$@     ;\0$@$$$$@$ .$$$                               
                         $$$$I$$$$$$$$$$$$$$$$$$$>                              
                     :QB$$$$$$$$$$$$$$$$$$$$$$$$$@                              
                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$?                             
                       @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@/                         
                        .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8                         
                       .@$$$$$$$$$$$$$$$$$$$$$$$$$$$q                           
                      .$$$$$$$$$$$$$$$$$$$$$$$$$$$$o                            
                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$i                           
                     $$$$$$$$$$$$$$$$$$$$$$$$$$$@@r                             
                    J@8$$$$$$$$$$$$$$$$$$$$$$$$.                                
                        -0&$$$$$$$$$$$$$$$$$$$$;                                
                            $$$$$$$$$$$$$$$$$$$I                                
                            $$$$$$$$$$$$$$$$$$$                                 
                            $$$$$$$$$$$$$$$$$$$                                 
                            &$$$$$$$$$$$$$$$$$$                                 
                            l$$$$$$$$$$$$$$$$$$                                 
                             $$$$$$$$$$$$$$$$$$I                                
                             $$$$$$$$$$$$$$$$$$x                                
                             $$$$$$$$$$$$$$$$$$0                                
                             $$$$$$$$$$$$$$$$$$W                                
                             $$$$$$$vu>%$$$$$$$$                                
                             $$$$$$$$$$$$$$$$$$$                                
                             $$$$$$$$$$$$$$$$$$$                                
                             h$$$$$$$$$$$$$$$$$$                                
                             w$$$$$$$$$$$$$$$$$@                                
                           a$$$$$$$$$$$$$$$$$$$Z                                
                        \$$$$$$$$$$$$$$$$$$$$$$i                                
                      [$@$$$$$$$$$$$$$$$$$$$$$$$[                               
                     U@$$$$$$$$$$$$$$$$$$$$$$$$$$k                              
                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$/                             
                    n$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             
                    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$J                            
                   @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                            
                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,                           
                  %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M                           
                 t$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
                @$$$$$$$  .$$$$$$$$$$$$$$$$$$$$$$$$$<                           
                $$$$$d     $$$$$$$$$$$$$$$$$$$$$$$$k                            
                $$$$$k     $$$$$$$$$$$$$$$$$$$$$$$$1                            
                $$$$$$    :$$$$$$$$$$$$$$$$$$$$$$$$[                            
                [$$$$$.   t$$$$$$$$$$$$$$$$$$$$$$$$.                            
                 $$$$$Q   U$$$$$$$$$$$$$$$$$$$$$$$$                             
                 J$$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$                             
                  $$$$$.  @$$$$$$$$$$$$$$$$$$$$$$$$                             
                  a$$$$)  B$$$$$$$$$$$$$$$$$$$$$$$$>                            
                   $$$$$  d$$$$$$$$$$$$$$$$$$$$$$$$a                            
                   %$$$$  /$$$$$$$$$$$$$$$$$$$$$$$$&                            
