                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    W$$$$%.                                     
                                   $$$$$$$$                                     
                                  !$$$$$$$$:                                    
                                  $$$$$$$$$@                                    
                                  $$$$$$$$$$                                    
                                  $$$$$$$$$m                                    
                                  &$$$$$$$$                                     
                                  .$$$$$$$;                                     
                                    $$$$$$$                                     
                                    $$$$$$$;                                    
                                    $$$$$$$$                                    
                                   .$$$$$$$$                                    
                                    $$$$$$$$                                    
                                    $$$$$$$$                                    
                                    $$$$$$$$                                    
                                   .$$$$$$$$                                    
                                   m$$$$$$$$                                    
                                   *$$$$$$$$                                    
                                   #$$$$$$$$                                    
                                   *$$$$$$$$                                    
                                 +ja$$$$$$$$Q|,                                 
                             lz&$$$$$$$$$$$$$$$@o/^                             
                           ]o$$$$$$$$$$$$$$$$$$$$$$ZI                           
                         ,w$$$$$$$$$$$$$$$$$$$$$$$$$$Y                          
                        ~*$$$$$$$#(*$$$$$$$$:cB$$$$$$$w,                        
                       :k$$$$$$$pi #$$$$$$$$l [M$$$$$$$C.                       
                       x$$$$$$$B)  M$$$$$$$$J  v$$$$$$$%}                       
