                                                                                
                                                                                
                                                                                
                                                                                
               .                                                                
                  .                                                             
                                                                                
                                                      .                         
                                                                                
                                                                                
                                                                                
                                                                                
                          ;.                     :                              
                                                                                
                                >                  $$$               t      ^   
                                                  {$$$                          
                                               .^.$$$$^                         
                                            i    $$$$$8                         
                                               $$$$$$$$$$%.                     
                                                 -$$$$$$W{                      
     ~  {                                         $$$$$$$v                      
                                      .           $$$$$a`          \            
                                                 `$$$$$}                        
                                                 j$$$$$ .m\                     
                                                  $$$$@k$$.                     
                                                  $$$$$$$$                      
                                                   $$$$$$1$$$o@                 
                   ^                               $$$$$$$$$$$B<                
                                                   $$$$$$$$$$$$$X               
                   .            ^                ^@$$$$$$$$$$$$$b.              
                                                 $@$$$$$$$$$$$$$v;              
                                              &$$@@$$$$$$$$$$$$$B.              
                                               &$B$$$$$$$$$$$$$$B.              
                                               \^u@$$!m$$$$$$$$%$M              
       `^                   `                    ;.$$. $$$$$$@(BWI              
       +U            .                             $$  M$h d@.z#                
      ,~-.                                          I  |$I  M                   
      d@B?                       `                                              
     .Q$$L                                                                      
    `^d$$j`.                                                                    
   ._v$$$B_I.                 ^                                                 
   l$$$$$$$$``^              ^wI                                                
   B$$$$$$$$:lk. .           <$B`                                               
   /$$$$$$$$l$$!            .$$$!                                               
   j$$$$$$$$j$$@            `@$$~                                               
   z$$$$$$$$Q$$$`...   ...  .$$$<                                               
```Z$$$$$$$$Z$$$ilIII;;;:,,..$$$i              .                                
_][&$$$$$$$$p$$$$$$$$$$$@BMl^$$$!                                               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$I$$$I   `                                           
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$I                                               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;                                               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;                                               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;                                               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:                                               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;                                               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;                                               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;                                               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:                                               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,                                               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,                                               
