                            .......``````^^^^,,,::::;;;IIIl!>~-{/no$$$$$$$$$$$$$
                            .......``````^^^^,,,::::;;;IIIl!>+?1/u#$$$$$$$$$$$$$
                            .......``````^^^^,,,::::;;;IIIli>+?1/u*$$$$$$$$$$$$$
                            .......``````^^^^,,,::::;;;IIIli>+?{/uo$$$$$$$$$$$$$
                            .......``````^^^^,,,::::;;;IIIl!>+?{\uh$$$$$$$$$$$$$
                            ........`````^^^^,,,::::;;;;IIl!>~?}|xd$$$$$$$$$$$$$
                            ........`````^^^^,,,::::;;;;IIl!>~-}|rO$$$$$$$$$$$$$
                            ........`````^^^^,,,::::;;;;IIl!i~-[(jU@$$$$$$$$$$$$
                            ........`````^^^^,,,,:::;;;;IIl!i<_])tcM$$$$$$$$$$$$
                            ........`````^^^^^,,,:::;;;;III!i>+?{/nd$$$$$$$$$$$$
                             .......``````^^^^,,,::::;;;;IIl!>~-}(jU%$$$$$$$$$$$
                             .......``````^^^^,,,::::;;;;IIl!i<_]1/vk$$$$$$$$$$$
                             ........`````^^^^,,,,:::;;;;IIl!i>~?}|rJ%$$$$$$$$$$
                             ........`````^^^^^,,,:::;;;;IIIl!i~_])tud$$$$$$$$$$
                             ........`````^^^^^,,,:::;;;;IIIl!i>+?}(jzM$$$$$$$$$
                              .......``````^^^^^,,,:::;;;;IIll!>~_]1\rU8$$$$$$$$
                              .......``::,`^^^^^,,,::::;;;;IIl!i>~-[)/nQ%$$$$$$$
                               ......a$$$@O`^^^^,,,::::;;;;IIIl!i>+?}(tnQ8$$$$$$
                               ....`$$$$$$$d^^^^,,,,:::;;;;IIIllii<_?}(fuJM$$$$$
                               ... @$$$$$$$$:^^^,,,,:::;;;;IIIIl!i><_]{(txXbB$$$
                                ..~$$$$$$$$$$^^^^,,,::::;;;;IIIll!i>~_]}(/rcL*@$
                                ..o$$$$$$$$$$^^^^,,,:::::;;;;IIIl!!i>~+?}1|fxzQh
                                ..$$$$$$$$$$$l^^^,,,,::::;;;;IIIIll!i>~+?[{(/fxv
                                . I$$$$$$$$$$q^^^^,,,:::::;;;;;IIIll!i><+-]}1(\f
                                ....>$$$$$$$$$`^^^^,,,::::;;;;;IIIIll!ii>~+-][{)
                                 ... %$$$$$$$$^^^^^,,,,:::::;;;;IIIIIll!i><~+-?[
                                  .. .$$$$$$$$``^^^,,,,,:::::;;;;IIIIll!!ii><~+_
                                  ....$$@$$$$$``^^^^,,,,:::::;;;;;IIIIlll!!!i><~
                                  ....$$$$$$$$,`^^^^^,,,,:::::;;;;;;IIIIIll!!!ii
                                    .$$$$$$$$$J``^^^^^,,,,:::::;;;;;;IIIIIllll!!
                                    .8$$$$$$$$@```^^^^^,,,,:::::;;;;;;IIIIIIIlll
                                     $$$$$$$$$$````^^^^^,,,,::::;;;;;;;IIIIIIIII
                                    i$$$$$$$$$$````^^^^^,,,,,::::::;;;;;;IIIIIII
                                    $$$$$$$$$$$`````^^^^^^,,,,,:::::;;;;;;;;IIII
                                    $$$$$$$$$$$.````^^^^^^,,,,,:::::::;;;;;;;;II
                                    $$$$$$$$$$$^````^^^^^^^^,,,,::::::::;;;;;;;;
                                    $$$$$$$$$$$I```````^^^^^^,,,,,::::::::;;;;;;
                                    :$$$$$$$$$$f..`````^^^^^^^,,,,,::::::::;;;;;
                                     $$$$$$$$$$b..``````^^^^^^^,,,,,,,::::::::;;
                                    .$$$$$$$$$$W..```````^^^^^^^,,,,,,,,::::::::
                                    .$$$$$$$$$$B...```````^^^^^^^^^^,,,,,,::::::
                                    !$$$$$$$$$$@...`````````^^^^^^^^^,,,,,,,,,::
                                    X$$$$$$$$$$$.....````````^^^^^^^^^^,,,,,,,,,
                                    $$$$$$$$$$$$......`````````^^^^^^^^^^,,,,,,,
                                    $$$$$$$$$$$$........````````^^^^^^^^^^^^^,,,
                                    $$$$$$$$$$$$........```````````^^^^^^^^^^^^^
                                    $$$$$$$$$$$$..........```````````^^^^^^^^^^^
                                   v$$$$$$$$$$$$...........```````````^^^^^^^^^^
                                  .&$$$$$$$$$$$$  ...........`````````````^^^^^^
                                   8$$$$$$$$$$$$. ............````````````````^^
                                    c$$$$$$$$$$$    ............````````````````
                                    *$$$$$$$$$$$     ...............````````````
                                    $$$$$$$$$$$$     .................``````````
                                    $$$$$$$$$$$$       ..................```````
                                    $$$$$$$$$$$$          ....................``
                                    $$$$$$$$$$$$           .....................
                                    $$$$$$$$$$$$,            ...................
                                    $$$$$$$$$$$$C              .................
                                    $$$$$$$$$$$$$                 ..............
                                    $$$$$$$$$$$$$                   ............
