$$$$$$$$$$$$$$$$$$$$$$$$$hu/1?+>!lII;;;;::::,,,^^^^``````......                 
$$$$$$$$$$$$$$$$$$$$$$$$$*u/1?+>ilII;;;;::::,,,^^^^``````......                 
$$$$$$$$$$$$$$$$$$$$$$$$$Mct)]+>ilIII;;;::::,,,^^^^``````......                 
$$$$$$$$$$$$$$$$$$$$$$$$$Wct)]+>ilIII;;;:::,,,,^^^^`````.......                 
$$$$$$$$$$$$$$$$$$$$$$$$$Mct)]+>i!III;;;:::,,,,^^^^`````.......                 
$$$$$$$$$$$$$$$$$$$$$$$$$*v/1?+>!lII;;;;:::,,,^^^^^`````.......                 
$$$$$$$$$$$$$$$$$$$$$$$$$ku/1?+>!lII;;;;:::,,,^^^^^`````.......                 
$$$$$$$$$$$$$$$$$$$$$$$$$wn\{?~>!lII;;;;:::,,,^^^^^`````.......                 
$$$$$$$$$$$$$$$$$$$$$$$$@Qr|}-~>!lII;;;::::,,,^^^^^`````.......                 
$$$$$$$$$$$$$$$$$$$$$$$$8Yf)[_<i!lII;;;::::,,,^^^^^`````.......                 
$$$$$$$$$$$$$$$$$$$$$$$$hv/1]+>ilIII;;;:::,,,^^^````````.......                 
$$$$$$$$$$$$$$$$$$$$$$$BLr|{?~>!lII;;;;:::,,,^,^````````.......                 
$$$$$$$$$$$$$$$$$$$$$$$*cf)[_~i!lII;;;;:::,,,W$$$z^````........                 
$$$$$$$$$$$$$$$$$$$$$$B0x\{?+<i!III;;;::::,,,`$$$$$$k^`.......                  
$$$$$$$$$$$$$$$$$$$$$$hct)[-~>!lII;;;;::::,,,^B$$$$$$$).......                  
$$$$$$$$$$$$$$$$$$$$$WUr|{?+<i!lII;;;;:::,,,,^%$$$$$$$$_......                  
$$$$$$$$$$$$$$$$$$$$%0n/1[_~>!lII;;;;::::,,,,`$$$$$$$$$$......                  
$$$$$$$$$$$$$$$$$$$@Zut(}-~>i!lII;;;;:::,,,,^i$$$$$$$$$$`.....                  
$$$$$$$$$$$$$$$$$$BZvf|{?_<i!lII;;;;;:::,,,,^,$$$$$$$$$$.....                   
$$$$$$$$$$$$$$$$$&Ouf|{]_~>!!lII;;;;::::,,,,^^^]$$$$$$$$\....                   
$$$$$$$$$$$$$$$@aJuf|{]_~>i!lIII;;;::::,,,,^^^`@$$$$$$$$&...                    
$$$$$$$$$$$$$@MZvrt({]_~>i!llII;;;;::::,,,^^^^``$$$$$$$$$...                    
$$$$$$$$$$$B#mznf\)}?_~>i!!lIII;;;::::,,,,^^^^``l/$$$$$$$k..                    
b#8%BBB8MawJcnj/({[?_~>i!llI;II;:::::,,,,^^.^^```/$$$$$$$$..                    
ucYYUJUYzvnrf\(1}?_+~>i!lII8$$$Y;:,::,,,^@{$$@$$$$$$$$$$$$.                     
tfjjrrjjft\()1}]-_~<>i!lII:k%$$$$$$$$$@b@$$$$$$$$$$$$$$$$$                      
1))((((()11}[]-_+<>i!!llIIIIr;;:>%$$$$$$$$$$$$$$$$$$$$$$$B.                     
?][[[}[[[??__+~<>ii!llIIII;;;;::::,,:)kM0$@$$$$$$$$$$$$$$$!                     
+________+~~<<>i!!!llIII;;;;;;::::,,,,,^^[;$$/`$$$$$$$$$$$$.                    
><<<<~~<<<>>ii!!!llIIII;;;;;;::::,,,,^^^^``,^`?$$$$$$$$$$$$c                    
iii>>iiiii!!!!lllIIII;;;;;;:::::,,,,,^^^^^````@$$$$$$$$$$$$X                    
!!!!!!!!ll!llllIIIII;;;;;;;:::::,,,^^^^^^^````i$$$$$$$$$$$$`                    
lllllllllllIIIIIII;;;;;;;;::::,,,,^^^^^^``````.!$$$$$$$$$$$M                    
IIIIIIIIIIIIIIII;;;;;;;:::::::,,,,^^^^^^````````|$$$$$$$$$$$.                   
IIIIIIIIIIII;;;;;;;;;;:::::::,,,,^^^^^^`````````,$$$$$$$$$$$l                   
IIIII;;;;;;;;;;;;;;;:::::::,,,,^^^^^^^`````````..$$$$$$$$$$$?                   
;;;;;;;;;;;;;;;;;;::::::::,,,,^^^^^^^``````````..$$$$$$$$$$$}                   
;;;;;;;;;;;;;;;;::::::::,,,,,,^^^^^^`````````....$$$$$$$$$$$(                   
;;;;;;;;;;;;::::::::::,,,,,,^^^^^^^``````````...`$$$$$$$$$$$r                   
;;;;;:::::::::::::::,,,,,,^^^^^^^^```````.......x$$$$$$$$$$$J                   
:::::::::::::::::,,,,,,,^^^^^^^^````````........%$$$$$$$$$$$h                   
::::::::::::::,,,,,,,,,^^^^^^^^````````.........$$$$$$$$$$$$B                   
::::::::::::,,,,,,,,,^^^^^^^^^````````..........$$$$$$$$$$$$$.                  
,,,,,,,,,,,,,,,,,,^^^^^^^^^^^````````...........$$$$$$$$$$$$$.                  
,,,,,,,,,,,,,,^^^^^^^^^^^^^^````````...........l$$$$$$$$$$$$@.                  
,,,,,,,,,,,^^^^^^^^^^^^^``````````.............w$$$$$$$$$$$0u.                  
^^^^^^^^^^^^^^^^^^^^^^````````````............ $$$$$$$$$$$$B%                   
^^^^^^^^^^^^^^^^^^^`^```````````.............. $$$$$$$$$$$$$                    
^^^^^^^^^^^^^^^^^`````````````................`$$$$$$$$$$$$$:                   
^^^^^^^^^^^^^````````````````............     B$$$$$$$$$$$$$$                   
``^^^^^^```````````````````.............      $$$$$$$$$$$$$$$.                  
``````````````````````````............       .$$$$$$$$$$$$$$$*                  
``````````````````````...............        %$$$$$$$$$$$$$$$$                  
````````````````````...............          $$$$$$$$$$$$$$$$$X                 
````````````````.................           ^$$$$$$$$$$$$$$$$$$                 
```````````.....................            v$$$$$$$$$$$$$$$$$$[                
..............................              $$$$$$$$$$$$$$$$$$$$                
.............................               $$$$$$$$$$$$$$$$$$$$                
...........................                 $$$$$$$$$$$$$$$$$$$$Y               
......................                      $$$$$$$$$$$$$$$$$$$$@               
