     ^                                            t$$$$$$$$$_                   
                                                  .o$$$$$$$$X       ^>          
                             l                      f%B@$$$$B!!^     .          
                             \                        ..i$$$$Y*@B`              
                                                         M$$$$@$#$              
                                                         `$$$$$$$$b             
                                   ~.                     ^$$$$$$$@`            
                                   X!                      .m$$b^%$i     :-     
                                   .^                        ..  ,8^            
                                                     :                          
                                      ^o@@.                                     
                                  +u ?$$$$                                      
                                [$$$$@$$$$               Z}                     
                               .$$$$$$$$$$t              [                   i? 
                               $$$$$$$$$$$  <                                   
                               $$$$$$$$$$M  .                                   
                         {`   .$$$$$$$$M$             &$>                       
                         <j    $$$$$$$$#               Z$;                     `
                               $$$$$$$$p               .$i                      
                               ?x&$$ZWB^              `@+                       
                                  $$$@r               @^                        
          .-<                   /$$$$$$$$$(         .8                          
          h$$X.                W$$$$$$$$$$$k       .@                           
          @$$@<               $$$$$$$$$$$$$$$$Br BI$                            
          %$$a                $$$$$$$$$;$$$W$$$$$@$ .                           
          B$$8I              ,$$$$$$$$$o     ,:$@$$                             
         ,@$$a               O$$@u$$$$$B   .^;~B@j>                             
         r$$$@               $$pIu$$$$$$  .^!]$qt,           ><                 
         a$$8@.              $$@ n$$$$$$.`^i/@qYn;                              
        >$$$%$X       ;:     `$$;$$$$$$@`,>z@mYuf1                              
        q$$$$$$<      :@@,    :$$$$$$$$$:<b%Zckrf|:                             
        z$$$$$$k        .B$/  _`$Q$$$$$l+%%@$$$w/(]                             
        ^@$$$p:.           v$@$c$$$$$$$$@$$$@$Qf/({^                            
        :$$$$8              .B@$$$$$$$$$$@0vurjf\({_                            
        .o$$$@        Qb     }x$$$$$$$$$@zzBknjt\){],                           
         M$$$$;       /  )*@$$$$$$$$$$$$$uuxjjf/\(1[~                           
         @$$$$[    mB$$$$$$$%v  $$$$$$$$$onxjft/\()}?;                          
        .@$$$$0    h$%m]       )$$$$$$$$$$@@Zjt/\(){]+.                         
        ?$$$$$B.     .      .`:@$$$$$$$$$$L$@$@b((){]?!                         
        b$$$bdMt           .`:<@$$$$$$$$$$$jjfb$@$$)[?_,                        
        `ra>Uf `          .`:<k$$$$$$$$$$$$*ft//|\t|}[_i.                       
     ..;+r8-UB],         .`I?$k$$$$$$$$$$$$$ft//|()1}[-+I                       
 `!JW8&%8oqv}!`         .^!1$d%$$$$$$$$$$$$$ft//|()1}[]-<, ^               ;U   
XbbdwX)l`              .^i/BmU$$$$$$$$$$$$$$ft/\|()1{}]?~l`                     
  .                    `lbhOYz$$$$$$$$$$$$$$b//\|()1{}[?_<;                     
                       .ZLJXc8$$$$$$$$$$$$$$#//\|()){}[]-~!^                    
                       .:cccv@$$$$$$$$$$$$$$f//\|(()1{}[?+>I.                   
                        .>uvu@$$$$$$$$$$$$$$///\|(()1{}[]-~!;.                  
                          }uu%$$$$$$$$$$$$@\//\\|(()1{}[]?+~l,                  
                           /nnn$$$$$$$$$$$ttt/\\|(()1{{[]?_~i;^                 
                            (nm$$cxZfvrf$$#ft/\||(()11{[[]-+<!:.                
                             )@$$rrrrjjj$$@tt/\||(()11{}[]?_~>I^                
                              $$$rrrjjjjB$$tt/\\|(()11{}[]?-+<!;^               
                              $$$rrrjjjfq$$ft\\\|(()11{}[[?-_~>I,`              
                              $$8trjjffff$$zt\\\|(()11{}}[]?_+<!;,.             
                              $$n ?jjjfff$$Q//\||(())1{{}[]?-_~>l;^.            
                              $$;  `?fftf$$0/\\||(())1{{}[]]?_+<iI:`            
                              @$     `}tf&$k/\\||(())1{{}[[]?-+~>l;^.           
                              $$        <($$/\\||()))11{}[]]?-+~<!;.            
                             I$$         f$$1||((()))1{{}[[]?->^                
