                                                                                
                                                                                
                                                                                
                                       W                                        
                                     $p$$                                       
                                    .$$$$[                                      
                                    W$$$$$.                                     
                                 dm|@$$$$$p                                     
                                 $$$$$$$$$$                                     
                                 z$$$$$$$$$                                     
                                h$$$$$$$$$$q                                    
                               %$$$$$$$$$$$$)                                   
                               $$$$$$$$$$$$$@                                   
                              +$$$$$$$$$$$$$$1                                  
                              @$$$$$$$$$$$$$$$                                  
                              $$$$$$$$$$$$$$$$                                  
                             .Y$$$$$$$$$$$$$$$I                                 
                               @$$$$$$$$$$$$$$M                                 
                                 @$$$$$$$$$$$$@                                 
                                 $$$$$$$$$$$$$$                                 
                                  $$$$$$$$$$$$$                                 
                                  ?$$$$$$$$$$$$                                 
                                   \`$$$$$$$$$$`                                
                                    ?$$$$$$$$$$~                                
                                   p$$$$$$$$$$$C                                
                                  t$$$$$$$$$$$$@                                
                                  d$$$$$$$$$$$$$                                
                                  @$$$$$$$$$$$$$f                               
                                .$$$$$$$$$$$$$$$$                               
                               .$$$$$$$$$$$$$$$$$                               
                               X$$$$$$$$$$$$$$$$$p                              
                               |$$$$$$$$$$$$$$$$$$                              
                              .$$$$$$$$$$$$$$$$$$$                              
                              L$$$$$$$$$$$$$$$$$$$I                             
            @.@B$$$$/$$$\     $$$$$$$$$$$$$$$$$$$$h                             
           tM$$$$$$$$$$$$$$Z Z$$$$$$$$$$$$$$$$$$$$$                             
             .?Q@$$B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                             
                    $$$$$$$$$$$$$`$$$$$$$$$$$$$$$$>                             
                     $$$$$$$$$$$  $$$$$$$$$$$$$$$$                              
                          n$$$$   $$$$$$$$$$$$$$$$                              
                                  %$$$$$$$$$$$$$$$.                             
                                  $$$$$$$$$$$$$$$$                              
                                  @$$$$$$$$$$$$$$$                              
                                  $$$$$$$$$$$$$$$U                              
                                  $$$$$$$$$$$$$$$                               
                                  $$$$$$$$$$$$$$$                               
                                  f$$$$$$$$$$$$$d                               
                                  $$$$$$$$$$$$$$`                               
                                  $$$$$$$$$$$$$$                                
                                  $$$$$$$$$$$$$$                                
                                  $$$$$$$$$$$$$$                                
                                  f$$$$$$$$$$$$                                 
                                  m$$$$$$$$$$$$                                 
                                  @$$$$$$$$$$$$                                 
                                  $$$$$$$$$$$$$                                 
                                  $$$$$$$$$$$$$                                 
                                  $$$$$$$$$$$$$                                 
                                  $$$$$$$$$$$$@                                 
                                 `$$$$$$$$$$$$$                                 
                                 }$$$$$$$$$$$$$                                 
