                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                       u [$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 `    [$ .z@$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 $q $$$$     @B x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 $$$$$$$        _$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 @$$$$$$        p$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 @$$$$$$        @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                .O$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               /$@$$$$$$        @O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                c8$$$$$$         W$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                n@$$$$$$       ,$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               >$$$$$$$$         )$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                &]$$$$$$        .`W$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                @ $$$$$$       .$B>$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                n:p$$$$$       .@%h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 @ w$$$$      B$@`$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 .@ o$$$     J$@ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                  `@@$v$   k; ).$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                   m$$@$   -[ .@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                  @$$$$$       u$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                  $$$$$$       u$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 .$$$$$$       l$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 M$$$$$$        @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 $$$$$$$        )$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                $$$$$$$$         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               )$$$$$$$$         L$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               @$$$$$$$$         ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                              i$$$$$$$$$          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                              W$$$$$$$$$          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                              Q $$$$$$$$        ` $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                $$$$$$$$         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               `$$$@$$$$         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               r$$$U$$$$        /$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               $$$$d$$$$        L$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               $$$$$$$$$        o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               $$$$$$$$$        B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                $$$$$$$$       d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                Y$$$$$$$       Y$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                n$$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                n$$$$$$$        @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                B$$$$$$$        I$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                $$$$$$$$         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               U$$$$$$$$         k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               $$$$$$$$$         .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               $$$$$$$$$          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
