     .........`````^^^^,,,::::;;;IIIl!>~-[(rC@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
     .........`````^^^^,,,::::;;;IIIl!><-[(r0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
     .........`````^^^^,,,::::;;;IIIl!>~-}|rZ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
     ........``````^^^^,,,::::;;;IIIl!>~-}|rZ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
     ........``````^^^^,,,::::;;;IIIl!>~-}|rZ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
     ........``````^^^^,,,::::;;;IIIl!i~_}(r0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
     ........``````^^^^,,,::::;;;IIIl!i<_[(jC$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
     .........`````^^^^,,,::::;;;IIIl!i<_[)fYB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      ........`````^^^^,,,,:::;;;;IIIli<+])tcM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      ........`````^^^^,,,,:::;;;;IIIli>+?{\np$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      ........`````^^^^,,,,:::;;;;IIIl!>~_}|jC@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      ........`````^^^^,,,,:::;;;;IIIl!i~_[)tc#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      ........`````^^^^^,,,::::;;;IIIl!i>+?{\x0@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
       .......``````^^^^^,,::::;;;;IIl!!>~_[(fc#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
       .......``````^^^^^,,::::;;;;IIIl!i<+]{\xL@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      . .......``````^^^^,,,::::;;;IIIl!i>~-[(tud$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      .........``````^^^^,,,:::::;;;IIll!i>+?{|jzo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
    .}b8c:......`````^^^^,,,::::;;;;IIIl!i>~_[1/xYM$$$$$$$$$$$$$$$$$$$$$$$$$$$$B
   <O$$$$M(.....`````^^^^^,,,::::;;;;IIll!i>~-[)/xU#$$$$$$$$$$$$$$$$$$$$$$$$$$%Z
  _w$$$$$$b}....``````^^^^,,,::::;;;;IIIl!!i<+?[)/xYa@$$$$$$$$$$$$$$$$$$$$$$$WQu
 ^z$$$$$$$$UI.`.``````^^^^,,,,::::;;;;IIIl!!i<+?})/rcm%$$$$$$$$$$$$$$$$$$$$@aJuf
 >0$$$$$$$$k{....`````^^^^^,,,,::::;;;;IIll!i><+?})\juUhB$$$$$$$$$$$$$$$$@MZzxt(
 +Z$$$$$$$$%j`...`````^^^^^,,,,::::;;;;IIIll!i><+?[1|trvJb&$$$$$$$$$$$$B*ZYnj/({
 iC$$$$$$$$$YI...``````^^^^^,,,,::::;;;IIIIll!i><~-]})\fxuY0b#8%BB%8WhmJcnjt|)}]
  !YB$$$$$$$m+...``````^^^^^,,,,::::;;;;IIIIl!!i><~_?[{)\/jxucXUUUUXzvnxf/|)}]?+
   .uB$$$$$$b}....`````^^^^^^,,,,::::;;;;IIIIll!!i>~+_?[{)(\tfjjrrrjft/\(1}[?-+~
     1w8%$$$*|....``````^^^^^^,,,:::::;;;;;IIIll!!i><~__?]}{1))(||((()1}[]?_+~<>
     [wBB$$$%x`...```````^^^^^,,,:::::;;;;;IIIIIll!i>><~+__?]][}}}}}[]?-__~~<>ii
     1b$$$$$$U;...```````^^^^^,,,,::::;;;;;;;IIIIll!!!i>><~++_________+~~<<>ii!!
    <O$$$$$$$m_...```````^^^^^^,,,,::::::;;;;IIIIIIll!!iii>>><<~~~~~~<>>>ii!!!ll
    ~Z$$$$$$$h1....```````^^^^^,,,,,:::::::;;;;;IIIIIlll!!!iiiii>>>>>iiii!!!!lll
    /M$$$$$$$Wf....```````^^^^^^^,,,,::::::;;;;;;IIIIIllll!!!!!!!!!!!!!!!llllIII
   .n@$$$$$$$Bu^....``````^^^^^^^,,,,::::::;;;;;;;IIIIIIIIlllllllllllllllllIIIII
   iL$$$$$$$$$Y;....```````^^^^^^,,,,,,:::::;;;;;;;;;IIIIIIIIIIlllllIIIIIIIIIIII
   >L$$$$$$$$$L!....````````^^^^^^^,,,,,::::::;:;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIII
   ,z$$$$$$$$$O~.....````````^^^^^^,,,,,,:,:::;:::;;;;;;;IIIIIIIIIIIIIIIIIIII;;;
   .tW$$$$$$$$b].....````````^^^^^^^,,,,,,,,::::::;;;;;;;;;;;;;IIIIIIIII;;;;;;;;
    }b$$$$$$$$#| .....```````^^^^^^^^,,,,,,,:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    +m$$$$$$$$&j......````````^^^^^^^^^,,,,,,,,::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
    +Z$$$$$$$$Bu`......````````^^^^^^^^^^,,,,,,,::::::::::;;;;;;;;;;;;;;;:::;;::
    -m$$$$$$$$$z:.......``````````^^^^^^^^^,,,,,,:::::::::::::::::::::::::::::::
    [b$$$$$$$$$J!........`````````^^^^^^^^^^,,,,,,,,,,::::::::::::::::::::::::::
    1a$$$$$$$$$Li........`````````^^^^^^^^^^^^,,,,,,,,::::::::::::::::::::::::,,
    \M$$$$$$$$$0~ ......````````````^^^^^^^^^^^^^^,,,,,,,,,,::::::::::::::,,,,,,
   .u@$$$$$$$$$Z_.......````````````````^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   [b$$$$$$$$$$p]  ......```````````````^^^^^^^^^^^^^^,^^,,,,,,,,,,,,,,,,,,,,^^^
  ,z$$$$$$$$$$$k1  ......``...````````````````^^^^^^^^^^^^^,,,,,^,,,,,,,,,^^^^^^
  `n%$$$$$$$$$$*|   ..........``...````````````^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   ;U$$$$$$$$$$Wj    ..............``````````````````^^^^^^^^^^^^^^^^^^^^^^^^^^^
    r%$$$$$$$$$Bn.    .............``````````````````^^^^^^^^^^^^^^^^^^^^^^^^^^`
   ;Y$$$$$$$$$$@c,       ...............```````````````````^^^^^^^^^^^^^^^^^^```
   `u@$$$$$$$$$@Y;       ...................````````````````````````````````````
   ,X$$$$$$$$$8cI          ..................```````````````````````````````````
   IJ$$$$$$$$$Bv^            .....................``````````````````````````````
   iL$$$$$$$$$$Jl             .......................```````````````````````````
   ~O$$$$$$$$$$m_              ..........................```````````````````````
   _w$$$$$$$$$$h1                       ....................```````````.........
   }k$$$$$$$$$$8j                       ........................................
  .(*$$$$$$$$$$$X:                         .....................................
  .t&$$$$$$$$$$$O~                           ...................................
