                                                                                
                               ..                                               
                            Y@$$$$                                              
                          h$$$$$$$$Y     $$$Y                                   
                        >$$$$$$$$$$$$;@$$$$$p                                   
                       W$$$$$$$$$$$$$$$$$$$@                                    
                      @$$$$$$$$$$$$$$$$$$$$;                                    
                     $$$$$$$$$$$$$$$$$$$$$r                                     
                    \$$$$$$$$$$$$$$$$$$$${                                      
                    $$$$$$$$$$$$$$$$$$$$$                                       
                    $$$$$$$$$$$$$$$$$$$$$$.                                     
                    &$$$$$$$$$$$$$$$$$$$$$$.                                    
                    *$$$$$$$$$$$$$$$$$$$$$$o[                                   
                    J$$$$$$$$$$$$$$$$$$$$$$_                                    
                    l$$$$$$$$$$$$$$$$$$$$$$0                                    
                    ;$$$$$$$$$$$$$$$$$$$$$#:                                    
                   +$$$$$$$$$$$$$$$$$$$$$@                                      
                  ,$$$$$$$$$$$$$$$$$$$$$$                                       
                  $$$$$$$$$$$$$$$$$$$$$$$$.                                     
                 8$$$$$$$$$$$$$$$$$$$$$$$$@                                     
                 $$$$$$$$$$$$$$$$$$$$$$$$$                                      
                  .  $$$$$$$$$$$$$$$$$$$$B                                      
                     $$$$$$$$$$$$$$$$$$$$l                                      
$$$$$$$$$$$$$$@bl  [B$$$$$$$$$$$$$$$$$$$$`                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B                                        
i         Ijq@$$$$$$$$$$$$$$$$$$$$$$$$$h                                        
                 !&$$$$$$$$$$$$$$$$$$$$                                         
                   @$$$$$$$$$$$$$$$$$W                                          
                    $$$$$$$$$$$$$$$$$$L                                         
                     $$$$$$$$$$$$$$$$$$$@                                       
                      B$$$$$$$$$$$$$$$$$$$@                                     
                        M$$$$$$$$$$$$$$$$$$$@  t                                
                          @$$$$$$$$$$$$$$$$$$$$$$.                              
                         .$$$$$$$$$$$$$$$$$$$$$$$$&.                            
                          $$$$$$$$$$$$$$$$$$$$$$$$$$&                           
                          $$$$$$$$$$$$$$$$B$$$$$$$$$$$I                         
                          pM$$$$$$$$$$$$$$$L$$$$$$$$$$_                         
                          tI$$$$$$$$$$$$$$$$n$$$$$$$$$$B                        
                           !$$$$$$$$$$$$$$$$`$$$$$$$$$$$@:                      
                           v$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                     
                           *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.                   
                           M$$$$$$$$$$$$$$$$$$$$$$$$b.$$$$$$$\.                 
                           L$$$$$$$$$$$$$$$$$$$$$$$$   Q$$$$$$$$`               
                           l$$$$$$$$$$$$$$$$$$$$$$$$*    $$$$$$$$$              
                            $$$$$$$$$$$$$$$$$$$$$$$$$8    &$$$$$$$$             
                             @$$$$$$$$$$$$$$$$$$$$$$$`     $$$$$$$$!            
                             f$$$$$$$$$$$$$$$$$$$$$${     8$$$$$$$$$            
                             `$$$$$$$$$$$$$$$$$$$$$Ltj*$$$$$$$$$$$$$^           
                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.          
                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          
                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:Q$$$$@         
                              &$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@`  w$$$$$        
                              d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$I    0$$$$@       
                              u$$$$$$$$$$$$$$X&$$$$$$$$$$$$$$$      %$$$$q      
                              ^$$$$$$$$$$$$$&         !%$$$$$$       @$$$$i     
                               $$$$$$$$$$$$$             !@$$b        $$$$$     
                              `$$$$$$$$$$$$$                           $$$$$    
                              d$$$$$$$$$$$$$                           ^$$$$n   
