$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$?                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$p                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$I                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$_                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$t                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$z                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$C                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$l                                      
$$$$$$$$$$$$$$#*8$$$$$$$$$$$$$$$$$$$$$$$$                                       
$$$$$$$$$$$@:     _$$$$$$$$$$$$$$$$$$$$$$                       l:.             
$$$$$$$$$$b         @$$$$$$$$$$$$$$$$$$$$                    `%@$$$$>           
$$$$$$$$$%          .@$$$$$$$$$$$$$$$$$$B                   ,$$$$$$$$r          
$$$$$$$$$`           ($$$$$$$$$$$$$$$$$$Z                  .$$$$$$$$$$^         
$$$$$$$$B             $$$$$$$$$$$$$$$$$${                  v$$$$$$$$$$B         
$$$$$$$$z             @$$$$$$$$$$$$$$$$$^                  $$$$$$$$$$$$         
$$$$$$$$-             B$$$$$$$$$$$$$$$$@                   $$$$$$$$$$$$         
$$$$$$$$/             B$$$$$$$$$$$$$$$$Z                   $$$$$$$$$$$$         
$$$$$$$$W             $$$$$$$$$$$$$$$$$~                   o$$$$$$$$$$@         
$$$$$$$$@.           :$$$$$$$$$$$$$$$$$                    ^$$$$$$$$$$\         
$$$$$$$$$z           @$$$$$$$$$$$$$$$$$                     C$$$$$$$$&          
$$$$$$$$$$>         m$$$$$$$$$$$$$$$$$B                      z$$$$$$*           
$$$$$$$$$$$j       o$$$$$$$$$$$$$$$$$$q                       .n8&m^            
$$$$$$$$$$$$@CI.~b$$$$$$$$$$$$$$$$$$$$\                                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$<                                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^                                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.                                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                                          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                                          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                                          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@.                                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`                                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:                                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+                                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$r                                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$U                                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O                                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o                                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B                                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$>                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$m                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$W                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Q                                       
