                                                                                
                                                                                
                                                                                
                                  .@q^                                          
                                  @$$$$I                                        
                                  $$$$$$w                                       
                                 @$$$$$$$@   .@$$$                              
                 .               $$$$$$$$$$$$$$$$$                              
                 ;              i$$$$$$$$$$$$$$$$&                              
                .~.             `$$$$$$$$$$$$$$$$)                              
                ^]`                m$$$$$$$$$$$$$                               
                :1^               ^$$$$$$$$$$$$$$                               
               I~/. .             $$$$$$$$$$$$$$O                               
              `+}/..:`            $$$$$$$$$$$$$$$                               
              `~(\``,`           M$$$$$$$$$$$$$$$                               
              .>f?^^`            $$$$$$$$$$$$$$$$`                              
              :!u!!!.            $$$$$$$$$$$$$$$$                               
             .<>f^>1 .          :$$$$$$$$$$$$$$$$                               
             :[]|^]X``.         u$$$$$$$$$$$$$$8                                
             ~\?v]nk!,`         %$$$$$$$$$$$$qqv                                
             -z]QOq#-,^         $$$$$$$$$$$$$?                                  
             ~tj&B&%|i.         $$$$$$$$$$$$$i                                  
            :i+0@@@$J-.         $$$$$$$$$$$$@I                                  
            >1:a$o$$M{^         $$$$$$$$$$$$@`                                  
            ~X<8$B$$QnI        .$$$$$$$$$$$$$$i                                 
           `?pw8$$$$u}`        %$$$$$$$$$$$$$$M                                 
           >]C&$$$$$q>;`      .$$$$$$$$$$$$$$$$u                                
           ^I{m$$$$$WIl;       $$$$$$$$$$$$$$$$$!                               
            .`[$$$$$#`,`      M$$$$$$$$$$$$$$$$$$                               
            `\~%$$$$X.        $$$$$$$$$$$$$$$$$$$%                              
             1>\$$$$m        W$$$$$$$$$$$$$$$$$$$$?                             
              .,%@*W)        $$$$$$$$$$$$$$$$$$$$$@          .`..               
            !  I(\_1`       d$$$$$$$$$$$$$$$$$$$$$@          ;+(_               
            $8$$$$$$+B@<    $@$$$$$$$$$$$$$$$$$$$$/          \@$Z_.             
             *@$$$$$$$$$$^  w$$$$$$$$$$$$$$$$$$$$$#        .(J$$$M-             
               .tM$%$$$$$$$[c$$$$$$$$$$$$$$$$$$$$$$         J@$$$$j             
                   ($$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$        I{(B$$o:             
                    )$$$$$$$$$$$$$$$$$$$$$$$$$:$$$$!        `^8$$\              
                       ;$$$$$$$$$$$$$$$$$$$$$$ $$$$$$@$%dc    }Y~`              
                          L$$$$$$$$$$$$$$$$$$$JQ$$$$$$$$$$$%^B$%k!              
                            ?{.$$$$$$$$$$$$$$$> $$$$$$$$$$$$$$$$UZ              
                               $$$$$$$$$$$$$$d   [a@$$$$$$$$$$$$@$bB;           
                               $$$$$$$$$$$$$$$<       :*$$$a%$$$$Wz>            
                               %B$$$$$$$$$$$$$u                                 
                                 $$$$$$$$$$$$$I                                 
                                 &$$$$$$$$$$$$                                  
                                 B$$$$$$$$$$$$b                                 
                                 $$$$$$$$$$$$$$                                 
                                t$$$$$$$$$$$$$$`                                
                                $$$$$$$$$$$$$$$$                                
                               ^$$$$$$$$$$$$$$$$                                
                               @$$$$$$$$$$$$$$$$8                               
                               $$$$$$$$$$$$$$$$$$                               
                              .$$$$$$$$$$$$$$$$$$.                              
                              h$$$$$$$$$$$$$$$$$$%                              
                              $$$$$$$$$$$$$$$$$$$$                              
                              $$$$$$$$$$$$$$$$$$$$+                             
                             \$$$$$$$$$$$$$$$$$$$$$                             
                             $$$$$$$$$$$$$$$$$$$$$$                             
                             $$$$$$$$$$$$$$$$$$$$$$.                            
