                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    ^nW@$$$b                                    
                                  O$$$$$$$$$$$                                  
                                 $$$$$$$$$$$$$$.                                
                                @$$$$$$$$$$$$$$$                                
                               _$$$$$$$$$$$$$$$$$                               
                               $$$$$$$$$$$$$$$$$$hl                             
                              }$$$$$$$$$$$$$$$$$$$q@.                           
                            %$W$$$$$$$$$$$$$$$$$$$..*                           
                           [+ $$$$$$$$$$$$$$$$$$$$r#Q                           
                           uJ $$$$$$$$$$$$$$$$$$$$X$                            
                            $:@$$$$$$$$$$$$$$$$$$$$[                            
                            ?$B$$$$$$$$$$$$$$$$$$$u                             
                             >$$$$$$$$$$$$$$$$$$$$$                             
                             $$$$$$$$$$$$$$$$$$$$$$p                            
                           $$$$$$$$$$$$$$$$$$$$$$$$$/                           
                           B$$$$$$$$$$$$$$$$$$$$$$$$n                           
                           $$$$$$$$$$$$$$$$$$$$$$$$<                            
                             $@$$$$$$$$$$$$$$$$$$$                              
                              `x$$$$$$$$$$$$$$$$$$,                             
                               X$$$$$$$$$$$$$$$$$$t                             
                               O$$$$$$$$$$$$$$$$$$#                             
                               $$$$$$$$$$$$$$$$$$$$                             
                               $$$$$$$$$$$$$$$$$$$$                             
                               $$$$$$$$$$$$$$$$$$$$                             
                               @$$$$$$$$$$$$$$$$$$$                             
                               $$$$$$$$$$$$$$$$$$$$                             
                               $$$$$$$$$$$$$$$$$$$$                             
                             w$$$$$$$$$$$$$$$$$$$$$                             
                            W$$$$$$$$$$$$$$$$$$$$$$                             
                           $$$$$$$$$$$$$$$$$$$$$$$$                             
                          @$$$$$$$$$$$$$$$$$$$$$$$$$                            
                      j   $$$$$$$$$$$$$$$$$$$$$$$$$$d                           
                     `$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$.                          
                     Y$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$U                          
                     B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                          
                     $M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.                         
                     M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                          
                     $$$$$$$$C $$$$$$$$$$$$$$$$$$$$$$$                          
                     $$$$$$$$>I$$$$$$$$$$$$$$$$$$$$$$$                          
                    X$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$Y                         
                    :$$$$$$@. $$$$$$$$$$$$$$$$$$$$$$$$?                         
                     $$$$$.   $$$$$$$$$$$$$$$$$$$$$$$$                          
                     W$$$$^   $$$$$$$$$$$$$$$$$$$$$$$$                          
                     .$$$$%   $$$$$$$$$$$$$$$$$$$$$$$mO                         
                      B$$$@   B$$$$$$$$$$$$$$$$$$$$$$.@                         
                      .$$$$   W$$$$$$$$$$$$$$$$$$$$$@#                          
                       $$$$c  *$$$$$$$$$$$$$$$$$$$$$$                           
                        $$$$  L$$$$$$$$$$$$$$$$$$$$$$                           
                        @$$$  ?$$$$$$$$$$$$$$$$$$$$$$                           
                        _$$$( f$$$$$$$$$$$$$$$$$$$$$$                           
                         $$$$$M$$$$$$$$$$$$$$$$$$$$$$                           
                         C$$$$$$$$$$$$$$$$$$$$$$$$$$$^                          
                         .$$$$$$$$$$$$$$$$$$$$$$$$$$&,                          
