                            .......`````^^^^^,,,::::;;;IIl!>+?1/vM$$$$$$$$$$$$$$
                            .......``````^^^^,,,::::;;;IIli>+?1tc8$$$$$$$$$$$$$$
                            .......``````^^^^,,,:::;;;;II!i>+])tz%$$$$$$$$$$$$$$
                            .......``````^^^^,,,:::;;;;IIli<+])tz%$$$$$$$$$$$$$$
                            .......``````^^^^,,,:::;;;;IIl!>+])tz%$$$$$$$$$$$$$$
                            .......`````^^^^^,,,::::;;;IIli>+]1tc8$$$$$$$$$$$$$$
                            .......`````^^^^^,,,::::;;;IIl!>+?{/vM$$$$$$$$$$$$$$
                            .......``````^^^^,,,::::;;;IIl!>~?{\nh$$$$$$$$$$$$$$
                            .......``````^^^^,,,::::;;;IIl!i~-}|rm$$$$$$$$$$$$$$
                            .......``````^^^^,,,::::;;;;Il!i<_[)jJ@$$$$$$$$$$$$$
                             .......`````^^^^,,,,:::;;;;II!i<+])tv*$$$$$$$$$$$$$
                             .......`````^^^^^,,,:::;;;;II!!>+?{\xO$$$$$$$$$$$$$
                             .......`````^^^^^,,,:::;;;;IIl!i~_[)jz&$$$$$$$$$$$$
                             .......``````^^^^,,,::::;;;III!i>+?1/nm$$$$$$$$$$$$
                             .......``````^^^^,,,,:::;;;;IIl!>~-[(fzM$$$$$$$$$$$
                             ........`````^^^^^,,,:::;;;;IIl!i<_?1\rC%$$$$$$$$$$
                              .......`.```^^^^^,,,::::;;;;IIl!>~_[)txZ@$$$$$$$$$
                              ......._%@1``^^^^,,,::::;;;;IIl!i>+?}(fvp$$$$$$$$$
                              ..... @$$$$@`^^^^^,,,::::;;;IIll!i<_]{|jvd@$$$$$$$
                              ....`$$$$$$$$^^^^^,,,::::;;;;IIlli>~_]{|jcmB$$$$$$
                               ...$$$$$$$$$r`^^^,,,:::::;;;IIIl!i>~_[{|juLM$$$$$
                               ..`@$$$$$$$$$^^^^^,,:::::;;;;IIIl!i<~_]{(txzq8$$$
                               ...$$$$$$$$$$`^^^^,,,::::;;;;;IIIl!i>~_]}(/juYwM@
                                .`$$$$$$$$$$x^^^^,,,,::::;;;;;IIll!i>~_?}1(trnXL
                                ..`WB$$$$$$$B^^^^,,,,,::::;;;;;IIIl!i>~+-[})(/jr
                                 ...8$$$$$$$$`^^^^,,,,:::::;;;;;IIll!ii<+_?]}1(|
                                 ..  I$q$$$$$^`^^^^,,,,:::::;;;;;IIIl!!i>~+_?][}
                                 ..  `$k$$$$$^`^^^^,,,,,:::::;;;;IIIIl!!ii><++_-
                                  .  ;$$$$$$$c``^^^^^,,,::::::;;;;;IIIll!!ii><~~
                                  . `$$$$$$$$%``^^^^^^,,,,::::;;;;;;IIIIll!!iii>
                                    .$$$$$$$$@```^^^^^^,,,::::::;;;;;IIIIIlll!!!
                                    ~$$$$$$$$$````^^^^^,,,,:::::;;;;;;;IIIIIllll
                                    &$$$$$$$$$^```^^^^^^,,,,::::::;;;;;;IIIIIIll
                                    $$$$$$$$$$1````^^^^^^,,,,,::::::;;;;;;IIIIII
                                    $$$$$$$$$$/`````^^^^^^,,,,,:::::;;;;;;;;IIII
                                    B$$$$$$$$$d`````^^^^^^^,,,,,::::::;;;;;;;;;;
                                    /$$$$$$$$$@.``````^^^^^^,,,,,:::::::;;;;;;;;
                                    .$$$$$$$$$$```````^^^^^^^^,,,,::::::::;;;;;;
                                    .$$$$$$$$$$.````````^^^^^^^,,,,,::::::::;;;;
                                    .$$$$$$$$$$..````````^^^^^^^,,,,,,::::::::::
                                    ^$$$$$$$$$$...```````^^^^^^^^^,,,,,,::::::::
                                    _$$$$$$$$$$....````````^^^^^^^^^,,,,,,,,::::
                                    L$$$$$$$$$$.....````````^^^^^^^^^,,,,,,,,,::
                                    %$$$$$$$$$$......``````````^^^^^^^^^,,,,,,,,
                                    $$$$$$$$$$$........`````````^^^^^^^^^^,,,,,,
                                   .$$$$$$$$$$$........```````````^^^^^^^^^^^^,,
                                   B$$$$$$$$$$$..........```````````^^^^^^^^^^^^
                                   d$$$$$$$$$$$............``````````^^^^^^^^^^^
                                    *$$$$$$$$$$.............`````````````^^^^^^^
                                    Z$$$$$$$$$$. . ...........`````````````^^^^^
                                    $$$$$$$$$$$    ............`````````````````
                                    $$$$$$$$$$@      ...........````````````````
                                    $$$$$$$$$$$       ...............```````````
                                    $$$$$$$$$$$_       ...............``````````
                                    $$$$$$$$$$$p         .................``````
                                    $$$$$$$$$$$$          ....................``
                                    $$$$$$$$$$$$             ...................
                                   `$$$$$$$$$$$$.              .................
                                   i$$$$$$$$$$$$f                ...............
                                   z$$$$$$$$$$$$$                  .............
