                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                        .                                       
                                      M$$L                                      
                                  `@@$$$$$$$$;                                  
                                  $$`$$$$$$$@j                                  
                                  ,.$$$$$$$$                                    
                                    #$$$$$$$                                    
                                    B$$$$$$$                                    
                                    {$$$$$$$                                    
                                    h$$$$$$$h                                   
                                    $$$$$$$$.                                   
                                    $$$$$$$$U                                   
                                    $$$$$$$$M                                   
                                   `$$$$$$$$B                                   
                                   Q$$$$$$$$$                                   
                                   $$$$$$$$$$                                   
                                   $$$$$$$$$$1                                  
                                  :$$$$$$$$$$$                                  
                                  k$$$$$$$$$$$                                  
                                  $$$$$$$$$$$$>                                 
                                 .$$$$$$$$$$$$@                                 
                                 u$$$$$$$$$$$$$                                 
                                  $$$$$$$$$$$$C                                 
                                  $$$$$$$$$$$$%                                 
                                  $$$$$$$$$$$$Z                                 
                                  $$$$$$$$$$$$                                  
                                  $$$$$$$$$$$$                                  
                                 o$$$$$$$$$$$$M                                 
                                 $$$$$$$$$$$$$@                                 
                                `$$$$$$$$$$$$$$.                                
                                Z$$$$$$$$$$$$$$O                                
                                $$$$$$$$$$$$$$$@                                
                                $$$$$$$$$$$$$$$$                                
                               .$$$$$$$$$$$$$$$$.                               
                               p$$$$$$$$$$$$$$$$b                               
                               $$$$$$$$$$$$$$$$$$                               
                               $$$$$$$$$$$$$$$$$$                               
