                              B$                                                
                             $$$U        L~                                     
                           ;$$$$$        ^                                      
                    J&&&&n[$$$$$@                                               
!0x              -$$$$$$$$$$$$$$$.                                              
!$8             B$$$$$$$$$$$$$$$$#                                              
 $8            @$$$$$$$$$$$$$$$$$$@                                             
 {Y           v$$$$$$$$$$$$$$$$$$$$$                                            
 `;           $$$$$$$$$$$$$$$$$$$$$$$1`                                         
             b$$$$$$$$$$$$$$$$$$$$$$$Z                                          
             @$$$$$$$$$$$$$$$$$$$$$$$$                                          
             $$$$$$$$$$$$$$$$$$$$$$$$$l                                         
            v$$$$$$$$$$$$$$$$$$$$$$$$$$                                         
            M$$$$$$$$$$$$$$$$$$$$$$$$$$                                         
            M$$$$$$$$$$$$$$$$$$$$$$$$$$                                         
            h$$$$$$$$$$$$$$$$$$$$$$$$$$                                         
        @h0$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                         
        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\                                         
        B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                         
        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                               }!        
        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                              .I        
          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^                                       
            +$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
             $$$$$$$$$$$$$$$$$$$$$$$$$$                                         
             $$$$$$$$$$$$$$$$$$$$$$$$$$                                         
     /       $$$$$$$$$$$$$$$$$$$$$$$$$$                                         
             $$$$$$$$$$$$$$$$$$$$$$$$$$l                                        
            -$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
           !$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
           ,$$$$$$$$$$$$$$$$$$$$$$$$$$$$8^                                      
           B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`         ~                            
           o#$$$$$$$$$$$$$$$$$$$$$$$$$$$$@         .           1`               
           {|$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(                iI                   
             M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$>   ,;         `L;                   
             .$$$$$$$$$$$$$$$$$$$!i! @$$$k.|@  ..                               
              $$$$$$$$$$$$$$$$$0. `   }$W   `                                   
              $$$$$$$$$$$$$$$$$$$$t                                             
            l$$$$$$$$$$$$$$$$$$$$$$$$m                                          
           %$$$$$$$$$$$$$$$$$$$$$$$$$$$ `                                       
           $$$$$$$$$$$$$$$$$$$$$$$$$$$$                                         
           >$$$$$$$$$$$$$$$$$$$$$$$$$$$                                         
           $$$$$$$$$$$$$$$$$$$$$$$$$$$$                                         
           $$$$$$$$$$$$$$$$$$$$$$$$$$$$W                                        
          \$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 I                      
          &$$$$$$$$$$$$$$$$$$$$$$$$$$$$$I                .                      
         r$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a                                       
         I$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                      
         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                      
         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L                                      
         I$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.                                      
         @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*     `                                
         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$]                                     
        v$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8                                    
         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                     
         |$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$i                                     
         @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                                     
         $$$$$$$$$$$$$$$$$$$$$$$$$k$$$$$$$@                                     
        .$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$.                                    
        $$$$$$$$$$$$$$$$$$$$$$$$$@ `$$$$$$$@                                    
       &$$$$$$$$$$$$$$$$$$$$$$$$$l  $$$$$$$$                                    
