                                             L$$$$$$$$$$$$$$$$$$$$$$$$$$$$      
                                             @$$$$$$$$$$$$$$$$$$$$$$$$$$$$`     
                                            ^$$$$$$$$$$$$$$$$$$$$$$$$$$$&.      
                                            r$$$$$$$$$$$$$$$$$$$$$$$$$$;        
                                           ^$$$$$$$$$$$$$$$$$$$$$$$$$|          
                                          %$$$$$$$$$$$$$$$$$$$$$$$$@            
                                        [$$$$$$$$$$$$$$$$$$$$$$$$$$$.           
                                       0$$$$$$$$$$$$$$$$$$$$$$$$$$$$B           
                                      >$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@           
                                      .@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Q          
                                        :fo$$$$$$$$$$$$$$$$$$$$$$$$$$]          
                                          W$$$$$$$$$$$$$$$$$$$$$$$$$v           
                                        I@$$$$$$$$$$$$$$$$$$$$$$$$$Q.           
                   >C&&&&&&v!           $$$$$$$$$$$$$$$$$$$$$$$$$hr!            
@t,            u$$$$$$$$$$$$$$$$$$n`   h$$$$$$$$$$$$$$$$$$$$$$$$                
$$$$$$$8#Xz*@@$$$$$$$$$$$$$$$$$$$$$$$$o$$$$$$$$$$$$$$$$$$$$$$$$$o               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$j               
$$$$$$$$$$$$$$$$$$Bv~`:;l~tQ*B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.               
$$$$$$$$$$$$$$@b                lC8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                
$$$$$$$$$$$$$/                     .!O$$$$$$$$$$$$$$$$$$$$$$$$$$                
$$$@@$@$$8j                            `d$$$$$$$$$$$$$$$$$$$$$$$                
$$$                                      *$$$$$$$$$$$$$$$$$$$$$^                
$$$                                       p$$$$$$$$$$$$$$$$$$$$.                
$$Z                                        +W$@$$$$$$$$$$$$$$$.                 
$$.                                           }$$$$$$$$$$$$$$q.                 
$$                                            o$$$$$$$$$$$$$$$@;                
$$                                            @$$$$$$$$$$$$$$$$$$               
$n                                           [$$$$$$$$$$$$$$$$$$$$0             
$                                            U$$$$$$$$$$$$$$$$$$$$$@.           
$                                            &$$$$$$$$$$$$$$$$$$$$$$$p          
$                                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$`      
$                                           !@%$$$$$$$$$$$$$$$$$$$$$$$$$$$w     
w                                           1@%$$$$$$$$$$$$$$$$$*$$$$$$$$$$8    
_                                           :,@$$$$$$$$$$$$$$$$$`:M$$$$$$$$$$1  
                                              $$$$$$$$$$$$$$$$$$O  X$$$$$$$$$$$ 
                                              $$$$$$$$$$$$$$$$$$@` t$$$$$$$$$$$c
                                              $$$$$$$$$$$$$$$$$$&: <$$$$$$$$$$$ 
                                              $$$$$$$$$$$$$$$$$$$   B$$$$$$$$$$$
                                              $$$$$$$$$$$$$$$$$$$  ]B$$$$$$$$$$$
                                              $$$$$$$$$$$$$$$$$$$~ $$$$$$$$$$$$$
                                              $$$$$$$$$$$$$$$$$$$\w$$$$$$$$$$$$$
                                              $$$$$$$$$$$$$$$$$$$c$$$$$$$$$$$W$$
                                              $$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$U*$
                                              @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.w
                                              @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$d 
                                              B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$` 
                                              B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;  
                                              &$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    
                                              &$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                              #$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                              o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                              b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                              L$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                              U$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$
                                              C$$$$$$$$$$$$$$$$$$$$.  `U$$$$$$$$
                                              W$$$$$$$$$$$$$$$$$$$        |@$$$$
                                              @$$$$$$$$$$$$$$$$$$:          !M$$
                                             v$$$$$$$$$$$$$$$$$$<             `h
                                             @$$$$$$$$$$$$$$$$$u                
