                                              .......`````^^^^^,,,,::::;;;;IIIII
                                              .......`````^^^^^,,,,::::;;;;IIIII
                                              ........````^^^^^^,,,::::;;;;IIIII
                                               .......``````^^^^^,,,:::::;;;;III
                                               .......``````^^^^^,,,,::::;;;;;II
                                                .......``````^^^^^^,,,:::;;;;;II
                                                .......```````^^^^^,,,:::;;;;;;I
                                                ........``````^^^^^,,,,::::;;;;;
                                                 .......```````^^^^^,,,:::::;;;;
                                                 .......```````^^^^^,,,,::::;;;;
                                                 .........``````^^^^^,,,,:::;;;;
                                                 .........``````^^^^^^,,,,::::::
                                       .,~/1I     ..........````^^^^^^,,,,::::::
                                     ]dB$$$$$$@    .........``````^^^^^,,,,:::::
                                   c%$$$$$$$$$$$$  .........```````^^^^^^,,,,:::
                                 ?&$$$$$$$$$$$$$$$.  .......````````^^^^^,,,,,::
                                v$$$$$$$$$$$$$$$$$$c .........```````^^^^^,,,,,:
                               `B$$$$$$$$$$$$$$$$$$$B .........``````^^^^^,,,,,,
                               q$$$$$$$$$$$$$$$$$$$$$i.........```````^^^^^,,,,,
                              ,@$$$$$$$$$$$$$$$$$$$$$@ ..........`````^^^^^^^^^,
                              0$$$$$$$$$$$$$$$$$$$$$$$`..........``````^^^^^^^^^
                             .B$$$$$$$$$$$$$$$$$$$$$$$b ..........````````^^^^^^
                             >$$$$$$$$$$$$$$$$$$$$$$$$$  ...........```````^^^^^
                             O$$$$$$$$$$$$$$$$$$$$$$$$@    .........````````^^^^
                             b$$$$$$$$$$$$$$$$$$$$$$$$$    ..........`````````^^
                             x%$$$$$$$$$$$$$$$$$$$$$$$$      .........``````````
                              ?$$$$$$$$$$$$$$$$$$$$$$$$      ............```````
                               @$$$$$$$$$$$$$$$$$$$$$$$        ............`````
                               ^&u$$$$$$$$$$$$$$$$$$$$$         ...........`````
                                  1$$$$$$$$$$$$$$$$$$$@          ..........`````
                                  W$$$$$$$$$$$$$$$$$$$@          ............```
                                  x$$$$$$$$$$$$$$$$$$$p               ..........
                                  @$$$$$$$$$$$$$$$$$$$<              ...........
                                  $$$$$$$$$$$$$$$$$$$$                ..........
                                 .$$B$$$$$$$$$$$$$$$$$                ..........
                                 M$$$$$$$$$$$$$$$$$$$$                    ......
                                 $$$$$$$$$$$$$$$$$$$$C                     .....
                                I$$$$$$$)$$$$$$$$$$$$.                       ...
                                @$$$$$$@@$$$$$$$$$$$$I                       ...
                                $$$$$$$$$$$$$$$$$$$$$                           
                               J$$$$$$$$$$$$$$$$$$$$@                           
                               $$$$$$$$$$$$$$$$$$$$$$                           
                              !$$$$$$$$$$$$$$$$$$$$$$$                          
                              $$$$$$$$$$$$$$$$$$$$$$$$*                         
                             ^$$$$$$$$$$$$$$$$$$$$$$$$$1                        
                             @$$$$$$$$$$$$$$$$$$$$$$$$$$:                       
                            .$$$$$$$$$$$$$$$$$$$$$$$$$$$$:                      
                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;                     
                           %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)                    
                          !$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$Q                   
                          $$$$$lB$$$$$$$$$$$$$$$$$$$$$$$$$$$$B                  
                         B$$$$om%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 
                        ~$$$$@:%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:               
                        @$$$$wpr$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z              
                       [$$$$@<&[$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@             
                       $$$$$bmvB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            
                      0$$$$@(k:M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           
                      @$$$$&YY @$$$$$$$$$$$$$$$$$$$r&$$$$$$$$$$$$$$$$@          
                     d$$$$$b&|j$$$$$$$$$$$$$$$$$$$$$ a$$$$$$$$$$$$$$$$$         
                     $$$$$$JC`B$$$$$$$$$$$$$$$$$$$$$  m$$$$$$$$$$$$$$$$@        
