                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                             ,?<.                                               
                             $$$B.                                              
                            a$$$$$W!, !w>p                                      
                            $$$$$$$$$$$$$$                                      
                           o$$$$$$$$$$$$$$                                      
                           $$$$$$$$$$$$$$$$_                                    
                           M$$$$@@B$$$$$$$}`                                    
                           .$O${  ^Y*$$$$$+                                     
                                    -YpBW                                       
                                      _}?                                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
