                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  . ^I($$I[?`                                   
                                  @$$$$$$$$$$$                                  
                                  $$$$$$$$$$$@                                  
                                  }$$$$$$$$%$`                                  
                                   ]$$$$$$$$0                                   
                                    $$$$$$$$                                    
                                    $$$$$$$$                                    
                                    $$$$$$$$                                    
                                    $$$$$$$$.                                   
                                    $$$$$$$$O                                   
                                    $$$$$$$$.                                   
                                   I$$$$$$$${                                   
                                   *$$$$$$$$B                                   
                                   B$$$$$$$$$                                   
                                   $$$$$$$$$$                                   
                                   $$$$$$$$$$`                                  
                                  /$$$$$$$$$$v                                  
                                  $$$$$$$$$$$$                                  
                                  $$$$$$$$$$$$                                  
                                  $$$$$$$$$$$$~                                 
                                 #$$$$$$$$$$$$@                                 
                                 $$$$$$$$$$$$$$                                 
                                 $$$$$$$$$$$$$$,                                
                                 $$$$$$$$$$$$$$                                 
                                :$$$$$$$$$$$$$$^                                
                                 $$$$$$$$$$$$$$                                 
                                  $$$$$$$$$$$$                                  
                                 a$$$$$$$$$$$$k                                 
                                 $$$$$$$$$$$$$$                                 
                                .$$$$$$$$$$$$$$                                 
                                p$$$$$$$$$$$$$$L                                
                                $$$$$$$$$$$$$$$$                                
                                $$$$$$$$$$$$$$$$                                
                               `$$$$$$$$$$$$$$$$                                
                               d$$$$$$$$$$$$$$$$v                               
                               $$$$$$$$$$$$$$$$$$                               
                               $$$$$$$$$$$$$$$$$$                               
                              .$$$$$$$$$$$$$$$$$$                               
                               $$$$$$$$$$$$$$$$$$                               
