                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                   x$$$$   }$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                  @$$$$$     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 w$$$$$$      B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                I$$$$$$$       @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               .$$$$$$$$        @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                              Q$$$$$$$$$         W$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                             Z$w$$$$$$$$        r o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                            ~$_$$$$$$$$$        MY $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                            B?q$$$$$$$$$         &1.$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                            $$B$$$$$$$$$            $$$$$$$$$$$$$$$$$$$$$$$$$$$$
                            /j,$$$$$$$$$         U?j$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               $$$$$$$$$         k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               $$$$$$$$$        `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               d$$$$$$$$        m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                $$$$$$$$        :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               m$$$$$$$$         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               $$$$$$$$$         @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               $$$$$$$$$         )$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               c$$$$$$$$         l$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               j$$$$$$$$        $&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                $$$$$$$$        @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                @$$$$$$$        8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                M@$$$$$$        #$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 8$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 X$$$$$$        B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 ?$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 $$$$$$$        @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                i$$$$$$$        @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                @$$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               .$$$$$$$$        B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               $$$$$$$$$         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
