          $$$$$$$$$$$$$$$$$$$$$$$$$              @$$$$$$$$$$$$$$$$$$$$          
          $$$$$$$$$$$$$$$$$$$$$$$$$I             $$$$$$$$$$$$$$$$$$$$$          
          $$$$$$$$$$$$$$$$$$$$$$$$$q            $$$$$$$$$$$$$$$$$$$$$$          
          $$$$$$$$$$$$$$$$$$$$$$$$$$           `$$$$$$$$$$$$$$$$$$$$$$          
          $$$$$$$$$$$$$$$$$$$$$$$$$$           W$$$$$$$$$$$$$$$$$$$$$$          
          $$$$$$$$$$$$$$$$$$$$$$$$$$.          $$$$$$$$$$$$$$$$$$$$$$$          
          $$$$$$$$$$$$$$$$$$$$$$$$$$b         h$$$$$$$$$$$$$$$$$$$$$$$          
          $$$$$$$$$$$$$$$$$$$$$$$$$$$         $$$$$$$$$$$$$$$$$$$$$$$$          
          $$$$$$$$$$$$$$$$$$$$$$$$$$$,       $$$$$$$$$$$$$$$$$$$$$$$$$          
          $$$$$$$$$$$$$$$$$$$$$$$$$$$8      , $*n^$m$$$$$$$$$$$$$$$$$$          
          $$$$$$$$$$$$$$$$$$$$$$$$$$$$       kQc  _@$$$$$$$$$$$$$$$$$$          
          $$$$$$$$$$$$$$$$$$$$$$$$$$$$       W    I1$$$$$$$$$$$$$$$$$$          
          $$$$$$$$$$$$$$$$$$$$$$$$$$$M        `     $$$$$$$$$$$$$$$$$$          
          $$$$$$$$$$$$$$$$$$$$$$$$$$$Y             `$$$$$$$$$$$$$$$$$$          
          $$$$$$$$$$$$$$$$$$$$$$$$$$$^             :$$$$$$$$$$$$$$$$$$          
          $$$$$$$$$$$$$$$$$$$$$$$$$$$              $$$$$$$$$$$$$$$$$$$          
          $$$$$$$$$$$$$$$$$$$$$$$$$$$              {%@$$$$$$$$$$$$$$$$          
          $$$$$$$$$$$$$$$$$$@$$$$$$$$}             .    +d$$$$$$$$$$$$          
          $$$$$$$$$$$$$$$$@                              \$$$$$$$$$$$$          
          $$$$$$$$$$$$$$$$U                              z$$$$$$$$$$$$          
          $$$$$$$$$$$$$$$*                       L#$@@  -b$$$$$$$$$$$$          
          $$$$$$$$$$$$$$$   v$$$$$$$$@$[         $$$$$w >Z$$$$$$$$$$$$          
          $$$$$$$$$$$$$$$$..$$$$$$$$$$$h        8$$$$$$ ^|d$$$$$$$$$$$          
          $$$$$$$$$$$$$$$$`$$$$$$$$$$$$o       .$$$$$$$Bi,t@$$$$$$$$$$          
          $$$$$$$$$$$$$$$*$$$$$$$$$$$$@.        baLQ$$$$$$$$$$$$$$$$$$          
          $$$$$$$$$$$$$$$$$$$$$$$$t!                 $$$$$$$$$$$$$$$$$          
          $$$$$$$$$$$$$$$$$$$$$$v                   I@$$$$$$$$$$$$$$$$          
          $$$$$$$$$$$$$$$$$$$$$$                  f$$$$$$$$$$$$$$$$$$$          
          $$$$$$$$$$$$$$$$$$$$$$l              n$@$$$$$$$$$$$$$$$$$$$$          
          $$$$$$$$$$$$$$$$$$$$$$$$/           B$$$$$$$$$$$$$$$$$$$$$$$          
          $$$$$$$$$$$$$$$$$$$$$$$$$_          $$$$$$$$$$$$$$$$$$$$$$$$          
          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$       *$$$$$$$$$$$$$$$$$$$$$$$          
          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$:      @$$$$$$$$$$$$$$$$$$$$$$$          
          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$$          
          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$u    .$$$$$$$$$$$$$$$$$$$$$$$$          
          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~   B$$$$$$$$$$$$$$$$$$$$$$$$          
          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$C$$$$$$$$$$$$$$$$$$$$$$$$$$          
          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          
          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          
          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          
          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          
          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          
          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          
          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          
          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          
          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          
          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          
          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          
          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          
          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          
          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          
          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          
          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          
          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          
          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          
          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          
          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          
          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          
          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          
          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          
