                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                       `r&`                           w$#                       
                       @$$${                         %$$$@                      
                      ^$$$$$                        .$$$$$                      
                      j$$$$$                        `$$$$$.                     
                       $$$$$@.                     k$$$$$$                      
                      <$$$$$$$                    B$$$$$$$                      
                      $$$$$$$$$                  %$$$$$$$$$                     
                     *$$$$$$$$$$                p$$$$$$$$$$                     
                     $$$$$$$$$$$h              1$$$$$$$$$$$%                    
                    ($$$$$$$$$$$$}            .$$$$$$$$$$$$$                    
                    $$$$$$$$$$$$$$            $$$$$$$$$$$$$$?                   
                    $$$$$$$$$$$$$$$          @$$$$$$$$$$$$$$$                   
                   |$$$$$$$$$$$$$$$$        @$$$$$$$$$$$$$$$$                   
                   @$$$$$$$$$$$$$$$$Z      C$$$$$$$$$$$$$$$$$,                  
                   $$$$$$$$$$$$$$$$$$.    ^$$$$$$$$$$$$$$$$$$d                  
                  `$$$$$$$$$$$$$$$$$$$   `$$$$$$$$$$$$$$$$$$$$                  
                  /$$$$$$$$$$$$$$$$$$$@  $$$$$$$$$$$$$$$$$$$$$                  
                  8$$$$$$$$$$$$$$$$$$$$MW$$$$$$$$$$$$$$$$$$$$$                  
                  %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  
                  %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  
                  %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  
                  c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  
                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B                  
                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$u                  
                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`                  
                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                  ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$t                  
                  z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&                  
                  z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$W                  
                  I$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$?                  
                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                  W$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  
                :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&                 
               j$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8                
              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`              
            {@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.            
           ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.           
          B$$b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@           
          $$$ ?B$w]. @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.$$$`         
         `$I        C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@ u$$$         
                    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@ ;jut   @$/         
                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                    
                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                    
