$$$$$$            8$$$$$$$$$$$$$$$$$$$$$$                                       
$$$$$$            $$$$$$$$$$$$$$$$$$$$$$$                                       
$$$$$$            @$$$$$$$$$$$$$$$$$$$$$$                                       
$$$$$$           $$$$$$$$$$$$$$$$$$$$$$$$                                       
$$$$$$          B$$$$$$$$$$$$$$$$$$$$$$$$                                       
$$$$$$         #$$$$$$$$$$$$$$$$$$$$$$$$$                                       
$$$$$$i       h$$$$$$$$$$$$$$$$$$$$$$$$$$                                       
$$$$$$t      }$$$$$$$$$$$$$$$$$$$$$$$$$$$                                       
$$$$$$U      $$$$$$$$$$$$$$$$$$$$$$$$$$$$                                       
$$$$$$b     M$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                       
$$$$$$%     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                       
$$$$$$$     @$@,?$$$$$$$$$$$$$$$$$$$$$$$$                                       
$$$$$$0     $uj` $$$$$$$$$$$$$$$$$$$$$$$$                                       
$$$$       j$[   @$$$$$$$$$$$$$$$$$$$$$$$                                       
$$$$l |    M:   .$$$$$$$$$$$$$$$$$$$$$$$$                                       
$$$$h.     .    }$$$$$$$$$$$$$$$$$$$$$$$$                                       
$$$$&t    .     @$$$$$$$$$$$$$$$$$$$$$$$$                                       
$$$$@$$   l    j$$$$$$$$$$$$$$$$$$$$$$$$$                                       
$$$$$$$@      ?$$$$$$$$$$$$$$$$$$$$$$$$$$                                       
$$$$$$$$U    ;$$$$$$$$$$$$$$$$$$$$$$$$$$$                                       
$$$$$Q.       ^$$$$$$$$$$$$$$$$$$$$$$$$$$                                       
$$$~           $$$$$$$$$$$$$$$$$$$$$$$$$$                                       
$$%           *$$$$$$$$$$$$$$$$$$$$$$$$$$                                       
$$$BW      [@$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                       
$$$$$*;    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                       
$$$$$$$:     I$$$$$$$$$$$$$$$$$$$$$$$$$$$                                       
$$$$$$$$    &$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                       
$$$$$$$$$( $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                              $$$J     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             @$$$h     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                            8$$$$$     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           `$$$$$$^    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           B$$$$$[     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           $$$$$i      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                         .$$$$$$       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                         $$$$$$$@      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                        ~$$$$$$$$M     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                        &$$$$$$$$$  @  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                        @$$$$$$$$$& $^ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                        $$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                        $$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                       i@$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                       um$$$$$$$$$$$$^ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                        *$$$$$$$$$$$r  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                        #$d B$$$$$@>   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                            $$$$$B     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           .$$$$$$     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           )$$$$$$     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           &$$$$$$J    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           $$$$$$$@    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           $$$$$$$$    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           $$$$$$$$O   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                          ,$$$$$$$$B   
