                                                                                
                                                                                
                                                                                
                                                                                
                  ]           ^                                                 
                                                                                
                                                       |                        
                                                                                
                                                                                
                                                                                
                                                                                
                          .                       ..                            
     .                  .                                              .        
                                .                                      t      : 
                                       ^         .                              
                                                .$$*                          } 
                                    .        ^  B$$$                            
                                               ,$$$$.      .                    
                                             .Z$$$$$b                           
                                            ?$@$$$$$$$$$               .        
                                      .      ` v$$$$$$q              `          
                                               .$$$$$$w           <             
                                                $$$$$J                          
                                               h$$$$B.                          
                           `                   b$$$$% n@                        
                                               l$$$$]$$@                        
                                                h$$$$$$                         
                   `                             $$$$$$$$$J0                    
     `                                          >$$$$$$$$$$$_                   
                                                &$$$$$$$$$$$@q                  
         .                                     %$$$$$$$$$$$$$*                  
                                             x$`$$$$$$$$$$$$$.                  
         :.                                  $$$$$$$$$$$$$$$$v                  
        .%^                                  &M$$$$@$$$$$$$$$b                  
       .:@;                                    oB$$ L$$$$$$$@Lc                 
       ^O$+,         .                           $v  $$$$%8L~[.                 
     ^ !$$$Y                                     @.  $$ :%._                    
      .i$$$>.                                        Y(  /                      
   . ^:_$$$],`                                                                  
    `o$$$$$$w?    .                ^`                                           
    !$$$$$$$$$:  `t.              .\/`                                          
    @$$$$$$$$$_ .!$l              !$$I                                          
    j$$$$$$$$$<.,$$%.             $$$8                                          
    x$$$$$$$$$<.|$$$;             $$$$                               `          
    z$$$$$$$$$!.Z$$$_            .$$$$                                          
    0$$$$$$$$$I.a$$$|^^````.....  $$$B                                          
^^^,h$$$$$$$$$!,r$$$#Lv(]<iii!lI`.$$$B                                          
&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$i`$$$%                                          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$i%$$8                                          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$&                                          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M                                          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#                                          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*                                          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o                                          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o                                          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$k                                          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b                                          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$d                                          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$p                                          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q                                          
