                       $$$$$$$$$$$$$$$$$$@bk#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                       <$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                        :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                          .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                           )$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b 
                            8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$i 
                             %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  
                              W$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$: 
                               _$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8
                                 @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                  Q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                   ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                    W$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                     [$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                       B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        {$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                         `$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                          /^/$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                            j$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                           .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                             @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                       }Lp(  .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                    %`%$$$$$,.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                    {$$$$$$$$, B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                   |@$$$$$$$$@ .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                  Q$$$$$$$$$$$B @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 w$$$$$$$$$$$$$ .$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$
                                 $$$$$$$$$$$$$$) ^$c . $$$$$$$$$$$$$$$$$$$$$$$$$
                                `$$$$$$$$$$$$$$&      B$$$$$$$$$$$$$$$$$$$$$$$$$
                                 $$$$$$$$$$$$$$$       $$$$$$$$$$$$$$$$$$$$$$$$$
                                 $$$$$$$$$$$$$$L       [$$$$$$$$$$$$$$$$$$$$$$$$
                                 $$$$$$$$$$$$$@        `$$$$$$$$$$$$$$$$$$$$$$$$
                                  $$$$$$$$$$$$_        $$$$$$$$$$$$$$$$$$$$$$$$$
                                  ^$$$$$$$$$$$@]      M$$$$$$$$$$$$$$$$$$$$$$$$$
                                   i$$$$$$$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$$$$
                                    >$$$$$$$$$$$&     @$$$$$$$$$$$$$$$$$$$$$$$$$
                                       <#$$$$$$$$     @$$$$$$$$$$$$$$$$$$$$$$$$$
                                           $$$$$$?    $$$$$$$$$$$$$$$$$$$$$$$$$$
                                           ^$$$$$$   m$$$$$$$$$$$$$$$$$$$$$$$$$$
                                            $$$$$$  _$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                            d$$$$$;.$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                            +$$$$$B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                            .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                             B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                             o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                             Y$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                             1$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                             :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                             .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
