$$$$$$$$$$$$$$$$$$$$$$$$$hu/1?~>!lII;;;::::,,,^^^^``````.......                 
$$$$$$$$$$$$$$$$$$$$$$$$$*u/1?+>!lII;;;::::,,,^^^^``````.......                 
$$$$$$$$$$$$$$$$$$$$$$$$$Mct1?+>ilII;;;::::,,,^^^^``````.......                 
$$$$$$$$$$$$$$$$$$$$$$$$$Wct1?+>ilII;;;::::,,,^^^^``````.......                 
$$$$$$$$$$$$$$$$$$$$$$$$$Mct1?+>ilII;;;::::,,,^^^^``````.......                 
$$$$$$$$$$$$$$$$$$$$$$$$$*v/1?+>!lII;;;:::,,,,^^^^`````.......                  
$$$$$$$$$$$$$$$$$$$$$$$$$ku/1?~i!lII;;;::::,,,^^^^`````.......                  
$$$$$$$$$$$$$$$$$$$$$$$$$wx\{?~i!lII;;;::::,,^^^^^`````.......                  
$$$$$$$$$$$$$$$$$$$$$$$$@Qr|[_<ilII;;;::::,,,^^^^^`````.......                  
$$$$$$$$$$$$$$$$$$$$$$$$8Yf)[_<ilII;;;::::,,,^^^^^`````.......                  
$$$$$$$$$$$$$$$$$$$$$$$$hu/1?+>ilII;;;::::,,,^^^```````.......                  
$$$$$$$$$$$$$$$$$$$$$$$BLr|}-~i!II;;;;::::,,,b\,```````.......                  
$$$$$$$$$$$$$$$$$$$$$$$*ct)[_<i!lI;;;;:::,,,,$$$$t^```........                  
$$$$$$$$$$$$$$$$$$$$$$B0x\{?+>!lII;;;::::,,,^\$$$$$O``.......                   
$$$$$$$$$$$$$$$$$$$$$$hct)[_<i!lII;;;::::,,,^^@$$$$$$*.......                   
$$$$$$$$$$$$$$$$$$$$$WUr|{?+>ilIII;;:::::,,^^!$$$$$$$$o......                   
$$$$$$$$$$$$$$$$$$$$%0n/1]_~i!lI;;;;::::,,,^,$$$$$$$$$$`.....                   
$$$$$$$$$$$$$$$$$$$@Zut([-~>!!II;;;;::::,,,^,@$$$$$$$$$-.....                   
$$$$$$$$$$$$$$$$$$BZuf({?+<i!lII;;;:::::,,^^^|%$$$$$$$$W....                    
$$$$$$$$$$$$$$$$$&Ouf|{]_<iilII;;;;::::,,,^^^`^$$$$$$$$@....                    
$$$$$$$$$$$$$$$@aJut({?_~>i!lII;;;::::,,,,^^^`t$$$$$$$$$...                     
$$$$$$$$$$$$$@MZvr/(}]_~>i!lII;;;;::::,,,^^^^``@$$$$$$$$...                     
$$$$$$$$$$$B*Zzxf\1}?_~>i!$$8];;;;:::,,,,^^^^``,\@$$$$$$x..                     
b#8%BBB8MawJcnj/({[-+<>i!l$@$$$1I::::,,,^,Q^^```?$$$$$$$@.                      
ucYYUJUYzvnrt\(1}?_~<>i!lII;;L$$$$$&/I^,Yd$$$$$@$$$$$$$$$                       
/fjjjrjjf/\()1[]-+~>i!llIII;;;:l$$$$$$@$$$$$$$$$$$$$$$$$$                       
1))(((())1{}[?__~>>i!!lIII;;;;:::::w@$$$$$$$$$$$$$$$$$$$@                       
?][[[[[[]??_++~<>i!llIII;;;;;::::,,,,^,^m@$$$$$$$$$$$$$$$$^                     
+________+~~<<ii!!llIII;;;;;:::::,,,,^^^`^$$:`,$$$$$$$$$$$$                     
><<<<<<<<>>>ii!!llIII;;;;;;;::::,,,,,^^^^`````@$$$$$$$$$$$$.                    
!iiiiiiii!!!!llIIIII;;;;;;:::::,,,,,^^^^^````^$$$$$$$$$$$$$`                    
!!!!!!!l!!lllIIIII;;;;;;;:::::,,,,^^^^^^``````@$$$$$$$$$$$$                     
lllllllllIIIIIIII;;;;;;;:::::,,,,^^^^^^``````.`@$$$$$$$$$$$p                    
IIIIIIIIIIIIII;;;;;;;:::::::,,,,,^^^^^```````...$$$$$$$$$$$$                    
IIIIIIII;;;;;;;;;;;;:::::::,,,,,^^^^^``````````.8$$$$$$$$v$$`                   
;;;;;;;;;;;;;;;;;;:::::::,,,,,^^^^^^^````````..`L$$$$$$$$I$$i                   
;;;;;;;;;;;;;;;:::::::::,,,,,^^^^^^^^````````... $$$$$$$d $$\                   
;;;;;;;;;;;;;:::::::::,,,,,,^^^^^^^```````......~$$$$$$$$ $$m                   
;;;;;;::::::::::::::,,,,,,^^^^^^^^```````.......*$$$$$$$$ $$B                   
::::::::::::::::::,,,,,,^^^^^^^^````````........$$$$$$$$$.o$$                   
::::::::::::::,,,,,,,,,^^^^^^^^````````.........@$$$$$$$$:?$$                   
::::::::::::,,,,,,,,,^^^^^^^^^````````..........$$$$$$$$$%C$$.                  
:::::,,,,,,,,,,,,,,^^^^^^^^^^````````..........;$$$$$$$$$$%$$:                  
,,,,,,,,,,,,,,,,,^^^^^^^^^``````````...........c$$$$$$$$$$$$$1                  
,,,,,,,,,,,^^^^^^^^^^^^^^``````````........... %$$$$$$$$$$M$$o                  
,^,,,^^^^^^^^^^^^^^^^^````````````............ $$$$$$$$$$$$qf^.                 
^^^^^^^^^^^^^^^^^^^^^````````````..............$$$$$$$$$$$$@B~                  
^^^^^^^^^^^^^^^^^^````````````................,$$$$$$$$$$$$h.                   
^^^^^^^^^^^^^^^``````````````............     @$$$$$$$$$$$$$                    
^^^^^^^^^``````````````````............       $$$$$$$$$$$$$$_                   
````````````````````````..............       .$$$$$$$$$$$$$$$                   
```````````````````````.............         *$$$$$$$$$$$$$$$.                  
````````````````````................         $$$$$$$$$$$$$$$$$                  
````````````````.................           ^$$$$$$$$$$$$$$$$$`                 
``````````......................            p$$$$$$$$$$$$$$$$$@                 
...............................             $$$$$$$$$$$$$$$$$$$.                
.............................               $$$$$$$$$$$$$$$$$$$a                
..........................                  $$$$$$$$$$$$$$$$$$$$                
.........................                   $$$$$$$$$$$$$$$$$$$$                
..................                         r$$$$$$$$$$$$$$$$$$$$m               
