$$$$$$$$$$$$$$$$$$$$$$$$$hu/1?~>!lII;;;:::,,,,^^^^``````......                  
$$$$$$$$$$$$$$$$$$$$$$$$$*u/1?+>!lII;;;:::,,,,^^^^``````......                  
$$$$$$$$$$$$$$$$$$$$$$$$$Mct1?+>ilII;;;:::,,,,^^^^``````......                  
$$$$$$$$$$$$$$$$$$$$$$$$$Wct1?+>!lII;;;:::,,,,^^^^`````.......                  
$$$$$$$$$$$$$$$$$$$$$$$$$Mct1?+>!lII;;;:::,,,^^^^^`````.......                  
$$$$$$$$$$$$$$$$$$$$$$$$$*v/1?+>!lI;;;;:::,,,,^^^^`````.......                  
$$$$$$$$$$$$$$$$$$$$$$$$$ku/{?~i!lI;;;;:::,,,,^^^^`````.......                  
$$$$$$$$$$$$$$$$$$$$$$$$$wx\{?~i!lI;;;;::::,,^^^^^`````.......                  
$$$$$$$$$$$$$$$$$$$$$$$$@Qr|[_<ilII;;;::::,,,^^^^^`````.......                  
$$$$$$$$$$$$$$$$$$$$$$$$8Yf)[_<ilII;;;::::,,,^^^^^`````.......                  
$$$$$$$$$$$$$$$$$$$$$$$$hu/1?+>ilII;;;::::,,,^^^```````.......                  
$$$$$$$$$$$$$$$$$$$$$$$BLr|}-~i!II;;;;::::,,,Wt:```````.......                  
$$$$$$$$$$$$$$$$$$$$$$$*ct)[_<i!lI;;;;:::,,,^@$$$/```.........                  
$$$$$$$$$$$$$$$$$$$$$$B0x\{?+>!lII;;;::::,,,^j$$$$$Y.`.......                   
$$$$$$$$$$$$$$$$$$$$$$hct)[_<i!lII;;;::::,,,^^@$$$$$$Q.......                   
$$$$$$$$$$$$$$$$$$$$$WUr|{?+>ilII;;;:::::,,^^1$$$$$$$$Y......                   
$$$$$$$$$$$$$$$$$$$$%0n/1]_~i!lI;;;;::::,,,^^$$$$$$$$$$ .....                   
$$$$$$$$$$$$$$$$$$$@Zut([-~>!!II;;;;::::,,,^:@$$$$$$$$$I.....                   
$$$$$$$$$$$$$$$$$$BZuf(}?+<i!lII;;;:::::,,^^^X&$$$$$$$$f....                    
$$$$$$$$$$$$$$$$$&Ouf|{?_<i!lII;;;;::::,,,^^^^.$$$$$$$$b....                    
$$$$$$$$$$$$$$$@aJut({?_~>i!III;;;::::,,,,^^^`Y$$$$$$$$$...                     
$$$$$$$$$$$$$@MZvr/(}]_~>!llI;;;;;::::,,,^^^^``@$$$$$$$$...                     
$$$$$$$$$$$B*Zzxf\1}?_~>il%$$d;;;::::,,,,^^^^``!?$$$$$$$,..                     
b#8%BBB8MawJcnj/({[-+<>i!l1d@$$p;:;::,,,^,W:^```C$$$$$$$%.                      
ucYYUJUYzvnrt\(1[?_~<>!!lII;;?@@$$$@h+^^#B$$$$$$$$$$$$$$$.                      
/fjjjjjff/\()1[]-+~>i!llIII;;;:;L$$$$$$$$$$$$$$$$$$$$$$$@                       
1))(((())1{}[?__~>>i!!lIII;;;;:::::|$$$$$$$$$$$$$$$$$$$$@                       
?][[[[[[]??_++~<>i!llIII;;;;;:::::,,,,^^M*$$$$B$$$$$$$$$$$:                     
+________+~~<<ii!!llIII;;;;;:::::,,,,^^^^`@*``;$$$$$$$$$$$$                     
><<<<<<<<>>>ii!!llIII;;;;;;:::::,,,,,^^^``````@$$$$$$$$$$$$.                    
!iiiiiiii!!!!llIIIII;;;;;;:::::,,,,,^^^^^`````$$$$$$$$$$$$$.                    
!!!!!!!l!!lllIIIII;;;;;;;:::::,,,,^^^^^^``````@$$$$$$$$$$$$.                    
lllllllllIIIIIIII;;;;;;;:::::,,,,^^^^^^``````..@$$$$$$$$$$$d                    
IIIIIIIIIIIIII;;;;;;;::::::,,,,,^^^^^^```````...@$$$$$$$$@$$                    
IIIIIIII;;;;;;;;;;;;::::::,,,,,^^^^^^^```````...B$$$$$$$$z$$`                   
;;;;;;;;;;;;;;;;;;:::::::,,,,,^^^^^^^```````....d$$$$$$$$;$$i                   
;;;;;;;;;;;;;;;:::::::::,,,,,^^^^^^^``````.......$$$$$$$h.$$j                   
;;;;;;;;;;;;;:::::::::,,,,,^^^^^^^^```````......\$$$$$$$@ $$k                   
;;;;;;::::::::::::::,,,,,^^^^^^^^^```````.......%$$$$$$$$ @$@                   
::::::::::::::::::,,,,,,^^^^^^^^````````........$$$$$$$$$ 0$$                   
::::::::::::::,,,,,,,,,^^^^^^^^````````.........$$$$$$$$$,`$$                   
::::::::::::,,,,,,,,,^^^^^^^^^````````..........$$$$$$$$$&n$$                   
,,,,,,,,,,,,,,,,,,,^^^^^^^^^````````...........l$$$$$$$$$$o$$)                  
,,,,,,,,,,,,,,,,,^^^^^^^^^``````````...........J$$$$$$$$$$@$$L                  
,,,,,,,,,,,^^^^^^^^^^^^^^``````````........... B$$$$$$$$$$k$@B                  
,^,,,^^^^^^^^^^^^^^^^^```````````............. $$$$$$$$$$$$&1;                  
^^^^^^^^^^^^^^^^^^^^^```````````...............$$$$$$$$$$$$h@`                  
^^^^^^^^^^^^^^^^^^```````````................ ;$$$$$$$$$$$$p`                   
^^^^^^^^^^^^^^^`````````````.............     $$$$$$$$$$$$$$                    
^^^^^^^^^`````````````````.............       $$$$$$$$$$$$$$+                   
````````````````````````..............       .$$$$$$$$$$$$$$$                   
```````````````````````.............         W$$$$$$$$$$$$$$$                   
````````````````````................         $$$$$$$$$$$$$$$$@                  
````````````````.................           ,$$$$$$$$$$$$$$$$$`                 
``````````......................            *$$$$$$$$$$$$$$$$$B                 
..............................              $$$$$$$$$$$$$$$$$$$.                
...........................                 $$$$$$$$$$$$$$$$$$$b                
.........................                   $$$$$$$$$$$$$$$$$$$@                
.........................                   $$$$$$$$$$$$$$$$$$$$                
..................                         n$$$$$$$$$$$$$$$$$$$$Z               
