                                                                                
                                                                                
                                                                                
                                               .                                
                                         _                                      
                                         ^                                      
                                     .                                          
                                                 `                              
                                                     :               `.         
                                                    B$$.                        
                                                   8$$$B                        
                                                   $$$$r                        
                                        .         k$$$$$                        
                                        ^      v`8$$$$$$                       ^
                                               C$$$$$$$$$$$$f                   
                                             i@$$$$$$$$$$$$$$                   
                                              $$u*$$$$$$$$$$                    
                                                  @$$$$$$$$v                    
        .                                        .$$$$$$$$t.                    
                                                  B$$$$$$W.                     
                      ,                         .$$$$$$$& <                     
                                                j$$$$$$$$   z.                  
             ^                                  $$$$$$$$@ b$$                   
                                               p$:@$$$$$\$$$$                   
            ;                                     @$$$$$$$$$<I>j{`;-            
             .                                     $$$$$$$$$$$$$$$b.            
                                                   k$$$$$$$$$$$$$$$$\           
                      .                            $$$$$$$$$$$$$$$$$$^          
                                                   $$$$$$$$$$$$$$$$$$$]         
                                                 1$$$$$$$$$$$$$$$$$$$$B;        
                                       .        ?$$$$$$$$$$$$$$$$$$$$$l\        
                                                $z%$$$$$$$$$$$$$$$$$$@:         
                          .                   o$$%$$$$$$$$$$$$$$$$$$$BO         
                                              Q$$$$$$$$$$$$$$$$$$$$$$$i         
                                               @&@$$$$$B$$$$$$$$$$$$$$n.        
                                               > v@$$$1.w$$$$$$$$$$$J;c}f       
                                 .                 &$$   $$$$$$$$$$[%#*^        
     `                                             %$$   $$$ cB@@|$L~           
    `W.                                            -$*   @$$   Y@ :<            
    >$                                              Y.   x$$   /v  `            
   .{$:                                                  .                      
   !\@<:                                                                        
  ;@$$$$                                                                        
  r$$$$O  ^                                                                     
 ._$$$$0                                                                        
 `]$$$$O^.                                                                      
i+$$$$$$biI                                                                     
$$$$$$$$$$@^                          .^                                        
$$$$$$$$$$$i                         .!J.                                       
$$$$$$$$$$$@              `          ,$$i                                       
$$$$$$$$$$$U                        .u$$B^                                      
$$$$$$$$$$$|                        `$$$$u                                   l  
$$$$$$$$$$$[.`                      ;$$$$C                                      
$$$$$$$$$$$+_].                     I$$$$0                                      
$$$$$$$$$$$?@$:                     i@$$$0                                      
$$$$$$$$$$$a$$d.                    !$$$$/                                      
$$$$$$$$$$$$$$$!;;::,,,^^^````...   ;$$$$}                                      
$$$$$$$$$$$$$$$$$$$$8owLc/?_~>ii!;` :$$$$_                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@I`;$$$$_                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$>;$$$$_                                      
