$$$$$$$$$$$$$$$$$$$$$$$$$hu/1?~>!lI;;;;:::,,,^^^^^`````.......                  
$$$$$$$$$$$$$$$$$$$$$$$$$*u/1?~>!lI;;;::::,,,^^^^^`````.......                  
$$$$$$$$$$$$$$$$$$$$$$$$$Mct1?+>!II;;;::::,,,^^^^``````.......                  
$$$$$$$$$$$$$$$$$$$$$$$$$Wct1?+>!II;;;::::,,,^^^^``````.......                  
$$$$$$$$$$$$$$$$$$$$$$$$$Mct1?+>!II;;;::::,,,^^^^``````.......                  
$$$$$$$$$$$$$$$$$$$$$$$$$*v/1?~i!II;;;::::,,^^^^^`````.......                   
$$$$$$$$$$$$$$$$$$$$$$$$$ku\{?~ilII;;;:::,,,^^^^^`````.......                   
$$$$$$$$$$$$$$$$$$$$$$$$$wx\}?~i!II;;;::::,,^^^^^`````.......                   
$$$$$$$$$$$$$$$$$$$$$$$$@Qr([_<ilII;;::::,,,^^^^^`````.......                   
$$$$$$$$$$$$$$$$$$$$$$$$8Yf)[_>ilI;;;::::,,,^^^^^`````.......                   
$$$$$$$$$$$$$$$$$$$$$$$$hu/1?+>iII;;;::::,,,^^^^``````.......                   
$$$$$$$$$$$$$$$$$$$$$$$BLr|}-~i!II;;;::::,,,^:@i``````.......                   
$$$$$$$$$$$$$$$$$$$$$$$*ct1]_<ilII;;;:::,,,,^;$$$h```........                   
$$$$$$$$$$$$$$$$$$$$$$B0x\}?~>!lI;;;::::,,,^^`$$$$@Y``......                    
$$$$$$$$$$$$$$$$$$$$$$hct)]_<illI;;;::::,,,^^^m$$$$$$&`.....                    
$$$$$$$$$$$$$$$$$$$$$WYr|}?~>!lI;;;:::::,,,^^^$$$$$$$$W.....                    
$$$$$$$$$$$$$$$$$$$$%0n/1]_<i!II;;;::::,,,^^^B$$$$$$$$$.....                    
$$$$$$$$$$$$$$$$$$$@Zut)[_~>!lII;;;:::,,,,^^^m$$$$$$$$$Y....                    
$$$$$$$$$$$$$$$$$$BZuf(}?+>illI;;;::::,,,,^^^^$$$$$$$$$$...                     
$$$$$$$$$$$$$$$$$&Ouf|{?_<i!lI;;;;::::,,,^^^^^^$$$$$$$$$...                     
$$$$$$$$$$$$$$$@aJut(}?_~iilII;;;::::,,,^^^^^`;$$$$$$$$$..                      
$$$$$$$$$$$$$@MZvr/(}?+~>!iI;;;;;::::,,,^^^^^``$$$$$$$$@..                      
$$$$$$$$$$$B*Zzxf\1[-+<>!lw$$${;;;:,,,,,^^^^```,1@$$$$$$:.                      
b#8%BBB8MawJcnj/({]-~<i!lliM$$$$}::,,,,^,,M^````1$$$$$$$%                       
ucYYUJUYzvnrt\(1[?_~<i!lIII;;;8@$$$$di,,WB$$$$$@$$$$$$$$$                       
/ffjjjjft/|(){[?_+<>!!lII;;;;:::i@$$$$$$$$$$$$$$$$$$$$$$@                       
1))((()))1{[]?_+~>i!!lIII;;;:::::,,?$$$$$$$$$$$$$$$$$$$$$W.                     
?][[[[[]]?-_+~<>ii!llI;;;;;;::::,,,,,^^^#8$$$$p$$$$$$$$$$$$                     
++______++~<<>ii!llIII;;;;;::::,,,,,^^^^`^$M```$$$$$$$$$$$$L                    
>><<<>><<>>ii!!!lIII;;;;;:::::,,,,,^^^^^``````$$$$$$$$$$$$$Y                    
!!iiiiii!!!!llIIIII;;;;;::::::,,,,^^^^^```````$$$$$$$$$$$$$p                    
ll!!!!!lllllIIIII;;;;;::::::,,,,,^^^^^````````$$$$$$$$$$$$$@                    
IllllllIIIIIIII;;;;;;::::::,,,,^^^^^^^``````..`@@$$$$$$$$$$$l                   
IIIIIIIIII;;;;;;;;;;::::::,,,,,^^^^^^```````...`%$$$$$$$$z$$$                   
IIIII;;;;;;;;;;;;;:::::::,,,,^^^^^^^^`````......0$$$$$$$$,$$$                   
;;;;;;;;;;;;;;;::::::::,,,,,^^^^^^^```````......`$$$$$$$$ $$$                   
;;;;;;;;;;;;::::::::::,,,,,^^^^^^^^``````........$$$$$$$$ %$$                   
;;;;;;;;;;::::::::::,,,,,,^^^^^^^```````.........$$$$$$$@.C$$                   
:::::::::::::::::,,,,,,,^^^^^^^^````````........[$$$$$$$$ ^$$                   
:::::::::::::::,,,,,,,^^^^^^^^`````````.........%$$$$$$$$  $$                   
::::::::::,,,,,,,,,,^^^^^^^^^`````````..........$$$$$$$$$x $$                   
::::::,,,,,,,,,,,,^^^^^^^^^^`````````.......... $$$$$$$$$$[$$O                  
,,,,,,,,,,,,,,,,^^^^^^^^^^`````````.............$$$$$$$$$$W$$%                  
,,,,,,,,,,,^^^^^^^^^^^^^``````````.............,$$$$$$$$$$$$$$                  
,,,^^,,^^^^^^^^^^^^^^^``````````...............x$$$$$$$$$$$@j|_                 
^^^^^^^^^^^^^^^^^^^^```````````................%$$$$$$$$$$$$$$                  
^^^^^^^^^^^^^^^^^``````````````.......... ...  $$$$$$$$$$$$t:                   
^^^^^^^^^^^^^^^`````````````.............      $$$$$$$$$$$$$.                   
^^^^^^^^^^````````````````.............       I$$$$$$$$$$$$$`                   
````````````````````````..............        $$$$$$$$$$$$$$%                   
``````````````````````..............          $$$$$$$$$$$$$$$                   
````````````````````...............          ^$$$$$$$$$$$$$$$k                  
`````````````````................            B$$$$$$$$$$$$$$$$                  
`````````````...................             $$$$$$$$$$$$$$$$$p                 
```...........................              .$$$$$$$$$$$$$$$$$$                 
.............................               /$$$$$$$$$$$$$$$$$$x                
..........................                  @$$$$$$$$$$$$$$$$$$$                
........................                    $$$$$$$$$$$$$$$$$$$$.               
....................                        $$$$$$$$$$$$$$$$$$$$*               
..................                         .$$$$$$$$$$$$$$$$$$$$$               
