                                                                   ].           
                                                                                
                                                                            z   
                      O                                                         
                     `$                                                         
                     ^$$                                                        
                ^+tB$J$$m                                                       
           .p$$$$$$$$$$$$.                                                      
         `B$$$$$$$$$$$$$$$                                                      
        Y$$$$$$$$$$$$$$$$$@                                                     
       $$$$$$$$$$$$$$$$$$$$*                                                    
     c$$$$$$$$$$$$$$$$$$$$$$.               ^                                   
    Q$$$$$$$$$$$$$$$$$$$$$$$W               _                                   
    $$$$$$$$$$$$$$$$$$$$$$$$$                                                   
   $$$$$$$$$$$$$$$$$$$$$$$$$$.                                                  
   $$$$$$$$$$$$$$$$$$$$$$$$$$@                                                  
  .$$$$$$$$$$$$$$$$$$$$$$$$$$$$. .                                              
  ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$@l                                            
  l$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                            
  .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)                                            
   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$@ $                                             
   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                                               
   b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.                j                             
   `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                B$                             
zZ> [$$$$$$$$$$$$$$$$$$$$$$$$$$$u               `$$                             
 <   #$$$$$$$$$$$$$$$$$$$$$$$$@k                B$$                             
     M$$$$$$$$$$$$$$$$$$$$$$$@;_                m8                              
     $$$$$$$$$$$$$$$$$$$$$$$$^                                                  
    <$$$$$$$$$$$$$$$$$$$$$$$$                                                   
    d$$$$$$$$$$$$$$$$$$$$$$$$                                                   
    B$$$$$$$$$$$$$$$$$$$$$$$$.                                                  
      $$$$$$$$$$$$$$$$$$$$$$@                                                   
      $$$$$$$$$$$$$$$$$$$$$$+(                                                  
      8$$$$$$$$$$$$$$$$$$$$@ ^              ^]                                  
      j$$$$$$$$$$$$$$$$$$$$Z                                                    
      r$$$$$$$$$$$$$$$$B$$$                                                     
      t$$$$$$$$$$$$$$$W  .                                                      
      $$$$$$$$$$$$$$$$@^                                                        
      $$$$$$$$$$$$$$$$$$$$p                                                 >^  
     fj$$$$$$$$$$$$$$$$$$$$$$$h>                                                
     .&$$$$$$$$$$$$$$$$$$$$$$$$$@                                            \  
    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$,  `;$$$$$$$$$$@$!                             
    B$$$$$$$$$$$$$$$$$$$$$$$$$$$8 .$$$$$$$$$$$$$$$$$@:                          
    .$$$$$$$$$$$$$$$$$$$$$$$$$$$$B$$$$$$$$$$$$$$$$$$$$$(                        
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.                      
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$m                     
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                    
   .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
   r$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  
  :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 
  B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                
  :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Y               
  [$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.              
  k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$J             
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             
.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$/            
 w$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            
  $$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.           
 j$$$$$$$$$$$$$$$$$$$$$$$$$$$#@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*              
