$$$$$$$$$$$$$$$$$$$                                                             
$$$$$$$$$$$$$$$$$$)                                                             
$$$$$$$$$$$$$$$$$$.                                                             
$$$$$$$$$$$$$$$$$$                                                              
$$$$$$$$$$$$$$$$$$                                                              
$$$$$$$$$$$$$$$$$$                                                              
$$$$$$$$$$$$$$$$$$                                                              
$$$$$$$$$$$$$$$$$8                                                              
$$$$$$$$$$$$$$$$$w                                                              
$$$$$$$$$$$$$$$$$x                                                              
%$$$$$$$$$$$$$$$$+                                                              
*$$$$$$$$$$$$$$$$^                                                              
Q$$$$$$$$$$$$$$$$                                                               
n$$$$$$$$$$$$$$$$                                                               
]$$$$$$$$$$$$$$$$                                                               
`$$$$$$$$$$$$$$$$                                                               
 $$$$$$$$$$$$$$$$                                                               
 %$$$$$$$$$$$$$$$                                                               
 d$$$$$$$$$$$$$$$                                                               
 Y$$$$$$$$$$$$$$$                                                               
 -$$$$$$$$$$$$$$$                                                               
 .$$$$$$$$$$$$$$$                                                               
  B$$$$$$$$$$$$$$                                                               
  w$$$$$$$$$$$$$$                                                               
  r$$$$$$$$$$$$$$                                                               
  l$$$$$$$$$$$$$$                                                               
   @$$$$$$$$$$$$$                                                               
   m$$$$$$$$$$$$$                                                               
   f$$$$$$$$$$$$$,                                                              
   ,$$$$$$$$$$$$$~                                                              
    *$$$$$$$$$$$$r                                                              
    X$$$$$$$$$$$$b                                                              
    i$$$$$$$$$$$$8                                                              
     &$$$$$$$$$$$$                                                              
     Y$$$$$$$$$$$$                                                              
     >$$$$$$$$$$$$                                                              
      *$$$$$$$$$$$                                                              
      c$$$$$$$$$$$.                                                             
      ^@$$$$$$$$$$}                                                             
       O$$$$$$$$$$%                                                             
       [$$$$$$$$$$$                                                             
        a$$$$$$$$$$                                                             
        j$$$$$$$$$$                                                             
        .&$$$$$$$$$                                                             
         u$$$$$$$$$U                                                            
         .#$$$$$$$$B                                                            
          x$$$$$$$$$                                                            
           k$$$$$$$$                                                            
           ($$$$$$$$}                                                           
            0$$$$$$$$                                                           
            i@$$$$$$$                                                           
            .Q$$$$$$$.                                                          
              Q$$$$$$o                                                          
              !a$$$$$$                                                          
               1B$$$$$.                                                         
                f@$$$$*                                                         
                 c@$$$@                                                         
                  X$$$$I                                                        
                   Y$$$@                                                        
                    n8$$`                                                       
