                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                             _$$$$                                              
                            |$$$$$                                              
                           &$$$$$$                                              
                          $$$$$$$$                                              
                          $$$$$$$$.                                             
                           .Z$$$$$@                                             
                             ^$$$$$$                                            
                              ;$$$$$_                                           
                               0$$$$$O                                          
                               l$$$$$$@                                         
                                B$$$$$$@                                        
                                b$$$$$B                                         
                                0$$$$@.                                         
                                <a$$$p:                                         
                                 zm+l($                                         
                                     {                                          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
