;;;;IIIIl!!!!iii>>~+?[)tx0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qr([+<!I;;:,,,
;;;;IIIIl!!!!iii>>~+?[(tnm@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$kr([_<!I;;:,,,
;;;;IIIll!!!!iii><~+?}(fnq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ax|}_<!I;;::,,
;;;;IIIll!!!!iii><~+?}(fnq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$an|}_<!I;;::,,
;;;;IIIll!!!!iii><~+?}(fnq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$hx|}_<!I;;::,,
:;;;IIIlll!!!iii><<+?}(txw$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$kr|[_>!I;;::,,
:;;;IIIlll!!!iii><<+?[(txO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$wj([+>!I;:::,,
:;;;IIIlll!!!iii>>~+-[)/rU@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Qj)]+>lI;:::,,
:;;;IIIIll!!!iii>><+_]1\jc&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BXt1?~ilI;::,,^
:;;;IIIIll!!!iiii><~_]{|fuh$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#u/}-<il;;::,,^
:;;;;IIIll!!!!iii><~_?}(tx0@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qr|}_<!I;;::,,^
:;;;;IIIll!!!!!ii><~+-[)/rz&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%Yt)]+>!I;;::,,,
:;;;;IIIlll!!!!ii>><~_]}|fuw$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$kx\{?~ilI;:::,,^
::;;;IIIIlll!!!iii>>~+-[)/rz&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%Jt)[+>!l;;:,,,,^
::;;;IIIIlll!!!!ii>><~_]{\fnZ@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qx\{-~i!I;;:,,,,^
::;;;;IIIIlll!!!iii>>~+?[1\jvk$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*zt)[_<il;;::,,,^^
::;;;;;IIIIlll!!!ii>><~_?}(txXM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8Cj|}-~i!I;;::,,,^^
::;;;;;IIIIlll!!!!ii>>~+-]1|txJ&$$$$$$$$$$$$$$$$$$$$$$$$$$$$%0x\1]+>ilI;;::,,,^^
::::;;;;IIIlll!!!!iii><~+-]1\fnJW$$$$$$$$$$$$$$$$$$$$$$$$$$80x/)]_<ilI;;::,,,,^^
::::;;;;IIIIlll!!!!iii><~_?[1\jnU*$$$$$$$$$$$$$$$$$$$$$$$$MCx/)[_~i!lI;;::,,,^^^
:::;;;;;;IIIIlll!!!iiii><~_?[1|fxzpB$$$$$$$$$$$$$$$$$$$$BhUr/)[-~>!l;;;::::,,^^^
::::;;;;;;IIIlll!!!!!iii><~_?[1(frvL*@$$$$$$$$$$$$$$$$@M0vf|1[-+>!lI;;;::,,,,^^^
:::::;;;;;IIIIlll!!!!iiii><~_-[{(/jncLa%$$$$$$$$$$$$BoOzrt|1[_~>ilI;;;:::,,,^^^^
,:::::;;;;;IIIIlll!!!!!ii>><~+-]}1|/jnvUOkM8%BB%8WkZJvrt|)}]_~>ilII;;:::,,,^^^^^
,,,::::;;;;IIIIIIll!!!!!iii><~+_?[})|/frnucXUUUYXcuxjt\)}[?+<>!!II;;::::,,,^^^^^
,,,,::::;;;;IIIIIllll!!!!iiii><~+_?]}1)|/tfjjjjjft/\(1}]?_~<i!lII;;;:::,,,^^^^^^
,,,,::::;;;;;IIIIIllll!!!!!iii><~+__?][}{1))(((()){}[]?_~<>illI;;;;;:::,,,^^^^``
,,,,:::::;;;;;IIIIIlllll!!!!!ii>>><~+_-??][[[[[[]]?-_+~<>i!llI;;;;::::,,,^^^^^^`
^,,,,::::::;;;;;IIIIIlllll!!!!!iiii><<~+++_______++~<>ii!lIII;;;;;:::,,,,^^^^^^`
^^,,,,,::::;;;;;IIIIIIllllll!!!!!iiiii>>><<<~~<<<>>>ii!!III;;;;;::::,,,,^^^^^^``
^^^,,,,:::::;;;;;;IIIIIIllllll!!!!!!!iiiiiiiiiiiii!!!lIII;;;;::::::,,,^^^^^^^```
^^^,,,,,:::::;;;;;;IIIIIIIllllllll!!!!!!!!!!!!!!llllIIII;;;;::::::,,,,^^^^^^````
^^^^,,,,,:::::;;;;;;IIIIIIIIIlllllllll!!!!llllllllIIIII;;;;;::::::,,,^^^^^^`````
^^^^^^,,,,::::::;;;;;;IIIIIIIIIIllllllllllllIIIIIIII;;;;;:::::::,,,,^^^^^^``````
`^^^^^^,,,,:::::::;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;::::::,,,,,^^^^^```````
`^^^^^^^,,,,,::::::;;;;;;;;IIIIIIIIIIIIIIIIIIIIII;;;;;;;::::::,,,,,^^^^^^``````.
````^^^^^,,,,,::::::;;;;;;;;;;IIIIIIIIIIIIIIIII;;;;;;;;:::::,,,,,^^^^^^^```````.
````^^^^^^,,,,,:::::::::;;;;;;;;;;;IIIIIIIII;;;;;;;;:::::::,,,,,,^^^^^^```````..
````^^^^^^^^,,,,,,:::::::;;;;;;;;;;;;;;;;;;;;;;;;:::::::::,,,,,^^^^^^^```````...
`````^^^^^^^^,,,,,,::::::::;;;;;;;;;;;;;;;;;;;;;:::::::::,,,,^^^^^^^^```````....
```````^^^^^^^^^,,,,:::::::::::;;;;;;;;;;;;;;;;::::::::,,,,^^^^^^^^````````.....
````````^^^^^^^^,,,,,,,:::::::::::::::;;;;:::::::::::,,,,,^^^^^^^^^```````......
`````````^^^^^^^^^,,,,,,::::::::::::::;;;;::::::::::,,,,,^^^^^^^^^```````.......
.`````````^^^^^^^^^,^,,,,,,::::::::::::::::::::::,,,,,,,^^^^^^^^````````........
.```````````^^^^^^^^^^^^,,,,,,,,:::::::::::::::,,,,,,,^^^^^^^^^````````.........
.....`````````^^^^^^^^^^^,,,,,,,,::::::::::::,,,,,,,,^^^^^^^^`````````..........
......```````````^^^^^^^^^^,,,,,,,,,,,,,:,,,,,,,,,^^^^^^^^^````````............ 
........`````````^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,^^^^^^^^^^^`````````..........   
........`````````````^^^^^^^^^^^^^,,,,,,,,^^^^^^^^^^^^^^``````````...........   
...........````````````^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^````````............     
............``````````````^^^^^^^^^^^^^^^^^^^^^^^^^^``````````.............     
  .............`````````````^^^^^^^^^^^^^^^^^^^^^``````````.`..............     
  ...............``````````````^^^^^^^^^^^^^^`````````````...............       
   ...............``````````````````````````````````````..............          
     .................`````````````````````````````````..............           
        ................````````````````````````````..............              
          ....................```````````````````................               
           ......................````````````.................                  
             ............................````................                   
                .........................`^^^...............                    
