                                                                                
                                                                           ^_   
                                                                                
                       *                                                        
                       $>                                                       
                       $$                                                       
                       $$8                                                      
                 !Zk$$@$$$.                                                     
             .$$$$$$$$$$$$$                                                     
           ^$$$$$$$$$$$$$$$$                                                    
          #$$$$$$$$$$$$$$$$$B                                                   
        I$$$$$$$$$$$$$$$$$$$$^             }`                                   
       *$$$$$$$$$$$$$$$$$$$$$@                                                  
      B$$$$$$$$$$$$$$$$$$$$$$$                                                  
     ^$$$$$$$$$$$$$$$$$$$$$$$$U                                                 
     @$$$$$$$$$$$$$$$$$$$$$$$$$                                                 
     $$$$$$$$$$$$$$$$$$$$$$$$$$Z                                                
$(  .$$$$$$$$$$$$$$$$$$$$$$$$$$$$W$@                                            
 ;Z l$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                                           
    `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                           
     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@B                                           
     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                              
     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$h                                             
     ,$$$$$$$$$$$$$$$$$$$$$$$$$$$$;               ^                             
`     @$$$$$$$$$$$$$$$$$$$$$$$$$$@               $$v                            
       $$$$$$$$$$$$$$$$$$$$$$$$$$M              B$$.                            
       u$$$$$$$$$$$$$$$$$$$$$$$$o               z$I                             
       h$$$$$$$$$$$$$$$$$$$$$$$                                                 
       $$$$$$$$$$$$$$$$$$$$$$$B                                                 
      [$$$$$$$$$$$$$$$$$$$$$$$$                                                 
      v$$$$$$$$$$$$$$$$$$$$$$$$                                                 
      .&@$$$$$$$$$$$$$$$$$$$$$8                                                 
        &$$$$$$$$$$$$$$$$$$$$$@                                                 
        @$$$$$$$$$$$$$$$$$$$$% (          `[                                    
        $$$$$$$$$$$$$$$$$$$$$:                                                  
        $$$$$$$$$$$$$$$$$$$$$                                                   
       ,$$$$$$$$$$$$$$$$ . .                                                    
       d$$$$$$$$$$$$$$$$]                                                       
       B$$$$$$$$$$$$$$$$$$%:                                               )    
       $$$$$$$$$$$$$$$$$$$$$$$*<                                           `.   
      j$$$$$$$$$$$$$$$$$$$$$$$$$$$                                         `;   
      @$$$$$$$$$$$$$$$$$$$$$$$$$$$B    a$$$$$$$$$$${                            
      $$$$$$$$$$$$$$$$$$$$$$$$$$$$Z d$$$$$$$$$$$$$$$$$+                         
    %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B$$$$$$$$$$$$$$$$$$$$$>                       
    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`                     
    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$|                    
    .!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
     -$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  
    ,M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B                 
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                
    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#               
    j$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;              
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@              
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@             
   m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             
   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@            
  :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.           
   /$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B.           
   $$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B1.             
   $$$$$$$$$$$$$$$$$$$$$$$$$$$t$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$W                 
