                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                       ^..                                      
                                  ~$$$$$$$$$v                                   
                                 $$$$$$$$$$$$$                                  
                               .$$$$$$$$$$$$$$$                                 
                               B$$$$$$$$$$$$$$$$                                
                               $$$$$$$$$$$$$$$$$W`                              
                              M$$$$$$$$$$$$$$$$$$&@`                            
                            $$$$$$$$$$$$$$$$$$$$$z $                            
                           @  $$$$$$$$$$$$$$$$$$$$`$                            
                           $ i$$$$$$$$$$$$$$$$$$$$$c                            
                           $a~$$$$$$$$$$$$$$$$$$$$$                             
                            $&$$$$$$$$$$$$$$$$$$$$                              
                            .$$$$$$$$$$$$$$$$$$$$$                              
                            _@$$$$$$$$$$$$$$$$$$$$%                             
                          iB$$$$$$$$$$$$$$$$$$$$$$$O                            
                           $$$$$$$$$$$$$$$$$$$$$$$$$                            
                          B$$$$$$$$$$$$$$$$$$$$$$$/@                            
                           t$$@$$$$$$$$$$$$$$$$$$@                              
                             k.$$$$$$$$$$$$$$$$$$M                              
                               $$$$$$$$$$$$$$$$$$$                              
                               $$$$$$$$$$$$$$$$$$$                              
                               $$$$$$$$$$$$$$$$$$$                              
                               $$$$$$$$$$$$$$$$$$$                              
                               $$$$$$$$$$$$$$$$$$$.                             
                               $$$$$$$$$$$$$$$$$$$:                             
                               $$$$$$$$$$$$$$$$$$$i                             
                               $$$$$$$$$$$$$$$$$$$\                             
                             ;8$$$$$$$$$$$$$$$$$$$z                             
                            m$$$$$$$$$$$$$$$$$$$$$%                             
                           B$$$$$$$$$$$$$$$$$$$$$$$                             
                          @$$$$$$$$$$$$$$$$$$$$$$$$                             
                         L$$$$$$$$$$$$$$$$$$$$$$$$$@                            
                     BO  @$$$$$$$$$$$$$$$$$$$$$$$$$$:                           
                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!                          
                     8@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$n                          
                    o@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:                          
                     $$$$$$$$ Z$$$$$$$$$$$$$$$$$$$$$$Z                          
                    *$$$$$$k@.$$$$$$$$$$$$$$$$$$$$$$$$                          
                    $$$$$$$n >$$$$$$$$$$$$$$$$$$$$$$$$                          
                    &$$$$%W. a$$$$$$$$$$$$$$$$$$$$$$$$                          
                     $$$$$   @$$$$$$$$$$$$$$$$$$$$$$$,                          
                     $$$$$   o$$$$$$$$$$$$$$$$$$$$$$.$                          
                     ,$$$$;  .$$$$$$$$$$$$$$$$$$$$$$%B                          
                      $$$$B   $$$$$$$$$$$$$$$$$$$$$$$M                          
                      -$$$$   $$$$$$$$$$$$$$$$$$$$$$                            
                       $$$$`  $$$$$$$$$$$$$$$$$$$$$$n                           
                       \$$$k  $$$$$$$$$$$$$$$$$$$$$$n                           
                        $$$$  $$$$$$$$$$$$$$$$$$$$$$X                           
                        m$$$^.$$$$$$$$$$$$$$$$$$$$$$p                           
                         $$$$$$$$$$$$$$$$$$$$$$$$$$$&                           
                         %$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
                          $$$$$$$$$$$$$$$$$$$$$$$$$$$                           
