                   $$$$$$$$$$$$$`                C$$$$$$$$$$@                   
                   $$$$$$$$$$$$$                 ^$$$$$$$$$$$                   
                   $$$$$$$$$$$$$W                z$$$$$$$$$$$                   
                   $$$$$$$$$$$$$$                $$$$$$$$$$$$                   
                   $$$$$$$$$$$$$$0              8$$$$$$$$$$$$                   
                   $$$$$$$$$$$$$$$.            c$$$$$$$$$$$$$                   
                   $$$$$$$$$$$$$$$8           .$$$$$$$$$$$$$$                   
                   $$$$$$$$$$$$$$$$.          @$$$$$$$$$$$$$$                   
                   $$$$$$$$$$$$$$$$@         k$$$$$$$$$$$$$$$                   
                   $$$$$$$$$$$$$$$$$         $$$$$$$$$$$$$$$$                   
                   $$$$$$$$$$$$$$$$$z       b$$$$$$$$$$$$$$$$                   
                   $$$$$$$$$$$$$$$$$@       $$$$$$$$$$$$$$$$$                   
                   $$$$$$$$$$$$$$$$$$      \$$$$$$$$$$$$$$$$$                   
                   $$$$$$$$$$$$$$$$$$&    .$$$$$$$$$$$$$$$$$$                   
                   $$$$$$$$$$$$$$$$$$$    n@$$$$$$$$$$$$$$$$$                   
                   $$$$$$$$$$$$$$$$$$$      @@$$$$$$$$$$$$$$$                   
                   $$$$$$$$$$$$$$$$$$$      u$$$$$$$$$$$$$$$$                   
                   $$$$$$$$$$$$$$$$$$$       $$$$$$$$$$$$$$$$                   
                   $$$$$$$$$$$$$$$$$$$       #$$$$$$$$$$$$$$$                   
                   $$$$$$$$$%$$$$$@@$&       uM#pYr? d$$$$$$$                   
                   $$$$$$$$@                         `$$$$$$$                   
                   $$$$$$$@.         .        .^i]nC~ $$$$$$$                   
                   $$$$$$$p:8$$$$$$$$@      O$$$$$$$@ $$$$$$$                   
                   $$$$$$$kt$$$$$$$$$@      $$$$$$$$$#l$$$$$$                   
                   $$$$$$$$$$$$$$@            n@$$$$$$$$$$$$$                   
                   $$$$$$$$$$$$$$.             .$$$$$$$$$$$$$                   
                   $$$$$$$$$$$$$$$@I          `#$$$$$$$$$$$$$                   
                   $$$$$$$$$$$$$$$$$t      \$$$$$$$$$$$$$$$$$                   
                   $$$$$$$$$$$$$$$$$$B     $$$$$$$$$$$$$$$$$$                   
                   $$$$$$$$$$$$$$$$$$$^   #$$$$$$$$$$$$$$$$$$                   
                   $$$$$$$$$$$$$$$$$$$8   @$$$$$$$$$$$$$$$$$$                   
                   $$$$$$$$$$$$$$$$$$$$  `$$$$$$$$$$$$$$$$$$$                   
                   $$$$$$$$$$$$$$$$$$$$kI$$$$$$$$$$$$$$$$$$$$                   
                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
