^`..                                   `,;>?)rcYJQOOQYuf\1]??]1(t/|\/\({}]]?????
^^`.                                   .^;!_{tnzXJQ0LXnj\1[-?]1|f/|//|){]??----_
,^`.                                    `,l~[(jncXJJJzxjt)[?][1|ft\//|1[??-_____
:^`..                                   .,Ii?1\fncczXvxjt)}][}1\tf/\|)}]?_[++~~~
;,`..                                   .^:!+[{|jrrxvxrjt)}[{1(/ff/\|1[u+&+<<<>>
;,^``                                   .`,l>-[{///frjjrt({{)|tfjf/\(}o+n$@>>>ii
Ix^``                                   ..^;i<_](((|ffjrt|))\fjjjf/\(vz<@MU!!!!!
lI,B@i. QB                               .`,li<_[{{)/fjrf/\\jrrrxtZU|$?Bf>i!!!ll
il:,^&$$$$]  .                           ..^:Ii~-]}{|/frft/fnxxx@$$$$$$@>!llllll
>l;,``$$$@|$$$;                           .`^;!>+?]})\jjjfjxcuuQ$$$$$$$xillIIIll
>!;,,$$$$$$$$$$.                           .`,Ii~_?[1|fjjrruzcc$$$$$$$$$!IlIIIll
>!;,$$$$$$$$$$$c                           .`^;!>+_]{|frrxxcYYXm$$$$$$$${I;IIIIl
>!I:,-`$$$$$$$$~             .....          .^:li<+-}|frrxuXUJU@$$$$$$$$&;;;;;Il
>iI:,`^$$$$$$$$$.            .......         `^;!>~_]|fjrucYUCJ$$$$$$$$$\;;;;;Il
>il;,^.$$$$$$$$$)            ........        .^:Ii>+?)/jncXUUU0$$$$$$$$$;:::::Il
>i!I:,^$$$$$$$$$%         .........`...      .`,;li<?1\juXUJUJ$$$$$$$$$B;:::::Il
<i!I;,,$$$$$$$$&          ....```.```....     `,;I!<-}(fvYJJU$$$$$$$$$$I;:::::Il
<ilI;,^$$$$$$$$@.        ....``^^`^^^```.     `^:;l<-]{tvYJJm$$$$$$$$B;;::::;;Il
<il;:,^$$$$$$$$$%.       ..```^^^^,,,,``..    `^,;Ii+-{/vYJ0$$$$$$$$$!I;,,,:;;Il
~il;:,,$$$$$$$$$$$`      ..``^^,,:::::,^`.    .`,:;i~_1tvUJ$$$$$$$$$J!;:,,,:;;Il
>iI;,,^$$$$$$$$$$$$      .``^,::;;;;;;:,`..   .`^,;!~-1tvY@$$$$$$$$@+!:,^^,::;II
il;:,^^$$$$$$$$$$$$8    ..``,:;;;;;;II;:^`... .`^,:!~-1tvL$$$$$$$$$$)l,^`^^,::;I
!I;,^^@$$$$$$$$$$$$$$   ..`^:;IIIIIl!lI;,^`....`^::!~-1tu$$$$$$$$$$$(I,^``^,,:;I
I;,^^`$$$$$$$$$$$$$$$$...`^,;I!!ll!!ii!;:,``...`,:Il~-1tQ$$$$$$$$$$$%I^````^,:;I
;,,^`@$$$$$$$$$$$$$$$$`..`,:;li>>i>><<il;:^`...`,;l!~?1/$L$$$$$$$$$$J/``..``^,;I
,^^`;$$$$$$$$$$$$$$$$$  .^,;I!i<~~<~+~>!I;,^`..`,Ii>+])t%$$$$$$$$$$$@;``..``^,:;
^^`.@$$$$$$$$$$$$$$$$a .`^:;!i>~+____~>il;:,``.`:Ii~-}|hz$$$$$$$$$$$$:`...``^,:;
^```$$$$$$$$$$$$$$$$$x .`,;I!i<+_----_<i!I;:^`.`,Ii~])t$Y8$$$$$$$$B$$!`....`^,:;
```8$$$$$$$$$$$$$$$$$v .`,;l!i<+_????_~>!I;:^```,Ii~])tOd#$$$$$$$$$@$8`....``^,;
```$$$$$$$$$($$$$$$$$v .`,;l!><+-?]]??+<il;:^``^,I>+](jv@@$$$$$$$$k$$$......`^,:
`..$$$$$$$$$^$$$$$$$$q  `,;li>~_?][[]]-+>!I;,^``:;i+[(juJ#$$$$$$$$-O$$ .   .``^,
.. $$$$$$$$$:}$$$$$$$@ .`^:Ii<+?][}}[[?+<!I;,^``,;i+](juzC$$$$$$$$a;$$..   ..`^,
.  $$$$$$$$%_ $$$$$$$$. .^;Ii~_]}}{{}}]_<!I;,^``,;i+](fuvZ$$$$$$$$$$$$..  ...`^,
   $$$$$$$$:?.$$$$$$$$  .,:Ii<_]}{{{}}]_<iI;:^^^,Ii+](fnvc$$$$$$$$$$$$@  ...``^,
   @$$$$B$$. X$$$$$$$${ .^:Ii~_]}11{}}]_~il;:,,,:I>_[(/xvY$$$$$$$$$$$$$@....``^,
   B$$$vL$$..$$$$$$$$$@..`^;!<_?}{{}}}]-~i!I;,::;l>+]1\xuw$$$$$$$$$$$$$$h`````^:
   8$$O./$a +$$$$$$$$$$ .`^;l<_?]}}}[[]-+>!I;,:;I!>+?{\jxq$$$$$$$$$$$$$$$``^`^,:
   UBi  c$$ @$$$$$$$$$$;.`^;!>+-?[}}[[]-+<il;;;I!i<+?}|trb$$$$$$$$$$$$$$$$`^,::;
    _   @$@ $$$$$$$$$$$@.`^:li~+-?[[]]?_+<>!IIl!i>~+-}|tj&$$$$$$$$$$$$$$$$z,::;;
        $1.M$$$$$$$$$$$$.`^:Ii<+_-?]?]?_+<>i!!!i><+_?}|/j%$$$$$$$$$$$$$$$$$I:;;;
        B .$$$$$$$$$$$$$..^:Ii>~+_??--__~>>i!!i><~+-]{|/f$$$$$$$$$$$$$$$$$$$;III
        $.p$$$$$$$$$$$$$o`^:I!><~+____++<>i!lli<~+_?})\/f$$$$$$$$$$$$$$$$$$$@lll
        q:$$$$$$$$$$$$$$$.^:I!i>~++_++~~<i!lII!~+_-[{)\tj$$$$$$$$$$$$$$$$$$$$~!!
         W$$$$$$$$$$$$$$$;`,;l!i><~++~~~<iII;;l<+_?[1(/tj$$$$$$$$$$$$$$$$$$$$$ii
         $$$$$$$$$$$$$$$$h.^:Ili>><~+~~~<iII::l~__?}1|/tt$$$$$$$$$$$$$$$$$$$$$>>
        $$$$$$$$$$$$$$$$$$..^:Il!i><<<<~<iI;,:l<+_?[{(/tn$$$$$$$$$$$$$$$$$$$$$><
       -$$$$$$$$$$$$$$$$$$i`^,;Il!i>>>><>iI:,:l<~+-]})\/n$$$$$$$$$$$$$$$$$$$$$<+
      .w$$$$$$$$$$$$$$$$$$u``,:;;l!!i>>>i!I:^:!>><+-[{(\u$$$$$$$$$$$$$$$$$$$$$u_
      h$$$$$$$$$$$$$$$$$$$@``^^::;Il!!ii!lI:^:!i!i<+-[{(t$$$$$$$$$$$$$$$$$$$$$@?
      @$$$$$$$$$$$$$$$$$$$$.```^,:;;IlllII;:^:!il!>~_][1($$$$$$$$$$$$$$$$$$$$$$]
     O$$$$$$$$$$$$$$$$$$$$$U .``^,:;;I;;;::,^:lllli>+-]?($$$$$$$$$$$$$$$$$$$$$$]
    .B$$$$$$$$$$$$$$$$$$$$$z  .``^,,:;;:,,^^^:IIll!>~__-?B$$$$$$$$$$$$$$$$$$$8Q[
    _$$$$$$$$$$$$$$$$$$$$$$0  ...``^,,,^``^`^:Illl!i~++__@$$$$$$$$$$$$$$$$$$@$][
    ^$$$$$$$$$$$$$$$$$$$$$$#    ..```^^```..^:;Illl!i<~+~%$$$$$$$$$$$$$$$$@)}{}[
    r$$$$$$$$$$$$$$$$$$$$$$W     ..````.....`,:IIIll!i><>o$$$$$$$$$$$$$$$$[)1}[]
    lU@B$$$$$$$$$$$$$$$$$@h>     ........   .`,;;;;Il!ii>>iX$$$$$$$$$@@$%){{{}[]
         $$$$$$$$$$$$$$$$~          ....     .^::::;;l!!i!i!$$B`$$$$il+_?[{{}[]?
         ]&uJ$$$$$$$C]r*r                    .`,,,,,:;Illlll$$O,$$$IIi<_?[{{}[]?
             $$$ZO$$                          .^^^^^^:;IIII;$$U^k$$;Ii<+?][[[]?-
             $$B }$$                          .`````^^,:::::@$r^;$$;I!>+_??]]?-_
