      `                                                                         
      `                                                                         
                                                                                
                          %                                                     
                          $$                                                    
                          &$)                                                   
                          t$$                                                   
    .,               -B$$$$$$$   `                                              
                 .@$$$$$$$$$$$$                                                 
            .  .@$$$$$$$$$$$$$$@                                                
            ` Z$$$$$$$$$$$$$$$$$M                                               
             $$$$$$$$$$$$$$$$$$$$.                                  ..          
           r$$$$$$$$$$$$$$$$$$$$$@                                   !          
          Q$$$$$$$$$$$$$$$$$$$$$$$                                              
         .$$$$$$$$$$$$$$$$$$$$$$$$U                                             
         $$$$$$$$$$$$$$$$$$$$$$$$$$                                             
         $$$$$$$$$$$$$$$$$$$$$$$$$$$c.(@.                                       
         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$?                                      
         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;                                      
b       `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                       
.        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%                                       
         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$/\                                        
         B$$$$$$$$$$$$$$$$$$$$$$$$$$$$8                                         
         +$$$$$$$$$$$$$$$$$$$$$$$$$$$@-             W0                          
          @$$$$$$$$$$$$$$$$$$$$$$$$$$@                |                   +     
           $$$$$$$$$$$$$$$$$$$$$$$$$$`                ;                         
            $$$$$$$$$$$$$$$$$$$$$$$n#                                           
            $$$$$$$$$$$$$$$$$$$$$$$                                             
           c$$$$$$$$$$$$$$$$$$$$$$$                                             
           $$$$$$$$$$$$$$$$$$$$$$$@                                    i        
          .$$$$$$$$$$$$$$$$$$$$$$$$.                                            
           `M$$$$$$$$$$$$$$$$$$$$$$                                             
            $$$$$$$$$$$$$$$$$$$$$$.#                                     (      
            $$$$$$$$$$$$$$$$$$$$$@                                              
            $$$$$$$$$$$$$$$$$$$$$^                              ]               
            $$$$$$$$$$$$$$$$$@@$@                                               
           .$$$$$$$$$$$$$$$$$                                                   
           i$$$$$$$$W$$$$$$$$*t,                                                
           o$$$$$$$$$$$$$$$$$$$$$@h`                                            
           $$$$$$$$$$$$$$$$$$$$$$$$$$)                     .                    
           $$$$$$$$$$$$$$$$$$$$$$$$$t-    +                                     
           $$$$$$$$$$$$$$$$$$$$$$$$$$:       .,:,                               
           $$$$$$$$$$$$$$$$$$$$$$$$$$$  ^#$$$$$$$$$$$d,                         
          n$$$$$$$$$$$$$$$$$$$$$$$$$$$#B$$$$$$$$$$$$$$$$Z                       
         +$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b                     
         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\                   
         ?$$)$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.                 
          )o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 
            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                
           `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.              
           i$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             
           :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@            
           .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)           
           @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           
           I$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M          
            Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          
            B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :       
            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.         
           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X            
