                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                        .                                       
                                    $$@,                                        
                                 _ @$$$$$                                       
                                  B$$$$$$&                                      
                                 .$$$$$$$@                                      
                                 %$$$$$$$$.                                     
                                 $$$$$$$$$Wt                                    
                                o$$$$$$$%d                                      
                               ,$$$$$$$$                                        
                               $$$$$$$$W                                        
                              $$$$$$$$$M                                        
                            .@$$$$$$$$$$!                                       
                            $$$$$$$$$$$$$&                                      
                           O$$$$$$$$$$$$$$l                                     
                          .$$$$$$$$$$$$$$$&                                     
                          }$$$$$$$$$$$$$$$$                                     
                          $$$$$$$$$$$$$$j$$|                                    
                          c$$$$w$M$$$$$$ j$@                                    
                         `~$$$c@$j$$$$$$ @$*                                    
                          @$$$J$$!$$$$$$.$$                                     
                          m$@?,$$,$$$$$$$$(                                     
                          ^{^.$$$$$$$$$$$$                                      
                              $$$$$$$$$$$%                                      
                              @$$$$$$$$$$)                                      
                              b$$$$$$$$$$8                                      
                               $$$$$$$$$$$                                      
                               $$$$$$$$$$$/                                     
                              W$$$$$$$$$$$$                                     
                             Io$$$$$$$$$$$$                                     
                             >$$$$$$$$$$$$${                                    
                              $$$$$$$$$$$$$$                                    
                             l$$$$$$$$$$$$$$                                    
                             $$$$$$$$$$$$$$$;                                   
                            r$$$$$$$$$$$$$$$W                                   
                            $$$$$$$$$$$$$$$$@                                   
                           B$$$$$$$$$$$$$$$$@                                   
                          ?$$$$$$$$$$$$$$$$$$                                   
                          $$$$$$$$$$$$$$$$$$$~                                  
                         8$$$$$$$$$$$$$$$$$$$$                                  
                        ,$$$$$$$$$$$$$$$$$$$$$                                  
                        |$$$$$$$$$$$$$$$$$$$$$;                                 
                        `$$$$$$$$$$$$$$$$$$$$$%                                 
                         &$$$$$$$$$$$$$$$$$$$$<                                 
                         M$$$$$$$$$$$$$$$$$$$@:                                 
                         M$$$$$$$$$$$$$$$$ ;$.                                  
                           $$$$$$$$$U  @$$                                      
                           *$$$$$@d    $$$                                      
                             n$$v      a$$                                      
                             O$$       $$$!                                     
