                                                       n  n$$$$$$$$$$$$$$$$$$$$$
                                                      ,>  $$$$$$$$$$$$$$$$$$$$$$
                                                      b  b$$$$$$$$$$$$$$$$$$$$$$
                                                      x  $$$$$$$$$$$$$$$$$$$$$$$
                                                     B~ @$$$$$$$$$$$$$$$$$$$$$$$
                                                     h. $$$$$$$$$$$$$$$$$$$$$$$$
                                                    /u @$$$$$$$$$$$$$$$$$$$$$$$$
                                                    B_^$$$$$$$$$$$$$$$$$$$$$$$$$
                                                    k.$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                   IXJ$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                   @*$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                   @$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                  z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                 !$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                ,~/Qa%$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                           :$$$$$$$$$$$$$$$$$$$$
                                                           @$$$$$$$$$$$$$$$$$$$$
                                                          @$$$$$$$$$$$$$$$$$$$$$
                                                          $$$$$$$$$$$$$$$$$$$$$$
                                                         ;$$$$$$$$$$$$$$$$$$$$$$
                                                         J$$$$$$$$$$$$$$$$$$$$$$
                                                         &$$$$$$$$$$$$$$$$$$$$$$
                                                          .$$$$$$$$$$$$$$$$$$$$$
                                                            I$$$$$$$$$$$$$$$$$$$
                                                              M$$$$$$$$$$$$$$$$$
                                                               i$$$$$$$$$$$$$$$$
                                                                .$$$$$$$$$$$$$$$
                                                                  $$$$$$$$$$$$$$
                                                                  .@$$$$$$$$$$$$
                                                                   :$$$$$$$$$$$$
                                                                    a$$$$$$$$$$$
                                                                     $$$$$$$$$$$
                                                                     -$$$$$$$$$$
                                                                      $$$$$$$$$$
                                                                      @$$$$$$$$$
                                                                      t$$$$$$$$$
                                                                       $$$$$$$$$
                                                                       $$$$$$$$$
                                                                       $$$$$$$$$
                                                                       $$$$$$$$$
                                                                       $$$$$$$$$
                                                                       $$$$$$$$$
                                                                      1$$$$$$$$$
                                                                      J$$$$$$$$$
                                                                      k$$$$$$$$$
                                                                      &$$$$$$$$$
                                                                      $$$$$$$$$$
                                                                      @$$$$$$$$$
                                                                      @$$$$$$$$$
                                                                        o$$$$$$$
                                                                          $$$$$$
                                                                           i$$$$
                                                                            :$$$
                                                                             i$$
                                                                              @$
                                                                               $
                                                                               $
