                                :[$$$$$$$$$$$1;                                 
                                !p$$$$$$$$$$$oi                                 
                               .~$$$$$$$$$$$$$+.                                
                               `-$$$$$$$$$$$$$?`                                
                               `]$$$$$$$$$$$$$[`                                
                               `?$$$$$$$$$$$$$]`                                
                               `+$$$$$$$$$$$$$_`                                
                               .ib$$$$$$$$$$$B<.                                
                                :1$$$$$$$$$$$t;                                 
                                .>U$$$$$$$$$$_`                                 
                                 ^_%$$$$$$$$|;                                  
                                  :}$$$$$$$r<`                                  
                                  .l($$$$$Q~^                                   
                                   `ij$$$a_^                                    
                                    ^~L$@?,.                                    
                                     ,-$}I                                      
                                      :_l`                                      
                                      .`.                                       
                                                                                
                                      >                                         
                                     .&                                         
                                     )@$@.                                      
                                    O$$$$$                                      
                                    $$$$$$$                                     
                                   .$$$$$$$$$#]                                 
                                   Y$$$$$$$$$$$$$!                              
                                  h$$$$$$$$$$$$$$$\                             
                                )$$$$$$$$$$$$$$$$$@                             
                               q$$$$$$$$$$$$$$$$$$@                             
                              ;@$$$$$$$$$$$$$$$$B .                             
                              $$$$$$$$$$$$$$$$$$[ x                             
                              $$$$$$$$$$$$$$d}^, x                              
                             r$$$$$$$$$$$@    b                                 
                              [ ?$W,@$$$$B0qn0                                  
                              M k iw$$$$$$.                                     
                                   $$$$$$$O                                     
                                   !$$$$$$.                                     
                                   L$$$$$$^                                     
                                   @$$$$$1$ ;                                   
                                   W$$$$$ $  j                                  
                                  .@$$$$$:JM$.                                  
                                   W$$$$$v                                      
                                   $$$$$$M                                      
                                  .$$$$$$&                                      
                                  b$$$$$$$                                      
                                  $$$$$$$$                                      
                                 z$$$$$$$$.                                     
                                .$$$$$$$$$L                                     
                                %$$$$$$$$$@                                     
                               ;$$$$$$$$$$$                                     
                               @$$$$$$$$$$$}                                    
                               @$$$$$$$$$$$$                                    
                               $$$$$$$$$$$$B                                    
                                B$$$$$$$$$$^                                    
                                 `$$$$$!$[                                      
                                     d@ @.                                      
                                     ^$.$m                                      
                             ,i><___-x$@$$_~~<i,                                
                            !+________[__________+l                             
                             .`:l>~++______+++<I:^                              
