                       $$$M:             z$$@$$$$$                              
                       $$$@:              $$$$$$$$                              
                       $$$$I               @$$$$$$b                             
                       $$$$_               &$$$$$$$                             
                       p$$$f              .$$$$$$$$                             
                        $$$d              $$$$$$$$$$                            
                        $$$$.            @$$$$$$$$$$$                           
                        \$$$i           c$$$$$$$$$$$$f                          
                         $$$)          ,$$$$$$$$$$$$$$                          
                         $$%~          $$$$$$$$$$$$$ .                          
                        .$$Z.         $$$$$$$$$$$$$$^                           
                        l$$(         $$$$$$$$$$$$$$${                           
                        l$@>        @$$$$$$$$$$$$$$$Y                           
                        `$M;       $$$$$$$$$$$$$$$$$o                           
                         $@;      @$$$$$$$$$$$$$$$$$8                           
                         @$l     q$$$$$$$$$$$$$$$$$$B                           
                          $\     *$$$$$$$$$$$$$$$$$$$                           
                          !$;    :v$$$$$$$$$$$$$$$$$x                        \@$
                            ~?   l$$$$$$$$$$$$$$$$$,^                     a$$$$$
                                }$$$$$$$$$$$$$$$$$$.                  )$$$$$$$$$
                                $$$$$$$$$$$$$$$$$$$.              ?8$$$$$$$$$$$$
                               a$$@@$$$@$$$$$$$$$$$`          \$$$$$$$$$$$$$$$$$
                               _%(; ^:ll :tf$$$$$$$w     ,Q@$$$$$$$$$$$$$$$$$$$$
                                            $$$x$$$<..a$$$$$$$$$$$$$$$$$$$$$$$$$
                                            $$$!.x@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                           ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                    ^fW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                           ,1CW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                 :xp%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 .`;?fQB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@. 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$_  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$]   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$]        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[         
$$$$$$$$$BU>%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:          
  .            %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.           
                .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             
                  `@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@              
                     B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Q               
                       v$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$i                
                          Q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                  
                             ia$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&                   
                                     .`w$$$$$$$$$$$$$$$$$*I                     
                                          J@$$$$$$$@w!                          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
