$$$$$$$$$$$$$$h                                       %$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$p                                       $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$}                                      j$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$B                                      @$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$h                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$1                                   i$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$W                                  w$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$B                                  @$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$i                               !$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$                               d$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$^                             @$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$@0                            @$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$@                           i$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$b                           ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$f                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$v                            ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$)                             O$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$1                              %$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$                               ^$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$W                                +$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$;                                 L$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$a                                   $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$                                    `$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$j                                     >$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$.                                      \$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$O                                        b$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$r                                        .$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$@                                         o$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$-                                        u$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$                                        x$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$M                                       n$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$r                                      a$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$L                                      $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$.                                     L$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$)                                      $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$p                                      x$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$                                       $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$                                       :$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$>                                       .$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$\                                         d$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$Y                                           $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$p                                            ;$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$8                                              q$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$>                                              .$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$<                                              f$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$:                                              $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$                                              $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$@                                             @$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$&                                           _$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$!                                          B$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$@c                                        :$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$.                                       *$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$X                                      .$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$                                     a$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$|                                   .$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$@                                   w$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$~                                 $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$%                                Y$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$:                               $$$$$$$$$$$$$$$$$$$$$$$
