                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                .                               
                        .                       a                               
                        @                      &z                               
                        $B                    .$m                               
                        $$8                   $$@                               
                        $$$W   !w$$$$$$$$$$$ c@$$                               
                        $$$$w@$$$$$$$$$$$$$$$$$$$                               
                    ($$$$$$$$$$$$$$$$$$$$$$$$$$$$$                              
                     b$$$$$$$$$$$$$$$$$$$$$$$$$$$$\                             
                      +$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BU                         
                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;                         
                      ^@$$$$$$$$$$$$$$$$$$$$$$$$$$$$:                           
                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$O                            
                     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.                           
                    @@$$$$$$$$$$$$$$$$$$$$$$$$$$@@,                             
                   {8Z@$$$$$$$$$$$$$$$$$$$$$$$1                                 
                       `/0W%$$$$$$$$$$$$$$$$$$@                                 
                           W$$$$$$$$$$$$$$$$$$$                                 
                           *$$$$$$$$$$$$$$$$$$$                                 
                           b$$$$$$$$$$$$$$$$$$B                                 
                           i$$$$$$$$$$$$$$$$$$%                                 
                            $$$$$$$$$$$$$$$$$$$                                 
                            $$$$$$$$$$$$$$$$$$@                                 
                            b$$$$$$$$$$$$$$$$$@                                 
                            0$$$$$$$$$$$$$$$$$$                                 
                            Q$$$$$$$$$$$$$$$$$$                                 
                            J$$$$$$bYY)$$$$$$$$                                 
                            Y$$$$$$$$$$$$$$$$$$                                 
                            u$$$$$$$$$$$$$$$$$$                                 
                            f$$$$$$$$$$$$$$$$$$                                 
                            !$$$$$$$$$$$$$$$$$$                                 
                          i$$$$$$$$$$$$$$$$$$$%                                 
                        b@$$$$$$$$$$$$$$$$$$$$%                                 
                      @$$$$$$$$$$$$$$$$$$$$$$$$p                                
                    .$$$$$$$$$$$$$$$$$$$$$$$$$$$$                               
                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                              
                   ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$z                             
                   O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             
                  k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~                            
                  @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                            
                 ,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                            
                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$I                           
                @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,                           
               ^$$$$$$$$`.$$$$$$$$$$$$$$$$$$$$$$$$$$                            
               $$$$$$M!  .$$$$$$$$$$$$$$$$$$$$$$$$$\                            
               $$$$$B     $$$$$$$$$$$$$$$$$$$$$$$$@                             
               $$$$$$     $$$$$$$$$$$$$$$$$$$$$$$$$                             
               j$$$$$    .$$$$$$$$$$$$$$$$$$$$$$$$B                             
                $$$$$%   t$$$$$$$$$$$$$$$$$$$$$$$$$                             
                W$$$$$   Y$$$$$$$$$$$$$$$$$$$$$$$$$                             
                 @$$$$   w$$$$$$$$$$$$$$$$$$$$$$$$$                             
                 %$$$$O  d$$$$$$$$$$$$$$$$$$$$$$$$$                             
                  $$$$$  Z$$$$$$$$$$$$$$$$$$$$$$$$$                             
                  @$$$$  r$$$$$$$$$$$$$$$$$$$$$$$$$                             
