$$$$l        \@$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$&            @$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$.             b$$$$$$$$$$$$$$$$$$$$$$                                        
$$$*             |$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$              $$$$$$$$$$$$$$$$$$$$$$                                        
$$$$             B$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$\           $$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$         `@$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$         $$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$!       $$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$C      Q$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$       $$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$      ir@$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$J      .%$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$       $$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$J     \$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$@     du ,$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$$         0$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$$      -$. Q@$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$$^   -$$$B   $$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$$.   IJ$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$b          $$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$@.          ,$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$            $$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$$u      ;@$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$@.    @$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$$$   ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$$$&.c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                               +$X      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             %$$$@.     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           $$$$$$:      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           k$$$$$$      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                            $$$$$$      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                            @$$$$       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           M$$$$$       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                        ^xB$$$$$$$ `@   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                       ?n$$$$$$$$$@@$(  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                       ?$$$$$$$$$$$$B   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                      .$$$$$$$$$$$$$$   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                      Q$$$$$$$$$$$$$$.  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                      8$@$$$$$$$$$$$    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                         {$$$$$$$$$i    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                          $$$$$$$$$     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                          $$$B#$$$$     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                          :CI @$$$@     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                              &$$$$     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                              $$$$@     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                              $$$$$     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             `$$$$$     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             !$$$$$,    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             t$$$$$d    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             o$$$$$$    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             $$$$$$$    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             $$$$$$$    
