                                                                                
                                                                                
                                                                                
                                                                                
                  `                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
      .                                                                         
                                                  .                             
     .                  I                                              :        
                                            `    ^.                    l        
                                       ,        ]$$|                            
                                                $$$/                          .`
                                             < J$$$$                            
                                              $$$$$$W(                          
                                            B$$$$$$$$$$/                        
    .  .                                     .`W$$$$$$>                .        
                                      .        u$$$$$$.              ,          
                                               ^$$$$$iU                         
                                               $$$$$_.                          
                                               $$$$$+ @@                        
                           :                   W$$$$B$$]                        
                                                $$$$$$@`..                      
                                                L$$$$$$$$$$                     
                   .                            @$$$$$$$$$$$^                   
     .                                          @$$$$$$$$$$$#%                  
                                              }$$$$$$$$$$$$$qW                  
                                            .X$d$$$$$$$$$$$$k                   
         .                                  +$$$$$$$$$$$$$$$8`                  
         ;`                           .      $$$$$@$$$$$$$$$B                   
        .@M                                   `!$$1 B$$$$$$Blm?                 
        ,\_`                                   /W$  ($#8$m%o                    
       `%$%+         .                          .@  .$@ +:                      
     ` ^$$$b                                         }                          
      .:$$$0.                                                                   
   . ^;>@$$QI^                      .                                           
    .M$$$$$$$&^   .`               .:,                                          
    ;$$$$$$$$${   :t.              ^Br`                                         
    %$$$$$$$$$@  `o@;              _$$;                                         
    -$$$$$$$$$h. i$$k.             $$$B                                         
    _$$$$$$$$$m..@$$$`            .$$$8                                         
    +$$$$$$$$$L..$$$$;            .$$$%                                         
    }$$$$$$$$$t..$$$$<,^^`````... .$$$M                                         
,,,,f$$$$$$$$$/;I$$$$$o0c\]~>i!!I`.$$$#                                         
%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!`$$$a                                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$i$$$h                                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$k    `                                    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$d                                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q                                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z                                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0                                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Q                                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Q                                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Q                                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Q                                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Q                                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Q                                         
