                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                       .`^                                      
                                     z@$@@t                                     
                             %@@d $$$$$$$$M                                     
                             $$$$$$$$$$$$$Qj                                    
                            {$$$$$$$$$$$$$B{                                    
                           .@$$$$$$$$$$$$$$                                     
                            $$$$$$$$$$$$$$d                                     
                            B$$$$@  `[<)xz.                                     
                            ?$$$%`       .                                      
                               `                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
