                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
           ,    ^                                                               
                                                                                
                                                                                
                                r       .                                       
                                      .$$i           `     l                    
                                     .B$b q$$0                                  
                                      B$$$$$$$${                             _  
     ;                                 @$$$$$l ;                                
        ;                               @$$$$Q                                  
                                        ^$$$$$${              ^                 
                                       \$&$$$$$$$&Q               _             
            >.                         I@\B$$$$$$@.  .                          
                                 >       $$$$$$@                                
                                         $$$$$ L%                               
                                         $$$$$!$$                               
                                         $:@$$@$$.  `                           
                                        ;$ !$$$$$@$$]^           .              
                                        $ `$$$$$$$#B,<o$$$$@i                   
                         I$$$$$B*Y-    &$l$$$$$$$$$$$$$$$$$$@                   
             `              c$$$B$$$$@$$$$$$$$$$$$$$$$$$$$$$$dt                 
                             `  )&$a    ($$$$$$$&$$$$$$$$$$$$$q                 
                                         Bb+;Q$$  )$$$$$$$$$$$C                 
                                             ,$$l    .x#$$$$W`?                 
                                              Bk.         ]0^                   
                                                                                
                               i                                                
                                    .                                           
              -                     .                                           
                          .    .                                                
                                                     `                     1    
                                                                                
                                                                                
      .                                                                         
                                                                                
                            . !          .                                      
                ^                                .   .                          
               .                                                                
                                                                                
                  .                                                             
                                                                                
                                                                                
                             !                                                  
                                                        .                       
                                                     .                     .I   
                                                                                
                                                                            ,   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
