$$$$$$$$$$$$$$$$$$$$$$$$$hu/1?~>!lI;;;;:::,,,^^^^^`````.......                  
$$$$$$$$$$$$$$$$$$$$$$$$$*u/1?~>!lI;;;;:::,,,^^^^^`````.......                  
$$$$$$$$$$$$$$$$$$$$$$$$$Mct1?+>!II;;;;:::,,,^^^^^`````.......                  
$$$$$$$$$$$$$$$$$$$$$$$$$Wct1?+>!II;;;;:::,,,^^^^^`````.......                  
$$$$$$$$$$$$$$$$$$$$$$$$$Mct1?+>!II;;;;:::,,,^^^^^`````.......                  
$$$$$$$$$$$$$$$$$$$$$$$$$*v/1?~i!lI;;;::::,,,^^^^^`````.......                  
$$$$$$$$$$$$$$$$$$$$$$$$$ku\{?~i!lI;;;::::,,,^^^^``````.......                  
$$$$$$$$$$$$$$$$$$$$$$$$$wx\}?~i!lI;;;::::,,,^^^^``````.......                  
$$$$$$$$$$$$$$$$$$$$$$$$@Qr([_<ilII;;;::::,,,^^^^`````........                  
$$$$$$$$$$$$$$$$$$$$$$$$8Yf)[_>ilII;;;::::,,,^^^^`````........                  
$$$$$$$$$$$$$$$$$$$$$$$$hu/1?+>ilI;;;::::,,,^^^^``````.......                   
$$$$$$$$$$$$$$$$$$$$$$$BLr|}-~i!II;;;::::,,,^M*^``````.......                   
$$$$$$$$$$$$$$$$$$$$$$$*ct1]_<i!II;;;:::,,,,^&$$@v```........                   
$$$$$$$$$$$$$$$$$$$$$$B0x\}?~>!lI;;;;:::,,,^^,$$$$$t.`.......                   
$$$$$$$$$$$$$$$$$$$$$$hct)]_<illI;;;::::,,,^^^$$$$$$$f......                    
$$$$$$$$$$$$$$$$$$$$$WYr|}?~>!lI;;;:::::,,,^^}$$$$$$$$x.....                    
$$$$$$$$$$$$$$$$$$$$%0n/1]_<i!II;;;::::,,,,^^@$$$$$$$$$.....                    
$$$$$$$$$$$$$$$$$$$@Zut)[_~>!lII;;;::::,,,,^,$$$$$$$$$$`....                    
$$$$$$$$$$$$$$$$$$BZuf(}?+>illI;;;:::::,,,^^^fM$$$$$$$$t....                    
$$$$$$$$$$$$$$$$$&Ouf|{?_<i!lII;;;::::,,,^^^^`I$$$$$$$$C ..                     
$$$$$$$$$$$$$$$@aJut({?_~i!lII;;;::::,,,,^^^^`Y$$$$$$$$%..                      
$$$$$$$$$$$$$@MZvr/(}]_~>!c+I;;;;::::,,,^^^^^``@$$$$$$$@..                      
$$$$$$$$$$$B*Zzxf\1[?_<>i!z@$@?;;::::,,,^^^^```}>$$$$$$$..                      
b#8%BBB8MawJcnj/({[_+<>!!IIYk$$$QI::,,^^.`$x^```%$$$$$$$c                       
ucYYUJUYzvnrt\(1[?_~<i!!lII;;;*$$$$$$@;<B$$$@$$$$$$$$$$$&                       
/ffjjjjft/\(){[?-+~>i!llII;;;;::;a@$$$$$$$$$$$$$$$$$$$$$%                       
1))((()))1{}[?_+~>i!!lIII;;;;:::::,,c@@@$$$$$$$$$$$$$$$$$,                      
?][[[[[[]?-_+~~>ii!llII;;;;;:::::,,,,,^^WQ$$$$k$$$$$$$$$$$r                     
++______++~<<>ii!!llII;;;;;:::::,,,,^^^^^^$>``;$$$$$$$$$$$$                     
>><<<<<<<>>ii!!!llII;;;;;;:::::,,,,^^^^^``````$$$$$$$$$$$$$                     
!iiiiiii!!!!lllIIII;;;;;;:::::,,,,^^^^^^``````$$$$$$$$$$$$$I                    
!l!!!!ll!!llIIIII;;;;;;::::::,,,,^^^^^^```````$$$$$$$$$$$$$,                    
lllllllllIIIIIIII;;;;;::::::,,,,^^^^^^```````..$$$$$$$$$$$$$                    
IIIIIIIIIIII;;;;;;;;:::::::,,,,^^^^^^````````..`$$$$$$$$$r$$:                   
IIIII;;;;;;;;;;;;;;::::::,,,,,^^^^^^^````````...B$$$$$$$$I$$|                   
;;;;;;;;;;;;;;;;::::::::,,,,,^^^^^^^``````......q$$$$$$$$.$$p                   
;;;;;;;;;;;;;:::::::::,,,,,,^^^^^^```````.......`$$$$$$$$.$$@                   
;;;;;;;;;;;::::::::::,,,,,^^^^^^^^``````........]$$$$$$$$.$$$                   
:::::::::::::::::::,,,,,,^^^^^^^^```````........8$$$$$$$$nq$$                   
::::::::::::::::,,,,,,,^^^^^^^^````````.........$$$$$$$$$MI$$                   
::::::::::::,,,,,,,,,^^^^^^^^^````````......... $$$$$$$$$8.$$                   
::::::::,:,,,,,,,,,^^^^^^^^^`````````...........$$$$$$$$$BI$$~                  
,,,,,,,,,,,,,,,,,^^^^^^^^^^````````............:$$$$$$$$$$r$$#                  
,,,,,,,,,,,,^^^^^^^^^^^^^`````````.............v$$$$$$$$$$$$$B                  
,,,,,,,,,^^^^^^^^^^^^^^```````````.............%$$$$$$$$$$B$08.                 
^^^^^^^^^^^^^^^^^^^^^```````````.............. $$$$$$$$$$$$$$%                  
^^^^^^^^^^^^^^^^^^`````````````.......... ...  $$$$$$$$$$$$`v.                  
^^^^^^^^^^^^^^^^````````````............. ... ^$$$$$$$$$$$$#.                   
^^^^^^^^^^^`````````````````............      W$$$$$$$$$$$$$.                   
^^^^^````````````````````.............        $$$$$$$$$$$$$${                   
```````````````````````..............        .$$$$$$$$$$$$$$$                   
`````````````````````..............          p$$$$$$$$$$$$$$$!                  
``````````````````...............            $$$$$$$$$$$$$$$$$                  
``````````````..................             $$$$$$$$$$$$$$$$$;                 
````````......................              v$$$$$$$$$$$$$$$$$$                 
.............................               $$$$$$$$$$$$$$$$$$$.                
..........................                  $$$$$$$$$$$$$$$$$$$B                
........................                    $$$$$$$$$$$$$$$$$$$$                
....................                        $$$$$$$$$$$$$$$$$$$$.               
..................                          $$$$$$$$$$$$$$$$$$$$M               
