$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Wu|[_>!I::,^^^^^`````.......             
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%c\[_>!I::,^^^^^`````.......             
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BX/}_<!;::,^^^^^`````.......             
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%X/{_<!I::,,^^^^`````.......             
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BY/{_<!I::,,^^^^`````.......             
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8c\}_>!I:,,^^^^^`````.......             
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&v|}_>!I:,,^^^^^`````.......             
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ox([+>l;:,,^^^^^`````.......             
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qj)]+il;:,,^^^^``````.......             
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@C/1?~iI;:,,^^^^``````.......             
&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Mv\}_<!I;:,,^^^^``````.......             
q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qj)[+>!;;:,,^^^^``````.......             
Y%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8X/{?~il;::,,^^^^`````........             
ud$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@qr([_>!I;:,,^^^^^`````.......              
rXW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Mzt1?+ilI;:,,^^^^``````.......              
fx0@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BLf([_<!I;::,^^^^^``````.......              
/jvp@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@wn\{?~ilI;::,^^^^^``````.......              
(trzb$$$$$$$$$$$$$$$$$$$$$$$$$$$$$du/1]_>!I;;:,,^^^^^`````........              
{|txzk$$$$$$$$$$$$$$$$$$$$$$$$$$@bvt)[_~il;;::,,^^^^^`````.......               
[1|trcp@$$$$$$$$$$$$$$$$$$$$$$$Bqut(}-~>lI;::,,,^^^^``````.......               
?[{|trv0W$$$$$$$$$$$$$$$$$$$$$MQn/)}-~i!I;;::,,^^^^^``````......                
_?[1(/ruYp8$$$$$$$$$$$$$$$$$&pzj/)[-+>!l;;::,,,^^^^``````.......                
~_-]})\fruUpW@$$$$$$$$$$$@MqYxt|1[-~>ilI;:::,,,^^^^`````........                
<~+-?[1(/jxnzLpoW%BBB%WopCcxf\){]_~>ilI;::,,,,^^^^^`````.......                 
><~+_?]}1(\tjxucXYUJUYzvnrf\){[-+<>!lI;;::,,,^^^^^``````.......                 
i>><~+_?][{)(\/tfjjjjft/\()}[?_~<i!lI;;:::,,,^^^^^``````.......                 
iii><<~+_-?]}{1))))))))1}[]?+~<>!llI;::::,,,,^^^^```````......                  
!iii>><<~++_-??][[[[[]]?-_+~<>i!lI;;::::,,,,^^^^^```````........                
!!!!!ii>>><~~~++_____++~~<>ii!llI;;;:::,,,,^^^^^````````........                
!!!!!!!!iii>>>>><<<<<>>>>i!llIII;;;::::,,^^^^^^^````````........                
l!!!!!!!!!!!iiiiiiiii!!!lllIII;;;::::,,,,^^^^^^^```````........                 
llllllllllll!!!!!!!!lllIIII;;;;;::::,,,,^^^^^^^^``````.........                 
lllllllllllllllllllIIIIIII;;;;;;:::,,,,,^^^^^^^^``````.........                 
IIIIIIIIIIIIIIIIIIIIII;;;;;;;:::::,,,,,^^^^^^^```````.........                  
IIIIIIIIIIIIIIIIIIIII;;;;;;::::::,,,,^^^^^^^^````````.........                  
IIIIIIIIIIIIIII;;;;;;;;;;::::::,,,,,,^^^^^^^````````..........                  
;;;;IIIIII;;;;;;;;;;;;;:::::::,,,,,^^^^^^^``````````..........                  
;;;;;;;;;;;;;;;;;;;;;;::::::::,,,,^^^^^^^^``````````..........                  
;;;;;;;;;;;;;;;;;::::::::::,,,,,,^^^^^^^^^`````````...........                  
;;;;;;;;;;;;;;;:::::::::::,,,,,^^^^^^^^```````````............                  
::::::::::::::::::::::::,,,,,,^^^^^^^^``````````.............                   
::::::::::::::::::::,,,,,,,,,^^^^^^^```````````..............                   
:::::::::::::::::,,,,,,,,,,^^^^^^^^````````````..............                   
::::::::::::,,,,,,,,,,,,,^^^^^^^^^```````````................                   
,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^```````````.................                    
,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^````````````...................                   
,,,,,,,,,,,,,,,^^^^^^^^^^^^^^``````````.`................ ..                    
^^^^^^^^^^^^^^^^^^^^^^^^^^^``````````...................  ..                    
^^^^^^^^^^^^^^^^^^^^^^^``````````````..................                         
^^^^^^^^^^^^^^^^^`````````````````.................                             
^^^^^^^^^^^^^^```````````````````............... ..                             
`^``````````````````````````````...............                                 
````````````````````````````..................                                 >
```````````````````````````..............  .                                  .x
```````````````````````...............                                        _q
`````````````````....................                                        .nB
```````````..........................                                        ~Z$
...................................                                          /W$
................................                                            iQ$$
............................                                                }k$$
