                          .......`````^^^^^,,::::;;;;IIl!>+?1/u*$$$$$$$$$$$$$$$$
                          .......``````^^^^,,::::;;;;IIl!>+]1/cW$$$$$$$$$$$$$$$$
                          .......`````^^^^,,,::::;;;IIIli>+]1tc&$$$$$$$$$$$$$$$$
                          .......`````^^^^^,,,:::;;;;II!i>+]1/c&$$$$$$$$$$$$$$$$
                          .......`````^^^^^,,,:::;;;;II!!>+]1/c&$$$$$$$$$$$$$$$$
                          .......`````^^^^,,,,:::;;;;IIl!>+]1tcW$$$$$$$$$$$$$$$$
                          .......`````^^^^,,,,:::;;;;IIl!>~?{/v*$$$$$$$$$$$$$$$$
                          .......`````^^^^,,,,:::;;;;IIl!>~?{\nd$$$$$$$$$$$$$$$$
                          .......`````^^^^^,,,::::;;;IIl!i~-[|r0$$$$$$$$$$$$$$$$
                          .......`````^^^^^,,,::::;;;III!i<_[(fYB$$$$$$$$$$$$$$$
                          .......``````^^^^,,,,:::;;;;IIli>+]1/uo$$$$$$$$$$$$$$$
                          .......``````^^^^,,,,:::;;;;IIl!>~-}|x0@$$$$$$$$$$$$$$
                          ........`````^^^^,,,::::;;;;IIl!i<_[)tcM$$$$$$$$$$$$$$
                           .......`````^^^^^,,:::::;;;IIl!i<+?{\xO@$$$$$$$$$$$$$
                           .......`````^^^^^,,,::::;;;;IIl!i~-[)jco$$$$$$$$$$$$$
                           ........`````^^^^^,,,:::;;;;IIlli>+?{\rU8$$$$$$$$$$$$
                            .......`````^^^^^,,,::::;;;;Ill!><_[)tx0@$$$$$$$$$$$
                           .....-%@t`````^^^^,,,::::;;;;IIl!i<+?}(tuw@$$$$$$$$$$
                            . ^@$$$$@:```^^^^,,,:::::;;;IIll!i<+?}|jvq@$$$$$$$$$
                             !@$$$$$$&```^^^^^,,,::::;;;;IIl!!>~_?}|jvZ%$$$$$$$$
                            .o$$$$$$$$c``^^^^^^,,,:::;;;;IIIl!i><_]{|juJ*$$$$$$$
                            `B$$$$$$$$%^``^^^^^,,,:::::;;;IIll!i>~_]{(txcm&$$$$$
                            ,@$$$$$$$$$+``^^^^^,,,:::::;;;;IIll!i<~_?})\jnYm#@$$
                            ^%$$$$$$$$$v```^^^^,,,:::::;;;;IIIl!!i>~_?[1(/rncCmo
                             ,o@$$$$$$$k```^^^^^,,,,:::;;;;;IIIll!i>~+-]})|/fruv
                              .Q$$$$$$$B```^^^^^,,,,:::::;;;;IIIll!ii>~_?][1)|/t
                                <$*$$$$$;```^^^^^,,,,:::::;;;;IIIIl!!i><+_-?[}{1
                                <$&$$$$$?```^^^^^,,,,:::::;;;;;IIIlll!ii><~+_-?]
                                _$$$$$$$c````^^^^^,,,,:::::;;;;;IIIIlll!!ii<~~++
                               `B$$$$$$$k````^^^^^^,,,,,::::;;;;;IIIIIll!!iii>>>
                               ,@$$$$$$$@^````^^^^^^,,,,:::::;;;;;;IIIIIlll!!!!i
                               f$$$$$$$$$>``````^^^^,,,,,:::::;;;;;;;IIIIIlll!!!
                               m$$$$$$$$${``````^^^^^,,,,,:::::;;;;;;;IIIIIIllll
                              .%$$$$$$$$$x```````^^^^^^,,,,,::::;;;;;;;;IIIIIIII
                              .B$$$$$$$$$z.```````^^^^^^,,,,,::::::;;;;;;;IIIIII
                               h$$$$$$$$$m..```````^^^^^^,,,,,::::::;;;;;;;;;;;I
                               n$$$$$$$$$#..```````^^^^^^^,,,,,:::::::;;;;;;;;;;
                               _$$$$$$$$$@,...``````^^^^^^^^,,,,:::::::::;;;;;;;
                               ^$$$$$$$$$$l...```````^^^^^^^^,,,,,:::::::::;;;;;
                               `@$$$$$$$$$_`...````````^^^^^^^,,,,,,,:::::::;;;;
                               I$$$$$$$$$$).....````````^^^^^^^,,,,,,:::::::::::
                               ?$$$$$$$$$$f......````````^^^^^^^^,,,,,,,,,::::::
                               )$$$$$$$$$$c.......````````^^^^^^^^,,,,,,,,,,,:::
                               j$$$$$$$$$$U........`````````^^^^^^^^^^,,,,,,,,,,
                               m$$$$$$$$$$Z.........``````````^^^^^^^^^,,,,,,,,,
                              >$$$$$$$$$$$k..........``````````^^^^^^^^^^^^^,,,,
                             .*$$$$$$$$$$$W ...........``````````^^^^^^^^^^^^^^^
                              Q$$$$$$$$$$$B`.............`````````^^^^^^^^^^^^^^
                               a$$$$$$$$$$@;.............````````````^^^^^^^^^^^
                               J$$$$$$$$$$$<.   ............````````````^^^^^^^^
                               a$$$$$$$$$$$(     .............```````````````^^^
                               d$$$$$$$$$@8x      ............``````````````````
                               o$$$$$$$$$$t.       ................`````````````
                              .W$$$$$$$$$$(          ................```````````
                              `%$$$$$$$$$$J            .................````````
                              .$$$$$$$$$$$o              ....................```
                              I$$$$$$$$$$$@`              ......................
                              ~$$$$$$$$$$$$+               .....................
                              )$$$$$$$$$$$$r                 ...................
                              x$$$$$$$$$$$$b                    ................
