                                                                                
                                                                                
                                                                                
                                 O.                                             
                                `$$$#.                                          
                                B$$$$$#         .zv                             
                                $$$$$$$$:  .^$$$$$v                             
                               ?$$$$$$$$$$$$$$$$$$:                             
                               @$$$$$$$$$$$$$$$$$$                              
                               @$$$$$$$$$$$$$$$$$$                              
                   ^.           ^ .$$$$$$$$$$$$$$r                              
                  ^~,             .$$$$$$$$$$$$@$                               
                  <r>             $$$$$$$$$$$$$$                                
                  fq\.            $$$$$$$$$$$$$$f                               
                 `Z&r:           &$$$$$$$$$$$$$$$                               
               .`!8%{l^          p$$$$$$$$$$$$$$@                               
              .Il?@W1>>          $$$$$$$$$$$$$$$d                               
              ;[>uBM\?jl         $$$$$$$$$$$$$$$                                
              -(!k$*xtL1        .$$$$$$$$$$$$$$%                                
              {1}8$aUvkt        ?$$$$$$$$$$$$$8                .                
             ^-}c@$B*uWu        M$$$$$$$$$$$$$8            `; .;                
             :;]&$$$$m*J        $$$$$$$$$$$$$$8            ;!`;-                
             ^;18$$$@hML.       $$$$$$$$$$$$$$8            l><-|.               
             ``\q$$$$$aX.       $$$$$$$$$$$$$$8            l-Xru^.              
              .{v@$$$$@XI      {$$$$$$$$$$$$$$8           .~zo0YI;^             
              ,/O$$$$$$pI     $$$$$$$$$$$$$$$$%`z         I1JooO[?I.            
              .|q$$$$$$0,     $$$$$$$$$$$$$$$$$$$        `][U&BBYx},            
               `{$$$$$pu,    .$$$$$$$$$$$$$$$$$$$        +j<c$$$@dx!            
                {B$$$$/~      $$$$$$$$$$$$$$$$$$$        ~X}a$$$$&cI            
                ;f%$$f.      !$$$$$$$$$$$$$$$$$$$[       ,znB$$$$$r^            
              ^^czL*n        @$$$$$$$$$$$$$$$$$$$@      :]]o@$$$$$1             
             @$$$$$$$}B`    ^$$$$$$$$$$$$$$$$$$$$$0     `(;a$$$$$$t             
              O@$$$$$$$$@   @$$$$$$$$$$$$$$$$$$$$$$      :`/$$$$$B-             
                ;8@$$$$$$d .&$$$$$$$$$$$$$$$$$$$$$?        l@$$$$J^             
                    $$$$$$I $$$$$$$$$$$$$$$$$$$$$$}        `*$M$&i              
                    B$$$$$$@$$$$$$$$$$$$$$$$$$$$$$w         ;1txu`              
                    .q$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ..     ::`               
                       $$$$$$$$$$$$$$$$$$$$$$$z$$$$MM$$$$@$B$$$$B               
                        @$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$.$bd             
                         @$$$W$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$%L`            
                          $$U,p$$$$$$$$$$$$$$$%<$$$$$$$$$$$@@&X!`               
                             @$$$$$$$$$$$$$$$$@ .&&Or\xd@@                      
                             @$$$$$$$$$$$$$$$$_                                 
                             1 $C$$$$$$$$$$$$$o                                 
                               @X$$$$$$$$$$$$$u                                 
                               B;$$$$$$$$$$$$$^                                 
                               ! B$$$$$$$$$$$$#                                 
                               ^ $$$$$$$$$$$$$$                                 
                                ]$$$$$$$$$$$$$$^                                
                                $$$$$$$$$$$$$$$@                                
                               .$$$$$$$$$$$$$$$$.                               
                               @$$$$$$$$$$$$$$$$%                               
                               $$$$$$$$$$$$$$$$$$                               
                              .$$$$$$$$$$$$$$$$$$                               
                              h$$$$$$$$$$$$$$$$$$&                              
                              @$$$$$$$$$$$$$$$$$$$                              
                              $$$$$$$$$$$$$$$$$$$$i                             
                             u$$$$$$$$$$$$$$$$$$$$$                             
                             $$$$$$$$$$$$$$$$$$$$$$                             
                             $$$$$$$$$$$$$$$$$$$$$$                             
