                            .......`````^^^^,,,::::;;;IIl!>~-{\nb$$$$$$$$$$$$$$$
                            .......`````^^^^,,,::::;;;IIl!>~?{\ua$$$$$$$$$$$$$$$
                           ........`````^^^^,,,::::;;;IIl!>+?{/uo$$$$$$$$$$$$$$$
                           .......``````^^^^,,,::::;;;IIl!>+?{/u*$$$$$$$$$$$$$$$
                           .......``````^^^^,,,::::;;;IIl!>+?{tuo$$$$$$$$$$$$$$$
                            ......``````^^^^,,,::::;;;;Il!>~?{/ua$$$$$$$$$$$$$$$
                            ......``````^^^^,,,::::;;;;Il!i~?}\nd$$$$$$$$$$$$$$$
                            .......`````^^^^,,,:::;;;;;Il!i~-}\xZ$$$$$$$$$$$$$$$
                            .......`````^^^^,,,::::;;;;Il!i<_[(jJ@$$$$$$$$$$$$$$
                            .......`````^^^^,,,::::;;;;II!i<+])fzW$$$$$$$$$$$$$$
                            .......`````^^^^,,,,::::;;;IIli>+?1/nd$$$$$$$$$$$$$$
                            .......`````^^^^^,,,::::;;;IIl!i~-}(rJ@$$$$$$$$$$$$$
                            .......`````^^^^^,,,::::;;;IIl!i<+[)tva$$$$$$$$$$$$$
                             ......``````^^^^,,,::::;;;;II!!>+?{|xLB$$$$$$$$$$$$
                             ......``````^^^^^,,,:::;;;;;Il!i<_[)fvb$$$$$$$$$$$$
                             ........`````^^^^,,,::::;;;IIlli>~?}|jYM$$$$$$$$$$$
                             ........`````^^^^,,,::::;;;;IIl!i<_]1/xL%$$$$$$$$$$
                             .....`d$o^``^^^^^,,,:::::;;;IIlli>+-[)tuOB$$$$$$$$$
                              ...w$$$$$J`^^^^^^,,,::::;;;;IIl!i<+?}(fuZB$$$$$$$$
                              ..*$$$$$$$<`^^^^^,,,::::;;;;IIIl!i<+?}(fuQ&$$$$$$$
                              .i$$$$$$$$@``^^^^^,,::::;;;;;IIlli><_]}(fxYa@$$$$$
                              .q$$$$$$$$$_`^^^^^,,,::::;;;;;IIl!i>~_?}(/xc0W$$$$
                              .k$$$$$$$$$a^`^^^^,,,:::::;;;;IIll!i>~+?}1\fnzO*B$
                              .0$$$$$$$$$$``^^^^,,,,::::;;;;IIIll!i><+?]{(/jxcJZ
                              ..u%$$$$$$$$:`^^^^^,,,,::::;;;;IIIll!i><+-]}1(\frn
                                 ^$$$$$$$$]`^^^^^^,,,,::::;;;;;IIll!!i<~+-][1)|/
                                  .%%$$$$$X``^^^^^,,,,:::::;;;;IIIIl!!i><+_-?[}{
                                ...&$$$$$$#```^^^^,,,,:::::;;;;;IIIlll!i>><~+_-?
                                ...&$$$$$$$````^^^^^,,,,::::;;;;;IIIIll!!!i><~~+
                                 .z$$$$$$$$^```^^^^^^,,,,::::;;;;;IIIIIll!!iii>>
                                  0$$$$$$$$]````^^^^^^,,,,::::;;;;;;IIIIIll!!!!!
                                  $$$$$$$$$p`````^^^^^,,,,:::::;;;;;;;IIIIIlll!!
                                 ,$$$$$$$$$&`````^^^^^^,,,,:::::;;;;;;;IIIIIIIll
                                 c$$$$$$$$$$``````^^^^^^,,,,,::::;;;;;;;;IIIIIII
                                 c$$$$$$$$$@```````^^^^^^,,,,,::::::;;;;;;;IIIII
                                 ~$$$$$$$$$$````````^^^^^^,,,,,::::::;;;;;;;;;;;
                                  $$$$$$$$$$`````````^^^^^^,,,,,:::::::;;;;;;;;;
                                  %$$$$$$$$$!..```````^^^^^^^,,,,:::::::::;;;;;;
                                  d$$$$$$$$$}..````````^^^^^^^,,,,,::::::::;;;;;
                                  a$$$$$$$$$r...````````^^^^^^^,,,,,,,:::::::;::
                                  @$$$$$$$$$J....````````^^^^^^^^,,,,,,:::::::::
                                  $$$$$$$$$$w......````````^^^^^^^,,,,,,,,,:::::
                                  $$$$$$$$$$p.......```````^^^^^^^^^^,,,,,,,,,::
                                  $$$$$$$$$$k........````````^^^^^^^^^^,,,,,,,,,
                                 :$$$$$$$$$$o.........`````````^^^^^^^^^^,,,,,,,
                                 %$$$$$$$$$$%.........```````````^^^^^^^^^^^^,,,
                                ~$$$$$$$$$$$@...........``````````^^^^^^^^^^^^^^
                                I$$$$$$$$$$$$..............`````````^^^^^^^^^^^^
                                 _$$$$$$$$$$$..............```````````^^^^^^^^^^
                                 .$$$$$$$$$$$`   ............````````````^^^^^^^
                                 ;$$$$$$$$$$$;.   .............```````````````^^
                                 !$$$$$$$$$$$?.    ............`````````````````
                                 -$$$$$$$$$$k:       ..............`````````````
                                 |$$$$$$$$$$B         ................``````````
                                 z$$$$$$$$$$$           .................```````
                                 w$$$$$$$$$$$:            ...................```
                                 #$$$$$$$$$$$\              ....................
                                 B$$$$$$$$$$$a              ....................
                                 @$$$$$$$$$$$$                ..................
                                 $$$$$$$$$$$$$.                  ...............
