                               .!%$$$$$$$$$$$$+^                                
                               ._$$$$$$$$$$$$${,                                
                               `-$$$$$$$$$$$$$):                                
                               `_$$$$$$$$$$$$$):                                
                               .+$$$$$$$$$$$$${,                                
                               .!O$$$$$$$$$$$$-`                                
                                :[$$$$$$$$$$$m>.                                
                                .lj$$$$$$$$$$}:                                 
                                 ^~b$$$$$$$$/l.                                 
                                  ,?$$$$$$$0~`                                  
                                   ;{$$$$$a_^                                   
                                   .I($$$o_,                                    
                                    `i/$@]:                                     
                                     `~d[I.                                     
                                      ,I;`                                      
                                       ..                                       
                                      *                                         
                                      B                                         
                                     .$x                                        
                                     $$$$$                                      
                                    $$$$$$$                                     
                                    $$$$$$$a .                                  
                                    $$$$$$$$$$$$1                               
                                   B$$$$$$$$$$$$$$.                             
                                 8$$$$$$$$$$$$$$$$@                             
                                $$$$$$$$$$$$$$$$$$$                             
                               $$$$$$$$$$$$$$$$$$$%-                            
                              c$$$$$$$$$$$$$$$$$p                               
                              $$$$$$$$$$$$$$$$$@% (                             
                             :$$$$$$$$$$$$$t .                                  
                              : #$$@$$$$$m    {                                 
                              a ;;Wa$$$$$$:pO.                                  
                                   @$$$$$$                                      
                                   @$$$$$$;                                     
                                  :$$$$$$$                                      
                                  M$$$$$$@* ]                                   
                                  %$$$$$$}B B                                   
                                  Z$$$$$$$@i#                                   
                                  @$$$$$$$ ,                                    
                                  8$$$$$$$                                      
                                  @$$$$$$$                                      
                                  :$$$$$$$!                                     
                                  ^$$$$$$$X                                     
                                  $$$$$$$$@                                     
                                 <$$$$$$$$$                                     
                                 @$$$$$$$$@                                     
                                @$$$$$$$$$$f                                    
                               ,$$$$$$$$$$$$                                    
                               $$$$$$$$$$$$$                                    
                               v$$$$$$$$$$$$L                                   
                               /@$$$$$$$$$$$;                                   
                                 $$$$$$$$@$@                                    
                                   $$m$Q$c                                      
                                      $ @                                       
                              .;li>+~~$@$@~>l:^.                                
                            I_________$+X?_-_____i:                             
                             .!<+________________i.                             
                                   ...`^`````                                   
                                                                                
                                                                                
