 {$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$r 
.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;
%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$@%Makbdbbko#8@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$@&adZQJXcvvvcXJOpa8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8opqqb%$$$$$$$$$$$$$$$$
$$$$$@MbZJzxt(1}[]][})\rzLqM@$$$$$$$$$$$$$$$$$$$$$$$$$$$#mJurrnYk$$$$$$$$$$$$$$$
$$$$&b0Yx/1?~iI,``..`,I>?)jUqW$$$$$$$$$$$$$$$$$$$$$$$$$*0u(?+<~]/p$$$$$$$$$$$$$$
$$@aOYr(?>;.             ^i]tUk@$$$$$$$$$$$$$$$$$$$$$$BZn}!`    ;}8$$$$$$$$$$$$$
$WdCn|?!^                  .;?rO&$$$$$$$$$$$$$$$$$$$$$*z[;        {$$$$$$$$$$$$$
MwYj}>^                      .I1UM$$$$$$$$$$$$$$$$$$$$p\I          @$$$$$$$$$$$$
mc/_;                          .+c#$$$$$$$$$$$$$$$$$$$Z-           c$$$$$$$$$$$$
v(+^                             !nW$$$$$$$$$$$$$$$$$$QI           )$$$$$$$$$$$$
(~`                               :n@$$$$$$$$$$$$$$$$$p`          .\@$$$$$$$$$$$
~.                                 ,Y$$$$$$$$$$$$$$$$$$.          lrB$$$$$$$$$$$
`                                   ,p$$$$$$$$$$$$$$$$$!         `[U@$$$$$$$$$$$
                                     <@$$$$$$$$$$$$$$$$W:       `+fw$$$$$$$$$$$$
                                      u$$$$$$$$$$$$$$$$$c>`   .l-tJM$$$$$$$$$$$$
                                      .%$$$$$$$$$$$$$$$$%c)?__])jJh$$$$$$$$$$$$$
                                       |$$$$$$$$$$$$$$$$$WOzuxuY0a@$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$B*dpph&$$$$$$$$$$$$$$$
                                        O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
               `l><!^                   `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
              I]|fjt1l                   Y$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
             !)xJZwZLvi                  .8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
            .1cZa8@BB#J                   [@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%
            lrmM$$$$$$B\                   v@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Bk
            +JM$$$$$$$$$                   ,UB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@kL
            ]p@$$$$$$$$%;                   !J%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%bCr
            i*$$$$$$$$$M}                    >v#$$$$$$$$$$$$$$$$$$$$$$$$$$$WpUf[
             M$$$$$$$$@q}                     >nqB$$$$$$$$$$$$$$$$$$$$$$$BaZzt];
             Z$$$$$$$$#J?                      ;/Ca@$$$$$$$$$$$$$$$$$$$@*pLv|_: 
             `*$$$$$$*Oj>                       ^]n0a%$$$$$$$$$$$$$$$%*pQzf{>^  
              tq*WW*bLn[`                        .>(uLpaW%@@$$$@@B&*kmLzj)_I.   
              .\XLLCzj}I                           `<1jcJ0wpddppqm0Czxt1-!.     
               ._)|(}+;.                             `!-1\jxuvvvuxj\1?~I.       
                 `::,.                                  ,I>_-?][?-+iI`          
                                                            ..``..              
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
] .                                                                            l
$                                                                              $
8%                                                                            #$
