                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                      ,^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                   Z$$$$   I$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                  k$$$$$     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 8$$$$$$      I@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                              `@$$$$$$$$        ^@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                             $$Y$$$$$$$$       i+ 1$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                            @W`[$$$$$$$$        (a.!$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                            $. B$$$$$$$$        .$B.$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                           .@$$$$$$$$$$$         b. $$$$$$$$$$$$$$$$$$$$$$$$$$$$
                             0@$$$$$$$$$          :k$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                              ($$$$$$$$$        Y$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               $$$$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               m$$$$$$$$       !$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                q$$$$$$$       &$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 $$$$$$$       8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                $$$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                $$$$$$$$        8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               /$$$$$$$$         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               $$$$$$$$$         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               $$$$$$$$$         W$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               @$$$$$$$$         m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               c$$$$$$$$         !$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               $$$$$$$$$        8!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               \$$$$$$$$        8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                m$$$$$$$        @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                t$$$$$$$        @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                >$$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                :@$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                ^B$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 i$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 :$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 $$$$$$$      . $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                <$$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                $$$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               .$$$$$$$$        @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               @$$$$$$$$        .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               $$$$$$$$$         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                              .$$$$$$$$$         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                              !$$$$$$$$$         o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
