                                                                                
                                     .                                          
                                    .<                                          
                                    %`                                          
                                   Qk                                           
                                   @       <.                                   
                                  :W@      XB                                   
                                  $$B      ;]@I                                 
                            $v  `@$$        $$$                                 
                             $$$$$$[        &$$>                                
                             $$$$$$         $$$$                                
                            .$$$$$$&        .$$$$                               
                        $$$$$$$$$$$$         ;$$$+$$$$$@.                       
                       $$$$$$$$$$$$$@x        :$$$$$$$$$$                       
                     .$$$$$$$$$$$$f..>        `$$$$$$$$$$@                      
                     $$$$$$$$$$$$$:           $$$$$$$$$$$$@                     
                    W$$$$$$$$$$$$$$         .$$$$$$$$$$$$$$W                    
                    $$$$$$$$$$$$$$$$        $$$$$$$$$$$$$$$$                    
                   J$$$$$$$$$$$$$$$$        $$$$$$$$$$$$$$$$z                   
                   @$$$$$$$$$$$$$$$$,       $$$$$$$$$$$$$$$$%                   
                   $$$$$$$$$$$$$$$$$i      `$$$$$$$$$$$$$$$$$                   
                   $$$$$$$$$$$$$$$$$i      `$$$$$$$$$$$$$$$$$                   
                   $$$$$$$$$$$$$$$$$.       $$$$$$$$$$$$$$$$$                   
                   $$$$$$$$$$$$$$$$`        `$$%$$$$$$$$$$$$$                   
                   $$$$$$$$$$$$@O@<          ~Y0@$$$$$$$$$$$$                   
                  1$$$$$$$$$$$$%                @$$$$$$$$$$$$.                  
                  a$$$$$$$$$$$&                  M$$$$$$$$$$$n                  
                  $$$$$$$$$$$&                    k$$$$$$$$$$8                  
                  $$$$$$$$$$$n                    \$$$$$$$$$$$                  
                 ,$$$$$$$$$$$+                    >$$$$$$$$$$$                  
                 Z$$$$$$$$$$$@          .         @$$$$$$$$$$$:                 
                 $$$$$$$$$$$$$+       @$@$       +$$$$$$$$$$$$X                 
                .$$$$$$$$$$$$$$       $$$$       $$$$$$$$$$$$$8                 
                ;$$$$$$$$$$$$$$I      $$$$      ;$$$$$$$$$$$$$$                 
                o$$$$$$$$$$$$$$~      @$$$      !$$$$$$$$$$$$$$,                
                $$$$$$$$$$$$$$$a     .$$$$      *$$$$$$$$$$$$$$~                
                $$$$$$$$$$$$$$$     8$$$$$$%    ^$$$$$$$$$$$$$$/                
               `$$$$$$$$$$$$$$$w. W$$$$$$$$$$*  k$$$$$$$$$$$$$$Z                
               1$$$$$$$$$$$$$$$$W$$$$$$$$$$$$$$8$$$$$$$$$$$$$$$W                
               -$$$$$$$$$$$$$$$$$$$$#$$$$$M&$$$$$$$$$$$$$$$$$$$W                
               >$$$$$$$$$$$$$$$$$$$^.B$$$$W ;$$$$$$$$$$$$$$$$$$Z                
                $$$$$$$$$$$$$$$$$*   B$$$$%. .B$$$$$$$$$$$$$$$$f                
                $$$$$$$$$$$$$$$@W {$$$$Zb$$$@Z@M$$$$$$$$$$$$$$$?                
                $$$$$$$$$$$$$$M~$@$$$$$  $$$$$@do$$$$$$$$$$$$$@;                
                M$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$8                 
                Y$$$$$$$$$$$$$$$$$$$$Y.|B}v$$$$$$$$$$$$$$$$$$$Y                 
                v$$$$$$$$$$$$$$$$$@$ ^      c$$$$$$$$$$$$$$$$$j                 
                v$$$$$$$$$$$$$$$$p. 8^    .Z$$L$$$$$$$$$$$$$$@(                 
                x@$$$$$$$$$$@$$#$@`  Ix ,%$}    @$$$$$$$$$$$$${                 
                /$$$$$$$$$$$`   .@%. ^x>.        .B$$$$$$$$$$$$J,               
                $$$$$$$$$$$$i     <@             @l8$$$$$$$$$$$$$$8/            
               J$$$$$$$$$$$@J       bI            r@$$$$$$$$$$$$$$$$$@^         
              .$$$$$$$$$$$$$.        .O          .$$$$$$$$$$$$$$$$$$$$$%        
              $$$$$$$$$$$$$$l          I         }~`$$$$$$$$$$$$$$$$$$$$@       
              $$$$$$$$$$$$$$c                      `$$$$$$$$$$$$$$$$$$$$$%      
             B$$$$$$$$$$$$$$$                      ^$$$$$$$$$$$$$$$$$$$$$$m     
             $$$$$$$$$$$$$$$$                      ^$$$$$$$$$$$$$$$$$$$$$$$.    
            X$$$$$$$$$$$$$$$$                      .$$$$$$$$$$$$$$$$$$$$$$$$    
            $$$$$$$$$$$$$$$$$                       $$$$$$$$$$$$$$$d$$$$$$$$.   
           !$$$$$$$$$$$$$$$$$v                      $$$$$$$$$$$$$$$$k$$$$$$$d   
