                                @$$                                             
                               $$$$$                                            
                             .@$$$$$8                                           
                             @$$$$$$$L                                          
                             W$$$$$$$$}                                         
                            /$$$$$$$$$$                                         
                           !$$$$$$$$$$$$`                                       
                          .$$$$$$$$$$$$$$                                       
                           @$$$$$$$$$$$$$$                                      
                          u$$$$$$$$$$$$$$$$                                     
                          @$$$$$$$$$$$$$$$$$                                    
                         h$$$$$$$$$$$$$$$$$$8                                   
                         a$$$$$$$$$$$$$$$$$$$U                                  
                        `$$$$$$$$$$$$$$$$$$$$$)                                 
                        Y$$$$$$$$$$$$$$$$$$$$$$:                                
                        $$$$$$$$$$$$$$$$$$$$$$$$                                
                       ($$$$$$$$$$$$$$$$$$$$$$$$$.                              
                       i$$$$$$$$$$$$$$$$$$$$$$$$$$                              
                       0$$$$$$$$$$$$$$$$$$$$$$$$$$$                             
                       @$$$$$$$$$$$$$$$$$$$$$$$$$$$@                            
                      !$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&                           
                      i$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z                          
                      1$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\                         
                      U$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,     ;&  .u8B$888888%BB$
                      a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   .~@$$$$$$$$$$$$$$$$$$
                      B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B$$$$$$$$$$$$$$$$$$$$$$
                      %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                      B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                      @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                      @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                      @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%?<iiiii_
                      %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$w         
                      #$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$i          
                      &$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            
                      0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@`             
                      j$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@.I~p$$$$@               
                      ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    Y$$$[                
                      1$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\                         
                      .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                          
                       p$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
                       ($$$$$$$$$$$$$$$$$$$$$$$$$$$$)                           
                       ;$$$$$$$$$$$$$$$$$$$$$$$$$$$@                            
                       !$$$$$$$$$$$$$$$$$$$$$$$$$$$                             
                        p$$$$$$$$$$$$$$$$$$$$$$$$$-                             
                        !$$$$$$$$$$$$$$$$$$$$$$$$B                              
                         b$$$$$$$$$$$$$$$$$$$$$$$                               
                         8$$$$$$$$$$$$$$$$$$$$$$;                               
                         [$$$$$$$$$$$$$$$$$$$$$M                                
                          p$$$$$$$$$$$$$$$$$$$$                                 
                          .$$$$$$$$$$$$$$$$$$$.                                 
                          :o$$$$$$$$$$$$$$$$$W                                  
                           0$$$$$$$$$$$$$$$$$                                   
                            o$$$$$$$$$$$$$$$                                    
                             B$$$$$$$$$$$$$&                                    
                             c$$$$$$$$$$$$$.                                    
                             |$$$$$$$$$$$$                                      
                              ]$$$$$$$$$$q                                      
                               !$$$$$$$$$                                       
