$$$$$$$$$$$$$$$$$$$$$$$$$hu/1?+>!lII;;;;::::,,,^^^^``````.......                
$$$$$$$$$$$$$$$$$$$$$$$$$*u/1?+>ilII;;;;::::,,,^^^^``````.......                
$$$$$$$$$$$$$$$$$$$$$$$$$Mct)]+>ilIII;;;::::,,,^^^^``````.......                
$$$$$$$$$$$$$$$$$$$$$$$$$Wct)]+>ilIII;;;::::,,,^^^^``````.......                
$$$$$$$$$$$$$$$$$$$$$$$$$Mct)]+>i!III;;;::::,,,^^^^``````.......                
$$$$$$$$$$$$$$$$$$$$$$$$$*v/1?+>!lII;;;;::::,,,^^^^``````.......                
$$$$$$$$$$$$$$$$$$$$$$$$$ku/1?+>!lII;;;;:::,,,,^^^^``````.......                
$$$$$$$$$$$$$$$$$$$$$$$$$wn\{?~i!lII;;;;::::,,,^^^^`````........                
$$$$$$$$$$$$$$$$$$$$$$$$@Qr|}-~>!lII;;;;:::,,,,^^^^`````.......                 
$$$$$$$$$$$$$$$$$$$$$$$$8Yf)[_<i!lII;;;;:::,,,,^^^^`````.......                 
$$$$$$$$$$$$$$$$$$$$$$$$hv/1]+<illII;;;::::,,,^^^^^`````.......                 
$$$$$$$$$$$$$$$$$$$$$$$BLx|{?~>ilIII;;;::::,,^^^`^``````.......                 
$$$$$$$$$$$$$$$$$$$$$$$*cf)[_~>!lII;;;;::::,,$$#f;^````........                 
$$$$$$$$$$$$$$$$$$$$$$B0x\{]+<i!lII;;;;:::,,,$$$$$$$W``........                 
$$$$$$$$$$$$$$$$$$$$$$hct)[-~>!lII;;;;::::,,,^$$$$$$$$h........                 
$$$$$$$$$$$$$$$$$$$$$WUr|{?+<i!lII;;;;::::,,,^Y$$$$$$$$(......                  
$$$$$$$$$$$$$$$$$$$$%0ut)[_~>!lII;;;;:::::,,,^$$$$$$$$$$......                  
$$$$$$$$$$$$$$$$$$$@Zut(}-~>i!lII;;;;::::,,,,:$$$$$$$$$$......                  
$$$$$$$$$$$$$$$$$$BZvf|{?_<i!llI;;;;;::::,,,^]$$$$$$$$$$Y....                   
$$$$$$$$$$$$$$$$$&Ouf|{]_~>i!lII;;;;::::,,,,^^,M$$$$$$$$B....                   
$$$$$$$$$$$$$$$@aJuf|{]_~>i!lIII;;;;::::,,,^^^^u$$$$$$$$$...                    
$$$$$$$$$$$$$@MZvrt({]_~>i!llII;;;;::::,,,,^^^^^@$$$$$$$$$..                    
$$$$$$$$$$$B#mznf\)}?_~>i!!lIII;;;;::::,,,^^^^``.B&$$$$$$$ .                    
b#8%BBB8MawJcnj/({[?_~>i!lIIII;;;;::::,,,,^^^^```^$$$$$$$$..                    
ucYYUJUYzvnrf/|1}?-+~>i!llIII;;;;;::::,,,^,$B|!}$$$$$$$$$$`.                    
tfjjrrjjft\()1}]?_~<>i!llIII;h@&v]l:^,,,,i$$$$$$$$$$$$$$$$.                     
1))((((()11}[]-_+<>i!!llII;I$$$$$$$$$$$@@$$$$$$$$$$$$$$$$$.                     
?][[[}[[[??__+~<>ii!lllIII;IB@;::~a@$$$$$$$$$$$$$$$$$$$$$$:.                    
+________+~~<<>ii!!llIIII;;;I;;::::,,`!l;:$$$$%J$$$$$$$$$$$.                    
><<~~~~<<<>>ii!!!llIIII;;;;;;;::::,,,,^^^^^_b.`$$$$$$$$$$$$`.                   
ii>>>ii>ii!!!!lllIIII;;;;;;;:::::,,,,^^^^^^````$$$$$$$$$$$$                     
!!!!!!!!!!!llllIIIII;;;;;;;::::::,,,,^^^^^`````$$$$$$$$$$$$                     
lllllllllllIIIIIIII;;;;;;;::::::,,,^^^^^^```````*$$$$$$$$$$                     
IllllIIIIIIIIIII;;;;;;;;::::::,,,,,^^^^^^```````.$$$$$$$$$$u                    
IIIIIIIIIIIII;;;;;;;;;:::::::,,,,,^^^^^^`````````$$$$$$$$$$$                    
IIIIIIII;;;;;;;;;;;;:::::::,,,,,,^^^^^^````````.`$$$$$$$$$$$                    
;;;;;;;;;;;;;;;;;;::::::::,,,,,,^^^^^^`````````..Q$$$$$$$$$$                    
;;;;;;;;;;;;;;;;;:::::::,,,,,,^^^^^^^`````````...$$$$$$$$$$$                    
;;;;;;;;;;;;::::::::::,,,,,,^^^^^^^^`````````....$$$$$$$$$$$                    
;;;;;;;::::::::::::::,,,,,^^^^^^^^^``````````....$$$$$$$$$$$                    
::::::::::::::::::,,,,,,,^^^^^^^^^````````......^$$$$$$$$$$$                    
::::::::::::::::,,,,,,,^^^^^^^^^^`````````......d$$$$$$$$$$$:                   
::::::::::::,,,,,,,,,^^^^^^^^^^````````.........@$$$$$$$$$$$f                   
,,,,,,,,,,,,,,,,,,^^^^^^^^^^^``````````.........$$$$$$$$$$$$w                   
,,,,,,,,,,,,,,,^^^^^^^^^^^^```````````......... $$$$$$$$$$$$Y                   
,,,,,,,,,,,^^^^^^^^^^^^^^```````````...........`$$$$$$$$$$$$?                   
^^^,,^^^^^^^^^^^^^^^^^^````````````............X$$$$$$$$$$$$8                   
^^^^^^^^^^^^^^^^^^^^^^```````````............. $$$$$$$$$$$$@.                   
^^^^^^^^^^^^^^^^^^`````````````............... $$$$$$$$$$$$$Y                   
^^^^^^^^^^^^^^^``````````````................ !$$$$$$$$$$$$$$                   
`^^^^^^^^``````````````````..............     $$$$$$$$$$$$$$$:                  
`````````````````````````..............       $$$$$$$$$$$$$$$$                  
``````````````````````................       |$$$$$$$$$$$$$$$$`                 
````````````````````.................        $$$$$$$$$$$$$$$$$@                 
````````````````...................          @$$$$$$$$$$$$$$$$$                 
````````````.....................           ^$$$$$$$$$$$$$$$$$$B                
..............................              ($$$$$$$$$$$$$$$$$$$                
.............................               @$$$$$$$$$$$$$$$$$$$+               
...........................                 $$$$$$$$$$$$$$$$$$$$@               
.......................  .                  $$$$$$$$$$$$$$$$$$$$$               
