                        ....````^^^,,::;;IIll!!i>><~~++_-??][}}{1)((|\/ttfjrxxnu
                        ....````^^^,,::;;IIIl!!i>><~~++_-??][}}{1))(|\//tfjrrxnu
                        .....```^^^,,::;;IIIl!!ii><~~++_-??][}}{1))(|\//ttjjrxxn
                         ....```^^^,,:::;IIIl!!ii>><~~+__-?][[}}{1))(|\//tfjjrrx
                         ....```^^^,,:::;;IIl!!iii><~~+__-?]][}}{1))(|\\//tfjjrr
                         ....````^^^,,::;;;Ill!!ii><~~++_-??][[}}11))(||\//tfjjj
                         ....`````^^,,:::;;IIl!!ii>><~~+__-?]][}}{11)((|\\//tffj
                         .....````^^,,:::;;IIll!ii>><~~++_-??][[}{{1))(||\///ttf
                          ....````^^^,:::;;IIll!!ii>><~++__-??][[}{{1))(||\\///t
                          ....````^^^,,::;;;IIl!!ii>><~~+__-??]][}}{1)))(||\\///
                           ....```^^^,,:::;;IIll!!i>><~~++__-??][[}}{11)((||\\//
                           .....``^^^^,:::;;IIIl!!ii>><~~+___-??][[}}{11))((||\\
                           .....``^^^^,,::;;;IIl!!ii>><~~++__-??]][}}{{1)))((||\
                            ....```^^^,,:::;;IIIl!!ii>><~~++__-??]][[}}{111))(((
                            ....````^^,,::::;;IIl!!iii>><~~++__-??][[[}}{{1)))((
                            .....````^^^,:::;;;IIl!!ii>><~~++___-??]][[}}{{11)))
                            .....````^^^,,:::;;IIl!!!ii>><~~++__--??][[[}}}{{111
                             .....```^^^,,:::;;;Ill!!iii><<~~++__-???][[[[}}{{{1
                             .....```^^^,,,::;;;IIl!!!ii>>><<~++__-???]]][[}}}}{
                              ....````^^^,,:::;;;Ill!!!ii>><<<~~+__--??]]][[[}}}
                               ....````^^^,,:::;;IIll!!iii>>><~~++___-????]][[[[
                               ....`````^^^,:::;;;IIll!!iiii>><<~++___--???]][[[
                               ......```^^^,,:::;;IIlll!!iiii>><~~+++___--???]]]
                               ......```^^^,,::::;;IIlll!!!ii>>><<~~++____--????
                                 .....```^^^^,,::;;;IIlll!!!ii>>><<~~+++_____--?
                                 .....````^^^,,,::;;;IIIlll!!iii>><<~~++++____--
                                 .....`````^^^,,::;;;;IIIlll!!iii>><<~~~~~++____
                                  .....````^^^,,,:::;;;;IIll!!!iii>>><<<~~~++++_
                                  .....`````^^^,,,:::;;;;IIlll!!iiiii>>><<~~~~~+
                                    ....`````^^^,,::::;;;IIIlll!!!iii>>>>><~~~~~
                                     ....````^^^^,,,:::;;;;IIIll!!!iiii>>><<<<<<
                                      ....````^^^,,,,::::;;;IIIIlll!!!iiii>>>>>>
                                      .....```^^^^^,,::::;;;;;IIIll!!!!iiiiii>>>
                                      ......````^^^^,,,::::;;;;IIIIlll!!!!iiiiii
                                        .....````^^^^,,,::::;;;;IIIIIlll!!!!!!ii
                                        .....`````^^^^^,,,::::;;;;IIIIIllll!!!!!
                                         ......````^^^^^,,,::::;;;;;IIIIIlll!!!!
                                         .......`````^^^^,,,::::;:;;;;IIIIIlllll
                                           .......`.``^^^^,,,,::::;;;;;;IIIIIIII
                                          .;w$$$@@$%~``^^^^^,,,,::::;;;;;;;;IIII
                                         v$$$$$$$$$$$$0``^^^^^^,,:::::::;;;;;;;;
                                       `$$$$$$$$$$$$$$$$;`^^^^^,,,,,:::::;;;;;;;
            .......                   ($$$$$$$$$$$$$$$$$$?``^^^^^^,,,,:::::::;;;
            ........                 ?$$$$$$$$$$$$$$$$$$$$~``^^^^^^^,,,,,,::::::
          ..........                 $$$$$$$$$$$$$$$$$$$$$B````^^^^^^^,,,,,,,:::
         ............               $$$$$$$$$$$$$$$$$$$$$$$Q.`````^^^^^^^^,,,,,,
         ............              +$$$$$$$$$$$$$$$$$$$$$$$@:````````^^^^^^^^^^,
        ..............             $$$$$$$$$$$$$$$$$$$$$$$$$r..```````^^^^^^^^^^
        .......`......            8$$$$$$$$$$$$$$$$$$$$$$$$$d...`````````^^^^^^^
        ......``......            $$$$$$$$$$$$$$$$$$$$$$$$$$8......```````````^^
        .....`........           @$$$$$$$$$$$$$$$$$$$$$$$$$$$>........``````````
        ..............          1$$$$$$$$$$$$$$$$$$$$$$$$$$$$1...........```````
        ..............          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$x..............````
         ............          O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$u    ..............
          ..........           @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x      ............
             ......           o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\         .........
                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$<            ......
                             B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&`              ....
                             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$w                   
                           `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@1                   
