                                                    .U$$$$$$$$$$$$$$$$$$        
                                                      }&$$$$$$$$$$$$$$$$@^      
                                                       `C$$$$$$$$$$$$$$$$$L     
                                                         }&$$$$$$$$$$$$$$$$$    
                                                          `L$$$$$$$$$$$$$$$$$   
                                                            {%$$$$$$$$$$$$$$$$? 
                                                             .L$$$$$$$$$$$$$$$$#
                                                               )8$$$$$$$$$$$$$$$
                                                                .0$$$$$$$$$$$$$$
                                                                  )8$$$$$$$$$$$$
                                                                   ^O@$$$$$$$$$$
                                                                     )%$$$$$$$$$
                                                                      ,0$$$$$$$$
                                                                        )%$$$$$$
                                 !                                       ^0$$$$$
                                 ,-$$bd?                                   |B$$$
                                 $$$$$$                                     ,O$$
                                 $$$$$B.                                      \B
                                  $$$$l                                        :
                                  $$$$>                                         
                                  o$$$/                                         
                                 L$$$$$$                                        
                                 $$$$$$$[                                       
                                 $$$$$$v$                                       
                                .$$$$$d${                                       
                                ,$$$$$W%                                        
                                $$$$$$$r                                        
                                &$$$$$$(                                        
                                $$$$$$$                                         
                                $$$$$$$d                                        
                                $$$$$$$$`                                       
                                $$$$$$$$o                                       
                                B$$$$$$$$                                       
                                $$$$$$$$$)                                      
                               .$$$$$$$$$$                                      
                               f$$$$$$$$$$+                                     
                               @$$$$$$$$$$$                                     
                               $$$$$$$$$$$|                                     
                               $$$$$$$$$$ .                                     
                               $$$$$$$$                                         
                                $a$$$&$                                         
                               {$.   $@                                         
                               }$    @$                                         
                               #$.   $$                                         
                              t$@.;;;$@l`                                       
                              _--____m@_____~                                   
                                    lll                                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
