                                                                                
                                                                                
                                                                                
                  <?:.                                                          
                                                                                
                                                 .                              
                                                     ...                ;;;     
                                                                                
I`                                                                              
                  ,`                                                            
                                      ,:^ .~+    k$$%                           
                                           <$^  @$$$$$u                        ,
                                           ,@$+k$$$$:.OM  `_?^                  
                                           rZ$$$$$$$f`       ..                 
   __I           :`                        p$$$$$$$$$$$$;                       
                                             ?B$$$$$$$$$]l`                     
 .;!^  ^`                                      &$$$$$$$$%`                      
        ..                       ,`    ..     v$$c$$$$$$@O                      
                                   ```         0$*$$$.1W$@Y                     
                   `,                        ^` M$$$$$ !o}        ..`^     .``  
;:                      `~I             +i,  .` d$$$$$,$$$                      
                                       ;<~      Q$$$$$h$$$  ;^                  
^;^   .!:.                       ..             i$X$$$$$$$i.  .                 
                                                #@ &$$$@B@%/j@@                 
                                               {$`}$$$$$$$*O$u.Iv%$$$$$$!       
.                        !<l   [-:            `Bd<$$$$$$$$$$$$$$$$$$$$$$t       
                  .            O@$$$$$$$$%pv?>@$;$$$$$$$$$$$$$$$$$$$$$$$$wC`    
                                  p$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@(!I  
                                  .{   ,%@n   ^)$$$$$$$$$$$$$$$$$$$$$$$$$$%k    
                   i-~                         ~@$WzmO$$`! x$$$$$$$$$$$$$$pw    
                                                      $$b    .)B$$$$$$$$$z@^    
                                                      B$$           bB$@.       
                         .`,                          (?             <1`        
               `^;                               II^                            
                                                                                
           `^;    ^:.                                     ..                    
                                         :.                    [[~              
                    il,                                          `.             
                                         `^:         .^. `+,       ..           
                                                                                
                  ,I^                                                     `     
               ;+>               .^.                                            
                                                                                
     .``                                               .                        
                                           [i:           `l.        I..         
                                          :i_                                I. 
   ^::                                                                         .
                                                                                
                                              `                                 
                      ``.                                                       
                                                  .`                            
                                                        II`                     
               .                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
