                                                                                
                                                                                
                                                                                
                                        %                                       
                                      @@$@                                      
                                     $$$$$x                                     
                                    :$$$$$$                                     
                                @$$|$$$$$$$O                                    
                                8$$$$$$$$$$@                                    
                                /$$$$$$$$$$@                                    
                                @$$$$$$$$$$W                                    
                               $$$$$$$$$$$$$C                                   
                               $$$$$$$$$$$$$$                                   
                              [$$$$$$$$$$$$$$O                                  
                              %$$$$$$$$$$$$$$$                                  
                              $$$$$$$$$$$$$$$$                                  
                              X$$$$$$$$$$$$$$$u                                 
                               B$$$$$$$$$$$$$$B                                 
                                 #$$$$$$$$$$$$$                                 
                                 $$$$$$$$$$$$$$                                 
                                  $$$$$$$$$$$$$                                 
                                   $$$$$$$$$$$$`                                
                                   ^.$$$$$$$$$$+                                
                                    w$$$$$$$$$$C                                
                                   @$$$$$$$$$$$%                                
                                  a$$$$$$$$$$$$$                                
                                  $$$$$$$$$$$$$$                                
                                 I$$$$$$$$$$$$$$l                               
                                w$$$$$$$$$$$$$$$$                               
               B~              &$$$$$$$$$$$$$$$$$                               
             mU1\              $$$$$$$$$$$$$$$$$${                              
             +%$I@             $$$$$$$$$$$$$$$$$$B                              
             .$$$$$l  ^       %$$$$$$$$$$$$$$$$$$$`                             
              `$$$$$$$$$     `$$$$$$$$$$$$$$$$$$$$$                             
                i&$$$$$$$$[  $$$$$$$$$$$$$$$$$$$$$$                             
                   8$$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$                             
                   +$$$$$$$$$$$$@8$$$$$$$$$$$$$$$$ `                            
                    }@$$$$$$$$$$  $$$$$$$$$$$$$$$$                              
                        ,@$$$$@   $$$$$$$$$$$$$$$$:                             
                           -$M.   @$$$$$$$$$$$$$$$$                             
                                  W$$$$$$$$$$$$$$$$                             
                                  $$$$$$$$$$$$$$$$$                             
                                  @$$$$$$$$$$$$$$$+                             
                                  @$$$$$$$$$$$$$$$                              
                                  @$$$$$$$$$$$$$$$                              
                                  +$$$$$$$$$$$$$$&                              
                                  !$$$$$$$$$$$$$$J                              
                                  %$$$$$$$$$$$$$$?                              
                                  $$$$$$$$$$$$$$$                               
                                  W$$$$$$$$$$$$$$                               
                                  ?$$$$$$$$$$$$$.                               
                                  +$$$$$$$$$$$$$                                
                                  h$$$$$$$$$$$$$                                
                                  @$$$$$$$$$$$$$                                
                                  $$$$$$$$$$$$$$                                
                                  $$$$$$$$$$$$$I                                
                                  $$$$$$$$$$$$$;                                
                                  $$$$$$$$$$$$$I                                
                                  $$$$$$$$$$$$$|                                
                                  $$$$$$$$$$$$$z                                
