                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                           .                                    
                                [p$$W$$$$$$$$$0                                 
                               p$$$$$$$$$$$$$$I                                 
                               /$$$$$$$$$$$$$$.                                 
                                $$$$$$$$$$$$$q                                  
                                &$$$$$$$$$$$$                                   
                                .b@$$$$$$$$$                                    
                                  $$$$$$$$$$<                                   
                                  $$$$$$$$$$[                                   
                                  $$$$$$$$$o.                                   
                                  $$$$$$$$$                                     
                                 :$$$$$$$$$                                     
                                 Z$$$$$$$$$                                     
                                `B$$$$$$$$$                                     
                                %$$$$$$$$$$$]                                   
                                >$$$$$$$$$$$@                                   
                                Z$$$$$$$$$$$$                                   
                                L$$$$$$$$$$$$                                   
                                 $$$$$$$$$$$$                                   
                                 $$$$$$$$$$$$                                   
                                `$$$$$$$$$$$$                                   
                                r$$$$$$$$$$$$                                   
                                %$$$$$$$$$$$$J                                  
                                $$$$$$$$$$$$$$C                                 
                               %$$$$$$$$$$$$$$$J                                
                              ;$$$$$$$$$$$$$$$$$v                               
                              @$$$$$$$$$$$$$$$$$$/                              
                             *$$$$$$$$$$$$$$$$$$$B                              
                            ^$$$$$$$$$$$$$$$$$$$$$$M                            
                            @$$$$$$$$$$$$$$$$$$$$$$B                            
                          [@$$$$$$$$$$$$$$$$$$$$.$Q>,                           
                          r$$$$$$$$$$$$$$$$$$$$% #$*&                           
                          @@$$$$x$$$$$$$$$$$$$$b                                
                         i{o@8$@8$$$$$$$$$$$$$$+                                
                           l`>$ $$$$$$$$$$$$$$B                                 
                               ^$$$$$$$$$$$$$$$                                 
                               8$$$$$$$$$$$$$$$)                                
                               $$$$$$$$$$$$$$$$$                                
                              `$$$$$$$$$$$$$$$$$                                
                              b$$$$$$$$$$$$$$$$$?                               
                              $$$$$$$$$$$$$$$$$$$                               
                              $$$$$$$$$$$$$$$$$$$                               
                             f$$$$$$$$$$$$$$$$$$$                               
                             $$$$$$$$$$$$$$$$$$$$                               
