                                                                                
                                                                                
                                                                                
                  ^                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
      ^                   .                                                    ^
                                                                                
                        ;                       .Wq                     ^       
                                            >   B$$^                    .       
                                       .        $$$:                            
                                              `8$$$%                           :
                                             c$$$$$$$B(                         
                                            $$$$$$$$$$$     `                   
                                             ..@$$$$$$`                         
    ~  :                                       *$$$$${|                .        
                                               L$$$$j^                I         
                                               $$$$$.  `                        
                                               $$$$$ W$I                        
                                               @$$$$@$@                         
                           ]                    $$$$$$<\$ub                     
                         .                      #$$$$$$$$$@                     
                                                $$$$$$$$$$$%(^                  
                   .                           *$$$$$$$$$$$$W.                  
     .             .                          $$$$$$$$$$$$$$r.                  
                                            `\#@$$$$$$$$$$$$%-                  
                                            C$$$$$$$$$$$$$$$o                   
         .,                                  %$B$$h@$$$$$$$*OQ`                 
         ^B                           I       .!$$  $$$$$$0#Q|                  
        .I8`                l                   @$  p$qI@ 8>                    
        ;[MI.                .                   0  ?$z !.                      
        $$$B;        .                               `                          
       .m$$$:                                                                   
      .^#$$$;.                                                                  
     ^!u$$$$|I^                      .`                                         
    .Q$$$$$$$$#    .:                :~.                                        
    ,$$$$$$$$$$,   ;@`              `b$;                                        
    ($$$$$$$$$$[  ^$$~              I$$b                                        
    :$$$$$$$$$$l  +$$$^             $$$$`                                       
    ,$$$$$$$$$$:..@$$$~             $$$$`                             .         
    :$$$$$$$$$$^ .$$$$]             W$$$^                                       
    ;$$$$$$$$$$^.`@$$$(,^^^^^```..  0$$$,                                       
,:::i$$$$$$$$$$!;IB$$$$$8hQx)->iil^ 0$$$^                                       
$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~`Q$$$`                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@?Q$$$`                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$p$$$`  .                                    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@.                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@.                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.                                       
