                               .......`````^^^^,,,::::;;;IIIIll!i<_]1tnk$$$$$$$$
                               .......`````^^^^,,,::::;;;IIIIll!i<+?{/xq$$$$$$$$
                              ........`````^^^^,,,::::;;;IIIIl!!i>+?{\rQ@$$$$$$$
                              ........`````^^^^^,,::::;;;;IIIll!i>~-}|fX%$$$$$$$
                              ........`````^^^^^,,::::;;;;IIIll!i>~_[)tvo$$$$$$$
                              ........`````^^^^^,,,:::;;;;IIIIl!!><+]1/nZ@$$$$$$
                              ........`````^^^^^,,,:::;;;;IIIIl!!i>+?}|jX8$$$$$$
                               .......`````^^^^^,,,:::;;;;IIIIl!!i>~_[)tuw$$$$$$
                               .......`````^^^^^,,,::::;;;IIIIll!ii<_?{\jcM$$$$$
                               .......`````^^^^^,,,::::;;;;IIIll!!i>+-[)tnQ@$$$$
                                .......`````^^^^,,,,:::;;;;IIIlll!i>~+?{|jup$$$$
                                .......`````^^^^,,,,:::;;;;IIIlll!ii<~_]1/rca$$$
                                .......`````^^^^^,,,::::;;;IIIIll!!i><+?}(/rzo$$
                                .......``````^^^^,,,::::;;;;IIIll!!!i>~_?}(txza$
                                .......``````^^^^,,,,:::;;;;IIIIll!!ii>~_]}(txzp
                                 ....``}Zz`^^`^^^^,,,::::;;;;IIIIll!!i><~_]}(/rv
                                 ...`&$$$$@w`^^^^^,,,,::::;;;IIIIlll!!i><+_]})\j
                                 ...$$$$$$$$L`^^^^,,,,::::;;;;IIIIlll!ii><~_?}1|
                                  .$$$$$$$$$$^^^^^^,,,::::;;;;IIIIIll!!!i><~_?[1
                                  _$$$$$$$$$$@^^^^^,,,,::::;;;;IIIIlll!!ii>>~+_]
                                 .$$$$$$$$$$$$,^^^^,,,,::::;;;;IIIIIlll!!ii>><+_
                                 .$$$$$$$$$$$$,^^^^,,,,::::::;;;IIIIIllll!!ii><~
                                 .r$$$$$$$$$$$n^^^^^,,,,:::::;;;;IIIIllll!!!iii>
                                 . ld$$$$$$$$$B^^^^^^,,,:::::;;;;;IIIIlllll!!!!i
                                 ...:$$$$$$$$$$^^^^^^^,,,,::::;;;;;IIIIIIlll!!!!
                                    .!$$$$$$$$$``^^^^^,,,,:::::;;;;;IIIIIIlllll!
                                      +$&$$$$$$^``^^^^,,,,,:::::;;;;;IIIIIIlllll
                                     .x$a$$$$$$```^^^^^^,,,,:::::;;;;;IIIIIlllll
                                    ..B$$$$$$$$:````^^^^^,,,,:::::;;;;;IIIIIIIIl
                                    .$$$$$$$$$$c`````^^^^^,,,,:::::;;;;;;IIIIIII
                                     M$$$$$$$$$%`````^^^^^^,,,,:::::;;;;;;;;IIII
                                     $$$$$$$$$$$``````^^^^^,,,,,:::::;;;;;;;;III
                                    x$$$$$$$$$$$``````^^^^^^^,,,,::::::;;;;;;;II
                                    $$$$$$$$$$$$````````^^^^^^,,,,:::::::;;;;;;;
                                   .$$$$$$$$$$$$`````````^^^^^^,,,,,:::::::;;;;;
                                    $$$$$$$$$$$$,`.```````^^^^^^,,,,,::::::::;;;
                                    $$$$$$$$$$$$:..`````````^^^^^,,,,,,:::::::::
                                    $$$$$$$$$$$$:...````````^^^^^^^,,,,,::::::::
                                    W$$$$$$$$$$$r....````````^^^^^^^,,,,,,::::::
                                    ;$$$$$$$$$$$&......```````^^^^^^^^,,,,,,,:::
                                     $$$$$$$$$$$@......`````````^^^^^^^^,,,,,,,,
                                    .$$$$$$$$$$$$.......`````````^^^^^^^^^,,,,,,
                                     $$$$$$$$$$$$.........````````^^^^^^^^^^,,,,
                                     $$$$$$$$$$$$..........`````````^^^^^^^^^^^^
                                    ~$$$$$$$$$$$$...........`````````^`^^^^^^^^^
                                    w$$$$$$$$$$$$............````````````^^^^^^^
                                    $$$$$$$$$$$$$.   ..........````````````^^^^^
                                    $$$$$$$$$$$$$.   ...........````````````````
                                    $$$$$$$$$$$$@     .............`````````````
                                   %$$$$$$$$$$$$@     ...............```````````
                                  `$$$$$$$$$$$$$B         .............`````````
                                  ~$$$$$$$$$$$$$B          ...............``````
                                   w$$$$$$$$$$$$B          ................`````
                                    $$$$$$$$$$$$B              .................
                                    $$$$$$$$$$$$B              .................
                                    $$$$$$$$$$$$B               ................
                                    $$$$$$$$$$$$@                 .  ...........
                                    $$$$$$$$$$$$$                    ...........
                                    $$$$$$$$$$$$$                      .........
                                    @$$$$$$$$$$$$                          .....
