                                                                                
                                                                                
                                                                                
                                                                                
                        ~                                                       
                                          ^                                     
                                                                                
                                                                                
                                                                                
                                                                                
                              .                 .                               
                                .                        I                      
                                  `                                             
                           .                                              . .   
                                  `,   >1?                                      
                                  .$@ B$$$$^                                    
                                  @hB$$$$$.%M.             .                    
               l.                 ;$$$$$$$  .                  .                
          .                         n$$$$$$*.                                   
                               .     !$$$$$$$                                   
                                    @$l$$$$$$b.     .                           
                                    $B @$$$$$$o                                 
                                     )0$$$808k|                                 
                                      $$$$$.Bo                                  
     .                                $&$$$W$$                                  
                                      @lM$$$$$+  .                              
                          .          \@ L$$$$z$})m?                     .       
                      YL)~           @ m$$$$$$*\$\8$$$$$$w.                     
                      ^$$$$$$$$@&q/~$$$$$$$$$$$$$$$$$$$$$$X.                    
                         *@%@cJk&@$$$$$$$$$$$$$$$$$$$$$$$$@&x                   
                             U$,     ?$$$$$$$$$$$$$$$$$$$$$@^                   
                               [d     !    $$.  #$$$$$$$$$BZ.  .                
                                           $$\      lk$@$%_f                    
                                           @~.         1z(                      
                                  `                                             
                                    ;                                           
                                                   .                     .      
                                            ^                                   
                                                                                
                                                `                               
                                                                                
                         ` .                        .                           
             .+                               `                                 
             .                                                                  
                                                                                
                                                                                
                                                                                
                                                                                
                           ^                                                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                  .             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
