                                                                                
                                                                                
                                                                                
                                                                                
                        ]                                                       
                                          :                                     
                                                                               ^
              .                                                                 
                                                                                
                                                                                
                              .                 .                   .           
                                ^                        /                      
                                  ^                                             
                           .                                               .`   
                                   .    ^.                                      
                                  >$$ d$$$$                                     
                                  @J*%$$$$>B\                                   
               ~          .       )$$$$$$$   .                                  
          .                         $$$$$$@~.                                   
                               .     ^$$$$$$B                                   
                                    8@c$$$$$${      .                           
                                    $@.$$$$$$$O                                 
                                     n)$$$&*$$Z                                 
                                      $$$$$ @t                                  
     .                                @%$$$Y$8                                  
                                      @^B$$$$$                                  
                          .          I$ -$$$@%$W@@;                     .       
                      ~<^            @ ?$$$$$$-qh^c8$$$$$|                      
                      _$$$$$$@8pf<  $$@$$$$$$$$$$$$$$$$$$$_.                    
                         h$$%o8$$$$$$$$$$$$$$$$$$$$$$$$$$$&8`                   
                            `$@      _$$$$$$$$$$$$$$$$$$$$$@.                   
                               @m     8X< [$$8B.@$$$$$$$$$$W`                   
                                           $${     !X$$$$&[0                    
                                           $C^         wB^                      
            ^                     `                     ^                       
                             .      ;                                           
                                                   `                     .      
                                            :                                   
                                                                                
    .                                                                           
                                                                                
                           `.                                                   
              ]                               .                                 
             .                                                                  
                                                                                
                                                                                
                                                                                
                                                                                
                           !                                                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
