$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$d.B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$@\. `X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$Q     W$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$f  l   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$B,  [/ w$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$Q     +v$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$
$$$$$$$$$$$$@$$$n        )$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#Mj$$
$$$$$$$$$$$$r .           Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%` $$$
$$$$$$$$$$$W>              %%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  z$$
$$$$$$$$$$$$1               .@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@Z   $$
$$$$$$$$$$$$8-               ^w$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$m     @
$$$$$$$$$$$$$c                h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$C       
$$$$$$$$$$$$$k:              b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%        
$$$$$$$$$$$$$j               @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           
$$$$$$$$$$$$$?               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c          
$$$$$$$$$$$$h`               !$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          
$$$$$$$$$$$$hI                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.         
$$$$$$$$$$$$$C                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          
$$$$$$$$$$$$$$J+              #$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          
$$$$$$$$$$$$$$&(              Y$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          
$$$$$$$$$$$$$$$f              b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@          
$$$$$$$$$$$$$$$X              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          
$$$$$$$$$$$$$$$k:           ;!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;         
$$$$$$$$$$$$$$$$J(          X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(         
$$$$$$$$$$$$$$$$8#Y       ^U$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$C         
$$$$$$$$$$$$$$$$@l`        &$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*          
$$$$$$$$$$$$$$$BI            0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B~            
$$$$$$$$$$$$$$$I              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$>             
$$$$$$$$$$$$$$                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#`            
$$$$$$$$$$$$$}                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            
$$$$$$$$$$$$$z                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$r           
$$$$$$$$$$$$$L                |$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           
$$$$$$$$$$$$$|                d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*           
$$$$$$$$$$$$$1                M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`           
$$$$$$$$$$$$$x               .@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.           
$$$$$$$$$$$$$]               _$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            
$$$$$$$$$$$$B.                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M           1
$$$$$$$$$$$@m                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$I          %$
$$$$$$Bz-                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           @$
$$$%_.                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$k          M$$
.  .                          @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        .$$$
.           `;                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b         B$$
$*i                           @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~          $$
 l  > _`                     .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.          `$
      I                      @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*            $
           `Zx              B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c            `
                             /} )J#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$|             
                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1             
                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$${             
                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(             
                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)             
                                   .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1             
                                   `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1             
                                   8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$?             
                                  )$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$<             
                                  [$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$l             
                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.             
