$$$$$$$$$$$$$$$$$$$$$$$$$aut1]+>illII;;;;:::,,,^^^^^`````.......                
$$$$$$$$$$$$$$$$$$$$$$$$$*vt1]+<i!lII;;;;:::,,,^^^^^`````.......                
$$$$$$$$$$$$$$$$$$$$$$$$$Mcf)]+>i!lII;;;;::::,,,^^^^`````.......                
$$$$$$$$$$$$$$$$$$$$$$$$$Mcf)]+>i!lII;;;;::::,,^^^^^`````.......                
$$$$$$$$$$$$$$$$$$$$$$$$$Mcf)]+<i!lII;;;;;:::,,^^^^^`````.......                
$$$$$$$$$$$$$$$$$$$$$$$$$*vt)]+<ilIII;;;;:::,,,^^^^^`````.......                
$$$$$$$$$$$$$$$$$$$$$$$$$kut1?+>i!III;;;;:::,,,^^^^^`````.......                
$$$$$$$$$$$$$$$$$$$$$$$$$wn/{?+>ilIII;;;;:::,,,^^^^``````.......                
$$$$$$$$$$$$$$$$$$$$$$$$@Lx|}-~i!lIII;;;::::,,,^^^^``````.......                
$$$$$$$$$$$$$$$$$$$$$$$$8Yj([_<i!lIII;;;::::,,,^^^^``````.......                
$$$$$$$$$$$$$$$$$$$$$$$$kv/)]+>i!lII;;;;::::,,,^^^^`````........                
$$$$$$$$$$$$$$$$$$$$$$$BLx\{?+>i!lII;;;;:::,,,,^^^^`````........                
$$$$$$$$$$$$$$$$$$$$$$$*zf([-~>!llII;;;::::,,,,^^^^````.........                
$$$$$$$$$$$$$$$$$$$$$$B0n/1]+<i!lIII;;;::::,,,^^^^````..........                
$$$$$$$$$$$$$$$$$$$$$$hcf([-~>i!lII;;;;:::,,,,^^^^```Z$$$$$$$$$O                
$$$$$$$$$$$$$$$$$$$$$WUr\1]+<i!lIII;;;;:::,,,,^^^^```^$$$$$$$$$$B               
$$$$$$$$$$$$$$$$$$$$%0u/)[-~>!llIII;;;::::,,,^^^^^`````$$$$$$$$$$p              
$$$$$$$$$$$$$$$$$$$BZvf(}?+<i!lIII;;;;::::,,,^^^^^````.`$$$$$$$$$$^             
$$$$$$$$$$$$$$$$$$%mcj|{]_<>!!lII;;;;::::,,,,^^^^``````U$$$$$$$$$$M             
$$$$$$$$$$$$$$$$$&Ovj\1]_~>i!lIII;;;;::::,,,,^^^^``````o$$$$$$$$$$${            
$$$$$$$$$$$$$$$@aJnf|1]_~>i!lIIII;;;;:::,,,,^^^^^`````.`$$$$$$$$$$$$;           
$$$$$$$$$$$$$@Mmzr/({]_+<i!llIII;;;;::::,,,^^^^^``````....$$$$$$$$$$$           
$$$$$$$$$$$B*ZXnj/){]_~<i!!llII;;;;;::::,,,^^^^^``````....?$$$$$$$$$$+          
d#8%BBB8MawJcnjt|1[?_~>i!!llIII;;;;::::,,,,^^^^``````......^^$$$$$$$$B          
ucYYUJUYzvnrf/|)}]?_~>ii!lIIII;;;;;:::,,,,^^^^^``````...... ;$$$$$$$$$          
tfjjrrjjft/|(1}]?_~<>i!!llIII;;;;:::::,,,^^^^^``````.......!$$$$$$$$$$j         
1)(((((())1{[]-_+~>ii!llIII;;;;;;::::,,,,^^^^^``````...... %$$$$$$$$$$$[        
]][[}}}[[]?-_+~<>>i!!llIII;;;;;;:::::,,,^^^^^^``````.......@$$$$$$$$$$$$:       
+__--____++~~<>ii!!llIIIII;;;;;:::::,,,,^^^^^```````......0$$$$$$$$$$$$$M       
<<~~~~~~<<<>>ii!!lllIIII;;;;;::::::,,,,^^^^^````````......$$$$$$$$$$$$$$$>      
iii>>iiiiiii!!!lllIIIII;;;;;;:::::,,,,^^^^^^```````......|$$$$$$$$$$$$$$$J      
!!!!!!!!!!!!llllIIIIII;;;;;::::::,,,,^^^^^`````````......:$$$$$$$$$$$$$$$&      
lllll!!lllllllIIIII;I;;;;;;:::::,,,,,^^^^^````````........^$$$$$$$$$@$$$$$}     
IIIIIIIIIIIIIIIIII;;;;;;;::::::,,,,^^^^^^`````````....... .$$$$$$$$$/$$$$$$L    
IIIIIIIIIIIIIII;;;;;;;;:::::::,,,,^^^^^^^````````..........$$$$$$M$$$ @$$$$$Y   
IIIIIIIIIIIII;;;;;;;;;::::::,,,,,^^^^^^``````````..........$$$$$$$&$$f.$$$$$$1  
IIIIIII;;;;;;;;;;;;;:::::::,,,,,^^^^^^^`````````......... B$$$$$$$`$$B Z$$$$$8. 
;;;;;;;;;;;;;;;;;;;:::::::,,,,,^^^^^^^````````............$$$$$$$$r$$$` ,$$$$$1 
;;;;;;;;;;;;;;;:::::::::,,,,,,^^^^^^`````````..........  Z$$$$$$$$$/$$1  .$$*$W^
;;;;;;;;;;;:::::::::::,,,,,,,^^^^^^``````````...........`$$%$$$$$$$$$$M    $@<@!
::::::::::::::::::::,,,,,,,^^^^^^^``````````............d$B@$$$$$$$$@$$      .  
::::::::::::::::,,,,,,,,,^^^^^^^^```````````........... $@ @$$$$$$$$$$$(        
::::::::::::::::,,,,,,,,^^^^^^^^```````................B$$`$$$$$$$$$$$$@        
::,,,::,,,,,,,,,,,,,,^^^^^^^^^````````.................$$U`$$$$$$$$$$$$$`       
,,,,,,,,,,,,,,,,,,,^^^^^^^^^``````````.................@$@`$$$$$$$$$$$$$.       
,,,,,,,,,,^,,,^^^^^^^^^^^^```````````................     Y$$$$$$$$$$$$$`       
,,,,,,,^^^^^^^^^^^^^^^^^^``````````.................      B$$$$$$$$$$$hi        
^^^^^^^^^^^^^^^^^^^^^^^```````````...............         $$$$$$$$$$$$$.        
^^^^^^^^^^^^^^^^^^^^```````````................           $$$$$$$$$$$$$r        
^^^^^^^^^^^^^^^^^`````````````................           i$$$$$$$$$$$$$$`       
^^^^^^^^^^^^````````````````.................            W$$$$$$$$$$$$$$X       
``````````````````````````..............                 $$$$$$$$$$$$$$$$^      
````````````````````````...............                  $$$$$$$$$$$$$$$$*      
`````````````````````................                   ,$$$$$$$$$$$$$$$$$?     
````````````````````...............                     t$$$$$$$$$$$$$$$$$$     
`````````````.....................                      r$$$$$$$$$$$$$$$$$$Y    
```````.........................                        r$$$$$$$$$$$$$$$$$$$i   
...............................                         ;$$$$$$$$$$$$$$$$$$$&   
.............................                           U$$$$$$$$$$$$$$$$$$$$]  
.........................                               $$$$$$$$$$$$$$$$$$$$$8  
