    ^:!-)xLo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                          8^?       .!_o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                          .        .x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                  p@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                r$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                /$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                   Y%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                       $$$$$$$$        [%$$U$$$$$$$$$$$$$$$$$$$$
                                       $$$$$$$$             O$$$$$$$$$$$$$$$$$$$
                                       $$$$$$$&              $$$$$$$$$$$$$$$$$$$
                                       $$$$$$$[               $$$$$$$$$$$$$$$$$$
                                      .$$$$$$$.               ^$$$$$$$$$$$$$$$$$
                                      ?$$$$$$$                 p$$$$$$$$$$$$$$$$
                                      m$$$$$$$                  $$$$$$$$$$$$$$$ 
                                      B$$$$$$$                   $$$$$$$$$$$$$  
                                      @$$$$$$$x                  &$$$$$$$$$$$.  
                                      $$$$$$$$$l                 v$$$$$$$$$$    
                                   ^  $$$$$$$$$$$                 &$$$$$$$B     
                                   $ [$$$$$$$$$$$$                 Z$$$$$$      
                                   Mx$$$$$$$$$$$$$$                 O$$$$$      
                                   Q$$$$$$$$$$$$$$$@                 {$$$$      
                                  @$$$$$$$$$$$$$$$$$!                 ($$B      
                                 $$$$$$$$$$$$$$$$$$$n                  ,%       
                                8$$$$$$$$$$$$$$$$$$$*                           
                                @$$$$$$$$$$$$$$$$$$$$                           
                               @$$$$$$$$$$$$$$$$$$$$$#                          
                               $$$$$$$$$$$$$$$$$$$$$$$                          
                               $$$$$$$$$$$$$$$$$$$$$$$                          
                               $$$$$$$$$$$$$$$$$$$$$$$[                         
                               $$$$$$$$$$$$$$$$$$$$$$$*                         
                               /$$$$$$$$$$$$$$$$$$$$$$*                         
                                $$$$$$$$$$$$$$$$$$$$$$Y                         
                                W$$$$$$$$$$$$$$$$$$$$$I                         
                                 $$$$$$$$$$$$$$$$$$$$$                          
                                 :$$$$$$$$$$$$$$$$$$$$                          
                                  Z$$$$$$$$$$$$$$$$$$$                          
                                   p$$$$$$$$$$$$$$$$$$                          
                                    |$$$$$$$$$$$$$$$$`                          
                                      B$$$$$$$$$$$$$:                           
                                        $$$$$$$$$ Y                             
                                         v$$$$$$                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
