                                                                                
                                                                                
                                                                                
                                                                                
                         !                                                      
                                           .                                    
                                                                                
          .    .                                                                
                                                                                
                                                                                
                                                 .                   .          
                                 ^                  .     (                     
                                   ,                                            
                            .                                               `.  
    ^                               $.                                          
                                    $$,Q$$$@                                    
                                   @$$$$$$$a@[                                  
                >          .        $$$$$$$   .                                 
           `                         \$$$$$& .                                  
                                      r$$$$$$&                                  
                                     @dr$$$$$$BM                                
                                     @Z @$$$$$$B]                               
                                      $;$$$&bh                                  
                                      c$$$$$ B$                                 
      .                                $M$$$Y$$                                 
                                      .$,$$$$$$`                                
           .                          *C &$$$$*%$?v                             
                       I:. .          $.($$$$$$$$@8ZB$$$$$!                     
                       m$$$$$$@MZ),. $OM$$$$$$$$$$$$$$$$$$@.                    
                        . @$$bo&$$$$$$$$$$$$$$$$$$$$$$$$$$$Mh                   
                             `W$t     Z$$$$$$@t@$$$$$$$$$$$$h                   
                                 !    .hx ,v$$. I$$$$$$$$$$$8                   
                                           !$$      >Z$$$$B>v                   
                                   .        0B         .\W                      
             .                     `                                            
                         .           ;                                          
                                                    .                     .     
                                             :      .                           
                                                                                
     .                                           .                              
                                                                                
                           ..`                                                  
               (                               .                                
              `                                                                 
                                                                                
                                                                                
                                                                                
                                                                                
                            i                                                   
                                                                                
                                                                          .     
                                                                                
                                                                           .    
                                                                                
  .                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
