                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                       $ @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                     .B$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                x$ ,$$$$    B$ l$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                h$$$$$$$       I$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                )$$$$$$$       /$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                `$$$$$$$       *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 $$$$$$$       @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               @u$$$$$$$       BI$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                              .k$$$$$$$$      :i>$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                -$$$$$$$       @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               W@$$$$$$$        @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               .@x$$$$$$       I $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               U %$$$$$$       $`@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               x W@$$$$$      .@I$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                h?+$$$$$     d$@+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                }d b$$$$  . ($% $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 )$[$$$$  t ?[ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                  X$$$$$  l;  &$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                  $$$$$$      :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 }$$$$$$      `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                ,$$$$$$$       ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                @$$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               .$$$$$$$$        L$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               @$$$$$$$$         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               $$$$$$$$$         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               $$$$$$$$$         W$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               $$$$$$$$$         !$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                              .@$$$$$$$$        k.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               i$$$$$$$$        &j$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                $$$$$$$$        B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                $$$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                $$$$$$$$        @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                $$$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                $$$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                a$$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                r]$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                !/$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                I$$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                ~$$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                $$$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               `$$$$$$$$        ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               $$$$$$$$$         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               $$$$$$$$$         W$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               $$$$$$$$$         %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                              C$$$$$$$$$         .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
