                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    \W$$$$$8,                                   
                                  B$$$$$$$$$$$                                  
                                .$$$$$$$$$$$$$$.                                
                                $$$$$$$$$$$$$$$$                                
                               d$$$$$$$$$$$$$$$$@                               
                               $$$$$$$$$$$$$$$$$$@X                             
                             !&$$$$$$$$$$$$$$$$$$%+$                            
                            @kM$$$$$$$$$$$$$$$$$$$ !n                           
                           o  $$$$$$$$$$$$$$$$$$$$-$i                           
                           hY $$$$$$$$$$$$$$$$$$$$$$                            
                           .$+$$$$$$$$$$$$$$$$$$$$@.                            
                            :$$$$$$$$$$$$$$$$$$$$$i                             
                             -$$$$$$$$$$$$$$$$$$$$$                             
                            i$$$$$$$$$$$$$$$$$$$$$$p                            
                           $$$$$$$$$$$$$$$$$$$$$$$$$>                           
                          `@$$$$$$$$$$$$$$$$$$$$$$$$>                           
                           $$$$$$$$$$$$$$$$$$$$$$$Z`                            
                             @@$$$$$$$$$$$$$$$$$$$                              
                               $$$$$$$$$$$$$$$$$$$.                             
                               @$$$$$$$$$$$$$$$$$$l                             
                               $$$$$$$$$$$$$$$$$$$f                             
                               @$$$$$$$$$$$$$$$$$$o                             
                               $$$$$$$$$$$$$$$$$$$$                             
                               $$$$$$$$$$$$$$$$$$$$                             
                               $$$$$$$$$$$$$$$$$$$$                             
                               $$$$$$$$$$$$$$$$$$$$                             
                               $$$$$$$$$$$$$$$$$$$$                             
                             B$$$$$$$$$$$$$$$$$$$$$                             
                            @$$$$$$$$$$$$$$$$$$$$$$                             
                          ,$$$$$$$$$$$$$$$$$$$$$$$$                             
                          @$$$$$$$$$$$$$$$$$$$$$$$$$                            
                      t   $$$$$$$$$$$$$$$$$$$$$$$$$$L                           
                     +$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\                          
                     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                          
                     @q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                          
                     %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                          
                     $$$$$$$$, @$$$$$$$$$$$$$$$$$$$$$$                          
                     $$$$$$$$ v$$$$$$$$$$$$$$$$$$$$$$$                          
                    o$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$+                         
                    }$$$$$$@  $$$$$$$$$$$$$$$$$$$$$$$$,                         
                     $$$$@    $$$$$$$$$$$$$$$$$$$$$$$@                          
                     %$$$$.  .$$$$$$$$$$$$$$$$$$$$$$$@                          
                      $$$$M   $$$$$$$$$$$$$$$$$$$$$$$%t                         
                      $$$$B   $$$$$$$$$$$$$$$$$$$$$$$:W                         
                       $$$$   @$$$$$$$$$$$$$$$$$$$$$%r                          
                       $$$$j  W$$$$$$$$$$$$$$$$$$$$$$                           
                        $$$$  k$$$$$$$$$$$$$$$$$$$$$$                           
                        $$$$  W$$$$$$$$$$$$$$$$$$$$$$                           
                        ?$$$] @$$$$$$$$$$$$$$$$$$$$$$                           
                         $$$$@$$$$$$$$$$$$$$$$$$$$$$$                           
                         m$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
                         .$$$$$$$$$$$$$$$$$$$$$$$$$$o                           
