                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                        u$                            Z@I                       
                       ]$$$.                         %$$$                       
                       8$$$#                        u$$$$.                      
                       /$$$$$a                    i$$$$$@                       
                       $$$$$$$@                  [$$$$$$$i                      
                      /$$$$$$$$B                {$$$$$$$$@                      
                      $$$$$$$$$$Z              I$$$$$$$$$$d                     
                     |$$$$$$$$$$$[            .$$$$$$$$$$$$                     
                     $$$$$$$$$$$$$.           $$$$$$$$$$$$$;                    
                    .$$$$$$$$$$$$$$          @$$$$$$$$$$$$$@                    
                    a$$$$$$$$$$$$$$@        %$$$$$$$$$$$$$$@                    
                    $$$$$$$$$$$$$$$$W      w$$$$$$$$$$$$$$$$+                   
                    $$$$$$$$$$$$$$$$$\    <$$$$$$$$$$$$$$$$$@                   
                   )$$$$$$$$$$$$$$$$$$   .$$$$$$$$$$$$$$$$$$$                   
                   @$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$                   
                   $$$$$$$$$$$$$$$$$$$$$B$$$$$$$$$$$$$$$$$$$$                   
                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                   @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                   O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                   |$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                   ($$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                   d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                   @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                   
                   %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B                   
                  -$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@.                  
                 1@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  
                m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 
              :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}               
            @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             
            @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;            
          $@$@8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@ $$$)          
          ]$$       ,@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.      [$$`          
           $]        @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.       W$           
           u         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.        $           
                    ,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.                    
                    X$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$/                    
