                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                    ~o$MB$$B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                  }$$$$$   .0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 v$$$$$$     .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 $$$$$$$       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               z$$$$$$$$        B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                            :@$@$$$$$$$$        . h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                           @$a$$$$$$$$$$         >  B$$$$$$$$$$$$$$$$$$$$$$$$$$$
                          @$$*($$$$$$$$$         , ^ m$$$$$$$$$$$$$$$$$$$$$$$$$$
                          ^;  m$$$$$$$$$         $*[`^$$$$$$$$$$$$$$$$$$$$$$$$$$
                              @$$$$$$$$$         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                              @$$$$$$$$$         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                              $$$$$$$$$$         ,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                             ^$$$$$$$$$$          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                             r$$$$$$$$$$          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                             )$$$$$$$$$$          @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                              B$$$$$$$$$         .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                              :@$$$$$$$$         h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               /$$$$$$$$        t$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
