                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                       8 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                      o$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                -$. $$$$    @$ ,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                L$@$$$$$     `  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                ]$$$$$$$       l$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                `$$$$$$$       v$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 $$$$$$$       &$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               @|$$$$$$$       @)$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                              .a$$$$$$$$         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                ,$$$$$$$       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               a@$$$$$$$        @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                $:$$$$$$       [.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               $ Z$$$$$$       $X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               % *$$$$$$       *o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               .nc_$$$$$     _$@ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                Z[ Q$$$$    x@@ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 8a^$:$$  I.:% $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                  U$$@$$  xZ  @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                  $$$$$$       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 .$$$$$$      .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 $$$$$$$       r$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                x$$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                $$$$$$$$        *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               j$$$$$$$$         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               $$$$$$$$$         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               $$$$$$$$$         k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               $$$$$$$$$         !$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                              I@$$$$$$$$        ( $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               [$$$$$$$$        *`$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                $$$$$$$$        k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                $$$$$$$$        &$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                $$$$$$$$        B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                $$$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                $$$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                $$$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                Z$$$$$$$       .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                r`$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                _$$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                >$$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                @$$$$$$$        @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                $$$$$$$$        `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               o$$$$$$$$         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               $$$$$$$$$         O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               $$$$$$$$$         |$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                              |$$$$$$$$$          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
