                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                            `III^^                                              
                           #$$$$8z)]~^                                          
                          x$$$$$$$$$@q)_I                                       
                          B$$$$$$$$$$$$$%|+:                                    
                          $$$$$$$$$$$$$$$$$d{>.                                 
                          $$$$$$$$$$$$$$$$$$$Bt+`                               
                          $$$$$$$$$$$$$$$$$$$$$$X~                              
                          $$$$$$$$$$$$$$$$$$$$$$$$zI                            
                          $$$$$$$$$$$$$$$$$$$$$$$$$@_                           
                          $$$$$$$$$$$$$$$$$$$$$$$$$$$k `                        
                          /$$$$$$$$$$$$$$$$$$$$$$$$$$$@|}>                      
                           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$xc;                     
                           ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                    
                            %$$$$$$$$$$$$$$$$$$$$$$$$$$$$O#$B                   
                             $$$$$$$$$$$$$$$$$$$$$$$$$$$ ZXo$                   
                             -$$$$$$$$$$$$$$$$$$$$$$$$$$Ub_%$                   
                             I$$$$$$$$$$$$$$$$$$$$$$$$]ZXj $$                   
                             !$$$$$$$$$$$$$$$$$$$$$$$rjr\:$$(                   
                             -$$$$$$$$$$$$$$$$$$$$$@/\1r@$$&                    
                             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$z                     
                            [$$$$$$$$$$$$$$$$$$$$$$$$$$J,                       
                            &$$$$$$$$$$$$$$$%${                                 
                            `$$$$$$$$$$$$$$$                                    
                             @$$$$$$$$$$$$$+                                    
                              q$$$$$$$$$$$$                                     
