                             $$$$$$$$$$$$$$                                     
                              _$$$$$$$$$$$@                                     
                               .B$$$$$$$$$$.                                    
                                 p$$$$$$$$$.                                    
                                  o$$$$$$$$>                                    
                                   $$$$$$$$Q                                    
                                   ;$$$$$$$B                                    
                                    $$$$$$$$                                    
                                    L$$$$$$$                                    
                                     $$$$$$$                                    
                                     @$$$$$$                                    
                                     t$$$$$$$p>                                 
                                   Ia$$$$$$$$$$$$_                              
                                 Y@$$$$$$$$$$$$$$$@                             
                               l$$$$$$$$$$$$$$$$$$$$;                           
                              z$$$$$$$$$$$$$$$$$$$$$$]                          
                             ?$$$$$$$$$$$$$$$$$$$$$$$$W                         
                             $$$$$$$$$$$$$$$$$$$$$$$$$$r                        
                            k$$$$$$$$$$$$$$$$$$$$$$$$$$$,                       
                           `$$$$$$$$$$$$$$$$$$$$$$$$$$$$u                       
                           b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                       
                           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;                      
                          x@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$t                      
                          \B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a                      
                          mw$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                      
                           X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^                     
                           ,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$i                     
                            M%$$@$$$$$$$$$$$$$$$$$$$$$$$$${                     
                             xBva$$$$$$$$$$$$$$$$$$$$$$$$$u                     
                             .`X($$$$$$$$$$$$$$$$$$$$$$$$$m                     
                                $$$$$$$$$$$$$$$$$$$$$$$$$$W                     
                              .$$$$$$$$$$$$$$$$$$$$$$$$$$$@                     
                               c$$$$$$$$$$$$$$$$$$$$$$$$$$$                     
                                B$$$$$$$$$$$$$$$$$$$$$$$$$$                     
                                c$$$$$$$$$$$$$$$$$$$$$$$$$$                     
                                 L$$$$$$$$$$$$$$$$$$$$$$$$$.                    
                                 .$$$$$$$$$$$$$$$$$$$$$$$$$`                    
                                  c$$$$$$$$$$$$$$$$$$$$$$$$,                    
                                  ._$$$$$$$$$$$$$$$$$$$$$$$I                    
                                    $$$$$$$$$$$$$$$$$$$$$$$l                    
                                    $$$$$$$$$$$$$$$$$$$$$$$>                    
                                    $$$$$$$$$$$$$$$$$$$$$$$~                    
                                    $$$$$$$$$$$$$$$$$$$$$$$?                    
                                    $$$$$$$$$$$$$$$$$$$$$$${                    
                                   1$$$$$$$$$$$$$$$$$$$$$$$(                    
                                   $$$$$$$$$$$$$$$$$$$$$$$$n                    
                                  $$$$$$$$$$$$$$$$$$$$$$$$$a                    
                                 L$$$$$$$$$$$$$$$$$$$$$$$$$$                    
                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$:                   
                                c$$$$$$$$$$$$$$$$$$$$$$$$$$$c                   
                                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                               b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^                  
                               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\                  
                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B                  
                             :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^                 
                             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(                 
                             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*                 
                            %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`                
                            @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+                
                           ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x                
