                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                              w .W                                              
                              a*@$$&q/                                          
                           n$$@$$$$$$$$$$$B.                                    
                           I@$$$$$$$$$$$$$$$$.                                  
                             $$$$$$$$$$$$$$$$$p                                 
                            }$$$$$$$$$$$$$$$$$$%                                
                            $$$$$$$$$$$$$$$$$$$$p                               
                            o$$$$$$$$$$$$$$$$$$$$                               
                            z$$$$$$$$$$$$$$$$$$$$&                              
                            $$$$$$$$$$$$$$$$$$$$$$                              
                            $$$$$$$$$$$$$$$$$$$$$$`                             
                           ]$$$$$$$$$$$$$$$$$$$$$$|                             
                           b$$$$$$$$$$$$$$$$$$$$$$M                             
                           #$$$$$$$$$$$$$$$$$$$$$$$                             
                           *$$$$$$$$$$$$$$$$$$$$$$$                             
                            $$$$$$$$$$$$$$$$$$$$$$$                             
                            {$$$$$$$$$$$$$$$$$$$$$$\      {                     
                             _$${$$$$$$$$$$$$$$$$$$;      @                     
                               .Q$$$$$$$$$$$$$$$$$Bz      $?@                   
                                ^$$$$$$$$$$$$$$$$$@a    [$$$v                   
                                 _$$$$$$$$$$$$$$$$Wk    $$$$$                   
                                  $$$$$$$$$$$$@$>l_    ;$$$$$Z                  
                                  $j$$$$$$$$$*$$pr+    Q$$$$$$W                 
                                  B)~8 $$$$$$$p,.      j$$$$$$$c                
                                 lJv ^a$$$$$$$$$$$0    ?$$$$$$$Y                
                                 .B$$$$$$$$$$$$$$$$]   <$$$$$$$z                
                                !$$$$$$$$$$$$$$$$$$$  c$$$$$$$$$u               
                                &$$$$$$$$$$$$$$$$$$$%a$$$$$$$$$$w               
                               `$$$$$$$$$$$$$$$$$$$$$^$$$$$$$@;                 
                               {$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;                  
                               !$$$$$$$$$$$$$$$$$$$$$$$$$$$$&                   
                                %$$$$$$$$$$$$$$$$$$$$$$$$$@${                   
                                u$$$$$$$$$$$$$$$$$$$$$$$$@.U,                   
                                 @$$$$$$$$$$$$$$$$$$$$$$$`                      
                                 U$$$$$$$$$$$$$$$$$$$$$$M                       
                                 _$$$$$$$$$$$$$$$$$$$$$$                        
                                  $$$$$$$$$$$$$$$$$$$$$,                        
                                  p$$$$$$$$$$$$$$$$$$$@;                        
                                  .$$$$$$$$$$$$$$$$$$$$$v                       
                                   8$$$$$$$$$$$$$$$$$$$$.                       
                                   }$$$$$$$$$$$$$$$$$$$$$%`                     
                                    $$$$$$$$$$$$$$$$$$$$$$$@                    
                                    &$$$$$$$$$$$$$$$$$$$$$$$1                   
                                    {$$$$$$$$$$$$$$$$$$$$$$$.                   
                           ...       $$$$$$$$$$$$$$$$$$$$$$$$                   
                           $$$$$$$$n`$$$$$$$$$$$$$$$$$$$$$$@$                   
                           p$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ .                   
                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                     
                            *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                     
                             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                     
                             ,$$$$$$$$$$$$$$$$$$$$$$$$$$l                       
                              %$$$$$$$$$$$$$$$$$$$$$$$Bl                        
                               $$$$$$$$$$$$$$$$$$$$$$%                          
                               $$$$$$$$$$$$$$$$$$$$$@                           
