                                                                       t        
                                                                       B        
                                                    .                  $|       
                                               @`.@$$ai                $@       
                                            lf.$@$$$$$$$*<             q@.      
                                           $$$M$$$$$$$$$$$$&           ^$`      
                                            $$$$$$$$$$$$$$$$$$.         $*      
                                           :$$$$$$$$$$$$$$$$$$$         $$      
                                          ]$$$$$$$$$$$$$$$$$$$$$        j$      
                                          $$$$$$$$$$$$$$$$$$$$$$m       .$1     
                                          .@$$$$$$$$$$$$$$$$$$$$@        $B j.  
                                           .$$$$$$$$$$$$$$$$$$$$$;       $$$@.  
                                           l$$$$$$$$$$$$$$$$$$$$$o      $$$i    
                                           $$$$$$$$$$$$$$$$$$$$$$$      X $$$u  
                                           $$$$$$$$$$$$$$$$$$$$$$$       8$$$$  
                                          r$$$$$$$$$$$$$$$$$$$$$$$       [$$$$` 
                                          j$$$$$$$$$$$$$$$$$$$$$$$        $$$$$ 
                                           $$$$$$$$$$$$$$$$$$$$$$$8       @$$$$ 
                                           $$$$$$$$$$$$$$$$$$$$$$$$]      $$$$$k
                                           ~$$$$$$$$$$$$$$$$$$$$$$d$r     $$$$$$
                                            [$L@$$$$$$$$$$$$$$$$$WW       B$$$$$
                                              1 $$$$$$$$$$$$$$$$$u@        $$$$$
                                                $$$$$$$$$$$$$$$p$$f       ;@$$$$
                                                &$$$$$$$$$$$$$$:Xa        .$$$$$
                                                ;$$$$$$$$$$$$&@/Iw        .$$$$$
                                                 8B@$$$$$$$$$ i$        `b$$$$$$
                                                _$M$vYf$$$$$$n         .@$$$$$$$
                                                }$$$$$$$$$$$$$@$/       !$$$$$$$
                                                 $$$$$$$$$$$$$$$$b      $$$$$$$@
                                                }$$$$$$$$$$$$$$$$$     %$$$$$$$$
                                                %$$$$$$$$$$$$$$$$$@   ($$$$$$$$@
                                                $$$$$$$$$$$$$$$$$$$. .$$$$$$$. -
                                                $$$$$$$$$$$$$$$$$$$. @$$$$$$*   
                                                B$$$$$$$$$$$$$$$$$$[@$$$$$$$    
                                                %$$$$$$$$$$$$$$$$$$$$$$$$$$[    
                                                a$$$$$$$$$$$$$$$$$$$$$$$$$$     
                                                0$$$$$$$$$$$$$$$$$$$$$$$$$      
                                                ,$$$$$$$$$$$$$$$$$$$$$$$$%      
                                                 $$$$$$$$$$$$$$$$$$$$$$$$       
                                                 @$$$$$$$$$$$$$$$$$$$$$$:       
                                                 $$$$$$$$$$$$$$$$$$$$$$.        
                                                 w$$$$$$$$$$$$$$$$$$$           
                                                 \$$$$$$$$$$$$$$$$$$W           
                                                 +$$$$$$$$$$$$$$$$$$x           
                                                 ;$$$$$$$$$$$$$$$$$$^           
                                                  $$$$$$$$$$$$$$$$$$            
                                                  $$$$$$$$$$$$$$$$$$o!          
                                                  $$$$$$$$$$$$$$$$$$$$$         
                                        uuXu..    $$$$$$$$$$$$$$$$$$$$$$        
                                      @$$$$$$$$$$q$$$$$$$$$$$$$$$$$$$$$]        
                                      f$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`       
                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$m       
                                       ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         
                                        O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         
                                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         
                                         `$$$$$$$$$$$$$$$$$$$$$$$$@$@$$         
                                          @$$$$$$$$$$$$$$$$$$$$$$.` b           
                                          .$$$$$$$$$$$$$$$$$$$$$$:              
                                           $$$$$$$$$$$$$$$$$$$$$$.              
                                         .$$$$$$$$$$$$$$$$$$$$$$@               
