                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                 :*@@m/!                                        
                      @$$O;    q$$$$$$$$I                                       
                      $$$$$$#?$$$$$$$$$$$+                                      
                      %$$$$$$$$$$$$$$$$$$$.                                     
                      !$$$$$$$$$$$$$$$$$$$b                                     
                       @$$$$$$$$$$$$$$$$$$$                                     
                       0$$$$$$$$$$$$$$$$$$$`                                    
                        $$$$$$$$$$$$$$$$$$$                                     
                        z$$$$$$$$$$$$$$$$$L                                     
                         W$$$$$$$$$$$$$$$$?                                     
                         .u$$$$$$$$$$$$$$$,                                     
                           $$$$$$$$$$$$$$M                                      
                          I$$$$$$$$$$$$$$C                                      
                          *$$$$$$$$$$$$$Q                                       
                          $$$$$$$$$$$$$$i                                       
                          $$$$$$$$$$$$$$@                                       
                           0$$$$$$$$$$$$$^.                                     
                           x$$$$$$$$$$$$$$$\                                    
                           }$$$$$$$$$$$$$$$$@.                                  
                           ]$$$$$$$$$$$$$$$$$b                                  
                           ?$$$$$$$$$$$$$$$$$$                                  
                           ]$$$$$$$$$$$$$$$$$$                                  
                           ?$$$$$$$$$$$$$$$$$$_                                 
                           )$$$$$$$$$$$$$$$$$$@                                 
                           B$$$$$$$$$$$$$$$$$$@                                 
                           $$$$$$$$$$$$$$$$$$$$                                 
                          >$$$$$$$$$$$$$$$$$$$$                                 
                          $$$$$$$$$$$$$$$$$$$$$                                 
                          $$$$$$$$$$$$$$$$$$$$$                                 
                         Z$$$$$$$$$$$$$$$$$$$$$X                                
                         $$$$$$$$$$$$$$$$$$$$$$$:                               
                        p$$$$$$$$$$$$$$$$$$$$$$$$.                              
                        $$$$$$$$$$$$$$$$$$$$$$$$$$                              
                       B$$$$$$$$$$$$$$$$$$$$$$$$$$$                             
                      |$$$$$$$$$$$$$$$$$$$$$$$$$$$$B                            
                      $$$$$$$$$$$$%$$$$$$$$$$$$$$$$@                            
                     $$$$$$$$$$$$$WB%$$$$$$$$$$$$$$                             
                    b$$$$$$$$$$$$$$o$$$$$$$$$$$$$$$                             
                   _$$$$$$$$$$$$$b$$$$$$$$$$$$$$@k$`                            
                   $$$$$$$$$$$$$$W$$$$$$$$$$$$$$@ $$u                           
                  @$$$$$$$$$$$$$*$$$$$$$$$$$$$$$$  .                            
                 k$$$$$$$$$$$$W$($$$$$$$$$$$$$$$$                               
                >$$$$$$$$$$$@$%W<$$$$$$$$$$$$$$$$                               
                $$$$$$$$$$$$.kJ j$$$$$$$$$$$$$$$$.                              
               B$$$$$$$$$$$b  . @$$$$$$$$$$$$$$$$\                              
              ,8$$$$$$$$$$$    .$$$$$$$$$$$$$$$$$q                              
            `p$$$$$$$$$$$$[    .$$$$$$$$$$$$$$$$$M                              
