                                                                                
                                        .i$$$$$$$~                              
                                     .a@@$$$$$$$$$L                             
                                    *$$$$$$$$$$$$$$^                            
                                   @$$$$$$$$$$$$$$$$                            
                                  {$$$$$$$$$$$$$$$$$$                           
                                  w$$$$$$$$$$$$$$$$$$$$$$$B[                    
                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                                 `$$$$$$$$$$$$$$$$$$$$$$$$$${                   
                                 o$$$$$$$$$$$$$$$$$$$$$$$$$                     
                                 $$$$$$$$$$$$$$$$$$$$$$$$(                      
                               ^$$$$$$$$$$$$$$$$$$$$$$$,                        
                              $$$$$$$$$$$$$$$$$$$$$$$$$1                        
                            i$$$$$$$$$$$$$$$$$$$$$$$$$$$                        
                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$                        
                            >@$$$$$$$$$$$$$$$$$$$$$$$$$$b                       
                               $$$$$$$$$$$$$$$$$$$$$$$$$Y                       
                               $$$$$$$$$$$$$$$$$$$$$$$$$                        
                              B$$$$$$$$$$$$$$$$$$$$$$$a[                        
     ?#$$$$$$$$$W\;         ;$$$$$$$$$$$$$$$$$$$$$$$B}                          
 .*$$$$$$$$$$$$$$$$$$$*~    B$$$$$$$$$$$$$$$$$$$$$$$                            
$$$$$$$$$$$$$$$$$$$$$$$$$$@I@$$$$$$$$$$$$$$$$$$$$$$$?                           
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                           
$$$$$$@$aUUOw%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,                            
$$$@l             .t8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             
$M                     >&$$$$$$$$$$$$$$$$$$$$$$$$$$                             
                          `w$$$$$$$$$$$$$$$$$$$$$$$                             
                             ,#$$$$$$$$$$$$$$$$$$$$                             
                               :$$$$$$$$$$$$$$$$$$\                             
                                 0$$$$$$$$$$$$$$$@                              
                                   [$$$$$$$$$$$$$?                              
                                   @$$$$$$$$$$$$$]                              
                                   $$$$$$$$$$$$$$$$.                            
                                  [$$$$$$$$$$$$$$$$$o                           
                                  L$$$$$$$$$$$$$$$$$$$i.                        
                                  W$$$$$$$$$$$$$$$$$$$$$$W                      
                                  $@$$$$$$$$$$$$$$$$$$$$$$$.                    
                                  @@$$$$$$$$$$$$$$$$$$$$$$$$<                   
                                 ._@$$$$$$$$$$$$$$@i$$$$$$$$$$`                 
                                 , B$$$$$$$$$$$$$$$I`$$$$$$$$$$+                
                                   B$$$$$$$$$$$$$$$B $$$$$$$$$$v                
                                   @$$$$$$$$$$$$$$$8:$$$$$$$$$$@                
                                   B$$$$$$$$$$$$$$$B`$$$$$$$$$$$$<              
                                   B$$$$$$$$$$$$$$$$B$$$$$$$$$$$$$Z             
                                   B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&            
                                   %$$$$$$$$$$$$$$$$$$$$$$$$$-$$$$$$@           
                                   8$$$$$$$$$$$$$$$$$$$$$$$$U `@$$$$$$@         
                                   M$$$$$$$$$$$$$$$$$$$$$$$$$   B$$$$$$@}       
                                   a$$$$$$$$$$$$$$$$$$$$$$$$$$   M$$$$$$$_      
                                   q$$$$$$$$$$$$$$$$$$$$$$$$$B    h$$$$$$$B     
                                   O$$$$$$$$$$$$$$$$$$$$$$$$@    ;$$$$$$$$$     
                                   U$$$$$$$$$$$$$$$$$$$$$$$$,^^^]&$$$$$$$$$l    
                                   n$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$${    
                                   t$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    
                                   |$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   
                                   ]$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0B$$$$@  
                                   ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@[  @$$$$) 
                                    $$$$$$$$$$$$$$$$@.-m@$$$$$$$$$$$$    i$$$$@ 
                                    $$$$$$$$$$$$$$$$:      l@$$$$$$$$     c$$$$$
                                   ?$$$$$$$$$$$$$$$n          u$$$$$$      &$$$$
