$$$$$$$$$$$$$$$$$$$$$$$$$%Uj([_<i!lII;;;;:::,,,,^^^^`````.......                
$$$$$$$$$$$$$$$$$$$$$$$$$BJr([-<i!lII;;;;:::,,,,^^^^`````.......                
$$$$$$$$$$$$$$$$$$$$$$$$$@Lr|}-~i!lIII;;;::::,,,^^^^^````.......                
$$$$$$$$$$$$$$$$$$$$$$$$$@Qr\}-~i!lII;;;;::::,,,^^^^`````.......                
$$$$$$$$$$$$$$$$$$$$$$$$$@Lr\}-~i!lII;;;;::::,,,^^^^`````.......                
$$$$$$$$$$$$$$$$$$$$$$$$$BCr|}-~i!lII;;;;::::,,,^^^^`````.......                
$$$$$$$$$$$$$$$$$$$$$$$$$8Uj([_<i!lII;;;;::::,,,^^^^`````.......                
$$$$$$$$$$$$$$$$$$$$$$$$$Wzf)[_<i!lII;;;;::::,,,^^^^``````......                
$$$$$$$$$$$$$$$$$$$$$$$$$av/1]+<i!lII;;;;::::,,^^^^^``````......                
$$$$$$$$$$$$$$$$$$$$$$$$@mu/{?+>i!lII;;;;::::,,^^^^^``````......                
$$$$$$$$$$$$$$$$$$$$$$$$%Ur|}-~i!lIII;;;;::::,,^^^^``````......                 
$$$$$$$$$$$$$$$$$$$$$$$$hvt)[_<i!llII;;;::::,,,^^^^``````......                 
$$$$$$$$$$$$$$$$$$$$$$$B0n/1?+>i!lIII;;;::::,,,^^^^``````......                 
$$$$$$$$$$$$$$$$$$$$$$$azj([-~>!llII;;;;:::,,,^^^^^^`````......  .    . .,.     
$$$$$$$$$$$$$$$$$$$$$$BLx/1]+<i!lIII;;;;:::,,,^^^^^``````......  u$$$$$$$$$@!   
$$$$$$$$$$$$$$$$$$$$$@pvt(}-~>i!lII;;;;::::,,,^^^^^`````.......  _$$$$$$$$$$$-  
$$$$$$$$$$$$$$$$$$$$@oXr\{]+<i!lIII;;;;:::,,,,^^^^^`````.......  .;$$$$$$$$$$@^ 
$$$$$$$$$$$$$$$$$$$$MUr/)[-~>i!lIII;;;;::::,,,^^^^^````........   .]$$$$$$$$$$d 
$$$$$$$$$$$$$$$$$$$WJnt)}-+>i!lIIII;;;::::,,,^^^^^`````.......     n$$$$$$$$$$$+
$$$$$$$$$$$$$$$$$$*Jut(}?+<iillIII;;;;:::,,,,^^^^^`````.......     z$$$$$$$$$$$8
$$$$$$$$$$$$$$$$BdXxt|}?_<>i!lIII;;;;;:::,,,^^^^^``````.......      M$$$$$$$$$$$
$$$$$$$$$$$$$$@M0vr/)}?_~>i!llII;;;;;::::,,,^^^^^``````.......      . M$$$$$$$$$
$$$$$$$$$$$$@#mXxj\)[?_~>i!!lIII;;;;:::::,,,^^^^^````.........        ;B$$$$$$$$
MB@@$$$$@%MbQXuj/(1[?_<>i!llIIII;;;;::::,,,^^^^^`````........          .,@$$$$$$
zUQZmwwZQUcuxj/|)}]-+<>i!llIIII;;;;::::,,,^^^^^^`````.......            I@$$$$$$
frxxnnnxrjj/\(1[]-+~<ii!llIII;;;;;:::::,,,^^^^^`````.........          .B$$$$$$$
)|\\///\||(1{[]?_+<>i!!llIII;;;;;;:::,,,,,^^^^``````.........          I$$$$$$$$
[}{{111{}[[]?-_~<>>i!!llIII;;;;;;::::,,,,^^^^^```````.........         f$$$$$$$$
_-??????--_++~<>ii!!lllIIII;;;;::::::,,,,^^^^^```````.........        !$$$$$$$$$
~~~+++++~~~<>>>i!!lllIIII;;;;:::::::,,,^^^^^^````````.........        b$$$$$$$$$
>>>>>>>>>iiii!!!lllIIIII;;;;;::::::,,,,^^^^^````````.........        .@$$$$$$$$$
!!iiiiiii!!!!!lllIIIII;;;;;;;:::::,,,,^^^^^`````````.........         w$$$$$$$$$
l!!!!!!!!!lllllIIIIII;;;;;;::::::,,,,^^^^^^^```````.........           1$$$$$$$$
IlllllllllllIIIIIII;;;;;;:::::::,,,^^^^^^``````````........            l$$$$$$$$
IIIIIIIIIIIIIII;;;;;;;;;;::::::,,,,^^^^^^`````````.........            ^@$$$$$$$
IIIIIIIIIIIIII;;;;;;;;;::::::,,,,,^^^^^^`````````............          .@$$$$$$$
IIIIIIIIII;;;;;;;;;;::::::::,,,,,^^^^^^^`````````............           &$$$$$$$
;;;;;;;;;;;;;;;;;;;:::::::,,,,,,^^^^^^^`````````.............          `@$$$$$$$
;;;;;;;;;;;;;;;::::::::::,,,,,,^^^^^^``````````............            -$$$$$$$$
;;;;;;;;;;;;:::::::::::,,,,,,,^^^^^^```````````............            u$$$$$$$$
:::;;;;:::::::::::::,,,,,,,^^^^^^^```````````..............            q$$$$$$$$
::::::::::::::::,,,,,,,,,^^^^^^^^````````````...............           &$$$$$$$$
::::::::::::::::,,,,,,,,^^^^^^^^```````````..................         .$$$$$$$$$
:::::::,,,,,,,,,,,,,^^^^^^^^^^````````````...................         l$$$$$$$$$
,,,,,,,,,,,,,,,,,,,^^^^^^^^^^````````````....................         }$$$$$$$$$
,,,,,,,,,,^,,,,^^^^^^^^^^^^^`````````................     ...         /$$$$$$$$$
,,,,,,,,,,^^^^^^^^^^^^^^^^^`````````................                  U$$$$$$$$$
^^^^^^^^^^^^^^^^^^^^^^^^^````````................                     d$$$$$$$$$
^^^^^^^^^^^^^^^^^^^^^^``````````................                      8$$$$$$$$$
^^^^^^^^^^^^^^^^^``````````````...............                       ,$$$$$$$$$$
^^^^^^^^^^^^````````````````.................                        )$$$$$$$$$$
`````^^^^^````````````````..............                             Q$$$$$$$$$$
````````````````````````................                             %$$$$$$$$$$
`````````````````````................                               ;$$$$$$$$$$$
````````````````````................                                \$$$$$$$$$$$
```````````````...................                                  X$$$$$$$$$$$
...```````......................                                    w$$$$$$$$$$$
.................................                                   q$$$$$$$$$$$
.............................                                       m$$$$$$$$$$$
..........................                                          f$$$$$$$$$$$
