                       ....```^^^,,::;;IIll!ii><~~+__??][[{{1)(|\/ttfjrxnuvcczXY
                       ....```^^^,,::;;IIIl!ii><~~+__??][[{{1))(|\/tfjrxnuuvczzX
                       .....``^^^,,::;;IIIl!ii><<~++_-?][[}{1))(|\/tfjrrxuuvczzX
                        ....```^^^,:::;IIIl!!i>><~++_-??][}}11)(|\//tfjrxnuuvccz
                        ....```^^^,:::;;IIl!!ii><~~+__??][[}{1))(|\/ttjjrxnuuvcc
                         ...````^^,,::;;IIll!ii>><~++_-?]][}{1))(|\//tffjrxnuuvc
                         ...````^^,,::;;IIll!ii>><~~+__??][[}{1))(|\/ttfjrxxnuuv
                         ....```^^^,::;;;Ill!!i>><~~+__-?][[}{1))(|\\/ttfjrrxnuu
                         ....```^^^,::;;;IIll!ii>>~~++_-??][[}{1)((|\//tffjrrxxn
                         ....````^^,,:;;;IIll!ii>><~++__??][[}{11)((|\//tffjrrxx
                         .....```^^^,::;;;IIl|Bii><<~+__-??][}}{11)((|\/ttffjrrx
                         .....```^^^,,::;;II+$@_i>><~~+__-?][[}}{1))(||\//ttfjrr
                          ....```^^^,,::;;II$$$Yi>><~~++_-??][[}{11))(||\//tffjj
                          .....``^^^,,::;;;O$$$kii>><<~++_-?]][[}{11))((|\///tff
                          .....```^^^,,::;:@$$$hiii>>j$$d_-??]][[}{11))((|\\/ttt
                            ...````^^^,::;I$$$$Qii>~$$$$m__-??]][}}{11))((||\\//
                            ...````^^^,,:;]$$$8f!i_@$$$Wz___-??][[}}{11))(((|\\\
                            .....``^^^,,::&$$$mi!-$$$$$oz___--??][[}}{11)))((|||
                            .....``^^^^,,:@$$$/l!$$$$$%mc++___-??]][[}{{111))(((
                            .....```^^^,,;@$$k;l$$$$$Wqw1~~+___-??]][[}{{{11)))(
                              ....``^^^,,>$$$QI@$$$$ovxnM$$$B___-??]][[}}{{{111)
                              ....```L+^,@$$$uj$$$$qfih$$$$$M____-???][[[}}{{111
                              .....`I$$o,$$$$]$$$$M]i$$$$$$$O+++__-??]][[[}}}{{{
                              .....`B$$$>$$$$$$$$$r>$$$$$$$8J~+++__-????]][[[}}}
                               .....$$$@]$$$$$$$$ZO@@$$$#dLYv+~~++___-???]]][[[[
                                ...`$$$*@$$$$$$$@@$$$$$O\?<f><~~~+++__-????]][[[
                                ...`$$$Z$$$$$$$$$$$$$$@$$$$$<>><~~~++___--???]]]
                                ....%$$$$$$$$$$$$$$$$$$$$$$$$>>><<<~~++___--????
                                  ..r$$$$$$$$$$$$$$$$$$$$$$$8>>>><<<<~+++____-??
                                  ..;$$$$$$$$$$$$$$$$$$$pjX*tiii>>><<~~~+++_____
                                   .^$$$$$$$$$$$$$$$@Mxi;Itc!!!ii>>><<~~~~+++___
                                    .$$$$$$$$$$$$$$$$z;IIIIlll!!iii>>><<<<~~++++
                                    .$$$$$$$$$$$$$$$$[;;IIIIll!!!iiii>><<<<~~~~+
                                     $$$$$$$$$$$$$$$*;;;;;IIIlll!!!iiii>>>><<~~~
                                    `$$$$$$$$$$$$$$$n:::;;;;IIIlll!!!iii>>>>><<<
                                    `$$$$$$$$$$$$$$%I:::::;;;IIIIll!!!!!iiii>>>>
                                    +$$$$$$$$$$$$$$X^,,::::;;;;IIIlll!!!!!iiiiii
                                n%O!$$$$$$$$$$$$$$&^^^,,:::::;;;;IIIlll!!!!!!iii
                               .$$$$$$$$$$$$$$$$$${^^^^,,,:::;;;;IIIIIIIllll!!!!
                              .@$$$$$$$$$$$$$$$$$j^^^^^^^,,,:::;;;;;IIIIIllll!!!
                              @$$$$$$$$$$$$$$$$$v````^^^^^,,::::::;;;;;IIIIIIlll
            ......           $$$$$$$$$$$$$$$$$$}.`````^^^^^^,,,::::::;;;;;IIIIII
          ..........        k$$$$$$$$$$$$$$$$MI..`.````^^^^^,,,,:::::;;;;;I;IIII
          ...........      ]$$$$$$$$$$$$$$$$$$kI.`..`````^^^^^^^,,,:::::;;;;;;;;
         .............    .$$$$$$$$$$$$$$$$$$$$b^`...``````^^^^^^,,,:::::::;;;;;
        ..............    $$$$$$$$$$$$$$$$$$$$$$p`.`...``````^^^^^^^,,,,::::::;;
        ..............   a$$$$$$$$$$$$$$$$$$$$$$@U .......`````^^^^^^^,,,,::::::
        .......`......   $$$$$$$$$$$$$$$$$$$$$$$$@f .......``````^^^^^^^,,,,,,,,
        ......``......  $$$$$$$$$$$$$$$$$$$$$$$$$$%l.........``````^^^^^^^^^^^,,
        .....```.......$$$$$$$$$$$$$$$$$$$$$$$$$$$$p.  ......````````^^^^^^^^^^^
        ...````.....  h$$$$$$$$$$$$$$$$$$$$$$$$$$$$@)     .......````````^^^^^^^
        ............ I$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b      ........```````````^^
        .............$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B      ...........``````````
         ...........@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^        ...........````````
          ........ {$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x             ...........```
           ......  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h              .............
               ...$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B                ...........
                 q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^                  .........
                `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#`                        ....
               .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$>                              
