                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                     .^^`     .`
                                            .......    iY&$@@@&d00Juj\)]+!:^^^^`
                                       .^,:;;;II;;^`<0B$$$$$$$$$BowOYvj\}?+>l:,`
                                      ^^,:;;;IIII;I|a$@$$$$$$$$$$B*q0Uvj\)}?~l:^
                                     ^^,:;;;IIIIII(k@@$$$$$$$$$$$$B*q0Uvrt(}-~l,
                                    `^,::;;;IIIII_0B$$$$$$$$$$$$$$$BWkZQCYvxt(}~
                                    ^,,::;;;IIIIlto@$$$$$$$$$$$$$$$$%%8amLXnt([>
                                  `,,::;;;;IIII_C8@$$$$$$$$$$$$$$$$$%**owLXnf|}~
                                ..`^::;;;;;II<cZJk@$$$$$$$$$$$$$$$$$@&WMdOCzxt)_
                                  .^:::;;;;Il}j[j*$$$$$$$$$$$$$$$$$$@@B#bZLXxt)_
                                ..`^::;;;;;II{JjX#$$$$$$$$$$$$$$$$$$@@MkwLYuf([<
                                .``,::;;;IIII>zbb8$$$$$$$$$$$$$$$$$$@Whw0Uvj\{?i
                                 `^,::;;;IIIII_J%@$$$$$$$$$$$$$$$$$$@&opOJcr/)]>
                                  `,,:;;;IIIIII+J&$$$$$$$$$$$$$$$$$$$@Mkq0Uvr\1+
                                 `,:::;;;IIIII+C8$$$$$$$$$$$$$$$$$$$$$BMkw0Uvr\?
                               .^,::;;;;IIIIinW$$$$$$$$$$$$$$$$$$$$$$$$%#bmLXuf[
                               .^,::;;;;III;Ij*@$$$$$$$$$$$$$$$$$$$$$@@%*dZCzx/]
                               .^,,:;;;IIIII+C%$$$$$$$$$$$$$$$$$$$$$@B*dmCzx/)]>
                                 `,:::;;;;;;Il)hB@$@$$$$$$$$$$$$$$$$BMkmQYuj|{-!
                                    ^,::;;;;IIIIl1dB$$$$$$$$$$$$$$$$BMpOCXuf|{-!
                                   .`,::;;;;IIIII1d@$$$$$$$$$$$$$$$$@MdOLYvj|{?!
                                   .`,::;;;;IIIII(b@$$$$$$$$$$$$$$$$@WbZQYvr\1?i
                                   .`,::;;;;IIIII\h@$$$$$$$$$$$$$$$$@&kmQUcr/1?i
                                   .`,::;;;;IIIIl\h@$$$$$$$$$$$$$$$$@&hmQUcx/)]>
                                   .`,::;;;;IIIIl\h@$$$$$$$$$$$$$$$$@8aw0Jzx/)]>
                                   .`,::;;;;IIIIl\h@$$$$$$$$$$$$$$$$$%aqOCXxt([>
                                   .`,::;;;;IIIIl/a@$$$$$$$$$$$$$$$$$%oqOCXnf([>
                                   .`,::;;;;IIIIl/a@$$$$$$$$$$$$$$$$$B*pZLXuf|[>
                                  `^,::;;IIIIII~Y8$$$$$$$$$$$$$$$$$$$BMbwQYuj|}<
                                 `^,:;;;IIIIII?ZB$$$$$$$$$$$$$$$$$$$$@Whq0Uvj\{~
                               .^,,:;;;IIII;i\h@$$$$$$$$$$$$$$$$$$$$$@Whq0Jcr\1~
                               `^,::;;;IIIIl(b@$$$$$$$$$$$$$$$$$$$$$$@%odZCXnt)+
                              `^,::;;;;IIII<zW$$$$$$$$$$$$$$$$$$$$$$$$@&odZJzx/?
                           ` .^,::;;;;;<udv|mB$$$$$$$$$$$$$$$$$$$$$$$$$@Mhq0Uvf}
                          `^,::;;;;;III_L8@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%*bmLXn1
                          `^,::;;;IIIII]mB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BWaq0Jv(
                          `^,::;;;IIIII]Z&B@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&*dZCz(
                          `,,::;;;IIII;~J&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@8*bmLX\
                         .`,:::;;;::;;I[m@$$$$$BW&$$$$$$$$$$$$$$$$$$$$$$@8*bmLX\
                         .`,:::;;:,,;;l)b@$$$$@%#&@$$$$$$$$$$$$$$$$$$$$$@%*bmLX\
                         .^,::;;:^^::;>z&$$$$@ada8@$$$$$$$$$$$$$$$$$$$$$$%MhwQY\
                         .^,::;;,`^:::ixM$$$$@*qh8$$$$$$$$$$$$$$$$$$$$$$$@&opOJ/
                         .^,::,^.`^:::I(b@$$bYnzp%$$$$$$$$$$$$$$$$$$$$$$$BWapOJ/
                          `,,:,`.`^,::;~J&$@MLucp%$$$$$$$$$$$$$$$$$$$$$$@&*dmLX\
                          .^,::^`.`,:::l/a@@8ZuvZ%$$$$$$$$$$$$$$$$$$$$$$B&apOJc(
                           `^:,^`.`,:::;_Q%$BdcxJ#$$$$$$$$$$$$$$$$$$$$$@B8opOJc(
                           .^,,^`.`,:::;!fo@@azxza@$$$$$$$$$$$$$$$$$$$$$@%WhwQY(
                            `,,,`.`,:::;;?ZB$WLrca@$$$$$$$$$$$$$$$$$$$$$@&hpOLz(
                            .^,,`.`,::::;inM$Bwnch@$$$$$$$$$$$$$$$$$$$$@&hq0Jcx{
                             `,,^``,:::;;I[wB@hvza@$$$$$$$$$$$$$$$$$$$$@8opOJzx{
                             .^,,``,:::;;;>cM@MJYo@$$$$$$$$$$$$$$$$$$$$@%*bZLXn1
                             .^,,,,:;;;;;;l)d@$BW8$$$$$$$$$$$$$$$$$$$$$@%#bmLYu1
                              `^:::;;;;IIII~U8$$$$$$$$$$$$$$$$$$$$$$$$$$BMhw0Uv)
                              .^,::;;;;IIIII/k@$$$$$$$$$$$$$$$$$$$$$$$$@BWhq0Uv(
                               `,,:;;;;IIIII-Z%$$$$$$$$$$$$$$$$$$$$$$$$@BMkq0Uv)
