                                                                                
                                                                                
                                              .                                 
                                           .#$$$$$$@t                           
                                         .@$$$$$$$$$$$@`                        
                                        /$$$$$$$$$$$$$$@;                       
                                       w$$$$$$$$$$$$$$$$$`                      
                                      ?$$$$$$$$$$$$$$$$$$%                      
                                      $$$$$$$$$$$$$$$$$$$$j                     
                                     $$$$$$$$$$$$$$$$$$$$$B                     
                                     $$$$$$$$$$$$$$$$$$$$$$.                    
                                     $$$$$$$$$$$$$$$$$$$$$$`                    
                                     &$$$$$$$$$$$$$$$$$$$$$                     
                                     B$$$$$$$$$$$$$$$$$$$$$                     
                                    $$$$$$$$$$$$$$$$$$$$$$L                     
                                  .@$$$$$$$$$$$$$$$$$$$$$$&                     
                                  @$$$$$$$$$$$$$$$$$$$$$$$$}                    
                                @$$$$$$$$$$$$$$$$$$$$$$$$$$$`                   
                                .@@#h$$$$$$$$$$$$$$$$$$$$$$$@+                  
                                    :B$$$$$$$$$$$$$$$$$$$$@|M@                  
                                      @$@$$$$$$$$$$$$$$$$$@}                    
                                       `L@$$$$$$$$$$$$$$$&%l                    
                 }                       W$$$$$$$$$$$$$$o$+                     
               M$$&                      &$$$$$$$$$$$$$$@                       
            .j$$$$$8                      $$$$$$$$$@@$B,@                       
           U$$$$;W$$@                     XB$$$$$$$@?1%                         
         @$$$$a   &$$$                   ` iM@$$$$$$@  .                        
     `h$$$$$$$1    W$$$.                    .J$$$$$$@`                          
 ^p$$$$$$$@<}$b    .J$$$`                   :$$$$$$$$$$a                        
$$$$$$$$%^ .$$$b    o$$$$`                ^$$$$$$$$$$$$$$r                      
$$BC$$^    f$$$$.   @$$B$$`              :$$$$$$$$$$$$$$$$                     $
    $$`    @$$$$$  C$$$$}$$              $$$$$$$$$$$$$$$$$t                  .$$
  .$$$$.   $$$$$$  $$$$$Ox$@            W$$$$$$$$$$$$$$$$$W                 }$$c
  .$$$$k   Y$$$$@  $$$$$@ %$@`          $$$$$$$$$$$$$$$$$$$^              .$$$n 
  /$$$$$    $$$$%  @$$$$%  $$$`        X$$$$$$$$$$$$$$$$$$$b    ^L$#)l!/M@$$$#. 
  b$$$$$    %$$$o  :$$$$*  w$$$*       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M$$$, 
   $$$$$    `$$$Z   $$$$d  *$$@$$$$8fjB$$$$$$$$$$$$$$$$$$$$$$$$$$$@B$$~   ~$$$# 
   $$$$$     $$$v   C$$$Q }$$$w.|%$$$$$$$$$$$$$$$$$$$$$$$$$!$$!    Q$$B   $$$$$,
   \$$$&     \$${    $$$u @$$$@.  !$$@$W$$$$$$$$$$$$$$$$$$$$$$B    $$$$t  $$$$@v
    $$$0      $$<    $$$/ $$$$$M  $$$m i$$$$$$$$$$$$$$$$$$$$$$$t  :$$$$&  @$$$$>
    $$${      &$`    .$$] $$$$$*  $$$$`@$$$$$$$$$$$$$$$$$$$$$$$B  `$$$$@. M$$$$ 
    i$$I      `$`     $$+ &$$$$m  $$$$@ $$$$$$$$$$$$$$$$$$$$$$$h   $$$$o  +$$$p 
     $$`       $      f$I .$$$$U o$$$$$^$$$$$$$$$$$$$$$$$$$$$$$Y   $$$$z   $$$1 
     W$.               $`  $$$$x I$$$$$.$$$$$$$$$$$$$$$$$$$$$$$}   j$$$_   $$$^ 
     ^B                ]   r$$$}  $$$$$ $$$$$$$$$$$$$$$$$$$$$$$:    $$$^   #$&. 
      8                     $$$>  #$$$8.$$$$$$$$$$$$$$$@$$$$$$@     $$W    -$c  
                            @$$^  .$$$M $$$$$$$$$$$$$$$W$$$$@$8     &$Z     $~  
                            .$$`   @$$p $$$$$$$$$$$$$$$B$$$$x$m     `$\     n   
                             $$    0$$Q $$$$$$$$$$$$$$$$$$$$z$j      $I         
                             Z$     $$c $$$$$$$$$$$$$$$$@$$$&@+      .          
                             .$     $$\ $$$$$$$$$$$$$$$$$$$$$,                  
                              .     ?$?i$$$$$$$$$$$$$$$$$$$$$                   
                                     $<@$$$$$$$$$$$$$$$$8$$$$                   
                                     J^$$$$$$$$$$$$$$$$$$$$$$.                  
                                      j$$$$$$$$$$$$$$$$$$$$$$                   
                                      @$$$$$$$$$$$$$$$$$$$$$$                   
                                      $$$$$$$$$$$$$$$$$$$$$$$                   
                                     .$$$$$$$$$$$$$$$$$$$$$$$                   
                                     |$$$$$$$$$$$$$$$$$$$$$$B                   
                                     $$$$$$$$$$$$$$$$$$$$$$$&                   
