                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                     .!Z b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                dB o$$$$    .$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                &$W$$$$$     `  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                v$$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                !$$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 $$$$$$$       !$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                              :$$$$$$$$$       .:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                             .@tC$$$$$$$       . .%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                             }!.&$$$$$$$       M@@ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                              q@$$$$$$$$        @$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                              &^ $$$$$$$        @IB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               $,$@$$$$$       %;/$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                $nZ$$$$$     Z%.]$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 @$$&$$$       0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                   %c^$$  Jx @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                  `U.B$$   $)$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 c$$$$$$      /$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 \$$$$$$      ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                f$$$$$$$       [$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                $$$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                $$$$$$$$        p$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               $$$$$$$$$         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               $$$$$$$$$         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               $$$$$$$$$         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               B$$$$$$$$         a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               @$$$$$$$$        ;l$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               $@$$$$$$$        @a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                %$$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                #$$$$$$$        @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                w$$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                v$$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                \$$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                ~#$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                I $$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                ;/$$$$$$      . $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                :$$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                ($$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                @$$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               ^$$$$$$$$        &$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               @$$$$$$$$         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               $$$$$$$$$         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                              `$$$$$$$$$         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                              f$$$$$$$$$         v$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                              $$$$$$$$$$          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                             $$$$$$$$$$$          .@$$$$$$$$$$$$$$$$$$$$$$$$$$$$
