                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                          .`                                    
                                         B@@$$$&l                               
                                       .$$$$$$$$$                               
                                       @$$$$$$$$$                               
                                      $$$$$$$$$$$`                              
                                     @@$$$$$$$$$$^                              
                                   `$@@$$$$$$$$$$`                              
                                  i@@$$$$$$$$$$$@                               
                                 }B@$$$$$$$$$$$$p                               
                                )M$$$$$$$$$$$$$$~                               
                               )k$$$$$@b~~[zZk*@                                
                               _$$$%_        :_)                                
                               ,,                                               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
