$$$$$$$$$$$$$$$$$$$$$$$$$aut1]+>illII;;;::::,,,^^^^^`````.......                
$$$$$$$$$$$$$$$$$$$$$$$$$*vt1]+>i!lII;;;::::,,,^^^^^`````.......                
$$$$$$$$$$$$$$$$$$$$$$$$$Mcf)]+>i!lII;;;::::,,,^^^^^`````.......                
$$$$$$$$$$$$$$$$$$$$$$$$$Mcf)]+>illII;;;::::,,,^^^^^`````.......                
$$$$$$$$$$$$$$$$$$$$$$$$$Mcf)]+<ilIII;;;::::,,,^^^^^`````.......                
$$$$$$$$$$$$$$$$$$$$$$$$$*vt)]+<ilIII;;;::::,,,^^^^``````.......                
$$$$$$$$$$$$$$$$$$$$$$$$$kut1?+>i!III;;;::::,,,^^^^``````.......                
$$$$$$$$$$$$$$$$$$$$$$$$$wn/{?+>ilIII;;;::::,,,^^^^``````.......                
$$$$$$$$$$$$$$$$$$$$$$$$@Lx|}-~i!lIII;;;:::,,,,^^^^``````.......                
$$$$$$$$$$$$$$$$$$$$$$$$8Yj([_<i!lIII;;;:::,,,,^^^^``````.......                
$$$$$$$$$$$$$$$$$$$$$$$$kv/)]+>i!lII;;;;::::,,,^^^^`````.......                 
$$$$$$$$$$$$$$$$$$$$$$$BLx\{?+>i!lII;;;::::,,,,^^^^`````.......                 
$$$$$$$$$$$$$$$$$$$$$$$#zf([-~>!lIII;;;::::,,,,^^^^`````.......                 
$$$$$$$$$$$$$$$$$$$$$$BOn/1]+<i!lII;;;;::::,,,^^^^````..`` ;c`.                 
$$$$$$$$$$$$$$$$$$$$$$hcf([-~>i!lII;;;;:::,,,,^^^^``;$$$$$$$$$$`                
$$$$$$$$$$$$$$$$$$$$$WUr\1]+<i!lIII;;;::::,,,,^^^^```&$$$$$$$$$$^               
$$$$$$$$$$$$$$$$$$$$%0u/)[-~>!llII;;;;::::,,,^^^^^````w$$$$$$$$$$               
$$$$$$$$$$$$$$$$$$$BZvf(}?+<i!lIII;;;;::::,,,^^^^^````.$$$$$$$$$$>              
$$$$$$$$$$$$$$$$$$%mcj|{]_<>!!lII;;;;::::,,,^^^^^`````I$$$$$$$$$$@              
$$$$$$$$$$$$$$$$$&Ovj\1]_~>i!lIII;;;;:::,,,,^^^^^`````)$$$$$$$$$$$b             
$$$$$$$$$$$$$$$@aJnf|1]_~>i!lIIII;;;;:::,,,,^^^^``````.[8$$$$$$$$$$!            
$$$$$$$$$$$$$@Mmzr/({]_~>i!llIII;;;;::::,,,^^^^^``````...$$$$$$$$$$$            
$$$$$$$$$$$B*ZXnj/){]_~>i!!lIII;;;;:::::,,,^^^^^``````....$$$$$$$$$$`           
d#8%BBB8MawJcnjt|1[?_~>i!!lIIII;;;;::::,,,^^^^^``````...... $$$$$$$$x           
ucYYUJUYzvnrf/|)}]?_~>i!llIIII;;;;;:::,,,^^^^^^``````..... >$$$$$$$$%           
tfjjrrjjft/|(1}]-_~<>i!!llIII;;;;:::::,,,^^^^^``````...... $$$$$$$$$$           
1)(((((())1{[]-_+~>ii!llIII;;;;;;::::,,,,^^^^```````......v$$$$$$$$$$|          
]][[}}}[[]?-_+~<>ii!!llIII;;;;;;::::,,,,^^^^^```````..... @$$$$$$$$$$$.         
+________++~~<>ii!!llIIIII;;;;;:::::,,,,^^^^^```````.....v$$$$$$$$$$$$O         
<<~~~~~~<<>>ii!!!lllIIII;;;;;::::::,,,,^^^^^````````.....@$$$$$$$$$$$$$`        
iii>>iiiiii!!!!lllIIIII;;;;;;:::::,,,,^^^^^````````.....,$$$$$$$$$$$$$$]        
!!!!!!!!!!!lllllIIIIII;;;;;::::::,,,,^^^^^`````````.....`@$$$$$$$$$$$$$u        
lllll!!llllllIIIIII;I;;;;;;:::::,,,,^^^^^^````````........B$$$$$$$$$$$$m        
IIIIIIIIIIIIIIIIII;;;;;;;::::::,,,,^^^^^``````````....... ,$$$$$$$$$$$$${       
IIIIIIIIIIIIIII;;;;;;;;:::::::,,,,^^^^^^`````````..........$$$$$@$$$$$$$$1      
IIIIIIIIIIIII;;;;;;;;:::::::,,,,,^^^^^^``````````.........x$$$$$$@$$$$$$$$<     
II;;;II;;;;;;;;;;;;;:::::::,,,,,^^^^^^^`````````......... $$$$$$$j$$$$$$$$Z     
;;;;;;;;;;;;;;;;;;:::::::,,,,,,^^^^^^^````````...........t$$$$$$$B$$@c$$$$$_    
;;;;;;;;;;;;;;;:::::::::,,,,,,^^^^^^`````````............$$$$$$$$$$$$ p$$$$u    
;;;;;;;;;;;:::::::::::,,,,,,,^^^^^^``````````...........x$$$$$$$$$$$$_ k$o$@~   
:::::::::::::::::::,,,,,,,,^^^^^^^``````````...........`$$$$$$$$$$$$$o .8B\%~   
::::::::::::::::,,,,,,,,^^^^^^^^^```````````...........$$o@$$$$$$$$$$$     .    
:::::::::::::,,,,,,,,,^,^^^^^^^^```````...............`@${$$$$$$$$$$$$_         
::,,,::,,,,,,,,,,,,^,^^^^^^^^^````````................l$$r$$$$$$$$$$$$h         
,,,,,,,,,,,,,,,,^^^^^^^^^^^^``````````..............  .bW+$$$$$$$$$$$$M         
,,,,,,,,,,^,,,^^^^^^^^^^^^```````````................    b$$$$$$$$$$$$#         
,,,,,,,^^^^^^^^^^^^^^^^^^``````````.................     $$$$$$$$$$$$%          
^^^^^^^^^^^^^^^^^^^^^^^``````````...............         $$$$$$$$$$$$$          
^^^^^^^^^^^^^^^^^``````````````................         ,$$$$$$$$$$$$$!         
^^^^^^^^^^^^^^^^``````````````................          @$$$$$$$$$$$$$B         
^^^^^^^^^^^^````````````````..............              $$$$$$$$$$$$$$$,        
``````````````````````````..............               .$$$$$$$$$$$$$$$8        
````````````````````````...............                o$$$$$$$$$$$$$$$$I       
`````````````````````................                  $$$$$$$$$$$$$$$$$B       
`````````````````..................                    $$$$$$$$$$$$$$$$$$~      
`````````````.....................                     $$$$$$$$$$$$$$$$$$$      
```````.........................                       $$$$$$$$$$$$$$$$$$$]     
...............................                        $$$$$$$$$$$$$$$$$$$$     
.............................                         -$$$$$$$$$$$$$$$$$$$$+    
.........................                             $$$$$$$$$$$$$$$$$$$$$W    
