$$$$$$$$$$$$$$$$$$$$$$$$$hu/1?+<!lII;;;::::,,,^^^^^`````.......                 
$$$$$$$$$$$$$$$$$$$$$$$$$*vt1]+>!!II;;;::::,,,^^^^^`````.......                 
$$$$$$$$$$$$$$$$$$$$$$$$$Mcf)]+>i!II;;;;:::,,,^^^^^`````.......                 
$$$$$$$$$$$$$$$$$$$$$$$$$Mct)]+>i!II;;;;:::,,,^^^^``````.......                 
$$$$$$$$$$$$$$$$$$$$$$$$$Mcf1]+>i!II;;;;:::,,,^^^^``````.......                 
$$$$$$$$$$$$$$$$$$$$$$$$$*vt1?+>!lII;;;::::,,,^^^^``````.......                 
$$$$$$$$$$$$$$$$$$$$$$$$$ku/{?+>!lII;;;::::,,,^^^^``````.......                 
$$$$$$$$$$$$$$$$$$$$$$$$$wn\{?~i!lII;;;::::,,,^^^^``````.......                 
$$$$$$$$$$$$$$$$$$$$$$$$@Qx|[-<i!II;;;;::::,,,^^^^``````.......                 
$$$$$$$$$$$$$$$$$$$$$$$$8Yj([_<i!II;;;;::::,,,^^^^``````.......                 
$$$$$$$$$$$$$$$$$$$$$$$$hu/1?+>ilII;;;::::,,,^^^^^`````........                 
$$$$$$$$$$$$$$$$$$$$$$$BLx\{-~i!lII;;;::::,,,^^^-:`````.......                  
$$$$$$$$$$$$$$$$$$$$$$$*cf)[_<i!lII;;;::::,,,^^`$$$$U`........                  
$$$$$$$$$$$$$$$$$$$$$$B0x\{?+>!!III;;;:::,,,,^^^@$$$$$$v`.....                  
$$$$$$$$$$$$$$$$$$$$$$hcf)[_<i!lII;;;::::,,,^^^^`$$$$$$$$.....                  
$$$$$$$$$$$$$$$$$$$$$WYr\}?+<illII;;;::::,,,^^^^^$$$$$$$$$  .                   
$$$$$$$$$$$$$$$$$$$$%0x/)[_~i!lII;;;;:::,,,,^^^^$$$$$$$$$$, .                   
$$$$$$$$$$$$$$$$$$$@Zut|}-+<i!III;;;;:::,,,,^^^`@$$$$$$$$$B .                   
$$$$$$$$$$$$$$$$$$%Zvf(}?_<i!lII;;;;::::,,,^^^^^_$$$$$$$$$$..                   
$$$$$$$$$$$$$$$$$&Ouj|1]_~>i!lII;;;::::,,,^^^^^^`^$$$$$$$$@..                   
$$$$$$$$$$$$$$$@aJuf|{]_~>i!III;;;;::::,,,^^^^^``I$$$$$$$$$.                    
$$$$$$$$$$$$$@Mmcr/({]_~>i!lIII;;;::::,,,,^^^^^```u$$$$$$$$k                    
$$$$$$$$$$$B*ZXnj\)}?_~>i!lIII;;;;::::,,,^^^^^`````!B$$$$$$$                    
b#8%BBB8MawJcnj/({[?+~>i!lIII;;;;::::,,,,^^^^^````` $$$B$$$$`                   
ucYYUJUYzvurf\()}]_+<>i!lIII;;;;;::::,,,^^^^^^````.$$$$$$$$$                    
/fjjjrjjft/()1[]-+~>i!llIII;;;;;::::,,,^^^^^^^```.p$$$$$$$$$                    
1)(((((()11}[?-_~<>i!!llII;;;;;:::::,,,^^^^^`````.$$$$$$$$$$                    
?][[[}}[]??__+<<>i!!llIII;;;;;:::::,,,,^^^^^````.I$$$$$$$$$$                    
+________+~~<>iii!!lIII;;;;;::::::,,,,^^^^^``````$$$$$$$$$$$^                   
><<<<~<<<<>>ii!!!lIIII;;;;;;:::::,,,,,^^^^^`````O$$$$$$$$$$$v                   
iiiiiiiiii!!!llllIII;;;;;;;:::::,,,,^^^^^^``````@$$$$$$$$$$$$                   
!!!!!!!!!!!llllIIII;;;;;;;:::::,,,,^^^^^^````````$$$$$$$$$$$@                   
llllllllllIIIIIIII;;;;;;;:::::,,,,^^^^^^````````..@$$$$$$$$$$                   
IIIIIIIIIIIIIII;;;;;;;;::::::,,,,^^^^^``````````..$$$$$$$$$$$                   
IIIIIIIIII;;;;;;;;;;;:::::::,,,,^^^^^^`````````...$$$$$$$$$$)                   
IIIII;;;;;;;;;;;;;;:::::::,,,,,,^^^^^``````````...$$$$$$$$$$<                   
;;;;;;;;;;;;;;;;:::::::::,,,,,^^^^^^^`````````....@$$$$$$$$$(                   
;;;;;;;;;;;;;;:::::::::,,,,,^^^^^^^`````````.....`$$$$$$$$$$$                   
;;;;;;;;;;;::::::::::,,,,,,^^^^^^^``````````......$$$$$$$$$$$.                  
::::::::::::::::::,,,,,,,^^^^^^^^^`````````......_$$$$$$$$$$$I                  
::::::::::::::::,,,,,,,,^^^^^^^^````````.........@$$$$$$$$$$$I                  
::::::::::::,,,,,,,,,,,^^^^^^^`````````......... $$$$$$$$$$$$.                  
::::::::::,,,,,,,,,,^^^^^^^^^^````````..........Z$$$$$$$$$$$$                   
,,,,,,,,,,,,,,,,,^^^^^^^^^^^`````````...........$$$$$$$$$$$$%                   
,,,,,,,,,,,,^^^^^^^^^^^^^^`````````.............^$$$$$$$$$$$B                   
,,,,,,,,^^^^^^^^^^^^^^^````````````.............o$$$$$$$$$$$`                   
^^^^^^^^^^^^^^^^^^^^^^```````````.............. $$$$$$$$$$$$J                   
^^^^^^^^^^^^^^^^^^^````````````............... .$$$$$$$$$$$$$                   
^^^^^^^^^^^^^^^^`````````````................  -$$$$$$$$$$$$$                   
^^^^^^^^^^^^```````````````.............       $$$$$$$$$$$$$$a                  
``````````````````````````.............        $$$$$$$$$$$$$$$                  
````````````````````````..............        m$$$$$$$$$$$$$$$(                 
`````````````````````...............          $$$$$$$$$$$$$$$$$                 
````````````````````..............            $$$$$$$$$$$$$$$$$^                
`````````````....................            o$$$$$$$$$$$$$$$$$$                
`````...........................             $$$$$$$$$$$$$$$$$$$                
..............................               $$$$$$$$$$$$$$$$$$$c               
...........................                 I$$$$$$$$$$$$$$$$$$$$               
........................                    d$$$$$$$$$$$$$$$$$$$$               
.......................                     $$$$$$$$$$$$$$$$$$$$$:              
