$$$$$$$$$$$$$$$$$$$$$X                                                          
$$$$$$$$$$$$$$$$$$$$$X                                                          
$$$$$$$$$$$$$$$$$$$$$X                                                          
$$$$$$$$$$$$$$$$$$$$$X                                                          
$$$$$$$$$$$$$$$$$$$$$X                                                          
$$$$$$$$$$$$$$$$$$$$$X                                                          
$$$$$$$$$$$$$$$$$$$$$X                                                          
$$$$$$$$$$$$$$$$$$$$$X                                                          
$$$$$$$$$$$$$$$$$$$$$X                                                          
$$$$$$$$$$$$$$$$$$$$$X                                                          
$$$$$$$$$$$$$$$$$$$$$X                                                          
$$$$$$$$$$$$$$$$$$$$$X                                                          
$$$$$$$$$$$$$$$$$$$$$X                                                          
$$$$$$$$$$$$$$$$$$$$$X                                                          
$$$$$$$$$$$$$$$$$$$$$X                                                          
$$$$$$$$$$$$$$$$$$$$$X                                                          
$$$$$$$$$$$$$$$$$$$$$X                                                          
$$$$$$$$$$$$$$$$$$$$$X                                                          
$$$$$$$$$$$$$$$$$$$$$X                                %$                        
$$$$$$$$$$$$$$$$$$$$$X                               $@w                        
$$$$$$$$$$$$$$$$$$$$$X                               @$@  C(                    
$$$$$$$$$$$$$$$$$$$$$X                                $$$$$$$                   
$$$$$$$$$$$$$$$$$$$$$X                                #$$$$$$$                  
j@$$$$$$$$$$$$$$$$$$$X                                I$$$$$$$t                 
 !$$$$$$$$$$$$$$$$$$$X                                 $$$$$at$                 
  }$$$$$$$$$$$$$$$$$$X                                 $$$$$,.$`                
   %$$$$$$$$$$$$$$$$$X                                  $$$b% `a                
   \$$$$$$$$$$$$$$$$$z                                 B$$$uB                   
   :$$$$$$$$$$$$$$$$$c                                t$$$$@.#                  
    $$$$$$$$$$$$$$$$$c              $$!               l$$$$$.\                  
   :$$$$$$$$$$$$$$$$$c              @$$$p             |$$$$$1                   
   t$$$$$$$$$$$$$$$$$c               ^d$$$$-          $$>$$$@$.                 
   %$$$$$$$$$$$$$$$$$c                M$&@$$$&^      $$n $$$$$I                 
  )$$$$$$$$$$$$$$$$$$c                 ; |Q?8$$$*  ]$8? B$$$$@\                 
 !$$$$$$$$$$$$$$$$$$$c                    z~  |8$$$$$$$$$$$$$Z$:                
j@$$$$$$$$$$$$$$$$$$$c                     $     (B$$$$$$$$$$@#$J               
$$$$$$$$$$$$$$$$$$$$$c                     c>      ^@$$$$$$$$$w$/$`             
$$$$$$$$$$$$$$$$$$$$$c                      *       $$$$$$$$$$$$$$@$$8b/        
$$$$$$$$$$$$$$$$$$$$$c                      !       j$$$$$$$$$$$$$$$$$$$$%m     
$$$$$$$$$$$$$$$$$$$$$c                                 +$$$$$$$$$$$$$$$$$$$8`   
$$$$$$$$$$$$$$$$$$$$$c                                  `$$$$$$$$$$$$$$$$$$$,   
$$$$$$$$$$$$$$$$$$$$$c                                   W$$$Bt &$$$$$$$$$$$b   
$$$$$$$$$$$$$$$$$$$$$c                                   bU$)    i@$$$$$$$$$$M. 
$$$$$$$$$$$$$$$$$$$$$c                                     k,      `@$$$$$$$$o` 
$$$$$$$$$$$$$$$$$$$$$c                                                *$$$@$%&I 
$$$$$$$$$$$$$$$$$$$$$c                                                 v@$8[dz  
$$$$$$$$$$$$$$$$$$$$$c                                                  \w^     
$$$$$$$$$$$$$$$$$$$$$c                                                          
$$$$$$$$$$$$$$$$$$$$$c                                                          
$$$$$$$$$$$$$$$$$$$$$c                                                          
$$$$$$$$$$$$$$$$$$$$$c                                                          
$$$$$$$$$$$$$$$$$$$$$c                                                          
$$$$$$$$$$$$$$$$$$$$$c                                                          
$$$$$$$$$$$$$$$$$$$$$c                                                          
$$$$$$$$$$$$$$$$$$$$$c                                                          
$$$$$$$$$$$$$$$$$$$$$c                                                          
$$$$$$$$$$$$$$$$$$$$$c                                                          
$$$$$$$$$$$$$$$$$$$$$c                                                          
$$$$$$$$$$$$$$$$$$$$$c                                                          
$$$$$$$$$$$$$$$$$$$$$c                                                          
