/xQ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$bj)]~iI;:,^^^```````.......          
txO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ar)]~iI;:,^^^```````.......          
txm$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*x([+iI;:,^^^^``````.......          
txw$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#x|]+il;:,^^^^``````.......          
txm$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#x(]+>l;:,^^^^``````.......          
txO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$hr)]+iI;:,^^^^`````.......           
txC@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$df)]~iI;:,^^^^`````.......           
/rU@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Zt1?~iI;:,^^^^`````.......           
\jcW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BU/{-<!I;:,^^^``````........          
|fub$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Wu|}_>l;;,,^^^``````........          
(txQ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$pr)]+il;:,^^^^``````.......           
)/jzM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%J/{?~il;:,^^^^``````.......           
1\fnm@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$an|[_>!I;:,^^^^``````.......           
}(/rzW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BCt1]+il;::,^^^^``````.......           
[1\fx0@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$dx|}-<!I;:,^^^^```````.......           
?{(/rvb$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Mz/1]+ilI::,^^^^`````........            
-]{|fxz#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%Cj([_<!I;:,,^^^^`````........            
_?[1\fnUM$$$$$$$$$$$$$$$$$$$$$$$$$$$$BQj|}-~il;::,,^^^^`````........            
+_?}1\jnUM$$$$$$$$$$$$$$$$$$$$$$$$$$BOr\{]+>!I;:,,^^^^^`````.......             
~+_]})\jnYa$$$$$$$$$$$$$$$$$$$$$$$$&Qx\{]_<!I;::,^^^^^``````.......             
<~+_?})\fxcq%$$$$$$$$$$$$$$$$$$$$@aUj|1]+<ilI;:,,,^^^^``````.......             
><~+_?})|trvCo@$$$$$$$$$$$$$$$$@#Ouf|{]_<ilI;::,,^^^^^`````........             
>><~+_?[{(/jxcLh%$$$$$$$$$$$$BoOcr/(}?_<ilI;::,,,^^^^^````.........             
ii><~~_-]}1|/rxvY0d#8%BBB8MamCcj/(1[?+<ilI;;:,,^^^^^^`````........              
ii>>><~+_?]})(/frxuczYUJYXcuxj/|)}]_~>ilI;;::,,^^^^^`````.........              
iiiii>><~+_?[}1)|//tfjjfft/\|){[]-+<i!lI;;::,,,^^^^^``````.......               
!!iiii>><<~_-??[}{1)))))))1{}]?-+~>illI;;:::,,^^^^^```````.......               
!!!!iiii>>><~+__-??][[[[]]?-_+~<>i!lII;;:::,,,^^^^^```````.......               
!!!!!!!!!ii>>><~~~+_____++~~<>>i!llI;;;::,,,,,^^^^^```````.......               
!!!!!!!!!!!iiii>>>><<<<<>>>>i!!llII;;;;:,,,,^^^^^^^```````.......               
llll!!!!!!!!!!!!iiiiiii!!!!lllIII;;;:::,,,,,^^^^^^```````........               
llllllllllllllll!!!!!lllllIII;;;;;;:::,,,,,^^^^^^^``````.........               
llllllllllllllllllllllIIIII;;;;;;;::::,,,,^^^^^^^^``````.........               
IIIIIIIIIIIIIIIIIIIIIIII;;;;;;;::::::,,,,^^^^^^^````````........                
IIIIIIIIIIIIIIIIIIIIIII;;;;;;:::::::,,,,,^^^^^^`````````........                
IIIIIIIIIIIIIIIII;;;;;;;;;;:::::::,,,,,^^^^^^^^````````........                 
;;I;IIIIIIIIII;;;;;;;;;;;::::::::,,,,^^^^^^^^``````````........                 
;;;;;;;;;;;;;;;;;;;;;;;;::::::::,,,,,^^^^^^^^`````````.........                 
;;;;;;;;;;;;;;;;;;;;;;::::::::,,,,,,^^^^^^^^^````````.........                  
::;;;;;;;;;;;;;;;::::::::::,,,,,,,^^^^^^^^`^````````..........                  
:::::::::::::::::::::::::,,,,,,,^^^^^^^^^```````````..........                  
:::::::::::::::::::::::,,,,,,,,^^^^^^^^`````````````..........                  
::::::::::::::::::::,,,,,,,,^^^^^^^^^^^```````````...........                   
,,,::::::::::::,,,,,,,,,,,^^^^^^^^^^```````````.``...........                   
,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^````````````..`...........                    
,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^`````````````................                   
^^^,,,,,,,,,,,,,^^^^^^^^^^^^^^^`````````````................                    
^^^^^^^^^^^^^^^^^^^^^^^^^^^^``````````````..................                    
^^^^^^^^^^^^^^^^^^^^^^^^^``````````````...................                      
^^^^^^^^^^^^^^^^^^^^^^^`````````````.....................                       
^^^^^^^^^^^^^^^^^^^^```````````````..................                           
````````````````````````````````.....................                           
``````````````````````````````.....................                             
````````````````````````````...................                                 
`````````````````````````....................                                   
`````````````````````..................                                         
...````````.```.......................                                          
....................................                                            
..................................                                              
.............................                                             ...   
