                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                       :I                                       
                                      %$$@^                                     
                                  1@$$$$$$$$$[                                  
                                  @$:$$$$$$#$_                                  
                                    $$$$$$$$                                    
                                    *$$$$$$$                                    
                                    W$$$$$$$                                    
                                    {$$$$$$$                                    
                                    &$$$$$$$w                                   
                                    $$$$$$$$^                                   
                                    $$$$$$$$v                                   
                                    $$$$$$$$W                                   
                                   ^$$$$$$$$B                                   
                                   b$$$$$$$$$                                   
                                   $$$$$$$$$$.                                  
                                   $$$$$$$$$$Y                                  
                                  !$$$$$$$$$$$                                  
                                  &$$$$$$$$$$$                                  
                                  $$$$$$$$$$$$n                                 
                                 .$$$$$$$$$$$$$                                 
                                 f$$$$$$$$$$$$$                                 
                                  $$$$$$$$$$$$L                                 
                                  $$$$$$$$$$$$%                                 
                                  $$$$$$$$$$$$B                                 
                                  $$$$$$$$$$$$                                  
                                 ;$$$$$$$$$$$$:                                 
                                 %$$$$$$$$$$$$@                                 
                                 $$$$$$$$$$$$$$                                 
                                ;$$$$$$$$$$$$$$:                                
                                *$$$$$$$$$$$$$$*                                
                                $$$$$$$$$$$$$$$$                                
                                $$$$$$$$$$$$$$$$                                
                               ;$$$$$$$$$$$$$$$$:                               
                               %$$$$$$$$$$$$$$$$$                               
                               $$$$$$$$$$$$$$$$$$                               
