                                 @$$$$$$$$$$$$$$$$$$$$$$$                       
                                 $$$$$$$$$$$$$$$$$$$$$$$$@`                     
                                #$$$$$$$$$$$$$$$$$$$$$$$$$$:                    
                                B$$$$$$$$$$$$$$$$$$$$$$$$$$@1                   
                               {$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O                  
                               @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M                 
                               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                
                              k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$               
                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                             :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@.            
                             M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,           
                             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1          
                             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Q         
                            ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8        
                            *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       
                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      
                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     
                           ^&&&B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.   
                           -dhao#&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$I  
                           fZZwqpp$$$$W&%B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1I
                           uUJLQ0Q$$$$bdhaoM&8@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                           xunvcX$$$$$$%0mwpdbh*M&%@$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                           //tffx$$$$$$$YXUCLQOmwpdk*M&B$$$$$$$$$$$$$$$$$$$$$$$$
                           }111)1$$$$$Z$$rnxnuczYJCQ0Zwqda#%%$$$$$$$$$$$$$$$$$$$
                           <_---]$$$$$t@111(|\/ttjrxuvzYUJQ0mqko&B$$$$$$$$$$$$$$
                           ;i>><L$$$$$$r<+++__?]]}}1))|\/fjrnczUL0mp*%$$$$$$$$$$
                              .:$$$$$$$:;;:::IIllli>><>~+__-][}1(|/fv$$$$$@$$$$$
                                $$$$$$$                    ..```^:;iX$$${w@$$$$$
                                B$$$$$$                            `to$$@$$$$$$$
                                $$$$$$$                             IliW$$$$$@$$
                                $$$$$$$$                              +O$$$$$$$$
                                $$$$$$$@z                              [C@@@d@$$
                               :$$$$$$$$u                                  >$$$$
                                $$$$$$$$$                                  t$$$$
                               `$$$$$$$$${                                 lvaB$
                               B$$$$$$$$$@                                    {$
                               $$$$$$$$$$$`                                   n$
                               $$$$$$$$$$$                                    io
                               $$$$$$$$$@ .                                     
                               $$$$$$$$                                         
                               ,$$$$B$$                                         
                               $$    $$                                         
                               @$    $$                                         
                              .@B    $$                                         
                              &$$^;;;$$I`                                       
                              -_-____$/_____+                                   
                                  ,llllI                                        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
