                           ^$$$$$$$$$$$$$$$$$$$$$$$$BY. .                       
                           *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0`                    
                           $$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$@U;               
                           $$$$$$$$$$$$$$$$$$$$B$$Ba&$$$$$$$$$$$$$$@b,          
                          j$$$$$$$$$$$$$$$$$$$@>}< ;_/zmhB$$$$$$$$$$$$$@$8[.    
                          %$$$$$$$$$$$$$$$$$$$J        .I[rLq#$$$$$$$$$$$$$$$$8c
                          $$$$$$$$$$$$$$$$$$$$              ^<{uQdM$$$$$$$$$$$$$
                         ^$$$$$$$$$$$$$$$$$$$$                   ,~)uLbW@$$$$$$$
                         L$$$$$$$$$$$$$$$$$$$<                       `l+|vQkW@$$
                         $$$$$$$$$$$$$$$$$$$$                              I~|zL
                         $$$$$$$$$$$$$$$$$$$B                                  .
                         $$$$$$$$$$$$$$$$$$$l                                   
                        -$$$$$$$$$$$$$$$$$$$                                    
                        &$$$$$$$$$$$$$$$$$$$                                    
                        $$$$$$$$$$$$$$$$$$$l                                    
                        $$$$$$$$$$$$$$$$$$$                                     
                        $$$$$$$$$$$$$$$$$$B                                     
                        $$$$$$$$$$$$$$$$$$r                                     
                       ?$$$$$$$$$$$$$$$$$$                                      
                       w$$$$$$$$$$$$$$$$$$                                      
                       8$$$$$$$$$$$$$$$$$%                                      
                       $$$$$$$$$$$$$$$$$$[                                      
                       $$$$$$$$$$$$$$$$$$                                       
                       $$$$$$$$$$$$$$$$$$                                       
                       $$$$$$$$$$$$$$$$$$                                       
                       $$$$$$$$$$$$$$$$$$                                       
                       $$$$$$$$$$$$$$$$$$                                       
                       $$$$$$$$$$$$$$$$$a                                       
                       $$$$$$$$$$$$$$$$$j                                       
                       $$$$$$$$$$$$$$$$$-                                       
                       $$$$$$$$$$$$$$$$$l                                       
                       $$$$$$$$$$$$$$$$$,                                       
                       $$$$$$$$$$$$$$$$$.                                       
                       $$$$$$$$$$$$$$$$$                                        
                       $$$$$$$$$$$$$$$$$                                        
                       $$$$$$$$$$$$$$$$$                                        
                       $$$$$$$$$$$$$$$$$                                        
                       $$$$$$$$$$$$$$$$$                                        
                       B$$$$$$$$$$$$$$$$                                        
                       Z$$$$$$$$$$$$$$$$                                        
                       [$$$$$$$$$$$$$$$$                                        
                        $$$$$$$$$$$$$$$$                                        
                       .$$$$$$$$$$$$$$$$                                        
                        $$$$$$$$$$$$$$$$.                                       
                        $$$$$$$$$$$$$$$$:                                       
                        @$$$$$$$$$$$$$$$-                                       
                        m$$$$$$$$$$$$$$$v                                       
                        _$$$$$$$$$$$$$$$8                                       
                         $$$$$$$$$$$$$$$$                                       
                         $$$$$$$$$$$$$$$@                                       
                         @$$$$$$$$$$$$$$$                                       
                         U$$$$$$$$$$$$$$$                                       
                         .$$$$$$$$$$$$$$$^                                      
                          $$$$$$$$$$$$$$$%                                      
                          @$$$$$$$$$$$$$$@                                      
                          <$$$$$$$$$$$$$$$                                      
                           @$$$$$$$$$$$$$$1                                     
                           B$$$$$$$$$$$$$$$                                     
                           i$$$$$$$$$$$$$$$                                     
                            $$$$$$$$$$$$$$$J                                    
