$$$$$$$$$$$$$$$$$$$$$$$$$hu/1?+<!lII;;;;:::,,,,^^^^`````.......                 
$$$$$$$$$$$$$$$$$$$$$$$$$*vt1]+>!!II;;;;:::,,,,^^^^`````.......                 
$$$$$$$$$$$$$$$$$$$$$$$$$Mcf)]+>i!II;;;;:::,,,,^^^^`````.......                 
$$$$$$$$$$$$$$$$$$$$$$$$$Mcf)]+>illI;;;;:::,,,^^^^^`````.......                 
$$$$$$$$$$$$$$$$$$$$$$$$$Mcf)]+>ilII;;;;:::,,,^^^^^`````.......                 
$$$$$$$$$$$$$$$$$$$$$$$$$*vt1]+>!lII;;;;:::,,,^^^^^`````.......                 
$$$$$$$$$$$$$$$$$$$$$$$$$ku/1?+>!lII;;;;:::,,,^^^^^`````.......                 
$$$$$$$$$$$$$$$$$$$$$$$$$wn\{?~>!lII;;;;:::,,,^^^^^`````.......                 
$$$$$$$$$$$$$$$$$$$$$$$$@Qx|}-~i!lII;;;::::,,,^^^^``````.......                 
$$$$$$$$$$$$$$$$$$$$$$$$8Yj([_<i!lII;;;::::,,,^^^^``````.......                 
$$$$$$$$$$$$$$$$$$$$$$$$hu/1]+>i!II;;;;::::,,,^^^```````.......                 
$$$$$$$$$$$$$$$$$$$$$$$BLx\{?~>ilIII;;;::::,,^^^^```````......                  
$$$$$$$$$$$$$$$$$$$$$$$*cf([_~i!lII;;;;:::,,,^^^@$$&/`.........                 
$$$$$$$$$$$$$$$$$$$$$$B0x\{?+<i!III;;:::::,,,^^^{$$$$$Bk`.....                  
$$$$$$$$$$$$$$$$$$$$$$hcf([_~>!lII;;;;::::,,,^^^`$$$$$$$$r....                  
$$$$$$$$$$$$$$$$$$$$$WUr\{?+<i!lII;;;::::,,,^^^^`O$$$$$$$$) ..                  
$$$$$$$$$$$$$$$$$$$$%0nt)[-~i!lIII;;;::::,,,^^^^^$$$$$$$$$$...                  
$$$$$$$$$$$$$$$$$$$@Zut(}-+<i!III;;;;:::,,,,^^^^^$$$$$$$$$$I.                   
$$$$$$$$$$$$$$$$$$%Zvf(}?_<i!lII;;;;::::,,,^^^^^^$$$$$$$$$$o.                   
$$$$$$$$$$$$$$$$$&Ouj|1]_~>!!lII;;;;::::,,,^^^^^`:z$$$$$$$$$                    
$$$$$$$$$$$$$$$@aJnf|{]_~>i!III;;;;::::,,,,^^^^```@$$$$$$$$$.                   
$$$$$$$$$$$$$@Mmzrt({]_~>i!lIII;;;;:::,,,,^^^^^````$$$$$$$$$$                   
$$$$$$$$$$$B*Zznj/)}?_~>i!lIII;;;;::::,,,,^^^^^````.|$$$$$$$$.                  
b#8%BBB8MawJcnj/(1[?_~>i!llII;;;;::::,,,,^^^^^``````>$$$$$$$$u                  
ucYYUJUYzvurf/|)}]-+~>i!llII;;;;;::::,,,,^^^^```````$$$$$$$$$%                  
/fjjjrjjft/((1}]-_~<i!!lIII;;;;;::::,,,,^^^^^^````.;$$$$$$$$$$                  
1)(((((()11}[]?_~~>i!!llIII;;;;:::::,,,^^^^^^``````@$$$$$$$$$$`                 
?[[[[}}[]??-_+~<>ii!llIIII;;;;;:::::,,,^^^^^``````.@$$$$$B$$$$8                 
+________++~<<>ii!!lIIII;;;;;:::::,,,,^^^^^``````.@$$$$$$d$$$$$`                
><<<<~<<<<>>ii!!!llIII;;;;;;;::::,,,,,^^^^^``````i$$$$$$$B$$$$$W                
iii>>iiiiii!!!lllIIII;;;;;;:::::,,,,^^^^^^```````j$$$$$$$$$$$$$$                
!!!!!!!!!!!llllIIIII;;;;;;:::::,,,,,^^^^^^````````@$$$$$$8m$$$$$.               
lllllllllllIIIIIIII;;;;;;:::::,,,,,^^^^^`````````..@$$$$$f $$$$$!               
IIIIIIIIIIIIIII;;;;;;;;::::::,,,,,^^^^^``````````..$$$$$$` $$$$$l               
IIIIIIIIIIII;;;;;;;;;:::::::,,,,,^^^^^^`````````...$$$$$$. {$$$$m               
IIIIIIII;;;;;;;;;;;::::::::,,,,,^^^^^^`````````....$$$$$$: .$$$$$.              
;II;;;;;;;;;;;;;:::::::::,,,,,^^^^^^^^````````.....$$$$$$`. |$$$$b              
;;;;;;;;;;;;;;;::::::::,,,,,,^^^^^^^`````````......$$$$$$$ ..$$$$$              
;;;;;;;;;;;;::::::::::,,,,,,^^^^^^^``````````......$$$$$$$h. 8$$$$l             
;:::::::::::::::::::,,,,,,^^^^^^^^``````````......I$$$$$$$$` .$$$$L             
::::::::::::::::,,,,,,,,^^^^^^^^^```````..........p$$$$$$$$@  @$$$Z             
:::::::::::::::,,,,,,,,^^^^^^^^`````````..........B$$$$$$$$$` <$$$]             
::::::::::::,,,,,,,,^^^^^^^^^^`````````...........$$$$$$$$$$v  aU$0             
,,,,,,,,,,,,,,,,,^^^^^^^^^^^`````````.............$$$$$$$$$$$   Jbd             
,,,,,,,,,,,,,,,^^^^^^^^^^^^`````````..............$$$$$$$$$$$    ..             
,,,,,,,,,,^^^^^^^^^^^^^^^`````````...............!$$$$$$$$$$$t                  
^^^^^^^^^^^^^^^^^^^^^^```````````..............  Q$$$$$$$$$$$@                  
^^^^^^^^^^^^^^^^^^^^````````````...............  $$$$$$$$$$$$$^                 
^^^^^^^^^^^^^^^^^`````````````................   $$$$$$$$$$$$$#                 
^^^^^^^^^^^^`````````````````............        $$$$$$$$$$$$$$.                
```````````````````````````............         J$$$$$$$$$$$$$$8                
````````````````````````..............          @$$$$$$$$$$$$$$$.               
``````````````````````..............            $$$$$$$$$$$$$$$$%               
`````````````````..................            ,$$$$$$$$$$$$$$$$$I              
```````````````..................              t$$$$$$$$$$$$$$$$$$              
``````````.......................              k$$$$$$$$$$$$$$$$$$_             
..............................                 8$$$$$$$$$$$$$$$$$$$             
............................                   $$$$$$$$$$$$$$$$$$$$+            
..........................                     $$$$$$$$$$$$$$$$$$$$$            
........................                       $$$$$$$$$$$$$$$$$$$$$.           
