$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$kr([_>!I;;::,,,^^^^``````......               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ox|}_<!l;;::,,,^^^^``````......               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*u\}_<!l;;::,,,^^^^``````......               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#u/}_<!l;;:,,,,^^^^``````......               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#u/}_<!l;;:,,,,^^^^^`````......               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$on|[_<!l;:::,,,^^^^`````.......               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$br([_<!I;:::,,,^^^^`````.......               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$mj)]+>!I;;::,,,^^^^`````........              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BCf)]~ilI;:::,,^^^^^`````........              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&z/1?~ilI;::,,,^^^^^`````........              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$dn|}_<iI;:::,,,^^^^``````.......               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BCj)[+>!I;:::,,,^^^^``````.......               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ov/1?~i!I;;::,,,^^^^``````.......               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BQj([_<i!I;::,,,^^^^^``````......                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ku/1?+>!l;;::,,,^^^^^``````......                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MXt)[_<ilI;;::,,,^^^^^`````.......              IC
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%Lx\}?+>!II;::,,,,^^^^``````.......             >Z$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$BOx/1?_<!lI;;::,,,^^^^^``````.......            `u@$
#$$$$$$$$$$$$$$$$$$$$$$$$$$BOu/)[_~ilI;;:::,,,^^^^^``````......             ]b$$
Yo$$$$$$$$$$$$$$$$$$$$$$$$80ut([-~>!lI;;::,,,,^^^^^``````......            .xB$$
xcm%$$$$$$$$$$$$$$$$$$$$@aJx/)[-+>ilI;;:::,,,^^^^^``````.......            +d$$$
truUaB$$$$$$$$$$$$$$$$@MZvr/1[?+<i!I;;:::,,,,^^^^```````.......           ,J@$$$
(/fxvCk%$$$$$$$$$$$$B*Zzxt|1]-~<i!I;;;:::,,,^^^^^``````........           (#$$$$
}1(/jxuY0d*&%BBB8MawJcxf\(}]_~>ilII;;:::,,,,^^^^^``````.......            c$$$$$
?]})(/frxucYYUUUYzuxrt\({[?_<>i!II;;;::,,,,,^^^^```````......            ,C$$$$$
+_?[}1)(/tffjjjjft/|()}[?_~<i!lII;;::::,,,,^^^^^`````........            !Q$@$$$
<++-?][}{1)))((())1}[]?_+<>i!lII;;;::::,,,^^^^^``````........            IQ$$$$$
>><~+__-?][[[[[[]]?-_+~<>i!!lI;;;;::::,,,,^^^^^``````.........           :Y$$$$$
iii>><~~++_______+~~<<>i!!lII;;;;::::,,,^^^^^^````````........           -k$$$$$
!!!iii>>>><~~<<<<>>>ii!lllII;;;;::::,,,^^^^^^^````````........           t&$$$$$
!!!!!!!iiiiiiiiiii!!!llIII;;;;;::::,,,,^^^^^`````````.........          ^z$$$$$$
llllll!!!!!!!!!!!llllIII;;;;;;:::::,,^^^^^^^`````````.........          !L$$$$$$
llllllllllllllllllIIIII;;;;;;:::::,,,,^^^^^^```````..........           lC$$$$$$
IIIIIIIIllIIIIIIIIII;;;;;;;::::::,,,,^^^^^`````````.........            ,X$$$$$$
IIIIIIIIIIIIIIIIII;;;;;;;;:::::,,,,^^^^^^^`````````.........             r%$$$$$
IIIIIIIIIIIIII;;;;;;;;;;::::::,,,,,^^^^^```````````..........           .x%$$$$$
IIII;;;III;;;;;;;;;;;;;::::::,,,,,^^^^^``````````............           `v@$$B%$
;;;;;;;;;;;;;;;;;;;;;::::::,,,,,^^^^^^`````````..............           ~m$$$bCM
;;;;;;;;;;;;;;;;;:::::::::,,,,,,^^^^^^`````````.............            {a$$$QQ@
;;;;;;;;;;;;;;;;::::::::,,,,,,^^^^^^^``````````.............            |M@$%b*$
:::::::::::::::::::::,,,,,,,^^^^^^^```````````..............            (M@@MM$$
::::::::::::::::::,,,,,,,,^^^^^^^^```````````...............            )*B%&8$$
:::::::::::::::::,,,,,,,^^^^^^^^^```````````................            >OMaB$$$
::::::::::::,,,,,,,,,,^^^^^^^^^^````````....................            >O0Y*$$$
,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^`````````.......................           {}1a$$$
,,,,,,,,,,,,,,,,^^^^^^^^^^^^``````````.................  ...              .u@$$$
,,,,,,,,,,,,,,^^^^^^^^^^^^``````````...................                   ~w$$$$
^^^^^^^^^^^^^^^^^^^^^^^^```````````...................                    j%$$$$
^^^^^^^^^^^^^^^^^^^^^^^```````````..............  ..                     i0$$$$$
^^^^^^^^^^^^^^^^^^^`````````````...............                          tW$$$$$
^^^^^^^^^^^^^^^```````````````.................                         lQ$$$$$$
`^````````````````````````````...........                               \W$$$$$$
`````````````````````````..`............                               lQ$$$$$$$
`````````````````````````............                                  \W$$$$$$$
`````````````````````...............                                  !Q$$$$$$$$
``````````````````.................                                   (M$$$$$$$$
``````````.......................                                    `c$$$$$$$$$
...............................                                      <Z$$$$$$$$$
..............................                                       (M$$$$$$$$$
............................                                        ,Y$$$$$$$$$$
