                       r@$$$$$$$$$$$$$$$$J                                      
                        `U$$$$$$$$$$$$$$$$                                      
                          `L$$$$$$$$$$$$$$                                      
                            .L$$$$$$$$$$$$                                      
                              :%$$$$$$$$$$.                                     
                                *$$$$$$$$$1                                     
                                 @$$$$$$$$#                                     
                                 i$$$$$$$$@                                     
                                  k$$$$$$$$                                     
                                  ^$$$$$$$$                                     
                                   %$$$$$$$.                                    
                                   ~$$$$$$$$$8)                                 
                                   ($$$$$$$$$$$$$Z                              
                                 @$$$$$$$$$$$$$$$$$c                            
                               $$$$$$$$$$$$$$$$$$$$$@                           
                             {@$$$$$$$$$$$$$$$$$$$$$$$U                         
                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$                        
                           h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                       
                          :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L                      
                         .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                      
                         f$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$?                     
                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                     
                        >$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                     
                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Y                    
                        @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B                    
                       c.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                    
                        M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$${                   
                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$k                   
                         &$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                         -$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                          &$$$8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.                  
                           d8jW@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~                  
                           !.j @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$J                  
                              +$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#                  
                             Q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                  
                             p$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  
                              ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.                 
                               @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,                 
                               1$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$>                 
                                r$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}                 
                                 W$$$$$$$$$$$$$$$$$$$$$$$$$$$$u                 
                                 .$$$$$$$$$$$$$$$$$$$$$$$$$$$$q                 
                                  f_$$$$$$$$$$$$$$$$$$$$$$$$$$M                 
                                    $$$$$$$$$$$$$$$$$$$$$$$$$$@                 
                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$.                
                                    %$$$$$$$$$$$$$$$$$$$$$$$$$$I                
                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$_                
                                   *$$$$$$$$$$$$$$$$$$$$$$$$$$$1                
                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$Y                
                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$#                
                                 `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.               
                                0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\               
                               `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$W.              
                               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}              
                               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$p              
                              o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$<             
                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Q             
                             w$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@i            
                            ,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Y            
                            @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Bi           
