                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                        ):     `                                                
                        .~\w];$$                                                
                            Z$$%)^                                              
                  ` >Yzcx|]l`$$$  l#@^                                          
                  W;$$$$$$$$$$$$BMpm$.                                          
                  Y%$$$$$$$$$$$$$$$$$$$$$@q-.                                   
                  .o$$$$$$$$$$$$$$$$$$$$$$$$$$$#r;                              
                   )$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BUI                          
                   .W$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@Z[`                      
                    `*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$w`                    
                     .W$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o                    
                       a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                    
                        u$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                    
                         `c%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                    
                            .X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!                   
                               .L$$$$$$$$$$$$$$$$$$$$$$$$$$$x                   
                                  .r@$$$$$$$$$$$$$$$$$$$$$$$q                   
                                      .j%@$$$$$$$$$$$$$$$$@d`                   
                                            itw#8%@@BWdv}I                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
