                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
^,^`.`...                                                                       
,;;:^```....                                                                    
,;;;;^```...                                                                    
,;;II;^```...                                                                   
,;;II;:^`.`....                                                                 
,;;II;;,^```...                                                                 
,;IIII;II,``....                                                                
,;IIIII;,,^`.....                                                               
,;IIIII;,,^^.....                                                               
:;IIIII;;:,^``...                                                               
:;IIIII;;;,```...                                                               
:;IIIII;;,^``.....                                                              
:;IIIII;:^``....                                                                
:;IIIII;;,```....                                                               
:;IIIIII;;,```....                                                              
:;IIIIIII;:^````..                                                              
:;IIIIIII;;^```....                                                             
:;IIIII;:^^..`...                                                               
:;IIIII;,``..`..                                                                
:;IIIII;,```....                                                                
:;IIIII;,^``....                                                                
:;IIIIII:^```...                                                                
:;IIIIII:^```...                                                                
:;IIIIII:^```...                                                                
:;IIIIII;^```....                                                               
:;IIIIII;^```....                                                               
:;IIIIII;^```....                                                               
:;IIIII;;,```....                                                               
:;IIIII;;,```....                                                               
:;IIIII;;,```....                                                               
:;IIIIII;:````...                                                               
:;IIIIII;:^```....                                                              
:;IIIIIII;,```....                                                              
:;IIIIIII;;,``.`..                                                              
:;IIIIIIII;:^```...                                                             
:;IIIIIIIII;^```....                                                            
:;IIIIIIIII;,```....                                                            
:;IIIIIIII;;,```....                                                            
:;IIIIIIII;;,^``....                                                            
:;IIIIIIII;;,```.....                                                           
:;IIIIIIIIII:```.....                                                           
:;IIIIIIIIII:^``.....                                                           
:;IIIIIIIIII:^``....                                                            
:;IIIIIIII;;,```....                                                            
:;IIIIIIII;:,```....                                                            
:;IIIIIIII;:,^``....                                                            
:;IIIIIIII;;:^``....                                                            
:;IIIIIII;;:,`.`...                                                             
:;IIIIIII;;,``.`...                                                             
:;IIIIIII;;,```....                                                             
:;IIIIIII;;,```....                                                             
:;IIIIIIII;:^``....                                                             
:;IIIIIIII;:^``....                                                             
:;IIIIIIII;:^``....                                                             
