                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     u$$$@                                      
                        .$$$@W: r%$$$$$$$$                                      
                        u$$$$$$$$$$$$$$$$$                                      
                        .$$$$$$$$$$$$$$$$$,                                     
                         @$$$$$$$$$$$$$$$$                                      
                         /$$$$$$$$$$$$$$$$.                                     
                          $$$$$$$$$$$$$$$$?                                     
                          #$$$$$$$$$$$$$$$C                                     
                           $$$$$$$$$$$$$$@,                                     
                            :$$$$$$$$$$$$8                                      
                            o$$$$$$$$$$$$`                                      
                            $$$$$$$$$$$$;                                       
                            @$$$$$$$$$$$                                        
                             $$$$$$$$$$$`                                       
                             $$$$$$$$$$$<                                       
                            ~$$$$$$$$$$$$Z.                                     
                            k$$$$$$$$$$$$$$p                                    
                            $$$$$$$$$$$$$$$$.                                   
                           ;$$$$$$$$$$$$$$$$@                                   
                          `$$$$$$$$$$$$$$$$$$.                                  
                          $$$$$$$$$$$$$$$$$$$U                                  
                        l@$$$$$$$$$$$$$$$$$$$$                                  
                       -$$$$$$$$$$$$$$$$$$$$$$.                                 
                       ,%$$$$$$$$$$$$$$$$$$$$$w                                 
                        @$$$$$$$$$$$$$$$$$$$$$@                                 
                       ! B$$$$$$$$$$$$$$$$$$$$$`                                
                         M$$$$$$@$O$$$$$$$$$$$$$.                               
                        .$$$$$$$  $$$$$$$$$$$$$$$`                              
                        $$$$$$$$ tQ$$$$$$$$$$$$$$$+                             
                       M$$$$$$$~  L$$$$$$$$$$$$$$$$i                            
                      j$$$$$$$@   w$$$$$$$$$$$$$$$$@                            
                     !$$$$$$$$!   1$$$$$$$$$$$$$$$$w                            
                     $$$$$$$$B    $$$$$$$$$$$$$$$$$                             
                    $$$$$$$$$    @$$$$$$$$$$$$$$M.$v                            
                   $$$$$$$$$.   ^$$$$$$$$$$$$$$$  $$@                           
                  $$$$$$$$$!    B$$$$$$$$$$$$$$1   ]l                           
                 h$$$$$$$$.     $$$$$$$$$$$$$$$                                 
                }$$$$$$$%.     !$$$$$$$$$$$$$$_                                 
               $u$$$$$$X       $$$$$$$$$$$$$$$@                                 
                 $$$$@I        $$$$$$$$$$$$$$$$                                 
                @$$$@.         $$$$$$$$$$$$$$$$                                 
               |k$$$          k$$$$$$$$$$$$$$$$]                                
              .o$@&.          $$$$$$$$$$$$$$$$$M                                
              ^$$$!          .$$$$$$$$$$$$$$$$$$                                
                .            d$$$$$$$$$$$$$$$$$$                                
                             $$$$$$$$$$$$$$$$$$$+                               
