                                       B$                                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    ]&$$Bf                                      
                        %$B       b$$$$$$$@@i.                                  
                        $$$$#.   $$$$$$$$$$$$~                                  
                        v$$$$$**$$$$$$$$$$$$$$                                  
                        `$$$$$$$$$$$$$$$$$$$$$!                                 
                         W$$$$$$$$$$$$$$$$$$$$z                                 
                         ^$$$$$$$$$$$$$$$$$$$$k                                 
                          M$$$$$$$$$$$$$$$$$$$k                                 
                           $$$$$$$$$$$$$$$$$$k~                                 
                           }$$$$$$$$$$$$$$$$$$t                                 
                            m$$$$$$$$$$$$$$$$$                                  
                             *$$$$$$$$$$$$$$$$                                  
                             $$$$$$$$$$$$$$$$B                                  
                             $$$$$$$$$$$$$$$u`                                  
                            /$$$$$$$$$$$$$$$`                                   
                            B$$$$$$$$$$$$$$$                                    
                            $$$$$$$$$$$$$$$$                                    
                           :$$$$$$$$$$$$$$$$Z                                   
                           YI.$$$$$$$$$$$$$$$$&                                 
                              $$$$$$$$$$$$$$$$$$.                               
                              $$$$$$$$$$$$$$$$$$$                               
                              $$$$$$$$$$$$$$$$$$$O                              
                              $$$$$$$$$$$$$$$$$$$$;                             
                              $$$$$$$$$$$$$$$$$$$$$                             
                              $$$$$$$$$$$$$$$$$$$$$M                            
                              $$$$$$$$$$$$$$$$$$$$$$.                           
                              $$$$$$$$$$$$$$$$$$$$$$r                           
                              $$$$$$$$$$$$$$$$$$$$$$p                           
                              $$$$$$$$$$$$$$$$$$$$$$b                           
                             ]$$$$$$$$$$$$$$$$$$$$$$z                           
                             $$$$$$$$$$$$$$$$$$$$$$$]                           
                            .$$$$$$$$$$$$$$$$$$$$$$$~                           
                            0$$$$$$$$$$$$$$$$$$$$$$$$@                          
                            $$$$$$$$$$$$$$$$$$$$$$$$$$@                         
                           :$$$$$$$$$$$$$$$$$$$$$$$$$$$                         
                           B$$$$$$$$$$$$$$$$$$$$$$$$$$$                         
                          ;$$$$$$$$$$$$$$$$$$$$$$$$$$$B                         
                         .$$$$$$$$$$$$$$$$$$$$$$$$$$$$&                         
                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$d                         
                         h$$$$$$$$$$$$$$$$$$$$$$$$$$$$[                         
                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$j                         
                        m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$n                         
                       ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$n                         
                       B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$u                         
                      n$$$$$$$$$$$$$$$8$$$$$$$$$$$$$$$u                         
                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$u                         
                     o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$u                         
                    )$$$$$$$$$$$$$$u$$$$$$$$$$$$$$$$$$u                         
