`^^^^^,,,::::;;IIIIIl!!!ii<~-[)tua$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BLj([_<
`^^^^^,,,::::;;IIIIIl!!!ii<~-[)fu*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0j([_<
`^^^^^,,,:::;;;IIIIIl!!!ii<~?[(jvM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$mr|}_<
`^^^^^,,,::::;;;IIIIll!!ii<+?}(jvM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$mr|}_<
`^^^^^,,,:::;;;;IIIIll!!ii<+?}(jvM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$mr|}_<
`^^^^^,,,::::;;;IIIIll!!!i<+-[(fv*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@0r|}_<
`^^^^^,,,::::;;;IIIIll!!!i<~-[)tuh$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@Lj([+>
`^^^^^,,,::::;;;IIIIll!!!i>~_[)tnw$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%Yf)]+>
`^^^^^,,,::::;;;IIIIll!!!i><_]{/rL@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#c/{?~>
`^^^^^,,,::::;;;IIIIlll!!i><+?}|rz8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qx/}?~i
``^^^^,,,,:::;;;;IIIlll!!i><+-[)fuk$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@Cj([_<i
``^^^^,,,,:::;;;;IIIlll!!ii>~_]1/xL@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*ct1]+>!
``^^^^,,,,:::;;;;IIIlll!!!i>~+?}|jc*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@Ox\{-~i!
```^^^^,,,::::;;;;IIIlll!!ii<~_[)tnQ@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#zt([_<il
```^^^^,,,::::;;;;IIIIll!!ii>~_]{|rch$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BQx\{?~>!I
````^^^^,,,:::;;;;;IIIll!!!i><+-[1/rY&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$dut)[_<i!I
````^^^^,,,::::;;;;IIIIll!!ii>~_?}(fnLB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$azf(}?~>ilI
````^^^^,,,::::;;;;IIIIll!!!i><~_]{|juZ@$$$$$$$$$$$$$$$$$$$$$$$$$$$$#Yr\{]+>i!l;
````^^^^^,,,:::;;;;IIIIlll!!ii><+-])\jumB$$$$$$$$$$$$$$$$$$$$$$$$$$#Ux/)[_~>!lI;
````^^^^^,,,::::;;;;IIIIll!!!ii>~_?[)\jv08$$$$$$$$$$$$$$$$$$$$$$$@kXr/)[_~>!llI;
`````^^^^^,,:::::;;;;IIIIll!!!ii><+?[1\jnUo$$$$$$$$$$$$$$$$$$$$$%pzr\)[?+<illI;;
`````^^^^^,,:::::;;;;;IIIllll!!i>>~_?[1|jxzZ&$$$$$$$$$$$$$$$$$@hJnf\1[?+<i!lI;;;
`````^^^^^,,,:::::;;;;IIIllll!!ii><~_?[1(truXZ*B$$$$$$$$$$$@8kLcrt(1[-+<i!lII;;;
``````^^^^,,,,:::;;;;;;IIIIll!!!!i>>~+-[{)\trucJmoW%BBB%&#dQYujf\)}]_~<i!lII;;;;
``````^^^^,,,,,:::;;;;;;IIIIlll!!ii>>~+_?[{)\/jrnvzYUUUYzcuxf/\({]-_~>i!lII;;;::
.```````^^^^,,,:::::;;;;;IIIIllll!!ii><~+_?[}1(\/fjjjjjjft/|(){[?_+<>i!lII;;;;:;
.```````^^^^,,,:::::;;;;;IIIIIllll!!ii>><+_-?][}1))((((())1}[]?_+<>i!llIII;;;:::
.``````^^^^^^,,,:::::;;;;;IIIIIllll!!!ii>><~+_-??][[}}}[[]?-_+~<>i!!llII;;;;;:::
..`````^^^^^^,,,,:::::;;;;;;IIIIIlll!!!!iii><<~++________++~<<>ii!llIII;;;;;::::
...``````^^^^^,,,,:::::;;;;;IIIIIlllll!!!!iii>>>><<~~~~<<>>>ii!!llIIII;;;;::::::
...```````^^^^^,,,,:::::;;;;IIIIIIIlllll!!!!!!iiiiiiiiiiiii!!lllIIII;;;;;;::::,,
...```````^^^^^^,,,::::::;;;;;;IIIIIIIllllll!!!!!!!!!!!!!!!lllIIIII;;;;;;::::,,,
.....``````^^^^^,,,,::::::;;;;;IIIIIIIIlllllllll!!lllllllllIIIIII;;;;;;;:::::,,,
.....```````^^^^^,,,,,,::::;;;;;;IIIIIIIIIlllIIllllllllIIIIIIII;;;;;;:::::::,,,^
.....```````^^^^^^,,,,,:::::;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;:::::::,,,,^
.......``````^^^^^^,,,,::::::;;;;;;;;IIIIIIIIIIIIIIIIIIIII;;;;;;;;::::::::,,,,^^
.......```````^^^^^^,,,,,::::::;;;;;;;II;I;IIIIIIIIIII;;;;;;;;;;;:::::::,,,,,,^^
.........``````^^^^^^,,,,,:::::;;;;;;;;;;;;;;;;;;;II;;;;;;;;;;;::::::::,,,,,^^^^
 ........```````^^^^^^,,,,,::::::::;;;;;;;;;;;;;;;;;;;;;;;;:::::::::,,,,,,,^^^^^
 ........`````````^^^^^,,,,,:::::::::;;;;;;;;;;;;;;;;;;;;::::::::::,,,,,,,^^^^^^
 ..........```````^^^^^^^,,,,,:::::::::;;;;;;;;;;;;;:::::::::::::,,,,,,^^^^^^^^^
   .........``````^^^^^^^^,,,,,::::::::::::::::::::::::::::::::,,,,,,,^^^^^^^^^`
   .........`.``````^^^^^^,,,,,,:::::::::::::::::::::::::::::,,,,,,,^^^^^^^^^^^`
    ..........```````^^^^^^^^,,,,::::::::::::::::::::::,,,,,,,,,,,,^^^^^^^^`````
     ..........```````^^^^^^^^^,,:::::,,,:::::::::::,,,,,,,,,,,,^^^^^^^^````````
.      ...........``````^^^^^^^^,,,,,,,,,,,,,,,,,:,,,,,,,,,,,^^^^^^^^^^^^```````
.      ...........```````^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^``````````
^      ...........````````^^^^^^^^^,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^```````````
I       ..........````````````^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^```````````...
i          .........````````````^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^```````````.....
+           .........````````````^^^^^^^^^^^^^^^^^^^^^^^^````````````````.......
?            ...........```````````^^``````^^^^^^^^^```````````````````.........
`             ...........````````````````````^^^^^```````````````````...........
              ...........`````````````````````````````````````````..............
                 .............```````````````````````````````````...............
                   ..............`````````````````````````````..................
`                     ...........``.```````````````````......................   
I                     .......................................................   
-                        ................................................       
|                        ...```........................................         
