                               .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                          -L    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                          o$Z   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                          $$$]  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                          $$$t  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                          $$$w  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                          u$$%  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                          .$$$. $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                           $$$: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                           8$$] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                           1$$Y $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                            $$B $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                            $$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                            8$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                            .$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                             $$\$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                             $$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                             a$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                             <$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                             `$@>$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                             J$@ M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                             @$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                             $$$ n$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                            ,$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                            _$$$ O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                            B$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                            8$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                            q$$$  %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                            L$$$},  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                            v$$$    `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                            $$$$      M; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                           ?$$$$         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                           -$$$$         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                          ^$$$$$         )$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                          B$$$$$          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                          $$$$$$          `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                          h$$$$$          a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                          @$$$$$          d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                         +$$$$$$         i*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                         X$b$$$@         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                         >h$$$$$         \$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                         :$$$$$$        .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                         @m$$$$$        b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                        ;iY$$$$$      th}$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                        :[@B$$$$     ^>% $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                         $M{$$$$         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                         n$_$$$$         @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                         f&$$$$@         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                         W,j$$$@         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                         $ ,$$$$         @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                         $  $$$$          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                         @  %$$$          k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                         B  u$$$          `0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                         *   *$$            8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                        ^M   -$$         -Z $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                        )#    $$         O$z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                        p#   :$$         B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                        @#   )$$         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                        $#   @$$          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
