                            ,}$$$$$$$$$$$$$$$$$$$$$$$$a^                        
                            ,{$$$$$$$$$$$$$$$$$$$$$$$$m`                        
                            ,[$$$$$$$$$$$$$$$$$$$$$$$$r.                        
                            `+$$$$$$$$$$$$$$$$$$$$$$$$~                         
                            .>%$$$$$$$$$$$$$$$$$$$$$$&,                         
                             It$$$$$$$$$$$$$$$$$$$$$$u`                         
                             ,}$$$$$$$$$$$$$$$$$$$$$$>                          
                             .>@$$$$$$$$$$$$$$$$$$$$k,                          
                              ;1$$$$$$$$$$$$$$$$$$$$?`                          
                              `+&$$$$$$$$$$$$$$$$$$o;                           
                               ;1$$$$$$$$$$$$$$$$$$<.                           
                               .>U$$$$$$$$$$$$$$$$/,                            
                                ,-$$$$$$$$$$$$$$$Ll.                            
                                 l)$$$$$$$$$$$$$oi.                             
                                 .<d$$$$$$$$$$$ai`                              
                                  :[$$$$$$$$$$*>`                               
                                   l($$$$$$$$Q>`                                
                                   `~h$$$$$$vi^                                 
                                    ,[$$$$@|!`                                  
                                    .l/$$$(!`                                   
                                     `_&$X>`                                    
                                      ;[$-^                                     
                                      `!$I.                                     
                                       ,X`                                      
                                                                                
                                        M                                       
                                        B                                       
                                        &a                                      
                                      ,$$$$@                                    
                                     .@$$$$$&                                   
                                     8$$$$$$$.                                  
                                     @$$$$$$$$@Q                                
                                   i@$$$$$$$$$$$$$<                             
                                 .$$$$$$$$$$$$$$$$$$                            
                                }$$$$$$$$$$$$$$$$$$$$                           
                               )$$$$$$$$$$$$$$$$$$$$&!                          
                              >$$$$$$$$$$$$$$$$$$$$$Mj                          
                              $$$$$$$$$$$$$$$$$$$$@a*~                          
                              Bw$$$$$$$$$$$$$$$$&.  ,                           
                              8 $$@@$$$$$$$#o#@Zf).W.                           
                              0/IM  $$$$$$x   M. ;I                             
                                 .W $$$$$$B^?(                                  
                                   %$$$$$$@                                     
                                    $$$$$$$                                     
                                    $$$$$$$                                     
                                   l$$$$$$$.                                    
                                   r$$$$$$$@                                    
                                   d$$$$$$bC                                    
                                   8$$$$$$m`                                    
                                   $$$$$$$@                                     
                                  0$$$$$$$                                      
                                  1$$$$$$$                                      
                                  W$$$$$$$|                                     
                                  $$$$$$$$$                                     
                                 n$$$$$$$$@                                     
                                 $$$$$$$$$$r                                    
                                -$$$$$$$$$$$                                    
                                @$$$$$$$$$$$(                                   
                               ,$$$$$$$$$$$$$                                   
                               J$$$$$$$$$$$$$.                                  
