                                                            .......``````^^^^^,,
                                                            .......```````^^^^,,
                                                            ........``````^^^^^^
                                                             .......```````^^^^^
                                                             .......```````^^^^^
                                                               .......``````^^^^
                                                               .......```````^^^
                                                               ........``````^^^
                                                               ........```````^^
                                      !%$$$$$@>                 ........````````
                                    d@$$$$$$$$$M                 ........```````
                                  _$$$$$$$$$$$$$$:               ........```````
                                 0$$$$$$$$$$$$$$$@i              ..........`````
                                l$$$$$$$$$$$$$$$$$$.              ..........````
                                $$$$$$$$$$$$$$$$$$$[               .........````
                               ^$$$$$$$$$$$$$$$$$$$$                ........````
                               $$$$$$$$$$$$$$$$$$$$$^                .........``
                               $$$$$$$$$$$$$$$$$$$$$Z                ...........
                               $$$$$$$$$$$$$$$$$$$$$@                 ..........
                              .M$$$$$$$$$$$$$$$$$$$$$                 ..........
                               ?$$$$$$$$$$$$$$$$$$$$$.                  ........
                                *$$$$$$$$$$$$$$$$$$$$!                  ........
                                 QB$$$$$$$$$$$$$$$$$$]                   .......
                                  .$$$$$$$$$$$$$$$$$$\                     .....
                                  @$$$$$$$$$$$$$$$$$$x                     .....
                                   a$$$$$$$$$$$$$$$$$L                        ..
                                    $$$$$$$$$$$$$$$$$d                        ..
                                    .$$$$$$$$$$$$$$$$0                          
                                     Q$$$$$$$$$$$$$$$C                          
                                      $$$$$$$$$$$$$$$C                          
                                     :$$$$$$$$$$$$$$$C                          
                                     t$$$$$$$$$$$$$$$C                          
                                     b$$$$$$$$$$$$$$$J                          
                                     @$$$$$$$$$$$$$$$h                          
                                    ~$$$$$$$$$$$$$$$$B                          
                                    $$$$$$$$$$$$$$$$$$                          
                                   &$$$$$$$$$$$$$$$$$$                          
                                  %$$$$$$$$$$$$$$$$$$$                          
                                 ^;$$$$$$$$$$$$$$$$$$$                          
                                  z$$$$$$$$$$$$$$$$$$$`                         
                                  $$$$$$$$$$$$$$$$$$$$I                         
                                  $$$$$$$$$$$$$$$$$$$$]                         
                                  $$$$$$$$$$$$$$$$$$$$X                         
                                 z$$$$$$$$$$$$$$$$$$$$k                         
                                 $$$$$$$$$$$$$$$$$$$$$o                         
                                 $$$$$$$$$$$$$$$$$$$$$#                         
                                 $$$$$$$$$$$$$$$$$$$$$#                         
                                 $$$$$$$$$$$$$$$$$$$$$M                         
                                 $$$$$$$$$$$$$$$$$$$$$W                         
                                 L$$$$$$$$$$$$$$$$$$$$&                         
                                  $$$$$$$$$$$$$$$$$$$$Q                         
                                  $$$$$$$$$$$$$$$$$$$$$                         
                                  l$$$$$$$$$$$$$$$$$$$$k                        
                                  u$$$$$$$$$$$$$$$$$$$$$                        
                                  $$$$$$$$$$$$$$$$$$$$$$@                       
                                  $$$$$$$$$$$$$$$$$$$$$$$                       
                                  $$$$$$$$$$$$$$$$$$$$$$$%                      
                                  $$$$$$$$$$$$$$$$$$$$$$$$                      
                                  $$$$$$$$$$$$$$$$$$$$$$$$!                     
                                  $$$$$$$$$$$$$$$$$$$$$$$$$                     
