                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                       .$X                                      
                                     @$p$$m$                                    
                                     $$$$$$$$$w                                 
                                     $$$$$$$$$$,                                
                                    .$$$$$$$$$$-                                
                                    @$$$$$$$$$$o                                
                                    $$$$$$$$$$$$*                               
                                   c$$$$$$$$$$$$n                               
                                   Z$$$$$$$$$$$$@                               
                                    j$$$$$$$$$$$a                               
                                    i$$$$$$$$$$$1                               
                                    h$$$$$$$$$$$.                               
                                    _$$$$$$$$$$$                                
                                    k$#$$$$$$$$$                                
                                     W q$$$$$$%*.                               
                                `.   B  $$$$hC:                                 
                                &$v8@Wj$$$$$@:                                  
                               !$$$$$$$$$$$$$`                                  
                        }$$% O $$$$$$$$$$$$$$!                                  
                       i@$$$$$$$$$$$$$$$$$$$$`                                  
                     _$$$$$$$$$$$$$$$$$$$$$$B                                   
                  ^@B$$$$$$$$$$$$$$$$$$$$$$$O                                   
                   @8abJf$o$$$$$$$$$$$$$$$$$.                                   
                   ]^    _^,@$$$$$$$$$$$$$$$                                    
                             u$$$$$$$$$$$$$@                                    
                              $$$M$$$$$$$$$(                                    
                              $$@<$$$$$$$$$                                     
                                 {$$$$$$$$@                                     
                                 Y$$$$$$$$$                                     
                                 h$$$$$$$$M                                     
                                 $$$$$$$$$@`                                    
                                 $$$$$$$$$$$.                                   
                                 $$$$$$$$$$$$$                                  
                                 $$$$$$$$$$$$$$a                                
                                B$$$$$$$$$$$$$$$$                               
                                $$$$$$$$$$$$$$$$$                               
                               i$$$$$$$$$$$$$$$$$                               
                               $$$$$$$$$$$$$$$$$8                               
                               $$$$$$$$$$$$$$$$$                                
                              !$$$$$$$$$$$$$$$$`                                
                              @$$$$$$$$$$$$$$$`                                 
                              $$$$$$$$$$$$$$$$                                  
                              $$$$$$$$$$$$$$$$|                                 
                             ^$$$$$$$$$$$$$$$$W                                 
                             .$$$$$$$$$$$$$$$$@                                 
                             $$$$$$$$$$$$$$$$$$                                 
                            .$$$$$$$$$$$$$$$$$$a                                
                            .$$$$$$$$$$$$$$$$$$$.                               
                             b$$$$$$$$$$$$$$$$$$c                               
