                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                       ;[$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                      .$ `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 m  {$$$   ,$$h.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                _$8B$$$$     Y  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                ;$$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 $$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 $$$$$$$       l$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               & @$$$$$$       w@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               $$$$$$$$$         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 W$$$$$$       J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               .$$$$$$$$        #$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               :$X$$$$$$       . $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               t^ $$$$$$       B$I$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               t 8$$$$$$       `$I$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                b;I$$$$$      CxCB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                jt.r$$$$     ~$k`$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 aw $Uv$  x\ $[ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                  L@@`@$  ?@ .>$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                  @$$$$$       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                  $$$$$$       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 [$$$$$$       B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 $$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                /$$$$$$$        @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                $$$$$$$$         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               #$$$$$$$$         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               $$$$$$$$$         X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               $$$$$$$$$         !$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                              `$$$$$$$$$         .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                              iJ$$$$$$$$        z.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               .$$$$$$$$        ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                $$$$$$$$        z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                $$$$$$$$        o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                $$$$$$$$        %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                $$$$$$$$        %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               .$$$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                B$$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                z8$$$$$$       l$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                u%$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                n$$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                q$$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                $$$$$$$$        `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               _$$$$$$$$         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               $$$$$$$$$         Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               $$$$$$$$$         `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               $$$$$$$$$          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
