                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                        i                                       
                        .`        !rY$$$$O                                      
                        @$$$@8^\$$$$$$$$$@                                      
                        @$$$$$$$$$$$$$$$$@                                      
                        B$$$$$$$$$$$$$$$$@                                      
                        ~$$$$$$$$$$$$$$$$@                                      
                         $$$$$$$$$$$$$$$$$`                                     
                         a$$$$$$$$$$$$$$$$-                                     
                         .$$$$$$$$$$$$$$$@v                                     
                          U$$$$$$$$$$$$$$@.                                     
                            B$$$$$$$$$$$$&                                      
                            $$$$$$$$$$$$$`                                      
                           }$$$$$$$$$$$$.                                       
                           &$$$$$$$$$$$$                                        
                            ]$$$$$$$$$$$                                        
                            v$$$$$$$$$$$.                                       
                            M$$$$$$$$$$$$(.                                     
                            B$$$$$$$$$$$$$$|                                    
                            $$$$$$$$$$$$$$$$                                    
                            $$$$$$$$$$$$$$$$@                                   
                           B$$$$$$$$$$$$$$$$$                                   
                          $$$$$$$$$$$$$$$$$$$n                                  
                         Z$$$$$$$$$$$$$$$$$$$@                                  
                        J$$$$$$$$$$$$$$$$$$$$$                                  
                       #$$$$$$$$$$$$$$$$$$$$$$/                                 
                      ]O$$$$$$$$$$$$$$$$$$$$$$*                                 
                       $$$$$$$$$$$$$$$$$$$$$$$$                                 
                       )w$$$$$$$$$$$$$$$$$$$$$$d                                
                        ;$$$$$$$$$w$$$$$$$$$$$$$#                               
                        @$$$$$$$  @$$$$$$$$$$$$$$8                              
                       /$$$$$$$: uM$$$$$$$$$$$$$$$%                             
                      ;$$$$$$$$  ^x$$$$$$$$$$$$$$$$W                            
                      @$$$$$$$] ^ U$$$$$$$$$$$$$$$$@                            
                     @$$$$$$$@    p$$$$$$$$$$$$$$$$                             
                    %$$$$$$$$`   ;$$$$$$$$$$$$$$$h$                             
                   W$$$$$$$$0    $$$$$$$$$$$$$$$ .$%                            
                  n$$$$$$$$@    {$$$$$$$$$$$$$$f  0$@                           
                 !$$$$$$$$$     $$$$$$$$$$$$$$$                                 
                 $$$$$$$$$      $$$$$$$$$$$$$$$                                 
                Q$$$$$$$8      v$$$$$$$$$$$$$$$                                 
              n$$$$$$$$Q       $$$$$$$$$$$$$$$$.                                
              :.$$$$$@[        $$$$$$$$$$$$$$$$`                                
               :$$$$$:        !$$$$$$$$$$$$$$$$x                                
               $$$$@          %$$$$$$$$$$$$$$$$8                                
              &x&$$           $$$$$$$$$$$$$$$$$$                                
             .}$$@.          ^$$$$$$$$$$$$$$$$$$                                
              m%X^           &$$$$$$$$$$$$$$$$$$l                               
