                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                 !}~,^^^^^^,,,,^
                                                                 !YQ?lIIIIlllll:
                                            .`                   lUMp1<>>>><jq8w
                                            .`^.       .`^,::::,^!cWBhr1J%@$$$@p
                                            .^^`..^,::;;;;;;IIII;>cW$$@$$$$$$$@p
                                            .^,,,:;;;;;;IIII;?0%@$@$$$$$$$$$$$@q
                                         `^,::;;;;;;;;IIIIIIII_J%$$$$$$$$$$$$$@q
                                          `^,,,:::;;;;;IIIIIIIIlfa@$$$$$$$$$$$@w
                                           .`,,,::::;;;IIIIIIIIIl[m@$$$$$$$$$$@w
                                            `,,,:::;;;;IIIIIIIII)b@$$$$$$$$$$$@w
                                          .^^,,,::;;;;IIIIIIIIl)d@$$$$$$$$$$$$@w
                                          `^,,::::;;;IIIIIIIIl[q@$$$$$$$$$$$$$@w
                                         `^,,:::;;;IIIIIIIIII-0B$$$$$$$$$$$$$$@w
                                        `^,,,:::;;;;;;IIIIIIi)tn*$$$$$$$$$$$$$@w
                                           `^^,,::::;;;;IIIIIIIII<jq8@$$$$$$$$@w
                                               `^,,,,::;;;;;IIIII;:^IuM$$$$$$$@w
                                               .^^,,,::;;;;IIIIII;:^:j*$$$$$$$@w
                                               .^^,,,:;:;;;IIIIII;,^,|a$$$$$$$@w
                                                ^^,,,:;:;;;IIIIII;,`^}d@$$$$$$@w
                                                `^,,,:::;;;IIIIII;,`^_ZB$$$$$$@w
                                                `^,,,:::;;;;IIIII;:^`<C%$$$$$$@w
                                                `^,,,:::;;;;IIIII;:^`>U%$$$$$$@w
                                                .^,,,:::;;;;IIIII;:^`!X&$$$$$$@w
                                                .`,,,:::;;;;IIIII;:^`!X8$$$$$$@w
                                                .^,,,:::;;;;IIIII;:^`lu&$$$$$$@w
                                                .^^,,:::;;;;IIIII;:^`IuW$$$$$$@w
                                                .^^,,:::;;;;IIIII;:^`luW$$$$$$@w
                                                `^,,,:::;;;;IIII;;:^`lvW$$$$$$@w
                                                `^,,,:::;;;IIIII;;:^`!X&$$$$$$@w
                                              `^^,:::;;;;;II;III;;,Ij*@$$$$$$$@w
                                           `^,,,:::;;;;IIIIIII;I+Y&@@$$$$$$$$$@w
                                         .`^,,::;;;;;IIIIIIII;<z&@$$$$$$$$$$$$@w
                                         ^^,,::::;;;IIIIIIIII>cW$$$$$$$$$$$$$$@w
                                        .^,,,:::;;;;IIIIIIIII[wB$$$$$$$$$$$$$$@w
                                        ^,,,::::;;;IIIIIIIIII|a@$$$$$$$$$$$$$$@w
                                       `^^,::::;;;;IIIIIIIIlto$$$$$$$$$$$$$$$$@w
                                       `^,,:::;;;;IIIIIIIII>zW$$$$$$$$$$$$$$$$@w
                                      `^,,,::;;;;;IIIIIIIII{d@$$$$$$$$$$$$$$$$@w
                                     .^^,,,::;;;;IIIIIIIII?O%$$$$$$$$$$$$$$$$$@w
                                    .^^,,::::;;;;;IIIIIII<XW$$$$$$$$$$$$$$$$$$@w
                                    `^^,,,,,``^,:::::::;I|b@$$$$@8oba8$$$$$$$$@w
                                    `^^,,`....`,,::::::;inM$$$8wcuucZ&$$$$$$$$@w
                                    `^,,,`....`,:::::::;!/o@$@#Ufffxq%$$$$$$$$@w
                                    .^,,,^....^,:::::::;I]ZB$@80rffza@$$$$$$$$@w
                                     `^,,^`...^,::::::;;;>vW$$Bkvfr08$$$$$$$$$@w
                                     .^,,,`...^,::::::;;;I}qB$@#UjubB$$$$$$$$$@w
                                      `^,,^...^::::::;;;;I>zW$$&OxXh@$$$$$$$$$@w
                                      `^^,^..`^:::;;;;;;;;l1d@$BbuXh%@$$$$$$$$@w
                                      .`^,^`.`,:::;;;;;;;;I~Y&$@oYYpo%$$$$$$$$@w
                                       `^,,`.`,:::;;;;;;;IIl)b@$&ZC0p%$$$$$$$$@w
                                        `^,^.`^:::;;;;;;;;I;~Y&$BhLXw%$$$$$$$$@w
                                        `^^,`.`,::;;;;;;;;IIl\h@$WJnpB$$$$$$$$@w
