                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    8$B:a                                       
                                 B@ $$$$$>u                                     
                                p$$$$$$$$$$$                                    
                                .$$$$$$$$$$$                                    
                               8$$$$$$$$$$$r                                    
                               $$$$$$$$$$$$$                                    
                               @$$$$$$$$$$$B                                    
                               .@$$$$$$$$$$$                                    
                               .$$$$$$$$$$$$                                    
                               .$$$$$$$$$$$@                                    
                                $$$$$$$$$$$@                                    
                               ^$$$$$$$$$$$$                                    
                               *$$$$$$$$$$$$                                    
                               /$$$$$$$$$$$%n                                   
                                d@$$$$$$$$i                                     
                                 O$$$$$$$$                                      
                                  Cz$$$$$$$.                                    
                                  @$$$$$$$$x                                    
                                 #$$$$$$$$$$                                    
                                 @$$$$$$$$$$$;                                  
                                 B$$$$$$$$$$$$.                                 
                                 .$$$$$$$$$$$$$^?                               
                                  Q$$$$$$$$$$$$$@Z                              
                                   @$$$$$$$$$$$$$$n                             
                                    $$$$$$$$$$$$$$$$                            
                                    ]$$$$$$$$$$$$$$$                            
                                     $$$$$$$$$@m$$$$r                           
                                     n$$$$$$$$$ B$$$a                           
                                     .$$$$$$$$@ ,?*$$^                          
                                     Y$$$$$$$$B   [$$}                          
                                l@$$$$$$$$$$$$M   $$@;                          
                                @$$$$$$$$$$$$$*   %%-                           
                                $$$$$$$$$$$$$$.                                 
                               d$$$$$$$$$$$$$$@                                 
                               $$$$$$$$$$$$$$$$                                 
                               $$$$$$$$$$$$$$$@                                 
                               m$$$$$$$$$$$$$$@                                 
                                $$$$$$$$$$$$$$$                                 
                                *$$$$$$$$$$$$$$;                                
                                $$$$$$$$$$$$$$$M                                
                                $$$$$$$$$$$$$$$$                                
                               Q$$$$$$$$$$$$$$$$                                
                               $$$$$$$$$$$$$$$$$-                               
                               $$$$$$$$$$$$$$$$$&                               
                               $$$$$$$$$$$$$$$$$$                               
