                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  u8k!f(                                        
                      B$$J;    u$$$$$$$$~                                       
                      $$$$$$M+$$$$$$$$$$$                                       
                      8$$$$$$$$$$$$$$$$$$@                                      
                      <$$$$$$$$$$$$$$$$$$$l                                     
                       @$$$$$$$$$$$$$$$$$$B                                     
                       0$$$$$$$$$$$$$$$$$$$                                     
                        $$$$$$$$$$$$$$$$$$$                                     
                        L$$$$$$$$$$$$$$$$$]                                     
                         W$$$$$$$$$$$$$$$$                                      
                         .)$$$$$$$$$$$$$$$.                                     
                           $$$$$$$$$$$$$$f                                      
                          [$$$$$$$$$$$$$&Y                                      
                          B$$$$$$$$$$$$$}                                       
                          $$$$$$$$$$$$$$.                                       
                          $%$$$$$$$$$$$$0                                       
                           Z$$$$$$$$$$$$$`                                      
                           Y$$$$$$$$$$$$$$$>                                    
                           x$$$$$$$$$$$$$$$$W                                   
                           t$$$$$$$$$$$$$$$$$<                                  
                           t$$$$$$$$$$$$$$$$$$                                  
                           n$$$$$$$$$$$$$$$$$$                                  
                           n$$$$$$$$$$$$$$$$$$                                  
                           a$$$$$$$$$$$$$$$$$$?                                 
                           $$$$$$$$$$$$$$$$$$$%                                 
                           $$$$$$$$$$$$$$$$$$$$                                 
                          o$$$$$$$$$$$$$$$$$$$$                                 
                          $$$$$$$$$$$$$$$$$$$$$                                 
                         i$$$$$$$$$$$$$$$$$$$$$                                 
                         @$$$$$$$$$$$$$$$$$$$$$d                                
                        I$$$$$$$$$$$$$$$$$$$$$$$j                               
                        @$$$$$$$$$$$$$$$$$$$$$$$$_                              
                       t$$$$$$$$$$$$$$$$$$$$$$$$$$,                             
                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$.                            
                      @$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                            
                     d$$$$$$$$$$$$$W$$$$$$$$$$$$$$$\                            
                    l$$$$$$$$$$$$$@t$$$$$$$$$$$$$$$                             
                    $$$$$$$$$$$$$k@$$$$$$$$$$$$$8$$                             
                   @$$$$$$$$$$$$$8@$$$$$$$$$$$$$.($o^                           
                  0$$$$$$$$$$$$$m$$$$$$$$$$$$$$$~ m$(                           
                 !$$$$$$$$$$$$$@U$$$$$$$$$$$$$$$r                               
                 $$$$$$$$$$$$d@z[$$$$$$$$$$$$$$$&                               
                @$$$$$$$$$$$c]1 Z$$$$$$$$$$$$$$$$                               
               q$$$$$$$$$$$x    $$$$$$$$$$$$$$$$$                               
               @$$$$$$$$$$%     $$$$$$$$$$$$$$$$$                               
             <@$$$$$$$$$$@,    i$$$$$$$$$$$$$$$$$                               
            B&$$$$$$$$$$$|     8$$$$$$$$$$$$$$$$$:                              
