                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                 .@$$$$$$q^                                                     
                &$$$$$$$$$$$                                                    
               ($$$$$$$$$$$$$c                                                  
               $$$$$$$$$$$$$$$w                                                 
               $$$$$$$$$$$$$$$$:                                                
              -$$$$$$$$$$$$$$$$$                    YB$$8Y                      
              ($$$$$$$$$$$$$$$$$^                 $$$$$$$$$$%                   
              \$$$$$$$$$$$$$$$$$#                $$$$$$$$$$$$$@.                
              ;$$$$$$$$$$$$$$$$$$               B$$$$$$$$$$$$$$$M               
               $$$$$$$%/$$$$$$$$$               $$$$$$$$$$$$$$$$$$              
               `$$$$w-   $$$$$$$$`             {$$$$$$$$$$$$$$$$$$$`            
                         @$$$$$$$)             %$$$$$$$$$$$$$$$$$$$$            
                         <$$$$$$$8             $$$$$$$k$$$$$$$$$$$$$$           
                          $$$$$$$B             $$$$$$$ o$$$$$$$$$$$$$o          
                          @$$$$$$$            .$$$$$$(  b$$$$$$$$$$$$$          
                          M$$$$$$$            ~$$$$$$.   J$$$$$$$$$$$$Q         
                          !$$$$$$$            k$$$$$$     ~$$$$$$$$$$$$         
                           $$$$$$$+           $$$$$$$       L$$$$$$$$$$         
                           $$$$$$$Q           $$$$$$$        ;a$$$$$$$$         
                           B$$$$$$8           $$$$$$#          >M$$$$$$         
                           /$$$$$$@          .$$$$$$1            !k$$$$.        
                            $$$$$$$..)b$@$f^  $$$$$$               .x%%         
                           .$$$$$$$$$$$$$$$$@$$$$$$$                            
                            $$$$$$$$$$$$$$$$$$$$$$$$                            
                            U$$$$$$$$$$$$$$$$$$$$$$%                            
                             $$$$$$$$$$$$$$$$$$$$$$U                            
                            @$$$$$$$$$$$$$$$$$$$$$$$:                           
                          .$$$$$$$$$$$$$$$$$$$$$$$$$$                           
                          @$$$$$$$$$$$$$$$$$$$$$$$$$$w                          
                         &$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                         
                        .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*                        
                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^                       
                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B                       
                       m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                       
                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.                      
                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z                      
                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                      
                      M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!                     
                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$W                     
                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                     
                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                     
                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                     
                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                     
                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$v                     
                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;                     
