$$$$$$$$$$$$$$$$$$$$$$$$$hu/1?+>!lII;;;;::::,,,^^^^`````.......                 
$$$$$$$$$$$$$$$$$$$$$$$$$*u/1?+>ilII;;;;::::,,,^^^^`````.......                 
$$$$$$$$$$$$$$$$$$$$$$$$$Mct)]+>ilII;;;;::::,,,^^^^`````.......                 
$$$$$$$$$$$$$$$$$$$$$$$$$Wct)]+>ilII;;;;:::,,,,^^^^`````.......                 
$$$$$$$$$$$$$$$$$$$$$$$$$Mct)]+>i!II;;;;:::,,,,^^^^`````.......                 
$$$$$$$$$$$$$$$$$$$$$$$$$*v/1?+>!lII;;;;:::,,,^^^^^`````.......                 
$$$$$$$$$$$$$$$$$$$$$$$$$ku/1?+>!lII;;;;:::,,,^^^^^`````.......                 
$$$$$$$$$$$$$$$$$$$$$$$$$wn\{?~>!lII;;;;:::,,,^^^^^`````.......                 
$$$$$$$$$$$$$$$$$$$$$$$$@Qr|}-~>!lII;;;::::,,,^^^^``````.......                 
$$$$$$$$$$$$$$$$$$$$$$$$8Yf)[_<i!lII;;;::::,,,^^^^``````.......                 
$$$$$$$$$$$$$$$$$$$$$$$$hu/1]+>ilII;;;::::,,,^^^```````.......                  
$$$$$$$$$$$$$$$$$$$$$$$BLr|}-~>!lII;;;::::,,,^,^```````.......                  
$$$$$$$$$$$$$$$$$$$$$$$*cf)[_<i!lII;;;::::,,,W$$$X^````.......                  
$$$$$$$$$$$$$$$$$$$$$$B0x\{?+<i!III;;;::::,,,^$$$$$@d``.......                  
$$$$$$$$$$$$$$$$$$$$$$hct)[_~i!lII;;;:::::,,,^%$$$$$$$~.......                  
$$$$$$$$$$$$$$$$$$$$$WUr|{?+<i!lII;;;::::,,,^^$$$$$$$$$i......                  
$$$$$$$$$$$$$$$$$$$$%0n/1[_~i!lII;;;;::::,,,^`$$$$$$$$$$......                  
$$$$$$$$$$$$$$$$$$$@Zut(}-~>i!lII;;;;:::,,,,^-$$$$$$$$$$......                  
$$$$$$$$$$$$$$$$$$BZvf|{?_<i!lII;;;;::::,,,^^,$$$$$$$$$$`....                   
$$$$$$$$$$$$$$$$$&Ouf|{]_<>!!lII;;;::::,,,,^^^:_$$$$$$$$>....                   
$$$$$$$$$$$$$$$@aJuf|{]_~>!!lIII;;;::::,,,^^^^`$$$$$$$$$o...                    
$$$$$$$$$$$$$@MZvr/({]_~>i!llII;;;;::::,,,^^^^^^$$$$$$$$$...                    
$$$$$$$$$$$B#mznf\)}?_~>i!!lIII;;;::::,,,,^^^^``~]$$$$$$$X..                    
b#8%BBB8MawJcnj/({[?_~>i!lll;II;:::::,,,,^^`^^``^L$$$$$$$$.                     
ucYYUJUYzvnrf\(1}?_+~>i!ll<$$$$h<;::,,,,^%z$$$$$$$$$$$$$$$.                     
tfjjrrjjft\()1}]-_~<>i!lII0@%$$$$$$$$$$#@$$$$$$$$$$$$$$$$$.                     
1))((((()11}[]-_+<>i!!llIIIIl;::;d$$$$$$$$$$$$$$$$$$$$$$$M                      
?][[[}[[[??__+~<>ii!llIIII;;;;::::,::?XJZ@$$$$$$$$$$$$$$$$>                     
+________+~~<<>i!!!lIIII;;;;;;::::,,,,^^^i!$$?`$$$$$$$$$$$$                     
><<<<~~<<<>>ii!!!llIIII;;;;;;::::,,,,^^^^``^``($$$$$$$$$$$$x                    
iiiiiiiiii!!!!lllIIII;;;;;::::::,,,,^^^^^^````@$$$$$$$$$$$$z                    
!!!!!!!!ll!lllIIIIII;;;;;;::::::,,,^^^^^^^````-$$$$$$$$$$$$.                    
lllllllllllIIIIIII;;;;;;;:::::,,,,^^^^^^```````-$$$$$$$$$$$M                    
IIIIIIIIIIIIIIII;;;;;;;::::::,,,,,^^^^^^````````u$$$$$$$$$$$                    
IIIIIIIIIIII;;;;;;;;;:::::::,,,,^^^^^^^`````````,$$$$$$$$$$$i                   
IIIII;;;;;;;;;;;;;;:::::::,,,,,^^^^^^^``````````.$$$$$$$$$$$}                   
;;;;;;;;;;;;;;;;;::::::::,,,,,^^^^^^^`````````..`$$$$$$$$@$$/                   
;;;;;;;;;;;;;;;::::::::,,,,,,^^^^^^^`````````....$$$$$$$$@$$x                   
;;;;;;;;;;::::::::::::,,,,,^^^^^^^^``````````....$$$$$$$$$$$c                   
;;;;;:::::::::::::::,,,,,^^^^^^^^^```````.......Y$$$$$$$$$$$b                   
:::::::::::::::::,,,,,,,^^^^^^^^````````........@$$$$$$$$$$$@                   
::::::::::::::,,,,,,,,^^^^^^^^`````````.........$$$$$$$$$$@$$                   
::::::::::,,,,,,,,,,^^^^^^^^^^````````..........$$$$$$$$$$$$$.                  
,,,,,,,,,,,,,,,,,,^^^^^^^^^^`````````...........$$$$$$$$$$$$$.                  
,,,,,,,,,,,,,,^^^^^^^^^^^^``````````...........+$$$$$$$$$$$$$.                  
,,,,,,,,,,,^^^^^^^^^^^^^``````````.............a$$$$$$$$$$$d|I                  
^^^^^^^^^^^^^^^^^^^^^^````````````............ $$$$$$$$$$$$$$                   
^^^^^^^^^^^^^^^^^^^`^```````````.............. $$$$$$$$$$$$$.                   
^^^^^^^^^^^^^^^^`````````````.................:$$$$$$$$$$$$$`                   
^^^^^^^^^^^^^````````````````............     $$$$$$$$$$$$$$$                   
``````````````````````````..............      $$$$$$$$$$$$$$$.                  
````````````````````````..............       ^$$$$$$$$$$$$$$$k                  
`````````````````````................        B$$$$$$$$$$$$$$$$                  
```````````````````................          $$$$$$$$$$$$$$$$$U                 
`````````````....................           :$$$$$$$$$$$$$$$$$$                 
``````````......................            C$$$$$$$$$$$$$$$$$$_                
..............................              $$$$$$$$$$$$$$$$$$$$                
...........................                 $$$$$$$$$$$$$$$$$$$$                
.........................                   $$$$$$$$$$$$$$$$$$$$u               
.....................                      .$$$$$$$$$$$$$$$$$$$$$               
