                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                      ;$r.                ..                                    
                      $$.                 $$                                    
                      $.B              %$$$$$$.                                 
                     j$$,              ~$$$$$$$$.                               
                     $$$$a.           `$$$$$$$$$@                               
                      $$$$$          ?$$$$$$$$$$@                               
                      `$$$$         .$$$$$$$$$$$$                               
                       B$$$$@U       $$$$$$$$$$$$^                              
                       #$$$$$u.      $$$$$$$$$$$$@                              
                         q$$$$@      \$$$$$$$$$$$$                              
                          $$$$$@)    L$$$$$$$$$$$$                              
                          $Q$$$$$@.   $$$$$$$$$$$@                              
                          .  $$$$$$. `$$$$$$$$$$$>                              
                              $$$$$$$*$$$$$$$$$$$                               
                               *$$$$$$$$$$$$$$$$$                               
                              ,$$$$$$$$$$$$$$$$@$                               
                             l$$$$.@$$$$$$$$$$$~+                               
                              $$$$$$$$$$$$$$$$v<                                
                             M$$$$$$$$$$$$$$$n.                                 
                             $$$$$$$$$$$$$$$@                                   
                            @$$$$$$$$$$$$$$$$                                   
                           `$$$$$$$$$$$$$$$$Q                                   
                           W$$$$$$$$$$$$$$$$                                    
                            $@@i @$$$$$$$$$$                                    
                                 $$$$$$$$$$}                                    
                                 $$$$$$$$$$                                     
                                _$$$$$$$$$z                                     
                                n$$$$$$$$$                                      
                                U$$$$$$$$W                                      
                                Q$$$$$$$$W                                      
                                U$$$$$$$$$c                                     
                                v$$$$$$$$$$m                                    
                                n$$$$$$$$$$$+                                   
                                }$$$$$$$$$%$$(                                  
                                 @$$$$$$$$@$$$                                  
                                 $$$$$$$$$$o$$a                                 
                                 $$$$$$$$$$$-$$.                                
                                 $$$$$$$$$$$n$$W                                
                                 $$$$$$$$$$$$$$1                                
                                 $$$$$$$$$$$$L$                                 
                                `$$$$$$$$$$$${$,                                
                                -$$$$$$$$$$$$$$8                                
                                u$$$$$$$$$$$$$$$                                
                                Q$$$$$$$$$$$$$<$>                               
                                Q$$$$$$$$$$$$$ $$                               
                                L$$$$$$$$$$$$$J$$                               
                                j$$$$$$$$$$$$$$$$                               
                                ^$$$$$$$$$$$$$$$$w                              
                                 $$$$$$$$$$$$$$$$$                              
