                           .....````^^^,,:::;;;IIll!!ii>>><~~++__-??]][[}}{11))(
                           .....````^^^,,:::;;;IIIl!!!ii>><~~~+__-??]][[[}}{11))
                           .....````^^^,,,::;;;IIll!!!ii>><~~~+__--??][[[}}{{11)
                           .....`````^^^,,:::;;IIIll!!iii>><~~++__-???][[[}}{{11
                           .....`````^^^,,:::;;;IIIl!!iii>><~~++___-??]][[[}}{{{
                            .....````^^^,,,:::;;IIIl!!!iii>><~~++___-??]][[[}}}{
                            .....`````^^,,,:::;;IIIll!!iii>><<~++___--??]][[[}}}
                            ......````^^^,,:::;;;IIlll!!ii>>><~~++___-???]][[[}}
                            ......````^^^,,,::;;;;IIll!!iii>><<~~+++__????]]][[[
                             .....````^^^^,,,::;;;IIIl!!!ii>><<~~+++__-????]]][[
                             ......```^^^^^,,:::;;;IIIl!!iii>><<~~+++___-???]]]]
                             .......``^^^^^,,::::;;IIIll!!iii>><<~~~++___-????]]
                             .......``^^^^^,,,:::;;;IIll!!!iii><<<~~+++___--???]
                               .....````^^^,,,:::;;;;IIll!!!ii>>><<~~+++____-???
                               .....````^^^^,,::::;;;IIIll!!iii>><<<~~~++_____--
                               ......````^^^^,,,::;;;IIIIl!!!iii>>><<~~~++_____-
                               ......`````^^^^,,:::;;;IIIll!!!iii>>><<~~~++++___
                                ......````^^^^,,,::;;;IIIlll!!iiii>>><<~~~+++++_
                                ......````^^^^^,,:::;;;;IIIll!!iiii>>><<<~~~~+++
                                 .....`````^^^^,,::::;;;IIIlll!!iiii>>><<<<~~~~+
            `)r-^                ......````^^^^,,,::;;;;;IIIIll!!!iiii>>>><<<~~~
         .W$$$$$%#kLx<.           ......````^^^^,,::::;;;;IIIIll!!!iiiii>>><<<<<
       ?$$$$$$$$$$$$$%hC)`        .......````^^^^,,:::;;;;;IIIllll!!!iiiii>>><<<
     }$$$$$$$$$$$$$$$$$@%wj^      .......`````^^^,,,,::::;;;;IIllll!!!iiiiii>>>>
   ^@$$$$$$$$$$$$$$$$$$$$$Wx`       ......````^^^^^,,,::::;;;;IIIIlll!!!iiiii>>>
  %$$$$$$$$$$$$$$$$$$$$$$@C~        ......`````^^^^,,,,::::;;;;IIIIlll!!!!iiiiii
,$$$$$$$$$$$$$$$$$$$$$$$$$@J:        .....``````^^^^^,,,::::;;;;IIIIIllll!!!iiii
$$$$$$$$$$$$$$$$$$$$$$$$$$$*|.       ......``````^^^^^,,,::::;;;;IIIIIllll!!!!!!
$$$$$$$$$$$$$$$$$$$$$$$$$$$@v.        .....```````^^^^,,,,,:::;;;;;;IIIIlllll!!!
$$$$$$$$$$$$$$$$$$$$$$$$$$$%X.         ......``````^^^^^,,,,:::;;;;;;IIIIIIlllll
$$$$$$$$$$$$$$$$$$$$$$$$$$$@Jl           ......````^^^^^^,,,,::::;;;;;;IIIIIllll
$$$$$$$$$$$$$$$$$$$$$$$$$$$%c^            ......`````^^^^^^,,,,::::;;;;;;;IIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$BMI             .......`````^^^^^,,,,,:::::;;;;;;;IIII
$$$$$$$$$$$$$$$$$$$$$$$$$$o:              ........`````^^^^^^,,,,,:::::;;;;;;;;;
$$$$$$$$$$$$$$$$$$$$$$$$$$aU1}x             .......`````^^^^^^^,,,,:::::::;;;;;;
$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@w              ......```````^^^^^^^,,,,:::::::;;;;
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@J               .......``````^^^^^^^,,,,,,::::::::
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0!              ........```````^^^^^^^,,,,,,::::::
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8Y               .........```````^^^^^^^,,,,,,,,::
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$J                 ........```````^^^^^^^^,,,,,,,,
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B[                   .......`````````^^^^^^^^^^,,,
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&J]                   .........````````^^^^^^^^^^^
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$81                    .........````````^^^^^^^^^^
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&{                     ..........``````````^^^^^^
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Br                      ...........````````````^^
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@J                         ..........````````````
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8                           ...........``````````
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$j                              ..............`````
$$$$$$$$$$$$$$$$$$$$$$$$$$$$u                                  ...............``
$$$$$$$$$$$$$$$$$$$$$$$$$$$#;                                    ...............
$$$$$$$$$$$$$$$$$$$$$$$$$$$8c.                                      ............
$$$$$$$$$$$$$$$$$$$$$$$$$$$@/I                                        ..........
$$$$$$$$$$$$$$$$$$$$$$$$$$$Z]                                              .....
$$$$$$$$$$$$$$$$$$$$$$$$$$$m                                                  ..
$$$$$$$$$$$$$$$$$$$$$$$$$$$Z/;                                                  
$$$$$$$$$$$$$$$$$$$$$$$$$$$@%aJvwhOn+                                           
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@&>                                           
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%pz~                                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&pnI                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%kn:                                   
