           $$$$$$$$$$$$$$$$$$$$$$$w              /$$$$$$$$$$$$$$$$$$$           
           $$$$$$$$$$$$$$$$$$$$$$$@              $$$$$$$$$$$$$$$$$$$$           
           $$$$$$$$$$$$$$$$$$$$$$$$:            B$$$$$$$$$$$$$$$$$$$$           
           $$$$$$$$$$$$$$$$$$$$$$$$k           .$$$$$$$$$$$$$$$$$$$$$           
           $$$$$$$$$$$$$$$$$$$$$$$$@           W$$$$$$$$$$$$$$$$$$$$$           
           $$$$$$$$$$$$$$$$$$$$$$$$$           $$$$$$$$$$$$$$$$$$$$$$           
           $$$$$$$$$$$$$$$$$$$$$$$$$+         r$$$$$$$$$$$$$$$$$$$$$$           
           $$$$$$$$$$$$$$$$$$$$$$$$$B         $$$$$$$$$$$$$$$$$$$$$$$           
           $$$$$$$$$$$$$$$$$$$$$$$$$$        h$$$$$$$$$$$$$$$$$$$$$$$           
           $$$$$$$$$$$$$$$$$$$$$$$$$$v      ;$$o$$$$$$$$$$$$$$$$$$$$$           
           $$$$$$$$$$$$$$$$$$$$$$$$$$@      i@)^ B$$$$$$$$$$$$$$$$$$$           
           $$$$$$$$$$$$$$$$$$$$$$$$$$$      B.   ,$$$$$$$$$$$$$$$$$$$           
           $$$$$$$$$$$$$$$$$$$$$$$$$$$      f     %$$$$$$$$$$$$$$$$$$           
           $$$$$$$$$$$$$$$$$$$$$$$$$$8            *$$$$$$$$$$$$$$$$$$           
           $$$$$$$$$$$$$$$$$$$$$$$$$$C            `$$$$$$$$$$$$$$$$$$           
           $$$$$$$$$$$$$$$$$$$$$$$$$$l            o$$$$$$$$$$$$$$$$$$           
           $$$$$$$$$$$$$$$$$$$$$$$$$$;            $$$$$$$%$$$$$$$$$$$           
           $$$$$$$$$$$$$$$$$$$$$$$$$$z           > i.     ;$$$$$$$$$$           
           $$$$$$$$$$$$$$$#@$$B$@&q],`                     $$$$$$$$$$           
           $$$$$$$$$$$$$$$.                               :$$$$$$$$$$           
           $$$$$$$$$$$$$$~                      `~z*B@@$$ l$$$$$$$$$$           
           $$$$$$$$$$$$$$.  $$$$$$$%@B$         @$$$$$$$$v @$$$$$$$$$           
           $$$$$$$$$$$$$zM u$$$$$$$$$$$        .$$$$$$$$$$  c$$$$$$$$           
           $$$$$$$$$$$$$$~?$$$$$$$$$$$$        a$$$$$$$$$$$:k$$$$$$$$           
           $$$$$$$$$$$$$$0$$$$$$$$$$$$@        B$BB@$$$$$$$$$$$$$$$$$           
           $$$$$$$$$$$$$$$$$$$$$$\!I                $$$$$$$$$$$$$$$$$           
           $$$$$$$$$$$$$$$$$$$$$+                  ,@$$$$$$$$$$$$$$$$           
           $$$$$$$$$$$$$$$$$$$$$I               .x$$$$$$$$$$$$$$$$$$$           
           $$$$$$$$$$$$$$$$$$$$$$@/           8$$$$$$$$$$$$$$$$$$$$$$           
           $$$$$$$$$$$$$$$$$$$$$$$$           $$$$$$$$$$$$$$$$$$$$$$$           
           $$$$$$$$$$$$$$$$$$$$$$$$$dXx      m$$$$$$$$$$$$$$$$$$$$$$$           
           $$$$$$$$$$$$$$$$$$$$$$$$$$$$      n$$$$$$$$$$$$$$$$$$$$$$$           
           $$$$$$$$$$$$$$$$$$$$$$$$$$$$`     @$$$$$$$$$$$$$$$$$$$$$$$           
           $$$$$$$$$$$$$$$$$$$$$$$$$$$$@     $$$$$$$$$$$$$$$$$$$$$$$$           
           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$U    $$$$$$$$$$$$$$$$$$$$$$$$           
           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$z. B$$$$$$$$$$$$$$$$$$$$$$$$           
           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           
           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           
           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           
           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           
           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           
           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           
           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           
           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           
           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           
           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           
           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           
           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           
           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           
           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           
           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           
           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           
           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           
           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           
           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           
           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           
           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           
           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           
           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           
           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           
