$$$$]        z$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$            @$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$`            .h$$$$$$$$$$$$$$$$$$$$$$                                        
$$$B             ?$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$              $$$$$$$$$$$$$$$$$$$$$$                                        
$$$$.            @$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$X           $$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$          $$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$         $$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$i       $$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$b      m$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$       @$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$.     >t@$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$M       %$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$       $$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$o     -@$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$$     >` `$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$$         k$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$$      w$  8$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$$`   ?$$$M .0$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$$    ,x$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$o          $$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$.          .$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$            $$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$@v      >@$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$$     @$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$$@   <$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$$$$ u$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                               ]$>      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             B$$$@      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           $$$$$$.      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           #$$$$$$      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           ^$$$$$B      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           `$$$$$`      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           @$$$$@       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                        `x@$$$$$$k  $   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                       >v$$$$$$$$$W@$;  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                       /$$$$$$$$$$$$$   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                      i$$$$$$$$$$$$$$   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                      o@$$$$$$$$$$$$$   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                      %$BB$$$$$$$$$$    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                         p$$$$$$$$$I    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                         .$$$$$$$$$     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                          $$$#$$$$$     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                          Uf .@$$$@     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                              $$$$#     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                              $$$$@     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             .$$$$$     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             i$$$$$     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             t$$$$$,    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             b$$$$$w    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             $$$$$$$    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             $$$$$$$    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             $$$$$$$    
