   .^:!?1uC*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                          %^[.   .  .l?#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                   .x@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                  p@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                \$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                  .z%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                       $$$$$$$$       .[B$$U@$$$$$$$$$$$$$$$$$$$
                                       $$$$$$$@             m$$$$$$$$$$$$$$$$$$$
                                       $$$$$$$&              @$$$$$$$$$$$$$$$$$$
                                       $$$$$$$1               $$$$$$$$$$$$$$$$$$
                                      .$$$$$$$.               ^$$$$$$$$$$$$$$$$$
                                      ?$$$$$$$                 w$$$$$$$$$$$$$$$@
                                      Z$$$$$$$                  $$$$$$$$$$$$$$$ 
                                      %$$$$$$$                   $$$$$$$$$$$$$  
                                      $$$$$$$$x                  &$$$$$$$$$$$.  
                                      $$$$$$$$$l                 u$$$$$$$$$$    
                                   ^  @$$$$$$$$$@                 &$$$$$$$%     
                                   $ [@$$$$$$$$$$B                 Z$$$$$$      
                                   Mn$$$$$$$$$$$$$$                 Q$$$$$      
                                   0$$$$$$$$$$$$$$$@                 ($$$$      
                                  %$$$$$$$$$$$$$$$$$!                 )$@B      
                                 @$$$$$$$$$$$$$$$$$$u                  ,B       
                                &$$$$$$$$$$$$$$$$$$$*                           
                                $$$$$$$$$$$$$$$$$$$$$                           
                               %$$$$$$$$$$$$$$$$$$$$$#                          
                               $$$$$$$$$$$$$$$$$$$$$$$                          
                               $$$$$$$$$$$$$$$$$$$$$$$                          
                               $$$$$$$$$$$$$$$$$$$$$$$]                         
                               $$$$$$$$$$$$$$$$$$$$$$$*                         
                               t$$$$$$$$$$$$$$$$$$$$$$*                         
                                @$$$$$$$$$$$$$$$$$$$$$X                         
                                M$$$$$$$$$$$$$$$$$$$$$!                         
                                 $$$$$$$$$$$$$$$$$$$$$                          
                                 !$$$$$$$$$$$$$$$$$$$$                          
                                  U$$$$$$$$$$$$$$$$$$$                          
                                   w$$$$$$$$$$$$$$$$$%                          
                                    \$$$$$$$$$$$$$$$$.                          
                                      %$$$$$$$$$$$$$:                           
                                        $$$$$$$$$ J                             
                                         v@@$$$$                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
