                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                          .;;^                  
                                                       j@$$$$$@?                
                                                     @$$$$$$$$$@:               
                                                    #$$$$$$$$$$$k               
     |WO                                            $$$$$$$$$$$$$$$$$&          
    B$$h                                           I$$$$$$$$$$$$$$$$$m          
   #$$%                                            $$$$$$$$$$$$$$$$&[.          
   @$$$$ML]:           ;*$$$$$$$$$$@x:            Z@$$$$$$$$$$$$$@>             
   m$$$$$$$$$$$8oXxxuM$$$$$$$$$$$$$$$$$$k        $$$$$$$$$$$$$$$$$f             
    *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8`   $$$$$$$$$$$$$$$$$$8             
      $$$$$$$$$$$$$$$$$@1         `|&$$$$$$$$$u  _$$$$$$$$$$$$$$$$8`            
      $$$$$$$$$$$$$$$$;                +$$$$$$$@Bw$$$$$$$$$$$$$$$$Y             
      $$$$$$$$$$pc/`                      !@$$$$$$$$$$$$$$$$$$$$@w              
     +$$$$$$$$$$                            .C%$$$$$$$$$$$$$$$$r                
     L$$$$$$$$$$                               >$$$$$$$$$$$$$$$c                
     M$$$$$$$$$M                                @$$$$$$$$$$$$$$M`               
     B$$$$$$$$$}                                `@$$$$$$$$$$$$$$x               
     $$$$$$$$$$`                                 .U$$$$$$$$$$$$$p               
     $$$$$$$$$$                                    $$$$$$$$$$$$$Z               
     $$$$$$$$$$                                   ^$$$$$$$$$$$$$(               
     $$$$$$$$$$                                   @$$$$$$$$$$$$$#               
     $$$$$$$$$$                                   $$$$$$$$$$$$$$$$              
     $$$$$$$$$$                                  >$$$$$$$$$$$$$$$$@I            
     $$$$$$$$$@                                  #$$$$$$$$$$$$$$$$$$L           
     $$$$$$$$$&                                  `$$$$$$$$$$$$$$$$$$$%          
     $$$$$$$$$k                                  p$$$$$$$$$$$$$$$i$$$$@0        
     $$$$$$$$$U                                  $$$$$$$$$$$$$$$$\`@$$$$        
     $$$$$$$$$)                                  B$$$$$$$$$$$$$$$$$$$$$$$       
     $$$$$$$$$,                                  ^$$$$$$$$$$$$$$$$$$$$$$$q      
     $$$$$$$$$                                    M$$$$$$$$$$$$$$$$$$$$$$$_     
     $$$$$$$$$                                    @$$$$$$$$$$$u$$$$$$$w@$$$     
     B$$$$$$$$                                   ^$$$$$$$$$$$$` $$$$$$] $$$$    
     W$$$$$$$$                                   {$$$$$$$$$$$J  .@$$$$0 ^$$$M   
     p$$$$$$$$                                    %$$$$$$$$$$     $$$$m  r$$$`  
     x$$$$$$$$                                    0$$$$$$$$$x      M@%I   B$$@  
     ~$$$$$$$$                                    ^$$$$$$$$$,              $$$t 
     .$$$$$$$$                                     $$$$$$$$$               t$$$ 
      $$$$$$$$                                     $$$$$$$$$                @$$Q
      @$$$$$$$.                                   c$$$$$$$$$                I$$$
      0$$$$$$$_                                   $$$$$$$$$$                 @$$
      +$$$$$$$J                                  :$$$$$$$$$$:                ~$$
      .$$$$$$$&                                  $$$$$$$$$$$\                 $$
       %$$$$$$@                                 &$$$$$$$$$$$b                 L$
       r$$$$$$$                                :$$$$$$$$$$$$@                  $
       `$$$$$$$.                               $$$$$$$$$$$$$$                  $
        o$$$$$$x                              c$$$$$$$$$$$$$$.                 \
        I$$$$$$$                              $$$$$$$$$$$$$$$<                  
         W$$$$$$                             <$$$$$$$$$$$$$$$t                  
