                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     .                                          
                                    M$$.$                                       
                                 .$@$$$$$$$@                                    
                                 $$$$$$$$$$$.                                   
                               :{8$$$$$$$$$$                                    
                               %$$$$$$$$$$$$l                                   
                               $$$$$$$$$$$$$                                    
                                $$$$$$$$$$$$                                    
                                &$$$$$$$$$$$>                                   
                                $$$$$$$$$$$$#                                   
                                $$$$$$$$$$$$-                                   
                                $$$$$$$$$$$$                                    
                                $$$$$$$$$$$%&                                   
                                .a$$$$$$$$$I;                                   
                                  $$$$$$$$~                                     
                                 ($$$$$$$j>                                     
                               |$$$$$$$$$$$@                                    
                              l$$$$$$$$$$$$$M,                                  
                              @$$$$$$$$$$$$$$%i                                 
                              $$$$$$$$$$$$$$$$$                                 
                              8$$$$$$$$$$$$$$$$I                                
                               W@$$$$$$$$$$$$$$)                                
                                 .$$$$$$$$$$$$$$^                               
                                  O$$$$$$$$$$$$$&                               
                                  .$$$$$$$$$$$$$$0                              
                                    $$$$$$$$$$$$$$>                             
                                    $$$$$$$$$$$$$$$                             
                                    ;$$$$$$$$$$!$$$                             
                                     $$$$$$$$$$O$$%                             
                                     $$$$$$$$$$$$$f                             
                               $$$$@$$$$$$$$$$&$$$$.                            
                              ,$$$$$$$$$$$$$$$$$$$$$                            
                              ]$$$$$$$$$$$$$$$$$$$U                             
                              c$$$$$$$$$$$$$$$B$$$$`                            
                              I$$$$$$$$$$$$$$$_                                 
                               $$$$$$$$$$$$$$$$                                 
                               $$?$$$$$$$$$$$$$                                 
                               !$@$$$$$$$$$$$$$i                                
                                 $$$$$$$$$$$$$$o                                
                                B$$$$$$$$$$$$$$$                                
                                $$$$$$$$$$$$$$$$                                
                               8$$$$$$$$$$$$$$$$.                               
                               $$$$$$$$$$$$$$$$$f                               
                              %$$$$$$$$$$$$$$$$$h                               
                              $$$$$$$$$$$$$$$$$$p                               
                             $$$$$$$$$$$$$$$$$$$t                               
