                                       $$.                                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                         .          IW$$$$x                                     
                         $$a      l$$$$$$$$$B[.                                 
                        `$$$$u   \$$$$$$$$$$$$.                                 
                         @$$$$$Y$$$$$$$$$$$$$$*                                 
                         X$$$$$$$$$$$$$$$$$$$$$                                 
                          $$$$$$$$$$$$$$$$$$$$B`                                
                          Z$$$$$$$$$$$$$$$$$$$@l                                
                           $$$$$$$$$$$$$$$$$$$$^                                
                           )$$$$$$$$$$$$$$$$$$@                                 
                            o$$$$$$$$$$$$$$$$$0.                                
                             $$$$$$$$$$$$$$$$$@                                 
                             .$$$$$$$$$$$$$$$$@                                 
                             -$$$$$$$$$$$$$$$$r                                 
                             o$$$$$$$$$$$$$$$U                                  
                             $$$$$$$$$$$$$$$h                                   
                            .$$$$$$$$$$$$$$$*                                   
                            U$$$$$$$$$$$$$$$B                                   
                            @$$$$$$$$$$$$$$$$)                                  
                            i`@$$$$$$$$$$$$$$$$/                                
                              %$$$$$$$$$$$$$$$$$o                               
                              &$$$$$$$$$$$$$$$$$$x                              
                              h$$$$$$$$$$$$$$$$$$$`                             
                              q$$$$$$$$$$$$$$$$$$$$                             
                              w$$$$$$$$$$$$$$$$$$$$%                            
                              w$$$$$$$$$$$$$$$$$$$$$|                           
                              w$$$$$$$$$$$$$$$$$$$$$$                           
                              d$$$$$$$$$$$$$$$$$$$$$$l                          
                              B$$$$$$$$$$$$$$$$$$$$$$/                          
                              $$$$$$$$$$$$$$$$$$$$$$$t                          
                             .$$$$$$$$$$$$$$$$$$$$$$$[                          
                             o$$$$$$$$$$$$$$$$$$$$$$$^                          
                             $$$$$$$$$$$$$$$$$$$$$$$$                           
                            _$$$$$$$$$$$$$$$$$$$$$$$$$q                         
                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$                        
                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$                        
                           %$$$$$$$$$$$$$$$$$$$$$$$$$$$@                        
                          ,$$$$$$$$$$$$$$$$$$$$$$$$$$$$&                        
                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$d                        
                         ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$J                        
                         &d$$$$$$$$$$$$$$$$$$$$$$$$$$$$i                        
                         @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$?                        
                         h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}                        
                        >$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}                        
                        %$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$}                        
                       n$$$$$$$$$$$$$$^$$$$$$$$$$$$$$$$-                        
                      ^$$$$$$$$$$$$$$$]$$$$$$$$$$$$$$$$<                        
                      k$$$$$$$$$$$$$$$a$$$$$$$$$$$$$$$$>                        
                     ?$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$>                        
