                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                    .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                    .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                    `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                    `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                  & `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 W$<`$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 $$$`$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 $$$,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                .$$$,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 $$$^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 $$$,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 $$$:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 $$$:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 $$$^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 $$$^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 $$$,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 @$$:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 %$$:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 h$$:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 Y$$:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 -$$;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                  $$!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                  $$Q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 %$$a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                .$$$a@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                B$$$k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                @$$$b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               `$$$$+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               $$$$$[$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               $$$$$($$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               $$$$$t$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                              .$$$$@}$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               $$$<!Y$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                              ^$$$t$z $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                              /$$$$$c .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                             $$$$$$$v     |$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                             @$$$$$$u      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                             @$$$$$$u      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                           `@$$$$$$$u      I$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                           {$$$$$$$$u       @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                           $$$$$$$$$u       w$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                           l$$$$$$$$u       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                           W$$$$$$$$u       u$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                           ,$$$$$$$$u      B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                            @$$$$$$$u     .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                            @$$$$$$$u      J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                           I$$$$$$$$v     i@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                            $$$$$$$$c    `l$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                           @@$$$$$$$c   to-@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                           a`$$$$$$$c  U@$$b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                           v p$$$$$$c     [d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                           @ Q$$$$$$c      @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                           :$r$$$$$$c      @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                            r$$$$$$$c      @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                            .m$$$$$$c      @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                            ~1$$$$$$c       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
