                                       $$$$$$$$$$$$bi                  $$$$$$$$$
                                      ]$$$$$$$$$$$$L`                 M$$$$$$$$$
                                      #$$$$$$$$$$$$f                 .$$$$$$$$$$
                                      $$$$$$$$$$$$$}                 @$$$$$$$$$$
                                      @$$$$$$$$$$$a+                u$$$$$$$$$$$
                                     @$$$$$$$$$$$$O!               .$$$$$$$$$$$$
                                    ^$$$$$$$$$$$$@n                @$$$$$$$$$$$$
                                    $$$$$$$$$$$$$@\               Q$$$$$$$$$$$$$
                                    $$$$$$$$$$$$$a]              >$$$$$$$$$$$$$$
                                   B$$$$$$$$$$$$$Zl             `$$$$$$$$$$$$$$$
                                  .$$$$$$$$$$$$$$r              $$$$$$$$$$$$$$$$
                                  $$$$$$$$$$$$$$M`             8$$$$$$$$$$$$$$$$
                                  $$$$$$$$$$$$$$[             \@$$$$$$$$$$$$$$$$
                                 $$$$$$$$$$$$$$0              $$$$$$$$$$$$$$$$$$
                                `$$$$$$$$$$$$$@;             $$$$$$$$$$$$$$$$$$$
                                $$$$$$$$$$$$$$\             ;$$$$$$$$$$$$$$$$$$$
                               !$$$$$$$$$$$$$8              $$$$$$$$$$$$$$$$$$$$
                               $$$$$$$$$$$$$$_              L$$$$$$$$$$$$$$$$$$$
                              z$$$$$$$$$$$$$h                 $$$$$$$$$$$$$$$$$&
                              @$$$$$$$$$$$$$`                L$$$$$$$$$$$$$$$$$)
                             $$$$$$$$$$$$$$m                d@$$$$$$$$$$$$$$$$$.
                            d$$$$$$$$$$$$$$.               o$$$$$$$$$$$$$$$$$$# 
                           |$$$$$$$$$$$$$$C               O$$$$$$$$$$$$$$$$$$$, 
                          }@$$$$$$$$$$$$$$`              r@$$$$$$$$$$$$$$$$$$#  
                         ~@$$$$$$$$$$$$$$0              ~@$$$$$$$$$$$$$$q$$$$   
                        ^B$$$$$$$$$$$$$$$;              $$$$$$$$$$$$$$$$n  t]   
                        #$$$$$$$$$$$$$$$8              @$$$$$$$$$$$$$$$$c       
                       m$$$$$$$$$$$$$$$$(             #$$$$$$$$$$$$$$$$$v       
                      >$$$$$$$$$$$$$$$$$`             $$$B^}$$$$$$$$$$$$c       
                      @$$$$$$$$$$$$$$$$*             $$$    C$$$$$$$$$$$c       
                     i$$$$$$$$$$$$$$$$$t            }$$\     $$$$$$$$$$$(       
                      O$$$$$$$$$$$$$$$$I            $$$      $$$$$$$$$$$?       
                       `$$$$$$$$$$$$$$$             B$,      $$$$$$$$$$$I       
                       8$$$$$$$$$$$$$$h                     `$$$$$$$$$$@        
                      ($$$$$$$$$$$$$$$^                     o$$$$$$$$$$8        
                     .$$$$$$$$$$$$$$$@                      $$$$$$$$$$$,        
                     a$$$$$$$$$$$$$$$f                      $$$$$$$$$$$         
                     $$$$$$$$$$$$$$$@                      ~$$$$$$$$$$          
                    J$$$$$$$$$$$$$i$r                      $$$$$$$$$$           
                    @$$$$$$$$$$$$$wwqqqLCzzz/(?<!;`.       $$$$$$$$$(           
         .;_[uLZpo*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%oZX\+B$$$$$$$$Z            
:i1u0*B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B8Q[:          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@hf:      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#c>` 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$@@@@@@@@@@$$@$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
:I``...         k.*$$i;$$I$$&u$$@OpW8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                 .$$$ :$$.$$>I$$8        .:!})zzdoW@$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                  $$~ :$$`$$! $$!                    ^>|Jk%B$$$$$$$$$$$$$$$$$$$$
                 J$$  :$$^$$-                                ,i+(jOa%B$$$$$$$$$$
                 $$$  }$$!$$1                                         .`l[cd%@$$
                 $$$  L$$+$$x                                                `i0
                `$$z  M$$-$$}                                                   
                ^$$.  $$$/f$.                                                   
                ^$@   ]$$:                                                      
                 $     L$                                                       
                                                                                
                                                                                
