                                                                                
                                                                                
           >                 $                                                  
                             &$                                                 
                             /$8                                                
                             `$$/                                               
                          `W$$$$$^                                              
                       :*B$$$$$$$$^                                             
                     k$$$$$$$$$$$$$] }                                          
                   ~$$$$$$$$$$$$$$$$,                                           
        `,        M$$$$$$$$$$$$$$$$$@                                           
                 $$$$$$$$$$$$$$$$$$$$p                                          
                $$$$$$$$$$$$$$$$$$$$$$                                          
               $$$$$$$$$$$$$$$$$$$$$$$O                                  ^      
              $$$$$$$$$$$$$$$$$$$$$$$$$-    `                            _      
             %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                  
             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                  
            ,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@m                                  
            r$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                      
            x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                                     
            I$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                     
             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$v    8$}                             
             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     @$$                             
    `        a$$$$$$$$$$$$$$$$$$$$$$$$$$$$W                                     
              $$$$$$$$$$$$$$$$$$$$$$$$$$$$                                      
              k$$$$$$$$$$$$$$$$$$$$$$$$/(&                                     f
               &$$$$$$$$$$$$$$$$$$$$$$$$`                                       
                $$$$$$$$$$$$$$$$$$$$$$$$                                        
                $$$$$$$$$$$$$$$$$$$$$$$$.                                       
          @    .$$$$$$$$$$$$$$$$$$$$$$$$Q                                       
          p    B$$$$$$$$$$$$$$$$$$$$$$$$`                                   X.  
          l   `$$$$$$$$$$$$$$$$$$$$$$$$B@                                       
              :$$$$$$$$$$$$$$$$$$$$$$$$I                                        
                 $$$$$$$$$$$$$$$$$$$$$$.                                      v 
                -$$$$$$$$$$$$$$$$$$$$$$                                       . 
                k$$$$$$$$$$$$$$$$$$$$M.                                         
                $$$$$$$$$$$$$$$$$$                                ~             
                $$$$$$$$$$$$$$$$$$>                                             
                $$$$$$$$$$$$$$$$$$$$$8i                          .}             
               .$$$$$$$$$$$$$$$$$$$$$$$$$+.                                     
               r$$$$$$$$$$$$$$$$$$$$$$$$$$${                                    
               8$$$$$$$$$$$$$$$$$$$$$$$$$$$@                                    
              .$$$$$$$$$$$$$$$$$$$$$$$$$$$$,.                                   
              .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.                                   
              :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$@$$$$$$$$x0`                      
             `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Q|                   
            .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}                 
             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q               
             q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.             
              @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$W            
              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&           
              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          
             ]$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@         
             U$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b        
      `      `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}       
      &      t$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       
     I.     ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B      
            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      
          `@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$k.   .  
          &$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Y         
