$$$           i@$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$u             |@$$$$$$$$$$$$$$$$$$$$$$                                        
$$$              o$$$$$$$$$$$$$$$$$$$$$$                                        
$$$              {$$$$$$$$$$$$$$$$$$$$$$                                        
$$$_             c$$$$$$$$$$$$$$$$$$$$$$                                        
$$$@            z$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$           a$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$?         %$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$        %$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$       -$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$Y       $$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$|      f@$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$       .)$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$@       l$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$]      h$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$      Q$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$      $@BB$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$.    U    0$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$C       L  ($$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$$    d$$$$  x-$$$$$$$$$$$$$$$$$$$$                                        
$$$$$%{    !%$$$$&z$$$$$$$$$$$$$$$$$$$$$                                        
$$$@`         J$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$;           a$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$            $$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$Z`       #$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$@,    .$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$$    8$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$$$  k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                $$.     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                            .0$$$$@     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           %$$$$$$      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           `$$$$$$      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                            8$$$$$      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                            B$$$$$      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                          _$$$$$$$      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                        l@$$$$$$$$`pB   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                       \?$$$$$$$$$@$$^  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                       .$$$$$$$$$$$$<   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                       @$$$$$$$$$$$$%   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                      \@$$$$$$$$$$$$<   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                      1&@$$$$$$$$$$@    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                        ^:@$$$$$$$$$    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                          ^$$$$$$$$$    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                          ?b$$$$$$$@    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                            @`i$$$$$    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                              L$$$$$    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                              @$$$$$    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                              $$$$$$    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                              $$$$$$    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                              $$$$$$    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                              $$$$$$    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             .$$$$$$    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             `$$$$$$    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             :$$$$$$    
