                      .$$$$$$$$$$$                                              
                       m$$$$$$$$$$^                                             
                        $$$$$$$$$$q                                             
                        Q$$$$$$$$$$                                             
                         $$$$$$$$$$                                             
                         n$$$$$$$$$.                                            
                          8$$$$$$$$r                                            
                          >$$$$$$$$@                                            
                           O$$$$$$$$                                            
                            B$$$$$$$                                            
                            ?$$$$$$$O                                           
                             C$$$$$$$                                           
                              h$$$$$$                                           
                              `$$$$$$+                                          
                               +$$$$$@                                          
                                t$$$$@                                          
                                 n$$$$!                                         
                                  v$$$$                                         
                                   r$$$                                         
                                    )8$8                                        
                                     Iw$`                                       
                                       uj                                       
                                        1                                       
                                       +$                                       
                                        ^                                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
