!iiii>>><~+_?})/rY%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#x([+>l;:,,,^^^^`````.
!iiii>>><~+_?})/rJ@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&v|[_>l;:,,,^^^^`````.
!iii>>>><~+_?}(trC@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%c\}_>l;:,,,^^^^`````.
!iii>>>><~+_?}(txC@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%c\}_>!;;,,^^^^^`````.
!iii>>>><~+_?}(txC@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8c\}_<!;;,,^^^^^`````.
!!iii>>><~+_?}(/rJB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&v|}_>l;:,,^^^^^`````.
!!iii>>><~+_?})/rY%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Mx([+>l;:,,^^^^^`````.
!!iii>>><~~_?[)\jzW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$kr)[+il;:,,^^^^^`````.
!!iii>>><<~_-[1|fuk$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@Zt1]~il;:,,^^^^^`````.
!!iii>>><<~+_]{(tnO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BY/{?<!I;:,,^^^^^`````.
!!!iii>>><~+_?})/xY%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*n|[_>l;;:,^^^^^`````..
!!!iii>>>>~~+-[1\jvk$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@Zf)]+il;::,,^^^^`````..
!!!!ii>>>><~+_]{|txCB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Wc\{-~iI;:,,^^^^^`````..
!!!!iii>>><~~_?[)/jvh$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@mj([_>!I::,,^^^^^`````..
!!!!iiii>>><~+_]{|txU8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Mv/{?~il;::,^^^^^``````..
ll!!!iiii>><~~_?[1\fnZ@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%Jt)[_>!I;::,^^^^^`````...
lll!!!iiii>><~+_?{)/rvk$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BZx|}?~ilI;:,,^^^^^`````...
ll!!!!iiii>>><~+-]{|txXa$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qn\1?+>!I;;:,,^^^^^`````...
lll!!!!iiiii>><~_-]1|txza$$$$$$$$$$$$$$$$$$$$$$$$$$@du/)]_<!II;:,,,^^^^``````...
Illl!!!iiiiii>>~~_?[1\fxzb@$$$$$$$$$$$$$$$$$$$$$$$%mu/)[-~ilI;::,,,^^^^``````...
IIlll!!!iiiii>><<~_?[1|trv0&$$$$$$$$$$$$$$$$$$$$@#Lx/)[-~i!I;;:,,,^^^^``````....
IIIll!!!!!iiiii><<+_?[1(/ruYb%@$$$$$$$$$$$$$$$$Wwcj\)[_~>!l;;::,,^^^^^`````.....
IIIlll!!!!!iiii>><<+_?]})\fxvJd&@$$$$$$$$$$$BMwXx/({]-~>!l;;::,,,^^^^^`````.....
IIIllll!!!!!!iiii>><~+_]}1(/jxuXQp*&%BBB8WoqCzxt\)}]_<i!l;;::,,,,^^^^`````......
IIIIllll!!!!!iiiii>><~+_?]})(\fjxuczYUJUYzuxjt\)}]-+<i!lI;:::,,,^^^^^`````......
;IIIIIllll!!!!!!iiii><<~+_?]}{)(\/tfjjjfft\|(1}]-+~>ilI;;;::,,,,^^^^``````......
;;IIIIIllll!!!!!!!iiii>>~~+_-?]}{1)))))))1{}]??_~>i!lI;;:::,,,,^^^^```````......
;;IIIIIIllll!!!!!!!iiii>>><~+__-??]]][[[]??-_+~<i!!lI;;::::,,,^^^^^`````........
;;;;;IIIIIlllll!!!!!!!!!iii>><~~~++_____++~~<>ii!lII;;;::,,,,^^^^^^`````........
;;;;;IIIIIIIIlllll!!!!!!!!!iii>>>>>>><<<>>>ii!llIII;;;:::,,,^^^^^^``````........
::;;;;;;IIIIIIllllllllll!!!!!!!iiiiiiiiii!!!llII;;;;::::,,,,^^^^^``````........ 
:::;;;;;IIIIIIIIlllllllllllllll!!!!!!!!llllIIII;;;;:::::,,,,^^^^^``````........ 
:::;;;;;;;;IIIIIIIlllllllllllllllllllllIIIIII;;;;;:::::,,,,^^^^^^````.......... 
:::::;;;;;;;;IIIIIIIIIIIIIlIIIIIIIIIIIIII;;;;;;;::::::,,,,,^^^^``````.........  
:::::;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;::::::,,,,^^^^^```````.........  
,,::::::;;;;;;;;IIIIIIIIIIIIIIIIIIIIIII;;;;;;;::::::,,,,,^^^^^``````........    
,,,:::::::;;;;;;;;;;;;;IIIII;;III;;;;;;;;;;;;::::::,,,,,^^^^^^`````.........    
,,,,::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::,,,,,^^^^^^^````..........    
,,,,,:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;::::::::,,,,,^^^^^^`````..........     
^,,,,,,,:::::::::::;;;;;;;;;;;;;;;;;;::::::::::,,,,,,^^^^^^``````..........     
^^^^,,,,,,:::::::::::::::::::::::;;;::::::::::,,,,,,^^^^^^```````.......        
^^^^^,,,,,,,,:::::::::::::::::::::::::::::::,,,,,,^^^^^^^````````.......        
^^^^^^^^,,,,,,:,:::::::::::::::::::::::::::,,,,,,,^^^^^^^`````..........        
^^^^^^^^^^,,,,,,,,,,,:::::::::::::::,,,,,,,,,,:,,,^^^^^^``````.........         
`^^^^^^^^^^^^^,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,^,,,,,^^^^^``````.........          
````^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^,^^^^^``````........            
`````^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,^^,,^^^^^^^^^^^^```````.......              
`````^^^^^^^^^^^^^^^^^^^^^^^^^,,^^^^^^^^^^^^^^^^^^````````........              
``````````^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^`````````.........               
.`````````````^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^````````````.........               
..``````````````^^^^^^^^^^^^^^^^^^^^^^^`^``````````````.........                
...```````````````````````````````````````````````````........                  
.....``````````````````````````````````````````````...........                  
..........``````````````````````````````````````............                    
.............`````````````````````````````````..............                    
................````````````````````````````.............                       
.......................``.`........``````................                       
...................................`......................                      
.........................................................                       
     .............................................     .`..                     
