                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                               ^:;              
                                                          ,Q@$$$$$$8:           
                                                          `b$$$$$$$$$B+         
                                                           }@$$$$$$$$$$8]       
                                                            z$$$$$$$$$$$$@)     
                                                            `w$$$$$$$$$$$$$$j   
                                                             <h$$$$$$$$$$$$$$$Q^
                                                              +w$$$$$$$$$$$$$$$$
                                                               .}L&$$$$$$$$$$$$$
                                                                 .>jw%$$$$$$$$$$
                                                                    `[YkB$$$$$$$
                                                                       i\Co@$$$$
                                                                         ^]nQ#$$
                                                                            >)cw
                                                                              ^_
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
