                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                        . ^/JC.                                 
                                #@$$$@$$$$$$$$M                                 
                                @$$$$$$$$$$$$$U                                 
                                &$$$$$$$$$$$$$.                                 
                                `$$$$$$$$$$$$@                                  
                                 B$$$$$$$$$$8                                   
                                   $$$$$$$$$`                                   
                                   $$$$$$$$$Q                                   
                                  .$$$$$$$$$j                                   
                                  ~$$$$$$$$m                                    
                                  m$$$$$$$$#                                    
                                  %$$$$$$$$*                                    
                                  $$$$$$$$$M                                    
                                 @$$$$$$$$$$                                    
                                 ;$$$$$$$$$$$                                   
                                 b$$$$$$$$$$$                                   
                                 m$$$$$$$$$$$                                   
                                  $$$$$$$$$$@                                   
                                 !$$$$$$$$$$$                                   
                                 #$$$$$$$$$$$                                   
                                 $$$$$$$$$$$$                                   
                                 $$$$$$$$$$$$k                                  
                                J$$$$$$$$$$$$$l                                 
                                $$$$$$$$$$$$$$$                                 
                               a$$$$$$$$$$$$$$$$                                
                               $$$$$$$$$$$$$$$$$W                               
                              %$$$$$$$$$$$$$$$$$$                               
                             :$$$$$$$$$$$$$$$$$$$$                              
                            .M$$$$$$$$$$$$$$$$$m$$@                             
                           `$$$$$$$$$$$$$$$$$$$.b@m                             
                           !$$$$$$$$$$$$$$$$$$$ 8$|                             
                           a$$t$B$$$$$$$$$$$$$$                                 
                           ,(d nc$$$$$$$$$$$$$&                                 
                                $$$$$$$$$$$$$$$                                 
                                $$$$$$$$$$$$$$$`                                
                               /$$$$$$$$$$$$$$$a                                
                               $$$$$$$$$$$$$$$$$                                
                               $$$$$$$$$$$$$$$$$`                               
                              ]$$$$$$$$$$$$$$$$$d                               
                              B$$$$$$$$$$$$$$$$$$                               
                              $$$$$$$$$$$$$$$$$$$                               
                             .$$$$$$$$$$$$$$$$$$$                               
                             t$$$$$$$$$$$$$$$$$$$;                              
