                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                            .  .                                
                                           `B$$$$                               
                                           x$$$$$                               
                                           Wq$$$%                               
                                           $.$$$X                               
                                           @ B$$$                               
                                           W.$$$$.                              
                                           /.$$$$c                              
                                           < [$$@                               
                                           ` `$$$                               
                                             h$$${                              
                                          ^  $$$$$                              
                                          < $$$$$$i                             
                                          u $$$$$$%                             
                             `~_+`        cB$$$$$$$      L$                     
                      U8$$$$$$$$$$$b_     i$$$$$$$Xi     $$                     
                     t$$$$$$$$$$$$$$$$$L, Y$$$$$$$$     u$$                     
                     I$$$$$$$$$$$$$$$$$$$@$$$$$$$$$   ,{@$$$                    
                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$I                   
                      M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$i                    
                       Q@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8                     
                        O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.                     
                         @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                      
                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$z                      
                               $$$$$$$$$$$$$$$$$$$$$$$$$$                       
                               `@$$$$$$$$$$$$$$$$$$$$$$$Y                       
                                 B$$$$$$$$$$$$$$$$$$$$$@                        
                                  +$$$$$$$$$$$$$$$$$$$t                         
                                    b$$$@@&(,u%@Bf`$x.                          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
