$$$$$1       ]$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$I          }@$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$I           w$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$l           &$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$)          :$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$          $$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$        .$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$       $$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$      @$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$.    .$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$r    &dB$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$8       $$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$W       ;$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$`       &$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$@        $$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$W       ~$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$l       B$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$@_      $$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$$/       ($$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$@8       o$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$:       ,$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$.        $$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$$ `   B$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$$$$.  $$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$$$$@  $$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                               $%       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                            [$$$@       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           $$$$$B       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           B$$$$$^      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           8$$$$@       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           M$$$$C       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           $$$$$        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                          #$$$$$B       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                         @$$$$$$$@      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                        @$$$$$$$$$]c    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                       ^$$$$$$$$$$i$    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                       &$$$$$$$$$$d$o   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                      `O$$$$$$$$$$$$$   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                       ], $$$$$$$$$$$   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                          $$$$$$$$$$`   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                          $$@$$$$$$i    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                         .@&.[$$$$.     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             W$$$$      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             $$$$$      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             $$$$$.     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             $$$$$*     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             $$$$$$     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             $$$$$$`    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                            `$$$$$$n    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                            %$$$$$$$    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                            $$$$$$$$    
