$$              $$$$$$$$$$$$$$$$$$$$$$$$                                        
$$               $$$$$$$$$$$$$$$$$$$$$$$                                        
$$r              B$$$$$$$$$$$$$$$$$$$$$$                                        
$$$              r$$$$$$$$$$$$$$$$$$$$$$                                        
$$$.            `$$$$$$$$$$$$$$$$$$$$$$$                                        
$$${           ^$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$          !$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$         >$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$!        $$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$k       $$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$       l$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$       &@$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$@        }$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$1       {$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$       $$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$/     _$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$     C$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$     ?    *$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$        _  v$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$Z   .B@$$$  [ $$$$$$$$$$$$$$$$$$$$                                        
$$$$b1`   .]@$$$@I.u$$$$$$$$$$$$$$$$$$$$                                        
$$$~          B$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$            $$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$~           :$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$B>        W$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$q     ,B$@$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$d    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$$;  W$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                %$L     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             0@$$$$;    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           J$$$$$$      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                            @$$$$$~     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                            :$$$$$      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                            C$$$$$>     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                          ]$$$$$$$0     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                        >@$$$$$$$$%v^   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                       .Qa$$$$$$$$$$@   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                        B$$$$$$$$$$$!   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                       B$$$$$$$$$$$$    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                      `@$$$$$$$$$$$$}   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                       Z*w@$$$$$$$$$    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                        ` B$$$$$$$$$    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                         ,[`$$$$$$$$    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           _$$$$$$$$    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                            LB%$$$$$    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                              !$$$$$    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                              #$$$$$.   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                              $$$$$$|   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                              $$$$$$b   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                              $$$$$$%   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             `$$$$$$@   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             I$$$$$$$   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             <$$$$$$$   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             |$$$$$$$   
