                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                        %                                       
                                     .!!$                                       
                                    r$$$$                                       
                                    .@$$$.                                      
                                    `$$$$                                       
                                    \$$$$                                       
                                   +$$$$$$$$$8x                                 
                                  f$$$$$$$$$$$$t                                
                                 ;$$$$$$$$$$$$$$<                               
                                >@$$$$$$$$$$$$$@%                               
                                %$$$$$$$$$$$$$$$$_                              
                               .$$$$$$$$$$$$$$$$$M                              
                               @$$$$$$$$$$$$$$$$$$                              
                               $$$$$$$$$$$$$$$$$$$                              
                              M$$$$$$$$$$$$$$$$$$$                              
                              @$$$$$$$$$$$$$$$$$$$                              
                              $$$$$$$$$$$$$$$$$$$$                              
                             .$$$$$$$$$$$$$$$$$$$Y                              
                              $$$$$$$$$$$$$$$$$$$                               
                              $$$$$$$$$$$$$$$$$$U                               
                              `$$$$$$$$$$$$$$$$v                                
                               r$$$$$$$$$$$$$$$                                 
                               .$$$$$$$$$$$$$$`                                 
                                d$$$$$$$$$$$$$                                  
                                `$$$$$$$$$$$$`                                  
                                 m$$$$$$$$$$b                                   
                                  p$$$$$$$$W                                    
                                    ]@$$$n.                                     
                                     <zX                                        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
