                                                                                
                                                                                
                                                                                
                                                                                
                  `                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
      `                                                                         
                                                  .                             
                        :                                              ^        
                                            ,    qk                    .        
                                       ,        h$$u                            
                                                $$$/                          ..
                                             ` @$$$$                            
                                             {$$$$$$$a<                         
                                            B$$$$$$$$$$I                        
       .                                       W$$$$$$`                .        
                                      .        c$$$$$Lt              :          
                                               /$$$$k`.                         
                                               $$$$$!                           
                                               $$$$$[c$O                        
                           :                   $$$$$@$$.                        
                                                $$$$$$a                         
                                                t$$$$$$$$$$.                    
                   .                            $$$$$$$$$$$@`                   
     .                                         ^$$$$$$$$$$$$8j                  
                                              L$$$$$$$$$$$$$*M                  
         .                                  !M$@$$$$$$$$$$$$&                   
         ..                                 i@$$$$$$$$$$$$$$J,                  
         ;:                           `      @@$$$$a$$$$$$$$8i                  
        .8#                                    `@$l &$$$$$dB];.                 
        ,(?^                                   `8$  f$&%$>d%                    
       .@$@)         .                           %  ^$M n!                      
     . ^$$$#                                                                    
      .:$$$k`                                                                   
   . ^I~$$$dl,.                     .                                           
    .#$$$$$$$%,   .`                ,,                                          
    ;$$$$$$$$$n   :q.              `ak^                                         
    &$$$$$$$$$@  .O@l              i$$!                                         
    -$$$$$$$$$#. I$$@.             $$$$                                         
    _$$$$$$$$$q .@$$$`             $$$$                                         
    ~$$$$$$$$$O..$$$$l             $$$$                                         
   .]$$$$$$$$$0`.$$$$+,^^^````... .8$$$                                         
,,,:\$$$$$$$$$J;I&$$$$MwUt}+>ii!l`.8$$$                                         
%%B@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!`8$$$                                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$i8$$$                                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B$$@    `                                    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B                                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                                         
