$$$$$$$$$$$$$$$$$$$$$$$$$hu/1?+<!lIII;;;:::,,,,^^^^`````.......                 
$$$$$$$$$$$$$$$$$$$$$$$$$*vt1]+>!!III;;;:::,,,,^^^^`````.......                 
$$$$$$$$$$$$$$$$$$$$$$$$$Mcf)]+<i!III;;;::::,,,^^^^`````.......                 
$$$$$$$$$$$$$$$$$$$$$$$$$Mcf)]+<illI;;;;::::,,^^^^^`````.......                 
$$$$$$$$$$$$$$$$$$$$$$$$$Mcf)]+<ilII;;;;::::,,^^^^^`````.......                 
$$$$$$$$$$$$$$$$$$$$$$$$$*vt1]+>!lII;;;;:::,,,,^^^^`````.......                 
$$$$$$$$$$$$$$$$$$$$$$$$$ku/1?+>!lII;;;;:::,,,,^^^^`````.......                 
$$$$$$$$$$$$$$$$$$$$$$$$$wn\{?~>!lII;;;;:::,,,,^^^^`````.......                 
$$$$$$$$$$$$$$$$$$$$$$$$@Qx|}-~i!lII;;;;:::,,,^^^^^`````.......                 
$$$$$$$$$$$$$$$$$$$$$$$$8Yj([_<i!lII;;;::::,,,^^^^^`````.......                 
$$$$$$$$$$$$$$$$$$$$$$$$hu/1]+>i!III;;;::::,,,^^^^``````.......                 
$$$$$$$$$$$$$$$$$$$$$$$BLx\{?~>ilII;;;;::::,,,^^^^``````.......                 
$$$$$$$$$$$$$$$$$$$$$$$*cf([_~i!lII;;;;:::,,,,^^^vvi^```.......                 
$$$$$$$$$$$$$$$$$$$$$$B0x\1]+<i!III;;;::::,,,^^^^$$$$$$%d^....                  
$$$$$$$$$$$$$$$$$$$$$$hcf([-~>!lIII;;;::::,,,^^^^\$$$$$$$$q...                  
$$$$$$$$$$$$$$$$$$$$$WUr\{?+<i!lII;;;:::::,,,^^^^^8$$$$$$$$Z                    
$$$$$$$$$$$$$$$$$$$$%0ut)[-~>!lIII;;;::::,,,^^^^^`@$$$$$$$$$..                  
$$$$$$$$$$$$$$$$$$$@Zut(}-+<i!lII;;;;::::,,,^^^^^`$$$$$$$$$$m.                  
$$$$$$$$$$$$$$$$$$%Zvf(}?_<i!lIII;;;::::,,,,^^^^^i$$$$$$$$$$$.                  
$$$$$$$$$$$$$$$$$&Ouj|1]_~>i!lII;;;;::::,,,^^^^^``~@$$$$$$$$$`                  
$$$$$$$$$$$$$$$@aJnf|1]_~>i!lIII;;;:::::,,,^^^^````^$$$$$$$$$@                  
$$$$$$$$$$$$$@Mmzrt({[_~>i!lIII;;;;:::,,,,^^^^^`````B$$$$$$$$$\                 
$$$$$$$$$$$B*ZXnj/)}?_~>i!lIII;;;;;:::,,,,^^^^^``````$d$$$$$$$$                 
b#8%BBB8MawJcnj/(1[?_~>i!llIII;;;;:::,,,,^^^^^^``````.$$$k$$$$$                 
ucYYUJUYzvurf/|)}]-+~>i!llIII;;;;::::,,,,^^^^^^`````.`$$$$$$$$$[                
tfjjrrjjft/((1}]-_~<>i!llIII;;;;;::::,,,^^^^^`^````..$$$$$$$$$$m                
1)(((((()11}[]?_~~>ii!llIII;;;;;::::,,,^^^^^^``````..$$$$$$$$$$$                
?[[[}}}[]??-_+~<>ii!llIIII;;;;;:::::,,,^^^^^```````.c$$$$$$$$$$$w               
+________++~~<>ii!!lIIII;;;;;:::::,,,,^^^^^````````:$$$$$$$@$$$$@               
<<~~~~~~<<>>ii!!!llIIII;;;;;;::::,,,,^^^^^^```````.$$$$$$$$>$$$$$c              
ii>>>iiiiii!!!lllIIII;;;;;;;::::,,,,,^^^^^`````````$$$$$$$$Y$$$$$$              
!!!!!!!!!!!llllIIIIII;;;;;:::::,,,,,^^^^^^`````````%$$$$$$$+%$$$$$              
lllllllllllIIIIIIII;;;;;;:::::,,,,,^^^^^^````````...c$$$$$@.i$$$$$              
IIIIIIIIIIIIIII;;;;;;;;::::::,,,,,^^^^^``````````...:$$$$$| .$$$$$              
IIIIIIIIIIIIIII;;;;;;;:::::::,,,,^^^^^^`````````.....$$$$$/  o$$$$.             
IIIIIIIIII;;;;;;;;;;;::::::,,,,,^^^^^^`````````......$$$$$$.  $$$$w             
;I;;;;;;;;;;;;;;;;;:::::::,,,,,^^^^^^`````````.......$$$$$$.  %$$$$             
;;;;;;;;;;;;;;;::::::::::,,,,^^^^^^^`````````.......,$$$$$$Q .?$$$$]            
;;;;;;;;;;;;::::::::::,,,,,,^^^^^^^``````````.......z$$$$$$$:..$$$$p            
;::;;:::::::::::::::,,,,,,^^^^^^^^```````````.......@$$$$$$$$. @$$$$            
::::::::::::::::::,,,,,,,^^^^^^^^````````...........$$$$$$$$$( %$$$*            
:::::::::::::::,,,,,,,,^^^^^^^^`````````............$$$$$$$$$$ 0$$$             
::::::::::::,,,,,,,,^^^^^^^^^^^````````............ $$$$$$$$$$:w@$M.            
,,,,,,,,,,,,,,,,,,,^^^^^^^^^`````````..............`$$$$$$$$$$J chM             
,,,,,,,,,,,,,,,,^^^^^^^^^^^`````````...............{$$$$$$$$$$$. p`             
,,,,,,,,,,,^^^^^^^^^^^^^^`````````.`...............8$$$$$$$$$$$`                
^^^^^^^^^^^^^^^^^^^^^^^``````````..............    $$$$$$$$$$$$*                
^^^^^^^^^^^^^^^^^^^^^```````````...............    $$$$$$$$$$$$$                
^^^^^^^^^^^^^^^^^`````````````................     $$$$$$$$$$$$$x               
^^^^^^^^^^^^^^^``````````````............ ...     <$$$$$$$$$$$$$$               
^^^``^^````````````````````............           W$$$$$$$$$$$$$$z              
````````````````````````..............            $$$$$$$$$$$$$$$$              
``````````````````````..............              $$$$$$$$$$$$$$$$W             
````````````````````...............              +$$$$$$$$$$$$$$$$$,            
`````````````````................                *$$$$$$$$$$$$$$$$$@            
``````````......................                 $$$$$$$$$$$$$$$$$$$i           
..............................                   $$$$$$$$$$$$$$$$$$$$           
............................                     $$$$$$$$$$$$$$$$$$$$I          
..........................                       $$$$$$$$$$$$$$$$$$$$%          
........................                         $$$$$$$$$$$$$$$$$$$$$          
