$$$$$$$$$$$$$$$$$$$$$$$$$hu/1?+<!lIII;;;:::,,,,^^^^`````........                
$$$$$$$$$$$$$$$$$$$$$$$$$*vt1]+>!!III;;;:::,,,,^^^^`````........                
$$$$$$$$$$$$$$$$$$$$$$$$$Mcf)]+<i!III;;;::::,,,^^^^`````........                
$$$$$$$$$$$$$$$$$$$$$$$$$Mcf)]+<illI;;;;::::,,^^^^^`````........                
$$$$$$$$$$$$$$$$$$$$$$$$$Mcf)]+<ilII;;;;::::,,^^^^^`````........                
$$$$$$$$$$$$$$$$$$$$$$$$$*vt1]+>!lII;;;;:::,,,,^^^^`````.......                 
$$$$$$$$$$$$$$$$$$$$$$$$$ku/1?+>!lII;;;;:::,,,,^^^^`````.......                 
$$$$$$$$$$$$$$$$$$$$$$$$$wn\{?~>!lII;;;;:::,,,,^^^^`````.......                 
$$$$$$$$$$$$$$$$$$$$$$$$@Qx|}-~i!lII;;;;:::,,,^^^^^`````.......                 
$$$$$$$$$$$$$$$$$$$$$$$$8Yj([_<i!lII;;;::::,,,^^^^^`````.......                 
$$$$$$$$$$$$$$$$$$$$$$$$hu/1]+>i!III;;;::::,,,^^^^``````.......                 
$$$$$$$$$$$$$$$$$$$$$$$BLx\{?~>ilII;;;;::::,,,^^^^``````.......                 
$$$$$$$$$$$$$$$$$$$$$$$*cf([_~i!lII;;;;:::,,,,^^^^``````.......                 
$$$$$$$$$$$$$$$$$$$$$$B0x\1]+>i!III;;;::::,,,^^^`$$$$$$B&f^...                  
$$$$$$$$$$$$$$$$$$$$$$hcf([-~>!lIII;;;::::,,,^^^^`$$$$$$$$@,..                  
$$$$$$$$$$$$$$$$$$$$$WUr\{?+<i!lII;;;:::::,,,^^^^`_$$$$$$$$$`                   
$$$$$$$$$$$$$$$$$$$$%0ut)[-~>!lIII;;;::::,,,^^^^^``$$$$$$$$$$                   
$$$$$$$$$$$$$$$$$$$@Zvt(}-+<i!lII;;;;::::,,,^^^^^`_$$$$$$$$$$`                  
$$$$$$$$$$$$$$$$$$%Zvj(}?+<i!lIII;;;::::,,,,^^^^^`h$$$$$$$$$$M                  
$$$$$$$$$$$$$$$$$&Ouj|1]_~>!!lII;;;;::::,,,^^^^^```%$$$$$$$$$$                  
$$$$$$$$$$$$$$$@aJnf|1]_~>i!lIII;;;:::::,,,^^^^````.`$$$$$$$$$h                 
$$$$$$$$$$$$$@Mmzrt({[_~>i!lIII;;;;:::,,,,^^^^^````` @$$$$$$$$$I                
$$$$$$$$$$$B*ZXnj\)}?_~>i!lIII;;;;;:::,,,,^^^^^`````. $B$$$$$$$$                
b#8%BBB8MawJcnj/(1[?_~>i!llIII;;;;:::,,,,^^^^^^`````...$$$X@$$$$                
ucYYUJUYzvurf/|)}]-+~>i!llIII;;;;::::,,,^^^^^^^`````..`$$$$$$$$$.               
tfjjrrjjft/((1}]-_~<>i!llIII;;;;;::::,,,^^^^^`^````.. @$$$$$$$$$:               
1)(((((()11}[]?_~~>ii!llIII;;;;;::::,,,^^^^^^``````.. $$$$$$$$$$B               
?[[[}}}[]??-_+~<>ii!llIIII;;;;;::::,,,,^^^^^```````..d$$$$$$$$$$$I              
+________++~~<>ii!!lIIII;;;;;:::::,,,,^^^^^````````.!$$$$$$$$$$$$$              
<<~~~~~~<<>>ii!!!llIIII;;;;;;::::,,,,^^^^^^````````.@$$$$$$$p$$$$$              
ii>>>>iiiii!!!lllIIII;;;;;;;::::,,,,,^^^^^````````..$$$$$$$$%$$$$$/             
!!!!!!!!!!!llllIIIIII;;;;;:::::,,,,,^^^^^^````````.`$$$$$$$@1$$$$$w             
lllllllllllIIIIIIII;;;;;;:::::,,,,^^^^^^^````````....m$$$$$$`$$$$$*             
IIIIIIIIIIIIIII;;;;;;;;::::::,,,,,^^^^^``````````....:$$$$$[ >$$$$%             
IIIIIIIIIIIIIII;;;;;;;:::::::,,,,^^^^^^`````````..... $$$$${ .$$$$W             
IIIIIIIIII;;;;;;;;;;;::::::,,,,,^^^^^^`````````.......$$$$$@. &$$$@             
;I;;;;;;;;;;;;;;;;;:::::::,,,,,^^^^^^`````````........$$$$$@  ($$$%`            
;;;;;;;;;;;;;;;::::::::::,,,,^^^^^^^`````````.........$$$$$$z `$$$$L            
;;;;;;;;;;;;::::::::::,,,,,,^^^^^^^``````````........w$$$$$$$. $$$$W            
;::;;:::::::::::::::,,,,,,^^^^^^^^```````````........$$$$$$$$@`$$$$B            
::::::::::::::::::,,,,,,,^^^^^^^^````````............$$$$$$$$$_$$$$n            
:::::::::::::::,,,,,,,,^^^^^^^^`````````............`$$$$$$$$$B$b$@             
::::::::::::,,,,,,,,^^^^^^^^^^^````````..............$$$$$$$$$$w1$~             
,,,,,,,,,,,,,,,,,,,^^^^^^^^^`````````...............~$$$$$$$$$$c[d`             
,,,,,,,,,,,,,,,,^^^^^^^^^^^`````````................w$$$$$$$$$$$#~              
,,,,,,,,,,,^^^^^^^^^^^^^^`````````.`................@$$$$$$$$$$$.               
^^^^^^^^^^^^^^^^^^^^^^^``````````..............   ..$$$$$$$$$$$$j               
^^^^^^^^^^^^^^^^^^^^^```````````...............   . $$$$$$$$$$$$@               
^^^^^^^^^^^^^^^^^`````````````................     ^$$$$$$$$$$$$$!              
^^^^^^^^^^^^^^^`````````````.............  ..      %$$$$$$$$$$$$$@              
^^^``^^````````````````````............            $$$$$$$$$$$$$$$:             
```````````````````````...............             $$$$$$$$$$$$$$$$             
``````````````````````..............              j$$$$$$$$$$$$$$$$|            
````````````````````...............               B$$$$$$$$$$$$$$$$$            
`````````````````................                 @$$$$$$$$$$$$$$$$$p           
``````````......................                  $$$$$$$$$$$$$$$$$$$           
..............................                    $$$$$$$$$$$$$$$$$$$M          
............................                      $$$$$$$$$$$$$$$$$$$$          
..........................                       :$$$$$$$$$$$$$$$$$$$$C         
........................                         f$$$$$$$$$$$$$$$$$$$$$         
