$$$$$$$$$$$$$$$$$$i                                                          |#$
$$$$$$$$$$$$$$$$$$                                                             `
$$$$$$$$$$$$$$$$$$                                                              
$$$$$$$$$$$$$$$$$C                                                              
$$$$$$$$$$$$$$$$$.                                                              
$$$$$$$$$$$$$$$$$                                                               
$$$$$$$$$$$$$$$$@                                                               
$$$$$$$$$$$$$$$$[                                                               
$$$$$$$$$$$$$$$$                                                                
$$$$$$$$$$$$$$$$                                                                
$$$$$$$$$$$$$$$@                                                                
$$$$$$$$$$$$$$$?                                                                
$$$$$$$$$$$$$$$                                                                 
$$$$$$$$$$$$$$$                                                                 
$$$$$$$$$$$$$$@                                                                 
$$$$$$$$$$$$$$L                                                                 
$$$$$$$$$$$$$$^                                                                 
$$$$$$$$$$$$$$                                                                  
$$$$$$$$$$$$$$                                                                  
$$$$$$$$$$$$$$                                                                  
$$$$$$$$$$$$$%                                                                  
$$$$$$$$$$$$$\                                                                  
$$$$$$$$$$$$$`                                                                  
$$$$$$$$$$$$$                                                                   
$$$$$$$$$$$$$                                                                   
$$$$$$$$$$$$@                                                                   
$$$$$$$$$$$$$                                                                   
$$$$$$$$$$$$$                                                                   
$$$$$$$$$$$$%                                                                   
$$$$$$$$$$$$m                                                                   
$$$$$$$$$$$$v                                                                   
$$$$$$$$$$$$(                                                                   
$$$$$$$$$$$$+                                                                   
$$$$$$$$$$$$:                                                                   
$$$$$$$$$$$$                                                                    
$$$$$$$$$$$$                                                                    
$$$$$$$$$$$$                                                                    
$$$$$$$$$$$$                                                                    
$$$$$$$$$$$$                                                                    
$$$$$$$$$$$$                                                                    
$$$$$$$$$$$$;                                                                   
$$$$$$$$$$$$!                                                                   
$$$$$$$$$$$$]                                                                   
$$$$$$$$$$$$j                                                                   
$$$$$$$$$$$$C                                                                   
$$$$$$$$$$$$o                                                                   
$$$$$$$$$$$$B                                                                   
$$$$$$$$$$$$$                                                                   
$$$$$$$$$$$$$                                                                   
$$$$$$$$$$$$$                                                                  ^
*$$$$$$$$$$$$                                                                  a
r$$$$$$$$$$$$.                                                                r$
.$$$$$$$$$$$$]                                                               .$$
 d$$$$$$$$$$$B                                                               z$$
 [$$$$$$$$$$$$                                                              .B$$
  @$$$$$$$$$$$                                                              n$$$
  J$$$$$$$$$$$                                                              a$$$
  ,$$$$$$$$$$$^                                                            >$$$$
   w$$$$$$$$$$d                                                            c$$$$
   i$$$$$$$$$$$                                                            k$$$$
