   v$$$$$$$$$$$$$$$$$                                                           
   )$$$$$$$$$$$$$$$$$                                                           
   >$$$$$$$$$$$$$$$$$                                                           
   .$$$$$$$$$$$$$$$$$                                                           
    $$$$$$$$$$$$$$$$$                                                           
    M$$$$$$$$$$$$$$$$                                                           
    Z$$$$$$$$$$$$$$$$                                                           
    z$$$$$$$$$$$$$$$$                                                           
    )$$$$$$$$$$$$$$$$                                                           
    ;$$$$$$$$$$$$$$$$                                                           
     B$$$$$$$$$$$$$$$                                                           
     k$$$$$$$$$$$$$$$                                                           
     J$$$$$$$$$$$$$$$                                                           
     |$$$$$$$$$$$$$$$                                                           
     ;$$$$$$$$$$$$$$$                                                           
      &$$$$$$$$$$$$$$                                                           
      Q$$$$$$$$$$$$$@                                                           
      j$$$$$$$$$$$$$$                                                           
      :@$$$$$$$$$$$$$                                                           
       M$$$$$$$$$$$$$                                                           
       U$$$$$$$$$$$$$                                                           
       }$$$$$$$$$$$$$                                                           
       .@$$$$$$$$$$$$                                                           
        0$$$$$$$$$$$$                                                           
        /$$$$$$$$$$$$)                                                          
        .B$$$$$$$$$$$k                                                          
         Q$$$$$$$$$$$B                                                          
         |$$$$$$$$$$$$                                                          
         .W$$$$$$$$$$$                                                          
          U$$$$$$$$$$$                                                          
          +$$$$$$$$$$$                                                          
           m$$$$$$$$$$:                                                         
           /$$$$$$$$$$c                                                         
           .o$$$$$$$$$%                                                         
            n$$$$$$$$$@                                                         
            ^M$$$$$$$$$                                                         
             c$$$$$$$$$                                                         
             ^*$$$$$$$$?                                                        
              x$$$$$$$$$                                                        
              .p$$$$$$$$                                                        
               ($$$$$$$$                                                        
                L$$$$$$$}                                                       
                i#$$$$$$%                                                       
                 /@$$$$$$                                                       
                  J@$$$$$,                                                      
                  ;w$$$$$*                                                      
                   ?*$$$$$                                                      
                    )8$$$$                                                      
                     t8$$$#                                                     
                      jW@$$                                                     
                       \*$$n                                                    
                        [Z$$                                                    
                         ,vqL                                                   
                           !                                                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
