                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                             ,^.                                
                                         naB@$$@oxi                             
                                      j@$$$$$$$$$$r                             
                                    n$$$$$$$$$$$$%^                             
                                  [$$$$$$$$$$$$$$U                              
                                 q$$$$$$$$$$$$$$8`                              
                               IW$$$$$$$$$$$$$$$+                               
                              ~%$$$$$$$$$$$$$$$\                                
                             [%$$$$$$$$$$$$$$$Q                                 
                            +&$$$$$$$$$$$$$$$&                                  
                           !d$$$$$$$$$$$$$$$W                                   
                           Y$$$$$$$$$$$$$$$@                                    
                           v@$$$$$$$$$$$$$W                                     
                            +C@$$$$$$$$$$a.                                     
                              u$$$$$$$$$U                                       
                              J$$$$$$$W>                                        
                              O$$$$%Jl.                                         
                              .}{~^                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
