$$$$$$$$$$$$$$$$$$$$$$$$$hu/1?+>!lI;;;;:::,,,^^^^^`````.......                  
$$$$$$$$$$$$$$$$$$$$$$$$$*u/1?+>!lI;;;;:::,,,^^^^^`````.......                  
$$$$$$$$$$$$$$$$$$$$$$$$$Mct1?+>!lI;;;;:::,,,^^^^^`````.......                  
$$$$$$$$$$$$$$$$$$$$$$$$$Wct1?+>!lI;;;::::,,,^^^^^`````.......                  
$$$$$$$$$$$$$$$$$$$$$$$$$Mct1?+>!lI;;;::::,,,^^^^^`````.......                  
$$$$$$$$$$$$$$$$$$$$$$$$$*v/1?~i!lI;;;;:::,,,^^^^^`````.......                  
$$$$$$$$$$$$$$$$$$$$$$$$$ku\{?~i!lI;;;::::,,,^^^^``````.......                  
$$$$$$$$$$$$$$$$$$$$$$$$$wx\}?~i!lI;;;::::,,,^^^^``````.......                  
$$$$$$$$$$$$$$$$$$$$$$$$@Qr|[_<ilII;;;::::,,^^^^^`````........                  
$$$$$$$$$$$$$$$$$$$$$$$$8Yj)[_>ilII;;;::::,,^^^^^`````........                  
$$$$$$$$$$$$$$$$$$$$$$$$hu/1?+>iII;;;::::,,,^^^^^`````.......                   
$$$$$$$$$$$$$$$$$$$$$$$BLr|}-~i!II;;;::::,,,^^$d``````.......                   
$$$$$$$$$$$$$$$$$$$$$$$*ct)]_<i!II;;;:::,,,,^^@$$$[```.......                   
$$$$$$$$$$$$$$$$$$$$$$B0x\}?~>!lI;;;;:::,,,^^^O$$$$$;`.......                   
$$$$$$$$$$$$$$$$$$$$$$hct)]_<illI;;;::::,,,^^^^$$$$$$$^......                   
$$$$$$$$$$$$$$$$$$$$$WYr|}?~>!lI;;;:::::,,,^^`B$$$$$$$$.....                    
$$$$$$$$$$$$$$$$$$$$%0n/1]_<i!II;;;::::,,,^^^;$$$$$$$$$$....                    
$$$$$$$$$$$$$$$$$$$@Zut)[_~>!lII;;;::::,,,,^^^$$$$$$$$$$....                    
$$$$$$$$$$$$$$$$$$BZuf(}?+>i!lI;;;:::::,,,^^^^%$$$$$$$$$...                     
$$$$$$$$$$$$$$$$$&Ouf|{?_<i!lII;;;::::,,,^^^^^^&$$$$$$$$...                     
$$$$$$$$$$$$$$$@aJut({?_~i!lII;;;::::,,,,^^^^^^@$$$$$$$$..                      
$$$$$$$$$$$$$@MZvr/(}]_~>!!II;;;;::::,,,,^^^^``!$$$$$$$$:.                      
$$$$$$$$$$$B*Zznf\)}?_<>i!l>cv;;;;;::,,,^^^^^```u%$$$$$$$.                      
b#8%BBB8MawJcnj/({[-+<>!!lIO@@$$,;::,,,,^,^^`````@$$$$$$$                       
ucYYUJUYzvnrt\(1}?_+<i!llIII_;@$$$$t:,,^`]@$$$$$$$$$$$$$$.                      
/ffjjjjft/\(){[?-+<>i!llII;;;;;;j$$$$$$w$$$$$$$$$$$$$$$$$.                      
1))(((())1{}[?_+~>i!!lIII;;;;::::,:&$$$$$$$$$$$$$$$$$$$$$$.                     
?][[[[[[]?-_+~~>ii!llII;;;;;;:::,,,,^~#WC$$$$$@d$$$$$$$$$$$x                    
++______++~<<>ii!!lIII;;;;;:::::,,,,^^^^`:8$a``$$$$$$$$$$$$$                    
><<<<<<<<>>iii!!llII;;;;;;:::::,,,,^^^^^``````{$$$$$$$$$$$$$                    
iiiiiiii!!!!lllIIII;;;;;;:::::,,,,^^^^^^``````@$$$$$$$$$$$$$                    
!!!!!!!lllllIIIII;;;;;;::::::,,,,^^^^^^```````t$$$$$$$$$$$$$+                   
IlllllllIIIIIIII;;;;;;::::::,,,,^^^^^^^``````..Y@$$$$$$$$$$$$                   
IIIIIIIIIIII;;;;;;;;:::::::,,,,,^^^^^````````...i$$$$$$$$$8$$                   
IIIIIII;;;;;;;;;;;;::::::,,,,,^^^^^^^````````....$$$$$$$$$m$$                   
;;;;;;;;;;;;;;;;::::::::,,,,,^^^^^^```````......`$$$$$$$$or@$                   
;;;;;;;;;;;;;;::::::::,,,,,,^^^^^^^```````.......$$$$$$$$WI@$                   
;;;;;;;;;;;::::::::::,,,,,^^^^^^^````````........$$$$$$$$$ @$                   
:::::::::::::::::::,,,,,,^^^^^^^````````.........$$$$$$$$$i$$                   
::::::::::::::::,,,,,,,^^^^^^^`````````.........^$$$$$$$$$w$$                   
::::::::::::,,,,,,,,,,^^^^^^^^````````..........q$$$$$$$$$@$$                   
::::::::::,,,,,,,,,,^^^^^^^^`````````...........@$$$$$$$$$$$$b                  
::,,,,,,,,,,,,,,^^^^^^^^^^^`````````............$$$$$$$$$$$$$%                  
,,,,,,,,,,,,^^^^^^^^^^^^```````````.............$$$$$$$$$$$$$@                  
,,,,,,,,,,^^^^^^^^^^^^```````````.............. $$$$$$$$$$$B{-;                 
^^^^^^^^^^^^^^^^^^^^^``````````................[$$$$$$$$$$$@$@                  
^^^^^^^^^^^^^^^^^``````````````............... #$$$$$$$$$$$@                    
^^^^^^^^^^^^^^^`````````````.............    . $$$$$$$$$$$$$.                   
^^^^^^^^^^^^```````````````.............       $$$$$$$$$$$$$n                   
^^`^^````````````````````.............        1$$$$$$$$$$$$$$                   
```````````````````````.............          $$$$$$$$$$$$$$$I                  
`````````````````````..............           $$$$$$$$$$$$$$$$                  
`````````````````.................           f$$$$$$$$$$$$$$$$I                 
`````````````...................             @$$$$$$$$$$$$$$$$$                 
```````.......................               $$$$$$$$$$$$$$$$$$`                
............................                `$$$$$$$$$$$$$$$$$$@                
..........................                  1$$$$$$$$$$$$$$$$$$$                
........................                    &$$$$$$$$$$$$$$$$$$$x               
....................                        $$$$$$$$$$$$$$$$$$$$$               
.................                           $$$$$$$$$$$$$$$$$$$$$               
