           @$$$$$                   B$$%@$$$$$$`                                
           ]$$$$$`                   $$$$$$$$$$$                                
            $$$$$/                   `@$$$$$$$$$.                               
            $$$$$B                    .$$$$$$$$$j                               
            ^$$$$$                    a$$$$$$$$$$                               
             $$$$$[                  ($$$$$$$$$$$Y                              
             `$$$$@                 ?$$$$$$$$$$$$$l                             
              $$$$$                [$$$$$$$$$$$$$$$                             
              $$$$$               {$$$$$$$$$$$$$$$$j                            
              $$$$^              )$$$$$$$$$$$$$$$$$.                            
              $$$@              f@$$$$$$$$$$$$$$$$$(                            
              $$$]             z$$$$$$$$$$$$$$$$$$$@                            
              $$$            i0$$$$$$$$$$$$$$$$$$$$$                            
              @$$          -zB$$$$$$$$$$$$$$$$$$$$$$                            
              $$$        ^J$$$$$$$$$$$$$$$$$$$$$$$$$;                           
              f$$       ?&$$$$$$$$$$$$$$$$$$$$$$$$$$u                           
               $$I      mB8$$$$$$$$$$$$$$$$$$$$$$$$$&                           
               o$w         _&$$$$$$$$$$$$$$$$$$$$$$$@                           
                $$]       Ic$$$$$$$$$$$$$$$$$$$$$$$$b                           
                 @$X>  +vm%$$$$$$$$$$$$$$$$$$$$$$$ @                            
                  `j/+JB$$$$$$$$$$$$$$$$$$$$$$$$$$                            ?O
                    {$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                        ./W$$$
                    C`+@8$$$$$$$$$$$$$$$$$$$$$$$$$.                    :cB$$$$$$
                         `^B$$$$$$$$$$$$$$$$$$$$$$.                 ~Q$$$$$$$$$$
                              c`*$$$$$$$$$$$$$$$$$`             `(h$$$$$$$$$$$$$
                                 ^u$B$$$$$$$$$$$$$^          -LB$$$$$$$$$$$$$$$$
                                       }$$$$$$$$$$l      iXB$$$$$$$$$$$$$$$$$$$$
                                       .$$$$$@$$$~   <z&$$$$$$$$$$$$$$$$$$$$$$$$
                                       i$$$$$n I +n&$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                       \$$$$$mp@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                     ,_k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                            .:+fXbB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                 .:!]\c0kB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
  .Ii_}|jcLd#8B$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$t
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$W 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@ ^     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@            
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@h              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@#`                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$@$Bq!                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$${   .                                   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                                          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@Z                                            
