                         .                                                      
                          -                                                     
                          $:                                                    
             `            $$                                                    
             `            $$$                                                   
                        w&$$$a                                                  
                   .q$$$$$$$$$t                                                 
                 \$$$$$$$$$$$$$&                                                
                $$$$$$$$$$$$$$$$*                                               
              )$$$$$$$$$$$$$$$$$$I     Y                                        
             W$$$$$$$$$$$$$$$$$$$$                                              
           [$$$$$$$$$$$$$$$$$$$$$$>                                             
           $$$$$$$$$$$$$$$$$$$$$$$$                                             
          @$$$$$$$$$$$$$$$$$$$$$$$$(                                            
         ,$$$$$$$$$$$$$$$$$$$$$$$$$$$?v$O                                  [^   
         @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                  ^   
         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                      
         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q                                      
         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $                                       
         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.                                        
         8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0                                        
         I$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`                                        
          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                         
          U$$$$$$$$$$$$$$$$$$$$$$$$$$$?                                         
           @$$$$$$$$$$$$$$$$$$$$$$$$$0        (ZI                               
      .f    $$$$$$$$$$$$$$$$$$$$$$$$`         B$$:                              
             $$$$$$$$$$$$$$$$$$$$$$$.          8.                               
             $$$$$$$$$$$$$$$$$$$$$$$                                            
            [$$$$$$$$$$$$$$$$$$$$$$$M                                           
            $$$$$$$$$$$$$$$$$$$$$$$$z                                           
            &$$$$$$$$$$$$$$$$$$$$$$@@                                           
             @$$$$$$$$$$$$$$$$$$$$$$ f                                          
              $$$$$$$$$$$$$$$$$$$$$$$                                        `C 
              O$$$$$$$$$$$$$$$$$$$$`@                                           
              ^$$$$$$$$$$$$$$$$$&*                                              
               $$$$$$$$$$$$$$$j                                                 
               $$$$$$$$$$$$$$$\                                                 
               $$$$$$$$$$$$$$$$$$*:                                 <+          
              .$$$$$$$$$$$$$$$$$$$$$$+                               ,          
              &$$$$$$$$$$$$$$$$$$$$$$$$@                             I          
             $$$$$$$$$$$$$$$$$$$$$$$$$$$k   .!U*@&*hv                           
            $$$$$$$$$$$$$$$$$$$$$$$$$$$$.>$$$$$$$$$$$$$$h.                      
            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)                    
            ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@_                  
            J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 
            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1               
           B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@              
           @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8             
          .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@            
          .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           
           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0          
           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$I         
           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         
          B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#        
          U$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.       
           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       
           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$i        
          ,$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~          
          $$$$$$$$$$$$$$$$$$$$$$$$$$#t$$$$$$$$$$$$$$$$$$$$$$$$$$$$$i            
         B$$$$$$$$$$$$$$$$$$$$$$$$$$ ;$$$$$$$$$$$$$$$$$$$$$$$$$$$,             .
