                                     ,$$$$;                                     
                                     :$%w$,                                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                             .           `U@k>                                  
                             B$W:      p$$$$$$$&<                               
                            :$$$W`   _$$$$$$$$$$$U                              
                             #$$$B;.~$$$$$$$$$$$$$b                             
                             J$$$$$$$$$$$$$$$$$$$$&.                            
                             IB$$$$$$$$$$$$$$$$$$$M                             
                              m$$$$$$$$$$$$$$$$$$$M<                            
                              ;$$$$$$$$$$$$$$$$$$$Z^                            
                               C$$$$$$$$$$$$$$$$$$B.                            
                                W$$$$$$$$$$$$$$$$$w                             
                                -$$$$$$$$$$$$$$$$$B                             
                                 j$$$$$$$$$$$$$$$$$,                            
                                 0$$$$$$$$$$$$$$$$$;                            
                                 B$$$$$$$$$$$$$$$$r                             
                                [$$$$$$$$$$$$$$$*{                              
                                O$$$$$$$$$$$$$$$w                               
                                %$$$$$$$$$$$$$$$8                               
                               ]$$$$$$$$$$$$$$$$@,                              
                               J$&$$$$$$$$$$$$$$$*`                             
                               ,.n$$$$$$$$$$$$$$$$$z.                           
                                 n$$$$$$$$$$$$$$$$$$L                           
                                 n$$$$$$$$$$$$$$$$$$$j                          
                                 x$$$$$$$$$$$$$$$$$$$$_                         
                                 v$$$$$$$$$$$$$$$$$$$$$i                        
                                 Y$$$$$$$$$$$$$$$$$$$$$$l                       
                                 0$$$$$$$$$$$$$$$$$$$$$$W.                      
                                 h$$$$$$$$$$$$$$$$$$$$$$$\                      
                                 %$$$$$$$$$$$$$$$$$$$$$$$a                      
                                v$$$$$$$$$$$$$$$$$$$$$$$$@^                     
                               .@$$$$$$$$$$$$$$$$$$$$$$$$B^                     
                               m$$$$$$$$$$$$$$$$$$$$$$$$$B`                     
                              ,$$$$$$$$$$$$$$$$$$$$$$$$$$M.                     
                              %$$$$$$$$$$$$$$$$$$$$$$$$$$0                      
                             1@$$$$$$$$$$$$$$$$$$$$$$$$$$$h^                    
                             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a.                  
                            ($$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*.                  
                            @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h                   
                           u$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$m                   
                          ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0                   
                          B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X                   
                         [BB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$j                   
                         W $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$l                   
                           &$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+                   
                           M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+                   
                           @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@l                   
                           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@;                   
                           $$$$$$$$$$#$$$$$$$$$$$$$$$$$$$$$@^                   
                           $@$$$$$$$$v$$$$$$$$$$$$$$$$$$$$$B.                   
                           $$$$$$$$$$~$$$$r$$$$$$$$$$$$$$$$#.                   
