$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$C                                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$>                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$p                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@.                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$j                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$w                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$/                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$>                                      
$$$$$$$$$$$$L .  I*$$$$$$$$$$$$$$$$$$$$$$`                     (ban`            
$$$$$$$$$$B.       >$$$$$$$$$$$$$$$$$$$$$                    /$$$$$$Z           
$$$$$$$$$$          I$$$$$$$$$$$$$$$$$$$$                   c$$$$$$$$#          
$$$$$$$$$I           p$$$$$$$$$$$$$$$$$$Z                   $$$$$$$$$$1         
$$$$$$$$@             $$$$$$$$$$$$$$$$$$[                  o$$$$$$$$$$B         
$$$$$$$$Z             $$$$$$$$$$$$$$$$$$.                  $$$$$$$$$$$$         
$$$$$$$$]             %$$$$$$$$$$$$$$$$*                   $$$$$$$$$$$$         
$$$$$$$$}             B$$$$$$$$$$$$$$$$_                   @$$$$$$$$$$@         
$$$$$$$$w             @$$$$$$$$$$$$$$$$                    L$$$$$$$$$$@         
$$$$$$$$@             $$$$$$$$$$$$$$$$@                     $$$$$$$$$$;         
$$$$$$$$$~           o$$$$$$$$$$$$$$$$d                     ~$$$$$$$$Y          
$$$$$$$$$@          ~$$$$$$$$$$$$$$$$$]                      :@$$$$$]           
$$$$$$$$$$@.       ]$$$$$$$$$$$$$$$$$$^                        ^]1:             
$$$$$$$$$$$$d,   !8$$$$$$$$$$$$$$$$$$$                                          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                                          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%                                          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$W                                          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#                                          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*                                          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*                                          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*                                          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$W                                          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$W                                          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%                                          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`                                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$_                                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$r                                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L                                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M                                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$|                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%.                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$?                                      
