                                                                                
                   .                                                `{          
                  .*                                                :.          
                  f$:                                                        u  
                  Y$$                                                           
         .,C#@$$$@@$$a                                                          
       i$$$$$$$$$$$$$$                                                          
     ~$$$$$$$$$$$$$$$$$.                                                        
    $$$$$$$$$$$$$$$$$$$B                                                        
  \$$$$$$$$$$$$$$$$$$$$$M                                                       
 W$$$$$$$$$$$$$$$$$$$$$$$.                                                      
8$$$$$$$$$$$$$$$$$$$$$$$$%                                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$                   ?.                                 
$$$$$$$$$$$$$$$$$$$$$$$$$$                   .                                  
$$$$$$$$$$$$$$$$$$$$$$$$$$@                                                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$d                                                    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*.\~                                               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 .$1                              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.                :$$                              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  $$.                             
%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  $*                              
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$?                   ,                              
 $$$$$$$$$$$$$$$$$$$$$$$$$$$8                                                   
 $$$$$$$$$$$$$$$$$$$$$$$$$d                                                     
f$$$$$$$$$$$$$$$$$$$$$$$$$                                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$                                                      
@$$$$$$$$$$$$$$$$$$$$$$$$$                                                      
($$$$$$$$$$$$$$$$$$$$$$$$$                                                      
  $$$$$$$$$$$$$$$$$$$$$$$$                                                      
  @$$$$$$$$$$$$$$$$$$$$$$;k                                                     
  a$$$$$$$$$$$$$$$$$$$$$$,                     ^l                               
  n$$$$$$$$$$$$$$$$$$$$$B$                                                      
  n$$$$$$$$$$$$$$$$$$$@@ ;                                                      
  z$$$$$$$$$$$$$$$$8                                                            
  $$$$$$$$$$$$$$$$$@l                                                           
  @$$$$$$$$$$$$$$$$$$$$@|                                                     + 
 CI@$$$$$$$$$$$$$$$$$$$$$$$&+                                                   
  x$$$$$$$$$$$$$$$$$$$$$$$$$$@                                                ._
 c$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                . 
}$$$$$$$$$$$$$$$$$$$$$$$$$$$$M                                                  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.         v_  /                                   
.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   IU$$$$$$$$$$@$@Y.                             
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`8$$$$$$$$$$$$$$$$$$$%                           
/$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B.                        
%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@.                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$U                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@.                   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$/                 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$w             
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@.            
$$$$$$$$$$$$$$$$$$$$$$$$$$$$`$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B            
$$$$$$$$$$$$$$$$$$$$$$$$$$$@ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            
