                             @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                           1$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                          %@$$a$$$$$$kUw$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                          X$$ht$$B$$m\+\0$$$$$$@kh&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                          ~$MtB$$$$M+^  ]0$$$$@d/jUQd@$$$$$$$$$$$$$$$$$$$$$$$$$$
                          .Mn^@$q$$\     ?$$$OX(,I~)nYba$$$$$$$$$$$$$$$$$$$$$$$$
                           n; $${$$;      $$Z~+     >]/Jmk$$$$$$$$$$$$$$$$$$$$$$
                           I .$$`$$       $$+         :<\cJk%$$$$$$$$$$$$$$$$$$$
                              $& W$      ,$d            `~|uJk#$$$$$$$$$$$$$$$$@
                              du cO      .h}              .<{fUpb@$$$$$$$$$%obhQ
                              \> `_       t^                 <[tYLdkkbbbkkpLUXr/
                                                               i_|\vJJJUzr//)~~~
                                                                 `~<_~~~~~<!    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                            uI                                                  
                            v) )&                                               
                             B$$${                                              
                           ($$$$$U                                              
                           $$$$$$$                                              
                           o$$$$$$+                                             
                            $$$$$$a                                             
                            $$$$$$@                                             
                             $$$$$$^                                            
                             $$$$$$M                                            
                              @$$$$$[                                           
                               $$$$$@1                                          
                                B$$$$$@                                         
                                c$$$$$$t                                        
                                 $$$@m/                                         
                                .$@@J;                                          
                                 @r~                                            
                                 .                                              
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
