                                                             :$$$$$$$$$$$$$$$$$$
                                                              aO$$$$$$$$$$$$$$$$
                                                               k$$$$$$$$$$$$$$$$
                                                               ~@$$$$$$$$$:.$$,>
                                                                  u! xkc;       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                          n@$@@$
                                                                         @$$$$$$
                                                                        o$$$$$$$
                                                                       .$$$$$$$$
                                                                       I$$$$$$$$
                                      k$$$%`                         J$$$$$$$$$$
                                    $$$$$$$$$C                     a$$$$$$$$$$$$
                                  %$$$$$$$$$$$$%`                  ]$$$$$$$$$$$$
                               .W$$$$$$$$$$$$$$$$$#             ,%$$$$$$$$$$$$$$
                              l@$$$$$$$$$$$$$$$$$$$$$n        Y$$$$$$$$$$$$$$$$$
                             `$$$$$$$$$$$$$$$$$$$$$$$$$/    b$$$$$$$$$$$$$$$$$$$
                             $$$$$$.(@$$@^l$$$$$$$$$$$$$$ b$$$$$$$$$$$$$$$$$$$$$
                            &$$$$$$  d$$    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                            $$$$$$$  W$_     B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                           {$$$$`$@ \@$       c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                           1$$$$ +@$$$         i$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                           ^$@&$   8 .          `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                            k$0$ &$$$$&           @$$$$$$$$$$$$$$$$&! I$$$$$$$$$
                             B.$@o$$$$             U$$$$$$$$$$$$X      %$p^  W$$
                                M@$$$$               q$$$$$8c                 <$
                                 B$$$@                                          
                                 $$$$$                                          
                                 h$$$r                                          
                                 ^$$$;                                          
                                  $$$x                                          
                                 q$$$$                                          
                                 $$$$$                                          
                                :$@$$$u                                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
