                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                 .                                              
                                u$                     ~;                       
                                ,$p                   I$                        
                                 $$t                  $$                        
                                 $$$_  .I~(tfXUCx\` .$$@                        
                                 B$$$@$$$$$$$$$$$$$$$$$$                        
                               w@$$$$$$$$$$$$$$$$$$$$$$@                        
                               .$$$$$$$$$$$$$$$$$$$$$$$$.                       
                                 $$$$$$$$$$$$$$$$$$$$$$$$@j                     
                                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$M                  
                               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$h.                  
                              L$$$$$$$$$$$$$$$$$$$$$$$$$$j                      
                             .$$$$$$$$$$$$$$$$$$$$$$$$$$$b                      
                             f^Ixb$$$$$$$$$$$$$$$$$$$                           
                                   X$$$$$$$$$$$$$$$$$.                          
                                   m$$$$$$$$$$$$$$$$$c                          
                                   *$$$$$$$$$$$$$$$$$+                          
                                   q$$$$$$$$$$$$$$$$$n                          
                                   [$$$$$$$$$$$$$$$$$B                          
                                   .$$$$$$$$$$$$$$$$$$                          
                                    $$$$$$$$$$$$$$$$$$                          
                                    $$$$$$$$$$$$$$$$$$                          
                                    $$$$$$$$$$$$$$$$$$                          
                                    $$$$$$$$$$$$$$$$$$                          
                                    $$$$$$$$$$$$$$$$$$                          
                                    $$$$$$$$$$$$$$$$$$                          
                                    $$$$$$$$$$$$$$$$$$                          
                                    $$$$$$$$$$$$$$$$$$                          
                                    $$$$$$$$$$$$$$$$$$                          
                                 {@$$$$$$$$$$$$$$$$$$$                          
                                $$$$$$$$$$$$$$$$$$$$$$                          
                               $$$$$$$$$$$$$$$$$$$$$$$r                         
                              b$$$$$$$$$$$$$$$$$$$$$$$@                         
                             `$$$$$$$$$$$$$$$$$$$$$$$$$(                        
                             $$$$$$$$$$$$$$$$$$$$$$$$$$$                        
                            .$$$$$$$$$$$$$$$$$$$$$$$$$$$#                       
                            m$$$$$$$$$$$$$$$$$$$$$$$$$$$$                       
                            U$$$$$$$$$$$$$$$$$$$$$$$$$$$$`                      
                             $$$$$$$$$$$$$$$$$$$$$$$$$$$$I                      
                            ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$                       
                            M$$$$$$$$$$$$$$$$$$$$$$$$$$$^                       
                           .$$$$$$$p$$$$$$$$$$$$$$$$$$$$B                       
                            $$$$$$$>$$$$$$$$$$$$$$$$$$$$@                       
                           .$$$$$$$.$$$$$$$$$$$$$$$$$$$$$                       
                           I$$$$$${j$$$$$$$$$$$$$$$$$$$$$                       
                           [$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                       
                           &$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                       
                          `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~                      
                          !$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*                      
                          I$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                     
                          .$$$$$$$$$_$$$$$$$$$$$$$$$$$$$$$$                     
                           ($$$$$Q  .$$$$$$$$$$$$$$$$$$$$$$                     
                            _&Z!`_a@@$$$$$$$$$$$$$$$$$$$$$v                     
                              ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$                     
                             @$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                     
