$$$$$        ,w$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$           -@$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$             $$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$             O$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$             U$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$Q           w$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$          0$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$.        L$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$;       u$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$X       $$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$      @$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$     ~u@$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$^      |@$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$b      .$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$a      B/$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$W        B$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$@        r$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$$     o*  )$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$$^   `$$B!@$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$$I   ../$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$:         d$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$.           $$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$@           8$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$@*     p$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$$$    @$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$$$O  `$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$$$$?\@$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                               M$       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                            .$$$$<      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           $$$$$@       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           $$$$$$@      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           w$$$$$+      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           :$$$$$       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           @$$$$M       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                         d$$$$$$$^ }:   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                       vM$$$$$$$$$>L@   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                       k$$$$$$$$$$@$B   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                       $$$$$$$$$$$$$$   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                      wd$$$$$$$$$$$$$   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                      i$$$$$$$$$$$$$[   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                      ^1]J$$$$$$$$$j    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                         .$$$$$$$$W     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                          $$$]$$$$m     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                          $I  $$$$;     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                              $$$$      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             }$$$$;     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             %$$$$*     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             $$$$$@     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             $$$$$$     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             $$$$$$/    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             $$$$$$$    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             $$$$$$$    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                            0$$$$$$@    
