            !.                                                                  
                     $                                                ;         
                    O$@`                                              &I        
                   <$$$I                                               .        
                   $$$$$                                                        
                  @$$$$$a?                                                      
             .$$$$$$$$$$$$$$o                                                   
            q$$$$$$$$$$$$$$$$$]                                                 
           W$$$$$$$$$$$$$$$$$$$q                                                
          ^$$$$$$$$$$$$$$$$$$$$$O                                               
          $$$$$$$$$$$$$$$$$$$$$$$,                                              
         .$$$$$$$$$$$$$$$$$$$$$$$$                                              
         Q$$$$$$$$$$$$$$$$$$$$$$$$}                        `                    
         $$$$$$$$$$$$$$$$$$$$$$$$$$                        u.                   
         $$$$$$$$$$$$$$$$$$$$$$$$$$                                             
         $$$$$$$$$$$$$$$$$$$$$$$$$$.                                            
         @$$$$$$$$$$$$$$$$$$$$$$$$$                                             
         @$$$$$$$$$$$$$$$$$$$$$$$$$                                             
      :8$$$$$$$$$$$$$$$$$$$$$$$$$$M                                          X  
    B!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                         _>  
    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B  #Z^                                       
    W$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B                                           
    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                            
     `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                            
       |$@$$$$$$$$$$$$$$$$$$$$$$$$$$                                            
          @$$$$$$$$$$$$$$$$$$$$$$$$$                                            
          $$$$$$$$$$$$$$$$$$$$$$$$$$8     _I             x                      
          @$$$$$$$$$$$$$$$$$$$$$$$$$$                                           
          $$$$$$$$$$$$$$$$$$$$$$$$$$$,                                          
          $$$$$$$$$$$$$$$$$$$$$$$$$$$$                                          
         `$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                          
         ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$B                                         
         i$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                         
         /$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b                                        
         8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.                                       
         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.&c                                      
         $$$$$$$$$$$$$$$$$$$$$$@: .`$Z   m                                      
         ${]$$$$$$$$$$$$$$$$$$$$$$t         ..                                  
         f  B$$$$$$$$$$$$$$$$$$$$$$@ .      t~                                  
        `  $$$$$$$$$$$$$$$$$$$$$$$$$$j                                          
          $$$$$$$$$$$$$$$$$$$$$$$$$$$                                           
          $$$$$$$$$$$$$$$$$$$$$$$$$$$^                                          
          $$$$$$$$$$$$$$$$$$$$$$$$$$$$                                          
          @$$$$$$$$$$$$$$$$$$$$$$$$$$$                                          
          $$$$$$$$$$$$$$$$$$$$$$$$$$$$C                                         
         l$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ +                                       
         Y$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.B                                       
         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$I                                       
         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
        @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                                        
        `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`                                       
         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                                       
         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Q                                     
        ,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1                                      
        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                       
        %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o                                      
         W$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                      
         B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$l                                     
         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                     
         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                     
