$$$$$$$$$$$$$$$$$$$$$$$$$hu/1?~>!lII;;;:::,,,,^^^^``````......                  
$$$$$$$$$$$$$$$$$$$$$$$$$*u/1?+>!lII;;;:::,,,,^^^^``````......                  
$$$$$$$$$$$$$$$$$$$$$$$$$Mct1?+>ilII;;;:::,,,,^^^^``````......                  
$$$$$$$$$$$$$$$$$$$$$$$$$Wct1?+>!lII;;;:::,,,,^^^^`````.......                  
$$$$$$$$$$$$$$$$$$$$$$$$$Mct1?+>!lII;;;:::,,,^^^^^`````.......                  
$$$$$$$$$$$$$$$$$$$$$$$$$*v/1?+>!lI;;;;:::,,,^^^^^`````.......                  
$$$$$$$$$$$$$$$$$$$$$$$$$ku/{?~i!lI;;;;:::,,,^^^^^`````.......                  
$$$$$$$$$$$$$$$$$$$$$$$$$wx\{?~i!lI;;;;:::,,,^^^^^`````.......                  
$$$$$$$$$$$$$$$$$$$$$$$$@Qr|[_<ilII;;;::::,,,^^^^``````.......                  
$$$$$$$$$$$$$$$$$$$$$$$$8Yf)[_<ilII;;;::::,,,^^^^``````.......                  
$$$$$$$$$$$$$$$$$$$$$$$$hu/1?+>ilII;;::::,,,,^^^```````.......                  
$$$$$$$$$$$$$$$$$$$$$$$BLr|}-~i!II;;;::::,,,,&c,```````.......                  
$$$$$$$$$$$$$$$$$$$$$$$*ct)[_<i!lI;;;::::,,,^@$$$/```........                   
$$$$$$$$$$$$$$$$$$$$$$B0x\{?+>!lII;;;:::,,,,^|$$$$$X``.......                   
$$$$$$$$$$$$$$$$$$$$$$hct)[_<i!lII;;;:::,,,,^^@$$$$$$f......                    
$$$$$$$$$$$$$$$$$$$$$WYr|{?+>ilII;;;::::,,,^^\$$$$$$$$v.....                    
$$$$$$$$$$$$$$$$$$$$%0n/1]_~i!lI;;;;::::,,,^^$$$$$$$$$$.....                    
$$$$$$$$$$$$$$$$$$$@Zut)[-~>!!II;;;;:::,,,,^^@$$$$$$$$$,....                    
$$$$$$$$$$$$$$$$$$BZuf(}?+<i!lII;;;::::,,,^^^C*$$$$$$$$\....                    
$$$$$$$$$$$$$$$$$&Ouf|{?_<i!lII;;;;:::,,,^^^^^;$$$$$$$$z ...                    
$$$$$$$$$$$$$$$@aJut({?_~>ilIII;;;::::,,,,^^^`O$$$$$$$$@...                     
$$$$$$$$$$$$$@MZvr/(}]_~>!!lI;;;;::::,,,,^^^^``@$$$$$$$$...                     
$$$$$$$$$$$B*Zzxf\1}?_~>i!L@$W;;;;:::,,,,^^^^``~~$$$$$$$...                     
b#8%BBB8MawJcnj/({[-+<>i!Il@@$$%l::,:,,,,:%l^```b$$$$$$$p                       
ucYYUJUYzvnrt\(1[?_~<>!!lII;;!$$$$$$@f^,8@$$$$$$$$$$$$$$%                       
/fjjjjjff/\()1[?-+~>i!llIII;;;;;/$$$$$$$$$$$$$$$$$$$$$$$%                       
1))(((())1{}[?_+~>>i!!lIII;;;;:::::lB$$$$$$$$$$$$$$$$$$$$                       
?][[[[[[]??_++~>ii!llIII;;;;;:::::,,,^,^&Z$$$$M$$$$$$$$$$$;                     
+________+~~<<ii!!llIII;;;;;:::::,,,,^^^^,$J``I$$$$$$$$$$$$                     
><<<<<<<<>>>ii!!llIII;;;;;;:::::,,,,^^^^``````@$$$$$$$$$$$$                     
!iiiiiiii!!!!llIIIII;;;;;;:::::,,,,^^^^^^`````$$$$$$$$$$$$$.                    
!!!!!!ll!!lllIIIII;;;;;;::::::,,,,,^^^^^``````$$$$$$$$$$$$$.                    
lllllllllIIIIIIII;;;;;;::::::,,,,^^^^^^``````..$$$$$$$$$$$$b                    
IIIIIIIIIIIII;;;;;;;;::::::,,,,,^^^^^^```````..`@$$$$$$$$8$$                    
IIIIIIII;;;;;;;;;;;:::::::,,,,,^^^^^^^```````...@$$$$$$$$v$$^                   
;;;;;;;;;;;;;;;;;;:::::::,,,,,^^^^^^````````....d$$$$$$$$:$$>                   
;;;;;;;;;;;;;;;:::::::::,,,,,^^^^^^```````.......$$$$$$$# $$r                   
;;;;;;;;;;;;:::::::::,,,,,,^^^^^^^^```````......\$$$$$$$$ $$&                   
;;;;;:::::::::::::::,,,,,^^^^^^^^````````.......%$$$$$$$$ B$$                   
:::::::::::::::::,,,,,,,^^^^^^^^```````.........$$$$$$$$$`Y$$                   
::::::::::::::,,,,,,,,^^^^^^^^^````````.........$$$$$$$$$;`$$                   
::::::::::::,,,,,,,,^^^^^^^^^^````````..........$$$$$$$$$&)$$.                  
,,,,,,,,,,,,,,,,,^^^^^^^^^^^````````...........!$$$$$$$$$@p$$x                  
,,,,,,,,,,,,,,,^^^^^^^^^^^``````````...........L$$$$$$$$$$@$$m                  
,,,,,,,,,,,^^^^^^^^^^^^^^``````````........... @$$$$$$$$$$w$W@                  
^^^^^^^^^^^^^^^^^^^^^^```````````............. $$$$$$$$$$$$Bvt.                 
^^^^^^^^^^^^^^^^^^^`^```````````...............$$$$$$$$$$$$c%.                  
^^^^^^^^^^^^^^^^^````````````................ ;$$$$$$$$$$$$b.                   
^^^^^^^^^^^^````````````````.............     $$$$$$$$$$$$$$                    
^^^^^^^^^`````````````````.............       $$$$$$$$$$$$$$+                   
````````````````````````.............        .$$$$$$$$$$$$$$$                   
``````````````````````..............         W$$$$$$$$$$$$$$$                   
```````````````````...............           $$$$$$$$$$$$$$$$$                  
````````````````.................           ,$$$$$$$$$$$$$$$$$`                 
``````````.....................             o$$$$$$$$$$$$$$$$$B                 
..............................              $$$$$$$$$$$$$$$$$$$.                
...........................                 $$$$$$$$$$$$$$$$$$$b                
.........................                   $$$$$$$$$$$$$$$$$$$@                
.......................                     $$$$$$$$$$$$$$$$$$$$                
..................                         x$$$$$$$$$$$$$$$$$$$$w               
