                                       ::                                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    1#$&1                                       
                        $$        @$$$$$$$@i                                    
                       `$$$$;   }$$$$$$$$$$$Q                                   
                       .$$$$$@!B$$$$$$$$$$$$$t                                  
                        $$$$$$$$$$$$$$$$$$$$$W                                  
                        I$$$$$$$$$$$$$$$$$$$$$                                  
                         @$$$$$$$$$$$$$$$$$$$b                                  
                         :$$$$$$$$$$$$$$$$$$$$                                  
                          8$$$$$$$$$$$$$$$$$$$                                  
                           $$$$$$$$$$$$$$$$$$`                                  
                           ,$$$$$$$$$$$$$$$$$)                                  
                            `$$$$$$$$$$$$$$$$\                                  
                            l$$$$$$$$$$$$$$$$.                                  
                            o$$$$$$$$$$$$$$@d                                   
                            $$$$$$$$$$$$$$$Q                                    
                            $$$$$$$$$$$$$$$I                                    
                           1$$$$$$$$$$$$$$$[                                    
                           8$$$$$$$$$$$$$$$@^                                   
                           ],d$$$$$$$$$$$$$$$@^                                 
                             c$$$$$$$$$$$$$$$$$?                                
                             ]$$$$$$$$$$$$$$$$$$>                               
                             I$$$$$$$$$$$$$$$$$$$                               
                             ^$$$$$$$$$$$$$$$$$$$M                              
                              $$$$$$$$$$$$$$$$$$$$I                             
                              $$$$$$$$$$$$$$$$$$$$$                             
                              $$$$$$$$$$$$$$$$$$$$$)                            
                              $$$$$$$$$$$$$$$$$$$$$%                            
                             .$$$$$$$$$$$$$$$$$$$$$$                            
                             _$$$$$$$$$$$$$$$$$$$$$$                            
                             W$$$$$$$$$$$$$$$$$$$$$%                            
                             $$$$$$$$$$$$$$$$$$$$$$w                            
                            -$$$$$$$$$$$$$$$$$$$$$$Q                            
                            @$$$$$$$$$$$$$$$$$$$$$$$$I                          
                            $$$$$$$$$$$$$$$$$$$$$$$$$$.                         
                           Q$$$$$$$$$$$$$$$$$$$$$$$$$$                          
                           $$$$$$$$$$$$$$$$$$$$$$$$$$$                          
                          Y$$$$$$$$$$$$$$$$$$$$$$$$$$$                          
                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$                          
                         o$$$$$$$$$$$$$$$$$$$$$$$$$$$M                          
                        +$$$$$$$$$$$$$$$$$$$$$$$$$$$$C                          
                        B$$$$$$$$$$$$$$$$$$$$$$$$$$$$a                          
                       z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M                          
                      `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8                          
                      #$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%                          
                     |$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                          
                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B                          
                    k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                          
                   ]$$$$$$$$$$$$$$U@$$$$$$$$$$$$$$$$$$                          
