$$$$$$$$$$$$$$$$$$$$$$$?                                                        
$$$$$$$$$$$$$$$$$$$$$$$?                                                        
$$$$$$$$$$$$$$$$$$$$$$$?                                                        
$$$$$$$$$$$$$$$$$$$$$$$]                                                        
$$$$$$$$$$$$$$$$$$$$$$$]                                                        
$$$$$$$$$$$$$$$$$$$$$$$]                                                        
$$$$$$$$$$$$$$$$$$$$$$$]                                                        
$$$$$$$$$$$$$$$$$$$$$$$]                                                        
$$$$$$$$$$$$$$$$$$$$$$$]                                                        
$$$$$$$$$$$$$$$$$$$$$$$]                                                        
$$$$$$$$$$$$$$$$$$$$$$$]                                                        
$$$$$$$$$$$$$$$$$$$$$$$]                                                        
$$$$$$$$$$$$$$$$$$$$$$$]                                                        
$$$$$$$$$$$$$$$$$$$$$$$]                                                        
$$$$$$$$$$$$$$$$$$$$$$$]                                                        
$$$$$$$$$$$$$$$$$$$$$$$]                                                        
$$$$$$$$$$$$$$$$$$$$$$$]                                                        
$$$$$$$$$$$$$$$$$$$$$$$]                                                        
$$$$$$$$$$$$$$$$$$$$$$$]                                                        
$$$$$$$$$$$$$$$$$$$$$$$]                                                        
$$$$$$$$$$$$$$$$$$$$$$$]                                                        
$$$$$$$$$$$$$$$$$$$$$$$]                      U@$$$B!                           
M$$$$$$$$$$$$$$$$$$$$$$]                   j$$$$$$$$$$|                         
 `0$$$$$$$$$$$$$$$$$$$$]                 .$$$$$$$$$$$$$Z                        
   [$$$$$$$$$$$$$$$$$$$]                 $$$$$$$$$$$$$$$.                       
    U$$$$$$$$$$$$$$$$$$]                 $$$$$$$$$$$$$$$W                       
     @$$$$$$$$$$$$$$$$$]                `$$$$$$$$$$$$$$$$                       
     0$$$$$$$$$$$$$$$$$]                 $$$$$$$$$$$$$$$$k           .          
     [$$$$$$$$$$$$$$$$$]                 $$$$$$$$$$$$$$$$;  I}    .>fa&`        
     i$$$$$$$$$$$$$$$$$]                 ($$$$$$$$$$$$$$$$B@llrq@$$$$$$z.       
     [$$$$$$$$$$$$$$$$$]                  M$$$$$$$$$$$$$$$$$8$$$$$$$$$$$@~      
     Z$$$$$$$$$$$$$$$$$]    @$$$$$%%*kpCvvua$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@J     
     @$$$$$$$$$$$$$$$$$]    u@@$@$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$U     
    X$$$$$$$$$$$$$$$$$$]        `^            *$$$$$$$$$$$$$$$$$$$$$$$$$$$*     
   [$$$$$$$$$$$$$$$$$$$]                       @$$$$$$$$$$$$m@$$$$$$$$$$8Y      
  Q$$$$$$$$$$$$$$$$$$$$]                        o$$$$$$$$$$&  `UB$$$$$$r.       
&$$$$$$$$$$$$$$$$$$$$$$]                         m$$$$$$$$$`        J$$.        
$$$$$$$$$$$$$$$$$$$$$$$]                           ^,:taM/                      
$$$$$$$$$$$$$$$$$$$$$$$]                                                        
$$$$$$$$$$$$$$$$$$$$$$$]                                                        
$$$$$$$$$$$$$$$$$$$$$$$]                                                        
$$$$$$$$$$$$$$$$$$$$$$$]                                                        
$$$$$$$$$$$$$$$$$$$$$$$]                                                        
$$$$$$$$$$$$$$$$$$$$$$$]                                                        
$$$$$$$$$$$$$$$$$$$$$$$]                                                        
$$$$$$$$$$$$$$$$$$$$$$$]                                                        
$$$$$$$$$$$$$$$$$$$$$$$]                                                        
$$$$$$$$$$$$$$$$$$$$$$$]                                                        
$$$$$$$$$$$$$$$$$$$$$$$]                                                        
$$$$$$$$$$$$$$$$$$$$$$$]                                                        
$$$$$$$$$$$$$$$$$$$$$$$]                                                        
$$$$$$$$$$$$$$$$$$$$$$$]                                                        
$$$$$$$$$$$$$$$$$$$$$$$]                                                        
$$$$$$$$$$$$$$$$$$$$$$$]                                                        
$$$$$$$$$$$$$$$$$$$$$$$]                                                        
$$$$$$$$$$$$$$$$$$$$$$$]                                                        
$$$$$$$$$$$$$$$$$$$$$$$]                                                        
$$$$$$$$$$$$$$$$$$$$$$$]                                                        
$$$$$$$$$$$$$$$$$$$$$$$]                                                        
$$$$$$$$$$$$$$$$$$$$$$$]                                                        
