$$$$$$$$$$$$$$$;                                                                
$$$$$$$$$$$$$$$;                                                                
$$$$$$$$$$$$$$$;                                                                
$$$$$$$$$$$$$$$;                                                                
$$$$$$$$$$$$$$$;                                                                
$$$$$$$$$$$$$$$;                                                                
$$$$$$$$$$$$$$$;                                                                
$$$$$$$$$$$$$$$;                                                                
$$$$$$$$$$$$$$$;                                                                
$$$$$$$$$$$$$$$;                                                                
$$$$$$$$$$$$$$$;                                                                
$$$$$$$$$$$$$$$;                                                                
$$$$$$$$$$$$$$$;                                                                
$$$$$$$$$$$$$$$;                                                                
$$$$$$$$$$$$$$$;                                                                
$$$$$$$$$$$$$$$;                                                                
$$$$$$$$$$$$$$$;                                                                
$$$$$$$$$$$$$$$;                                                                
$$$$$$$$$$$$$$$;                                                                
$$$$$$$$$$$$$$$;                                                                
$$$$$$$$$$$$$$$;                                                                
$$$$$$$$$$$$$$$;                                                                
$$$$$$$$$$$$$$$;                                                                
$$$$$$$$$$$$$$$;                           @$@  I]                              
$$$$$$$$$$$$$$$;                           $$X`W$$$$                            
$$$$$$$$$$$$$$$;                           B$$$$$$$$@                           
$$$$$$$$$$$$$$$;                            b$$$$$$ c@                          
$$$$$$$$$$$$$$$;                             [$$$$$c ,                          
$$$$$$$$$$$$$$$;                              8$$$$$@                           
$$$$$$$$$$$$$$$;                              .0$$$$$@                          
$$$$$$$$$$$$$$$;                               >$$$$$k                          
$$$$$$$$$$$$$$$;                               0$$$$$$0                         
$$$$$$$$$$$$$$$;                               $$$$$@$$U                        
$$$$$$$$$$$$$$$;                               Q$$$$h$$I                        
$$$$$$$$$$$$$$$;                               -$8$$$$$,                        
$$$$$$$$$$$$$$$;              Wz^`            ^$(>$$$$$$&I                      
$$$$$$$$$$$$$$$;              B$$$$$W\.      l$-|$$$$$@.$Y$a                    
$$$$$$$$$$$$$$$;                .$$$$$$$$$&J)$Q$$$$$$$$$OBhb8$$$$$Bu            
$$$$$$$$$$$$$$$;                 w. Bp.`[a@$$$$$$$$$$$$$$$$$$$$$$$$@^           
$$$$$$$$$$$$$$$;                      $       $$$$$$$$$$$$$$$$$$$$$$$>          
$$$$$$$$$$$$$$$;                       @      $$$$$$$$$$$$$$$$$$$$$$$B0         
$$$$$$$$$$$$$$$;                       ;           @$$%$$8$$$$$$$$$$$$m         
$$$$$$$$$$$$$$$;                                   Q@$o.   ]#$$$$$$$@Br         
$$$$$$$$$$$$$$$;                                   Zo$%        !@$$@88i         
$$$$$$$$$$$$$$$;                                                 00t            
$$$$$$$$$$$$$$$;                                                                
$$$$$$$$$$$$$$$;                                                                
$$$$$$$$$$$$$$$;                                                                
$$$$$$$$$$$$$$$;                                                                
$$$$$$$$$$$$$$$;                                                                
$$$$$$$$$$$$$$$;                                                                
$$$$$$$$$$$$$$$;                                                                
$$$$$$$$$$$$$$$;                                                                
$$$$$$$$$$$$$$$;                                                                
$$$$$$$$$$$$$$$;                                                                
$$$$$$$$$$$$$$$;                                                                
$$$$$$$$$$$$$$$;                                                                
$$$$$$$$$$$$$$$;                                                                
$$$$$$$$$$$$$$$;                                                                
$$$$$$$$$$$$$$$;                                                                
