$$$$$$$$$$$$$$$$$$$$$$$$$hu/1?~>!lII;;;::::,,,^^^^``````.......                 
$$$$$$$$$$$$$$$$$$$$$$$$$*u/1?+>!lII;;;::::,,,^^^^``````.......                 
$$$$$$$$$$$$$$$$$$$$$$$$$Mct1?+>ilII;;;::::,,,^^^^``````.......                 
$$$$$$$$$$$$$$$$$$$$$$$$$Wct1?+>ilII;;;::::,,,^^^^``````.......                 
$$$$$$$$$$$$$$$$$$$$$$$$$Mct1?+>ilII;;;::::,,,^^^^``````.......                 
$$$$$$$$$$$$$$$$$$$$$$$$$*v/1?+>!lII;;;:::,,,,^^^^`````.......                  
$$$$$$$$$$$$$$$$$$$$$$$$$ku/1?~i!lII;;;::::,,,^^^^`````.......                  
$$$$$$$$$$$$$$$$$$$$$$$$$wx\{?~>!lII;;;::::,,^^^^^`````.......                  
$$$$$$$$$$$$$$$$$$$$$$$$@Qr|}-<i!II;;;::::,,,^^^^^`````.......                  
$$$$$$$$$$$$$$$$$$$$$$$$8Yf)[_<ilII;;;::::,,,^^^^^`````.......                  
$$$$$$$$$$$$$$$$$$$$$$$$hu/1?+>ilII;;;::::,,,^^^```````.......                  
$$$$$$$$$$$$$$$$$$$$$$$BLr|}-~i!II;;;;::::,,^C1^```````.......                  
$$$$$$$$$$$$$$$$$$$$$$$*ct)[_<i!lI;;;;:::,,,,$$$$u^```........                  
$$$$$$$$$$$$$$$$$$$$$$B0x\{?+>!lII;;;::::,,,^}$$$$$d^`.......                   
$$$$$$$$$$$$$$$$$$$$$$hct)[_<i!lII;;;::::,,,^^$$$$$$$B.......                   
$$$$$$$$$$$$$$$$$$$$$WUr|{?+>ilIII;;:::::,,,^^$$$$$$$$B......                   
$$$$$$$$$$$$$$$$$$$$%0n/1]_~i!lI;;;;::::,,,,^$$$$$$$$$$......                   
$$$$$$$$$$$$$$$$$$$@Zut(}-~>!!II;;;;::::,,,^^&$$$$$$$$$z.....                   
$$$$$$$$$$$$$$$$$$BZuf|{?+<i!lII;;;:::::,,,^^_B$$$$$$$$$ ....                   
$$$$$$$$$$$$$$$$$&Ouf|{]_<iilII;;;;::::,,,,^^`^$$$$$$$$@....                    
$$$$$$$$$$$$$$$@aJut({]_~>illII;;;::::,,,,^^^`}$$$$$$$$$....                    
$$$$$$$$$$$$$@MZvr/(}]_~>i!lI;;;;;::::,,,,^^^``B$$$$$$$$....                    
$$$$$$$$$$$B*Zzxf\)}?_<>i!oWz;;;;::::,,,,^^^^``^v@$$$$$$M...                    
b#8%BBB8MawJcnj/({[-+<>i!lQ$$$$!;;:::,,,,,v^^```;$$$$$$$$`                      
ucYYUJUYzvnrt\(1}?_+<>i!lIlr,*$$$$Bw?:^,[d$$$$$$$$$$$$$$$.                      
/fjjjrjjft\()1[]-+~>i!llIII;;;:i$$$$$$@$$$$$$$$$$$$$$$$$$.                      
1))((((()1{}[?__~>>i!!llII;;;;:::;:*$$$$$$$$$$$$$$$$$$$$$`                      
?][[[[[[]??_++~<>i!llIIII;;;;::::,,,,^^:c$$$$$$$$$$$$$$$$$;                     
+________+~~<<ii!!lIII;;;;;;:::::,,,,^^^^^$$i.`$$$$$$$$$$$$                     
><<<<<<<<>>>ii!!llIII;;;;;;:::::,,,,,^^^^`````@$$$$$$$$$$$$.                    
!iiiiiiii!!!!llIIIII;;;;;;:::::,,,,,^^^^^````^$$$$$$$$$$$$$.                    
!!!!!!!l!!lllIIIII;;;;;;;:::::,,,,^^^^^^`````.@$$$$$$$$$$$$.                    
lllllllllIIIIIIII;;;;;;;:::::,,,,^^^^^^```````^&$$$$$$$$$$$b                    
IIIIIIIIIIIIII;;;;;;;:::::::,,,,,^^^^^`````````.$$$$$$$$$$$$                    
IIIIIIIIII;;;;;;;;;;:::::::,,,,,^^^^^```````````M$$$$$$$$c$$^                   
;;;;;;;;;;;;;;;;;;:::::::,,,,,^^^^^^^````````..`v$$$$$$$$:$$>                   
;;;;;;;;;;;;;;;:::::::::,,,,,^^^^^^^`````````... $$$$$$$M.$$|                   
;;;;;;;;;;;;;:::::::::,,,,,,^^^^^^^```````......;$$$$$$$$.$$0                   
;;;;;;;;;:::::::::::,,,,,,,^^^^^^^```````.......a$$$$$$$$^$$B                   
::::::::::::::::::,,,,,,^^^^^^^^````````........$$$$$$$$$!W$$                   
::::::::::::::,,,,,,,,,^^^^^^^^^```````.........@$$$$$$$$ij$$                   
::::::::::::,,,,,,,,,^^^^^^^^^````````..........$$$$$$$$$Bw$$                   
:::::::,,,,,,,,,,,,^^^^^^^^^^```````...........,$$$$$$$$$$@$$,                  
,,,,,,,,,,,,,,,,,^^^^^^^^^``````````...........x$$$$$$$$$$$$$<                  
,,,,,,,,,,,^^^^^^^^^^^^^^``````````............&$$$$$$$$$$$$$Q                  
,^,,,^^^^^^^^^^^^^^^^^^``````````............. $$$$$$$$$$$$Lb?                  
^^^^^^^^^^^^^^^^^^^^^````````````..............$$$$$$$$$$$$$aj                  
^^^^^^^^^^^^^^^^^^````````````................`$$$$$$$$$$$$o.                   
^^^^^^^^^^^^^^^``````````````.............    M$$$$$$$$$$$$$                    
^^^^^^^^^``````````````````............       $$$$$$$$$$$$$$]                   
`````````````````````````.............       .$$$$$$$$$$$$$$$                   
```````````````````````.............         o$$$$$$$$$$$$$$$^                  
````````````````````................         $$$$$$$$$$$$$$$$$                  
````````````````.................           `$$$$$$$$$$$$$$$$$.                 
``````````......................            Q$$$$$$$$$$$$$$$$$@                 
...............................             $$$$$$$$$$$$$$$$$$$.                
.............................               $$$$$$$$$$$$$$$$$$$W                
..........................                  $$$$$$$$$$$$$$$$$$$$                
.........................                   $$$$$$$$$$$$$$$$$$$$                
..................                         ($$$$$$$$$$$$$$$$$$$$b               
