$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&     $$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$oU]:        <w$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z-                }B$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$J.                    )$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$].                       8$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[                          a$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0                            a$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                              B$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M                               $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1                               p
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^                                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$W@                                 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8`                                    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1                                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B                                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@}@$B                                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:                                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                                          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M                                          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$. ?                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$> .                                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$]                                  
$$$$$$$$$$$$$$$$$$$$$$BO@$$$$$$$$$$$$$$$$$$$$#                                  
$$$$$$$$$$$$$$$$$$$$$$ ~O$$$$$$$$$$$$$$$$$$$$$                                  
$$$$$$$$$$$$$$$$$$$$$$  +o$$$$$$$$$$$$$$$$$$$$                                  
$$$$$$$$$$$$$$$$$$$$$$B  \@$$$$$$$$$$$$$$$$$$$                                  
$$$$$$$$$$$$$$$$$$$$$$$/ .J@$$$$$$$$$$$$$$$$$$                                  
$$$$$$$$$$$$$$$$$$$$$$$$  ^k$$$$$$$$$$$$$$$$$$                                  
$$$$$$$$$$$$$$$$$$$$$$$$$  !$$$$$$$$$$$$$$$$$$                                  
$$$$$$$$$$$$$$$$$$$$$$$$$j  ]$$$$$$$$$$$$$$$$$                                  
$$$$$$$$$$$$$$$$$$$$$$$@Lo   Q$$$$$$$$$$$$$$$$                                  
$$$$$$$$$$$$$$$$$$$$$$$       ?$$$$$$$$$$$$$$$                                  
$$$$$$$$$$$$$$$$$$$$$$*        $$$$$$$$$$$$$$@                                  
$$$$$$$$$$$$$$$$$$$$$)         L$$$$$$$$$$$$$B     B                            
$$$$$$$$$$$$$$$$$$$$$          .$$$$$$$$$$$$$r     $X                           
$$$$$$$$$$$$$$$$$$$$B           $$$$$$$$$$$$$!     $$(                          
$$$$$$$$$$$$$$$$$$$$j           B$$$$$$$$$$$$.     @$$B                        .
$$$$$$$$$$$$$$$$$$$$Y           @$$$$$$$$$$$$      @$$$                        l
$$$$$$$$$$$$$$$$$$$$$$k         @$$$$$$$$$$$@      $$$B                        }
$$$$$$$$$$$$$$$$$$$$$$@         X$$$$$$$$$$$$      aBt                         C
$$$$$$$$$$$$$$$$$$$$$$$$         q$$$$$$$$$$q                                  @
$$$$$$$$$$$$$$$$$$$$$$$$I         @$$$$$$$$$<                                  @
$$$$$$$$$$$$$$$$$$$$$$$$$          $$$$$$$$$                                   $
$$$$$$$$$$$$$$$$$$$$$$$$$@         .$$$$$$$$                                   $
$$$$$$$$$$$$$$$$$$$$$$$$$$d         +$$$$$$$                                   @
$$$$$$$$$$$$$$$$$$$$$$$$$$$[         d$$$$$Z                                   $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$          $$%b*;                                   $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.                                                ;$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B                                                x$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o                                               /$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$l                                               $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.                                             >@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                                              $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\                                             $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.                                             $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                              [
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M                                               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~                                               
