                     $$$$-               i$$$$$$$$`                             
                     $$$$\                ]$$$$$$$I                             
                     @$$$0                M$$$$$$$&                             
                     i$$$%               `$$$$$$$$$                             
                      $$$$!              $$$$$$$$$$$                            
                      h$$$\             $$$$$$$$$$$$@                           
                      .$$$q            $$$$$$$$$$$$$$_                          
                       $$$Q           @$$$$$$$$$$$$@hJ                          
                       $$$}          @$$$$$$$$$$$$$$                            
                       $$b^         $$$$$$$$$$$$$$$$                            
                       $$r         %$$$$$$$$$$$$$$$$                            
                       $$}        B$$$$$$$$$$$$$$$$$                            
                       $$-       B$$$$$$$$$$$$$$$$$$                            
                       $$?      #$$$$$$$$$$$$$$$$$$$.                           
                       z$\      @$$$$$$$$$$$$$$$$$$$,                           
                        $%     ,@8$$$$$$$$$$$$$$$$$B`                           
                         B8     .$$$$$$$$$$$$$$$$$@U                          ^B
                          .<:   $$$$$$$$$$$$$$$$$$L`                      .t@$$$
                               $$$$$$$$$$$$$$$$$$$.                    .W$$$$$$$
                              q$$$$$$$$$$$$$$$$$$@                 IM$$$$$$$$$$$
                              B$$@@$$$$$$$$$$$$$$$             >W$$$$$$$$$$$$$$$
                              *d<.` II.:OCt8$$$$$$1        j$$$$$$$$$$$$$$$$$$$$
                              .:           n$$$@$$1   ,J@$$$$$$$$$$$$$$$$$$$$$$$
                                           %$$@-B/(W$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                      )a@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                            `~z%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                 .;{U#@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      +xw%@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$W  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@.   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@         
$$$$$$&@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&          
\`        ($$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$p           
            c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(            
              q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`             
                v$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$               
                  !$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                
                     ]@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$t                 
                        _&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$U^                   
                          . ;O$$$$$$$$$$$$$$$$$$$$$$$$$U^`                      
                                       o@$$$$$$$@@pl                            
                                           :lI                                  
                                                                                
                                                                                
                                                                                
                                                                                
