$$$$$$$$$$$$$$$$$$$$$$$$$hu/1?~>!lI;;;;:::,,,^^^^^`````.......                  
$$$$$$$$$$$$$$$$$$$$$$$$$*u/1?~>!lI;;;;:::,,,^^^^^`````.......                  
$$$$$$$$$$$$$$$$$$$$$$$$$Mct1?+>!lI;;;;:::,,,^^^^^`````.......                  
$$$$$$$$$$$$$$$$$$$$$$$$$Wct1?+>!lII;;;:::,,,^^^^^`````.......                  
$$$$$$$$$$$$$$$$$$$$$$$$$Mct1?+>!lII;;;:::,,,^^^^^`````.......                  
$$$$$$$$$$$$$$$$$$$$$$$$$*v/1?~i!lI;;;::::,,,^^^^^`````.......                  
$$$$$$$$$$$$$$$$$$$$$$$$$ku/{?~i!lI;;;::::,,,^^^^^`````.......                  
$$$$$$$$$$$$$$$$$$$$$$$$$wx\}?~i!lI;;;::::,,,^^^^^`````.......                  
$$$$$$$$$$$$$$$$$$$$$$$$@Qr|[_<ilII;;;::::,,,^^^^``````.......                  
$$$$$$$$$$$$$$$$$$$$$$$$8Yf)[_>ilII;;;::::,,,^^^^``````.......                  
$$$$$$$$$$$$$$$$$$$$$$$$hu/1?+>ilII;;::::,,,,^^^``````.......                   
$$$$$$$$$$$$$$$$$$$$$$$BLr|}-~i!II;;;::::,,,,8p^``````.......                   
$$$$$$$$$$$$$$$$$$$$$$$*ct1]_<i!II;;;::::,,,^B$$$j```........                   
$$$$$$$$$$$$$$$$$$$$$$B0x\{?+>!lI;;;;:::,,,,^l$$$$$r.`.......                   
$$$$$$$$$$$$$$$$$$$$$$hct)[_<i!lI;;;;:::,,,,^^$$$$$$$f......                    
$$$$$$$$$$$$$$$$$$$$$WYr|}?+>!lII;;;::::,,,^^1$$$$$$$$r.....                    
$$$$$$$$$$$$$$$$$$$$%0n/1]_<i!lI;;;;::::,,,^^$$$$$$$$$$.....                    
$$$$$$$$$$$$$$$$$$$@Zut)[_~>!lII;;;;:::,,,,^I$$$$$$$$$$`....                    
$$$$$$$$$$$$$$$$$$BZuf(}?+>illI;;;;::::,,,^^^Y#$$$$$$$$)....                    
$$$$$$$$$$$$$$$$$&Ouf|{?_<i!lII;;;::::,,,^^^^^;$$$$$$$$u ..                     
$$$$$$$$$$$$$$$@aJut({?_~i!llI;;;;::::,,,^^^^`L$$$$$$$$d...                     
$$$$$$$$$$$$$@MZvr/(}]_~>!riI;;;;::::,,,,^^^^``@$$$$$$$$...                     
$$$$$$$$$$$B*Zzxf\1}?_<>ilX@$@<;;:;::,,,,^^^^``}>$$$$$$$...                     
b#8%BBB8MawJcnj/({[-+<>i!IlLo$$$CI::,,^^.`$x^```%$$$$$$$c.                      
ucYYUJUYzvnrt\(1[?_~<i!!lII;;;#$$$$$$@l~B$$$@$$$$$$$$$$$&                       
/ffjjjjft/\(){[?-+~>i!llII;;;;::l*@$$$$$$$$$$$$$$$$$$$$$%                       
1))((()))1{}[?_+~>i!!lIII;;;;:::::,,c@$$$$$$$$$$$$$$$$$$$.                      
?][[[[[[]??_+~~>ii!llII;;;;;:::::,,,,,^^WZ$$$$M$$$$$$$$$$$(                     
++______++~~<>ii!!llIII;;;;;::::,,,,,^^^^^$>``I$$$$$$$$$$$$                     
>><<<<<<<>>>ii!!llIII;;;;;::::::,,,,^^^^``````@$$$$$$$$$$$$                     
!iiiiiii!!!!lllIIII;;;;;;::::::,,,,^^^^^``````$$$$$$$$$$$$$`                    
!l!!!!ll!!lllIIII;;;;;;;:::::,,,,,^^^^^^``````$$$$$$$$$$$$$                     
lllllllllIIIIIIII;;;;;:::::::,,,,^^^^^^``````..$$$$$$$$$$$$@                    
IIIIIIIIIIIII;;;;;;;:::::::,,,,,^^^^^````````..`@$$$$$$$$Z$$.                   
IIIIIII;;;;;;;;;;;;:::::::,,,,,^^^^^^````````...@$$$$$$$$>$$_                   
;;;;;;;;;;;;;;;;;:::::::,,,,,^^^^^^^``````.....`p$$$$$$$$`$$j                   
;;;;;;;;;;;;;::::::::::,,,,,^^^^^^^```````.......$$$$$$$B.$$W                   
;;;;;;;;;;;;:::::::::,,,,,,^^^^^^^```````.......1$$$$$$$$.$$@                   
;;;;;:::::::::::::::,,,,,^^^^^^^^````````.......%$$$$$$$$-h$$                   
:::::::::::::::::,,,,,,,^^^^^^^````````.........$$$$$$$$$0-$$                   
:::::::::::::,,,,,,,,,^^^^^^^^`````````.........$$$$$$$$$# $$                   
:::::::::::,,,,,,,,,^^^^^^^^^`````````..........$$$$$$$$$&>$$^                  
,,,,,,,,,,,,,,,,,^^^^^^^^^^^````````...........I$$$$$$$$$$0$$p                  
,,,,,,,,,,,,,,^^^^^^^^^^^``````````............J$$$$$$$$$$@$$B                  
,,,,,,,,,,^^^^^^^^^^^^^^``````````............ B$$$$$$$$$$d$b@                  
^^^^^^^^^^^^^^^^^^^^^^```````````............. $$$$$$$$$$$$@BM                  
^^^^^^^^^^^^^^^^^^^`````````````............. .$$$$$$$$$$$$,d`                  
^^^^^^^^^^^^^^^^^````````````................ :$$$$$$$$$$$$a`                   
^^^^^^^^^^^^````````````````............      @$$$$$$$$$$$$$                    
^^^^^^^```````````````````.............       $$$$$$$$$$$$$$_                   
````````````````````````.............        .$$$$$$$$$$$$$$$                   
``````````````````````..............         *$$$$$$$$$$$$$$$`                  
``````````````````................           $$$$$$$$$$$$$$$$@                  
```````````````..................           `$$$$$$$$$$$$$$$$$^                 
``````````.....................             O$$$$$$$$$$$$$$$$$B                 
..............................              $$$$$$$$$$$$$$$$$$$.                
...........................                 $$$$$$$$$$$$$$$$$$$W                
.........................                   $$$$$$$$$$$$$$$$$$$$                
.......................                     $$$$$$$$$$$$$$$$$$$$.               
..................                         ~$$$$$$$$$$$$$$$$$$$$o               
