.............``````````:{qB$$$$$$$$$$$$$$$$$$$$$$$$$$$$p:`````````.``...........
...........`````````^iz&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M!````````````..........
...........``````.`iY8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8i^``````````..........
..........```````^f&@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&!``````````..........
..........`````^+b@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M:`````````..........
..........`````\8@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h^`````````.........
..........```,YB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$J```````````.......
.........``^;0B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1```````````......
......`````;O@$$$$$$$$$$$$$$$$B8&MMMW8@$$$$$$$$$$$$$$$$$$$$$$$8:``````````.`....
.`...`````I0@$$$$$$$$$$$$$@%*ahhhaaaaaaa#B$$$$$$$$$$$$$$$$$$$$$m,`````````.`....
....`````,U@$$$$$$$$$$$$@Wahhhhao#MMM*aaaho8@$$$$$$$$$$$$$$$$$$@-^```````````...
....````,nB$$$$$$$$$$$$&okkh*&B@$$$$$$$@&oaa*B$$$$$$$$$$$$$$$$$$h,```````````...
....````[8$$$$$$$$$$$B#kka*B$$$$$$$$$$$$$@%oaa&$$$$$$$$$$$$$$$$$$)`^``````````..
...``..ia$$$$$$$$$$$%akh*%$$$$$$$$$$$$$$$$$$WaaM@$$$$$$$$$$$$$$$$k^^```````````.
...``.`U$$$$$$$$$$$8kbhW@$$$$$$$$$$$$$$$$$$$$%aaW$$$$$$$$$$$$$$$$$[`^``````````.
.````.}%$$$$$$$$$$%bbhW@$$$$$$$$$$$$$$$$$$$$$$Boo8$$$$$$$$$$$$$$$$Z^!;```````...
.````;w$$$$$$$$$$@pbhW$$$$$$$$$$$$$$$$$$$$$$$$$Boo@$$$$$$$$$$$$$$$%-??```````...
.`.`;/B$$$$$$$$$@ddhW$$$$$$$$$$$$$$$$$$$$$$$$$$$Wo#$$$$$$$$$$$$$$$$J)r:```````..
.``I[p$$$$$$$$$$ombM$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*o%$$$$$$$$$$$$$$$#uJ~````````.
.`I]v%$$$$$$$$$@0pa@$$$$$$$$$$$$$$$$$$BB$$$$$$$$$&o#$$$$$$$$$$$$$$$B0qr````````.
`l[up$$$$$$$$$$d0b&$$$$$$$$$$$$$$@BBB@@&M$$$$$$$$$*oB$$$$$$$$$$$$$$$*Mw````,:```
I?rZ%$$$$$$$$$%Xqo$$$$$$$$$$$$$@@B&******&$$$$$$$$MoW$$$$$$$$$$$$$$$@%*;``^i~l^`
?fQ#$$$$$$$$$$hzd8$$$$$$$$$$$$$$$$@&******@$$$$$$$8*M$$$$$$$$$$$$$$$$@%]I:![)]I`
tJa@$$$$$$$$$BYLa@$$$$$$$$$$$$$$$$$B*oooooM$$$$$$$%**$$$$$$$$$$$$$$$$$Bn?+[txf+`
UhB$$$$$$$$$@&fmW@$$$$$$$$$$$$$$$$$Moooooo*$$$$$$$B*o$$$$$$$$$$$$$$$$$$0/(tcJU[`
p&@$$$$$$$$$BktqB$$$$$$$$$$$$$$$$$&*ooooooo@$$$$$$B**@$$$$$$$$$$$$$$$$$bYcXOpw)^
a@$$$$$$$$$$&Qxb@$$$$$$$$$$$$$$$$8*oooooooo@$$$$$$B**@$$$$$$$$$$$$$$$$$owQma&o|`
h$$$$$$$$$$$ovnh$$$$$$$$$$$$$$$$B*oooooooo*$$$$$$$%**@$$$$$$$$$$$$$$$$$&#aoB@*/`
ZB$$$$$$$$$$k/uo$$$$$$$$$$$$$$$$WoooooooooW$$$$$$$M*#$$$$$$$$$$$$$$$$$$B@%@$%p)`
cb@$$@$$$$$$d)u#$$$$$$$$$$$$$$$$Moooooooo*%$$$$$$@**&$$$$$$$$$$$$$$$$$$$$$$@aJ?`
/LB$$%@$$$$@q}nM$$$$$$$$$$$$$$$@Moooooooo#@$$$$$$&**B$$$$$$$$$$$$$$$$$$$$$$#0r!`
_ja$Bo%$$$$Bm]xM$$$$$$$$$$$$$$$@MooooooooW@$$$$$B**M@$$$$$$$$$$$$$$$$$$$$$&mu{^`
I}CB&mk$$$$@0]t#$$$$$$$$$$$$$$$@Wooooooo*&$$$$$BMo*B$$$$$$$$$$$$$$$$$$$$$Bdz(i``
`ItbaYY$$$$@L](a$$$$$$$$$$$$$$$$8*oooooo*%BBB@BW**W$$$$$$$$$$$$$$$$$$$$$BkY|~^``
.`_Xwr)$$$$@Y}[q$$$$$$$$$$$$$$$$BMoooooo*MBB%W***W$$$$$$$$$$$$$$$$$$$$$@aJ/~,```
``:|U{~&$$$@z\?U$$$$$$$$$$$$$$$$$B*ooooooo****ooW@$$$$$$$$$$$$$$$$$$$$$WL/~^````
```!f_;0$$$$Xz_j@$$$$$$$$$$$$$$$$@B*oooooooooo*W@$$$$$$$$$$$$$$$$$$$$$BZt+^`````
````+>,?$$$$O0~}&$$$$$$$$$$$$$$$$$$@&**o***o*W%$$$$$$$$$$$$$$$$$$$$$$$aj+^``````
````^I^,@$$$oJ~-Z$$$$$$$$$$$$$$$$$$$$@8MMMM%@$$$$$$$$$$$$$$$$$$$$$$$$@J_,```````
`````,^^#$$$%\1+($$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$h[^````````
````````1$$$$tJ~-a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@n^^```````.
````````^$$$$ZJ~+t$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$di`````````.
`````````q$$$%[t<-#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$W1,^````````.
`````````i$$$$r0~+1@$$$$$$$$$B@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@z;^^`````````
``````````M$$$h_f<+L$$$$$$$$$$B%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$m>^^^`````````
.````````^-$$$@(L~<_8$$$$$$$$$$$88@$$$$$$$$$$$@@@$$$$$$$$$$$$$$$$a]^^^``````````
.````````^^o$$$kiJ><?@$$$$$$$$$$$@&MW%@@@@@B@@@$$$$$$$$$$$$$$$$$#(:^^^`````````.
.````````^^~$$$@j)(>~)$$$$$$$$$$$$$$@B%W&&8B@$$$$$$$$$$$$$$$$$$Mf:^^^^````````..
.`````````^^Q$$$M+z_><($$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Wr:^^^^^````````..
...````````^,B$$$0IQii<)@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#t:^^^^``````````..
....````````^+@$$@t:Li>>_&@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b(,^^^^^````````....
....``````````n$$$8]IQiii!Q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@O?:^^^^^`````````....
.....``````````m$$$o+;C~!ii]a$$$$$$$$$$$$$$$$$$$$$$$$$$$$ax!^^^^^^^````````.....
.....`````````^`b$$$d<:c(!iii{k@$$$$$$$$$$$$$$$$$$$$$@$oX_,^^^^^^``````````.....
.....`````````^.^h$$$w~,{Xill!i]YW@$$$$$$$$$$$$$$@BB&du+I^^^^^^^``````````......
....````````````^,m$$@m-:lz)llllli~fQh8%%BB%%WopmOQv)i,,,^^^^^^^````````........
.........``````````c$$@p}::+Y{lIIIIllli++___++~++>I:,,,^^^^^^^``````````........
.........```````````+@$@d/::;?c\iI;IIIIII;;;;;:::,,,,,,^^^^^^`````````..........
.........``````````^^:Q@@kx!,,:>/n1~;;::::::::,,,,,^^^^^^^^```````````..........
.........```````````^,>/p&kc_:,,,,i++_i;:,,,,,^^^^^^^^^^^^````````````..........
