                                                                                
                                                                                
                                                                                
                                                                                
                  `                                                             
                                                                                
                                                       ^                        
                                                                                
                                                                                
                                                                                
      .                                                                         
                                                  ..                            
     .                  ^                                              I        
                                                                       ~        
                                       ;         $$_                            
                                                @$$8                            
                                             _  $$$@                            
                                             .#$$$$$^      .                    
                                            ^$$$$$$$$$BJ                        
    .                                       ^m:@$$$$$$B               ..        
                                      .        -$$$$$$               i          
                                               ^$$$$$m.                         
                                               %$$$$r?                          
                                               $$$$$n..U                        
                           ^                   L$$$$i$$$                        
                                               l$$$$$$$;                        
                                                m$$$$$$$$B8m                    
                   .                            J$$$$$$$$$$w                    
     .                                          $$$$$$$$$$$$%                   
                                               @$$$$$$$$$$$$$<                  
                                              $p$$$$$$$$$$$$$^:                 
         .                                  ~$$$$$$$$$$$$$$$@w                  
         I,                           .      &$$$$$$$$$$$$$$$.                  
        .@n                                  ^mk$$M $$$$$$$B_&j                 
        ,x<`                                   ?L$: |$$$@@B]_k                  
       `&$bI         .                          !$  .$$ #]<                     
     . ^$$$O                                         $[ `                       
      .;$$$f.                                                                   
   . ^;~$$$r;^                      .                                           
    .&$$$$$$$Z.   ..               .:.                                          
    ;$$$$$$$$$i   l!               :$!.                                         
    &$$$$$$$$$&  ^$B^             .a$$^                                         
    ]$$$$$$$$$z..)$$+             ^$$$+                                         
    [$$$$$$$$$/ .$$$$.            :$$${                              .          
    [$$$$$$$$$}..$$$$`            I$$$|                                         
    |$$$$$$$$$].:$$$$:^^``````..  :$$$[                                         
,,,,v$$$$$$$$$?:>$$$$WwXf}+>ii!l;.,$$$-                                         
88%%@$$$$$$$$$$$$$$$$$$$$$$$$$$@&;,$$$_                                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B!$$$+                                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B$$$+    .                                    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$>                                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$<                                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$>                                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$>                                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$>                                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$i                                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$i                                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!                                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!                                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!                                         
