$$$$$$$$$            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
$$$$$$$$$           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
$$$$$$$$$          *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
$$$$$$$$$          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
$$$$$$$$$)        1$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
$$$$$$$$$M        \O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
$$$$$$$$$$         \$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
$$$$$$$$$$         ?a;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
$$$$$$$$$$     :    .}$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
$$$$$$u %$    .$     )$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
$$$$$$   B    ;$     vB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
$$$$$         ;p      B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
$$$$,                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
$$$$B  U              @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
$$$$$!.@$             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
$$$$$a -$8            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
$$$$$$.}$$0          n$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
$$$$$$$M$$$@        ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
$$$$$$$$$$$$$       @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
$$$$$$$$$$$$       ,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
$$$$$$B@$$$        d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
$$$$$    .         hB%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
$$$$.                 b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
$$$$$@.              p$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
$$$$$$@          UB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
$$$$$$$$#\.     :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
$$$$$$$$$$.     }$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
$$$$$$$$$$m     ]M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
$$$$$$$$$$@`      ^m@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
$$$$$$$$$$$B     d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
$$$$$$$$$$$$@   8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  $$f@O[   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  $$$$$$$B 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  n$$$$$$$@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  /$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  @$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  $$$$$$$$8
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 C$$$$$$$$c
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  $$$$$$$B-
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 ;$$$$$$@,.
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 v$$$$$$$$M
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 W$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 $$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                0$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                $$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                @$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$               &$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$               W$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$               <$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                $$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                $$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$               B$$$$$$$$$$$
