$$$$$$$$$$$$$$$$$@@@B%&MokpZLXuf(}-~!I,`.                                       
$$$$$$$$$$$$$$$$$$@@@@%8W#okpOCznt([_>l;,`.                                     
$$$$$$$$$$$$$$$$$$$$$@@B%&W#abw0Jcr\1]+il;,`.                                   
$$$$$$$$$$$$$$$$$$$$$@@@BB%&M*hdmQUuj|{?~!I:^`.                                 
$$$$$$$$$$$$$$$$$$$$$$$@@@@B8&M*kpOCXuf(}-<!;:^`.                               
$$$$$$$$$$$$$$$$$$$$$$$$$@@@@%8&#okqOCXxt1Z_>!;,`.                              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@B%&W*abw(Yvvx1]+iI:^`.                            
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@B%&M*k_])juj\}?~iI:^`.                          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@BB%&!!>-}(cnt(}_<!;,`.                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@BW`,Ii~?{zcx/)]+>l;,`..                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@:.`,:Ii]QQYvj\{?+iI:^`.                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   .`,;phpmLXuj(}?<iI,``                    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b    ..0&#okqZCznt([_<!;,`.                  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$j      B%8W#abq0Ucr/1]+>l:,`.                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:     W@@B%&W*hdmQYvj\{?~iI:^`.              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     @$@@@@B%&M*kpZLXuf(}-<!I:^`.            
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$_    ^$$$$$@@B%%&#okqZJzxt)[_>l;^`.           
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(     Q$$$$$$$@@B%8W#abw0Ucr/1]+>l;^`.         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$t      $$$$$$$$$$@@B%&M*adw0Yuj\{?~iI:^`.       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+     $$$$$$$$$$@@@@B8&M*hpZCXnf(}-<!I,^..     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M~    $$$$$$$$$$$$$$@@B8W#okq0Jzx/)[_>l;,`.    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$C}|}8$$$$$$$$$$$$$$@@B%&W#adwQUcr\1]+il:^`.  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@B%&M*hpZLYuj|{-~iI:^`.
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@B%%&M*kqZCXnt(}-<!;,^
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@B8W#abq0Jcx/1]+>l;
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@B%&W*abmQUvr\{]~i
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@B%&MohpZLYuf(}-
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@B8&MokqOJzxt(
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@B%8W#abq0Jcr
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@B%&M*hdmQY
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@BB%&M*hpZ
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@B%%&#ok
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@BB&W#
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@B%&
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@B
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
