                                                     .......`````^^^^^^,,,:::;;;
                                                     .......```````^^^,,,,:::;;;
                                                     ........``````^^^^,,,:::;;;
                                                      .......``````^^^^,,,::::::
                                                      .......``````^^^^,,,,,::::
                                                       .......``````^^^^^,,,::::
                                                       .......``````^^^^^,,,,:::
                                             .         ........`````^^^^^,,,,:::
                                         :&@$$$$x.     ........``````^^^^^,,,,::
                                      :$$$$$$$$$$$r     .......``````^^^^^^,,,,:
                                     @$$$$$$$$$$$$$b      ......```````^^^^^,,,,
                                    $$$$$$$$$$$$$$$$m..   ......```````^^^^^^,,,
                                   p$$$$$$$$$$$$$$$$$Q.  ........``````^^^^^^,,,
                                  .$$$$$$$$$$$$$$$$$$$    .......```````^^^^^^,,
                                  W$$$$$$$$$$$$$$$$$$$b   .......````````^^^^^^,
                                  $$$$$$$$$$$$$$$$$$$$$`.  .........```````^^^^^
                                 i$$$$$$$$$$$$$$$$$$$$$ .    .......```````^^^^^
                                 8@$$$$$$$$$$$$$$$$$$$$[ .   .........`````^^^^^
                                 .W$$$$$$$$$$$$$$$$$$$$@.     ........``````^^^^
                                  0$$$$$$$$$$$$$$$$$$$$$      ........````````^^
                                   $*$$$$$$$$$$$$$$$$$$$.      ........````````^
                                     L$$$$$$$$$$$$$$$$$$.      .........````````
                                    _$$$$$$$$$$$$$$$$$$$.      .........````````
                                    .$$$$$$$$$$$$$$$$$$$.        .........``````
                                     r$$$$$$$$$$$$$$$$$$.        ..........`````
                                      B$$$$$$$$$$$$$$$$$.          ...........``
                                      .$$$$$$$$$$$$$$$$$.           ..........``
                                       U$$$$$$$$$$$$$$$$             ...........
                                        $$$$$$$$$$$$$$$$              ..........
                                        $$$$$$$$$$$$$$$$              ..........
                                        $$$$$$$$$$$$$$$$               .........
                                       |$$$$$$$$$$$$$$$$                 .......
                                      #$$$$$$$$$$$$$$$$$                 .......
                                     W$$$$$$$$$$$$$$$$$$                   .....
                                     u$$$$$$$$$$$$$$$$$$                    ....
                                     $$$$$$$$$$$$$$$$$$$                        
                                   .|$$$$$$$$$$$$$$$$$$$                        
                                   a$$$$$$$$$$$$$$$$$$$$                        
                                   >$$$$$$$$$$$$$$$$$$$$                        
                                   $$$$$$$$$$$$$$$$$$$$$                        
                                   $$$$$$$$$$$$$$$$$$$$$.                       
                                  t$$$$$$$$$$$$$$$$$$$$$[                       
                                  $$$$$$$$$$$$$$$$$$$$$$J                       
                                 ^$$$$$$$$$$$$$$$$$$$$$$#                       
                                 #$$$$$$$$$$$$$$$$$$$$$$&                       
                                 &$$$$$$$$$$$$$$$$$$$$$$%                       
                                 W$$$$$$$$$$$$$$$$$$$$$$%                       
                                 ~$$$$$$$$$$$$$$$$$$$$$$B                       
                                  $$$$$$$$$$$$$$$$$$$$$$B                       
                                  @$$$$$$$$$$$$$$$$$$$$$@                       
                                  k$$$$$$$$$$$$$$$$$$$$$8                       
                                  `$$$$$$$$$$$$$$$$$$$$$B                       
                                   $$$$$$$$$$$$$$$$$$$$$$                       
                                   @$$$$$$$$$$$$$$$$$$$$@                       
                                   @$$$$$$$$$$$$$$$$$$$$$                       
                                   %$$$$$$$$$$$$$$$$$$$$$                       
                                   #$$$$$$$$$$$$$$$$$$$$$                       
                                   *$$$$$$$$$$$$$$$$$$$$$                       
                                   *$$$$$$$$$$$$$$$$$$$$$                       
                                   w$$$$$$$$$$$$$$$$$$$$$                       
