                                    :L$$$$QI                                    
                                    lm$$$$ml                                    
                                    !m$$$$0!                                    
                                    !L$$$$xl                                    
                                    ;j$$$$|:                                    
                                    ,{$$$$1,                                    
                                    `?$$$$?`                                    
                                    .>#$$W<.                                    
                                     ;\$$\I                                     
                                     ^]$$]^                                     
                                     .>&p>.                                     
                                      :++;                                      
                                      .;;`                                      
                                       .`                                       
                                         .                                      
                                         @                                      
                                         $x                                     
                                        /$$$t                                   
                                       $$$$$$I                                  
                                       $$$$$$$                                  
                                      ^$$$$$$$$$$#+                             
                                      8$$$$$$$$$$$$${                           
                                    ~$$$$$$$$$$$$$$$$                           
                                   @$$$$$$$$$$$$$$$$$$                          
                                  $$$$$$$$$$$$$$$$$$$%}                         
                                 $$$$$$$$$$$$$$$$$$$                            
                                 $$$$$$$$$$$$$$$$$$*;,                          
                                 $$$$$$$$$$$$$@m`.,.                            
                                .@@@$$$$$$$$$w    ]                             
                                 M  n${$$$$$l >8W.                              
                                  X[|.L$$$$$b                                   
                                      @$$$$$@                                   
                                      ($$$$$$                                   
                                       $$$$$$                                   
                                       $$$$$@@                                  
                                       $$$$$@$                                  
                                      J$$$$$Qp                                  
                                      @$$$$$:                                   
                                     ^$$$$$$&                                   
                                      $$$$$$$.                                  
                                      $$$$$$$!                                  
                                     i$$$$$$$$                                  
                                     B$$$$$$$$.                                 
                                     $$$$$$$$$$                                 
                                    I$$$$$$$$$$`                                
                                    $$$$$$$$$$$@                                
                                    $$$$$$$$$$$$                                
                                   C$$$$$$$$$$$$                                
                                    $$$$$$$$$$$$                                
                                    a$@$$$$$$$                                  
                                       )$v$@^                                   
                                        $ $.                                    
                                  `::I!&$$$II;;^.                               
                               ,_-_--__|@x$__--___+~:                           
                                ;>___-_-___-________>^                          
                                    .`^,IIliilI;,^.                             
                                                                                
                                                                                
                                                                                
                                                                                
