$$$$$$$$$$$$$$$$$$$$$$$$$hu/1?+>!lI;;;;:::,,,^^^^^`````.......                  
$$$$$$$$$$$$$$$$$$$$$$$$$*u/1?+>!lI;;;;:::,,,^^^^^`````.......                  
$$$$$$$$$$$$$$$$$$$$$$$$$Mct1?+>!lI;;;;:::,,,^^^^^`````.......                  
$$$$$$$$$$$$$$$$$$$$$$$$$Wct1?+>!lI;;;::::,,,^^^^^`````.......                  
$$$$$$$$$$$$$$$$$$$$$$$$$Mct1?+>!lI;;;::::,,,^^^^^`````.......                  
$$$$$$$$$$$$$$$$$$$$$$$$$*v/1?~i!lI;;;;:::,,,^^^^^`````.......                  
$$$$$$$$$$$$$$$$$$$$$$$$$ku\{?~i!lI;;;::::,,,^^^^``````.......                  
$$$$$$$$$$$$$$$$$$$$$$$$$wx\}?~i!lI;;;::::,,,^^^^``````.......                  
$$$$$$$$$$$$$$$$$$$$$$$$@Qr|[_<ilII;;;::::,,^^^^^`````........                  
$$$$$$$$$$$$$$$$$$$$$$$$8Yj)[_>ilII;;;::::,,^^^^^`````........                  
$$$$$$$$$$$$$$$$$$$$$$$$hu/1?+>ilI;;;::::,,,^^^^^`````.......                   
$$$$$$$$$$$$$$$$$$$$$$$BLr|}-~i!II;;;::::,,,^^$o^`````.......                   
$$$$$$$$$$$$$$$$$$$$$$$*ct)]_<i!II;;;:::,,,,^`$$$$t^``.......                   
$$$$$$$$$$$$$$$$$$$$$$B0x\}?~>!lII;;;:::,,,^^^/$$$$$<`.......                   
$$$$$$$$$$$$$$$$$$$$$$hct)]_<illI;;;::::,,,^^^:$$$$$$$:......                   
$$$$$$$$$$$$$$$$$$$$$WYr|}?~>!lI;;;:::::,,,^^`%$$$$$$$$`....                    
$$$$$$$$$$$$$$$$$$$$%0n/1]_<i!lI;;;::::,,,^^^`$$$$$$$$$@....                    
$$$$$$$$$$$$$$$$$$$@Zut)[_~>!lII;;;::::,,,,^^>$$$$$$$$$$....                    
$$$$$$$$$$$$$$$$$$BZuf(}?+>i!lI;;;:::::,,,^^^^W$$$$$$$$$...                     
$$$$$$$$$$$$$$$$$&Ouf|{?_<i!lII;;;::::,,,^^^^^`o$$$$$$$$ ..                     
$$$$$$$$$$$$$$$@aJut({?_~i!lII;;;::::,,,,^^^^^`@$$$$$$$$ ..                     
$$$$$$$$$$$$$@MZvr/(}]_~>!!II;;;;::::,,,,^^^^^`;$$$$$$$$_..                     
$$$$$$$$$$$B*Zznf\)}?_<>illI_+I;;;;::,,,^^^^^```nX$$$$$$$..                     
b#8%BBB8MawJcnj/({[?+<>!!ll$$$$$,;::,,,,^,^^^```^@$$$$$$$                       
ucYYUJUYzvnrt\(1}?_+<i!llIIJd,@$$$$(:,,^`}@$@$$$$$$$$$$$$.                      
/ffjjrjjt/\(){[?-+<>i!llII;;;;;;j$$$$$$Q$$$$$$$$$$$$$$$$$I                      
1))(((())1{}[?_+~>i!!lIII;;;;::::,:8$$$$$$$$$$$$$$$$$$$$$$^                     
?][[}[[[]?-_+~~>ii!llII;;;;;;;::,,,,^>#MQ$$$$$$q$$$$$$$$$$$Q                    
++______++~<<>ii!!lIII;;;;;:::::,,,,^^^^^;b$%^`$$$$$$$$$$$$$.                   
><<<<<<<<>>iii!!llII;;;;;;:::::,,,,^^^^^^`````~$$$$$$$$$$$$$.                   
iiiiiiii!!!!lllIIII;;;;;;:::::,,,,^^^^^^``````@$$$$$$$$$$$$$                    
!!!!!!!llllllIIII;;;;;;::::::,,,,^^^^^^```````[$$$$$$$$$$$$$t                   
IlllllllIIIIIIII;;;;;;::::::,,,,^^^^^^^````````j$$$$$$$$$$$$@                   
IIIIIIIIIIII;;;;;;;;:::::::,,,,,^^^^^````````...;$$$$$$$$$O$$                   
IIIIIII;;;;;;;;;;;;::::::,,,,,^^^^^^^````````....$$$$$$$$$n$$                   
;;;;;;;;;;;;;;;;::::::::,,,,,^^^^^^^```````.....`@$$$$$$$$?$$                   
;;;;;;;;;;;;;;::::::::,,,,,,^^^^^^^^``````.......$$$$$$$$$.$$                   
;;;;;;;;;;;::::::::::,,,,,^^^^^^^^```````........$$$$$$$$$|$$                   
:::::::::::::::::::,,,,,,^^^^^^^````````........`$$$$$$$$$$$$                   
::::::::::::::::,,,,,,,^^^^^^^^````````.........`$$$$$$$$$$$$                   
::::::::::::,,,,,,,,,,^^^^^^^^`````````.........J$$$$$$$$$$$$                   
::::::::::,,,,,,,,,,^^^^^^^^`````````...........@$$$$$$$$$$$$b                  
::,,,,,,,,,,,,,,^^^^^^^^^^^`````````............$$$$$$$$$$$$$8                  
,,,,,,,,,,,,,^^^^^^^^^^^```````````.............$$$$$$$$$$$$$@                  
,,,,,,,,,,^^^^^^^^^^^^```````````.............. $$$$$$$$$$$B{?;                 
^^^^^^^^^^^^^^^^^^^^^```````````...............l$$$$$$$$$$$@@@                  
^^^^^^^^^^^^^^^^^``````````````............... a$$$$$$$$$$$B.                   
^^^^^^^^^^^^^^^`````````````............. .... $$$$$$$$$$$$$.                   
^^^^^^^^^^^^```````````````.............       $$$$$$$$$$$$$X                   
^^`^^````````````````````.............        +$$$$$$$$$$$$$$                   
```````````````````````..............         $$$$$$$$$$$$$$$~                  
`````````````````````..............           $$$$$$$$$$$$$$$$                  
`````````````````..................          }$$$$$$$$$$$$$$$$l                 
`````````````...................             @$$$$$$$$$$$$$$$$$                 
```````.......................               $$$$$$$$$$$$$$$$$$^                
............................                .$$$$$$$$$$$$$$$$$$$                
..........................                  [$$$$$$$$$$$$$$$$$$$                
........................                    a$$$$$$$$$$$$$$$$$$$c               
......................                      $$$$$$$$$$$$$$$$$$$$$               
.................                           $$$$$$$$$$$$$$$$$$$$$               
