                                                                                
            <@@]                                                                
           B$$$$$@`                                                             
           @$$$$$$$B                                                            
          .$$$$$$$$$$L                                                          
          f@$$$$$$$$$$B                                                         
          u@$$$$$$$$$$$$                                                        
          \$$$$$$$$$$$$$@                                                       
          ~W$$$$$$$$$$$$$8                                                      
          ^L$$$$$$$$$$$$$$+                                                     
          .t&$$$$$$$$$$$$$$                                                     
           ;L$$$$$$$$$$$$$$$                                                    
            |a$$$$$$$$$$$$$$+                                                   
            .x&$$$$$$$$$$$$$$                                  xzz:             
             ;u&$$$$$$$$$$$$$a                            |$$$$$$$$$$r          
              !nM$$$$$$$$$$$$$                         :$$$$$$$$$$$$$$@         
               ^\a$$$$$$$$$$$$@                      >$$$$$$$$$$$$$$$$$$        
                 [m@$$$$$$$$$$$.                    $$$$$$$$$$$$$$$$$$$$%       
                  :U@$$$$$$$$$$B                   $$$$$$$$$$$$$$$$$$$$$$       
                    \@$$$$$$$$$$.                [$$$$$$$$$$$$$$$$$$$$$$@       
                     ~$$$$$$$$$$1               `$$$$$$$$$$$$$$$$$$$$$$@h       
                      ;$$$$$$$$$$               $$$$$$$$$$$$$$$$$$$$$$oQr       
                       +$$$$$$$$@              )$$$$$$$$$$$$$$@$$@&kOXr)_       
                        #$$$$$$$$.             $$$$$$$$$@pCYXXcuft\1-~I         
                        `$$$$$$$$t            .$$$$$$$@                         
                         #$$$$$$$$            I$$$$$$$                          
                         .$$$$$$$$            m$$$$$$$                          
                          $$$$$$$$            $$$$$$$;                          
                          @$$$$$$$            $$$$$$$                           
                          )$$$$$$$            $$$$$$$                           
                           $$$$$$$)           $$$$$$@                           
                           $$$$$$$d           $$$$$$h                           
                           $$$$$$$%          `$$$$$$t                           
                           w$$$$$$@          ^$$$$$$:                           
                           i$$$$$$$          )$$$$$$                            
                            $$$$$$$          Q$$$$$$                            
                            $$$$$$$   ;_?;.  o$$$$$$                            
                            @$$$$$$$$$$$$$$$$$$$$$$$                            
                            J$$$$$$$$$$$$$$$$$$$$$$M                            
                            .$$$$$$$$$$$$$$$$$$$$$$]                            
                            `$$$$$$$$$$$$$$$$$$$$$$                             
                            $$$$$$$$$$$$$$$$$$$$$$$$                            
                           $$$$$$$$$$$$$$$$$$$$$$$$$B                           
                          $$$$$$$$$$$$$$$$$$$$$$$$$$@B                          
                         8$$$$$$$$$$$$$$$$$$$$$$$$$$$$~                         
                        ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`                        
                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                        
                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z                       
                       C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                       
                       B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                       
                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c                      
                      .@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.                     
                      X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@;                     
                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a                     
                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                     
                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                     
                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                     
                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                     
                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X                     
                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$l                     
