                               ......````^^^^^,,,::::;;;IIIll!!!iiii>><<<~~~++++
                               ......````^^^^^,,,::::;;;IIIll!!!!iiii>><<~~~++++
                               ......`````^^^^,,,,:::;;;IIIIll!!!iiii>>><<~~~+++
                               .......`````^^^^,,,:::;;;;IIIlll!!!iiii>>><<<~~~~
                               .......`````^^^^,,,:::;;;;;IIIll!!!iiii>i>><<~~~~
                                 ......````^^^^^,,,:::;;;;;IIlll!!iiiii>>><<~~~~
                                 ......````^^^^^,,,:::;;;;;IIIlll!!!iii>>>><<<<<
                                .......^I,.`^^^^,,,:::;;;;;IIIlll!!!iiii>>><<<<<
                                 ..  #$@$$B%kU1,,,,,:::;;;;;IIIlll!!!iiiii>>>><<
                                 ._$$$$$$$$$$$$@kn;,,:::;;;;IIIIlll!!!iiiii>>>><
                               .,$$$$$$$$$$$$$$$$$%J!::::;;;IIIIIlll!!!iiii>>>>>
                               @$$$$$$$$$$$$$$$$$$$%[,:::;;;;IIIIIll!!!!!!iiii>>
                             ;$$$$$$$$$$$$$$$$$$$$$q!,,::;;;;;IIIIIll!!!!!iiiiii
                            L$$$$$$$$$$$$$$$$$$$$$$@J,,:::;;;;;IIIIIll!!!!!!iiii
                           M$$$$$$$$$$$$$$$$$$$$$$$$h/,:::;;;;;;IIIIIlll!!!!!!ii
                          *$$$$$$$$$$$$$$$$$$$$$$$$$&~,,::::;;;;;IIIIIllll!!!!!!
                         [$$$$$$$$$$$$$$$$$$$$$$$$$$B(:,,::::;;;;IIIIIIllll!!!!!
                        .$$$$$$$$$$$$$$$$$$$$$$$$$$$B|,,,,::::;;;;;IIIIIIlll!!!!
                        @$$$$$$$$$$$$$$$$$$$$$$$$$$$w^,^,,,::::;;;;;;IIIIIIlllll
                        $$$$$$$$$$$$$$$$$$$$$$$$$$$p},,^,,,,:::::;;;;;IIIIIIllll
                       &$$$$$$$$$$$$$$$$$$$$$$$$$$@0<^`^^^,,,::::::;;;;;IIIIIlll
                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&I^^,,,,::::::;;;;;;IIIIII
                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o^^^^,,,,:::::;;;;;;;;IIII
                      :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$d`^^^^,,,,,,::::;;;;;;;III
                      I$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L^^^^^^,,,,::::::;;;;;;;;
                      [$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$C`^^^^^^,,,,,,::::;;;;;;;
                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@i`^^^^^^^,,,,,,:::::;;;;;
                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$U,``^^^^^^^,,,,,:::::::::
                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;```^^^^^^^^,,,,,:::::::
                     /$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&I````^^^^^^^^,,,,,,:::::
                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@}```````^^^^^^^,,,,,,,,,
                     B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-.````````^^^^^^^,,,,,,,
                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@u`.``````````^^^^^^^^,,,,,
                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L ....``````````^^^^^^^^^^^^
                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%.......````````````^^^^^^^^^
                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$p...........```````````^^^^^^
                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%t...........````````````^^^^
                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$n>...........```````````````
                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X:.. ..........``````````````
                  .~x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$u  .   .............`````````
               l[jCpM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*r,.     ...........`````````
hLt_l,,`..^<]tz0poB@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%U;.   ...............`````
$@&apZ0QQQOph*MB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&awQnI...............`..
%$@@@@BBBB$$$@$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*1.................
@BB@$$$$$$$$$$$$$$$&*@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$?.................
$$$$$$$$$$$$$$$$&ow&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@f...   ............
$$$$$$$$$$$$@pwwQ@@@W$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$W)        .........
 ^U$$$$$$$$@%@@$$$v8~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M}.         ......
     ^q@$$$$$$$8`    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$w`           ....
                     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Bj               
                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$al              
                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@C.             
                     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%{             
                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$p^            
                    [$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c            
                   .B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&-           
                  .w$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0.          
                  ]$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@t          
                 `%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a:         
                .b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$J         
