              :$$$$$$$$$$$$$$@                                                  
               @$$$$$$$$$$$$$$                                                  
               O$$$$$$$$$$$$$$                                                  
               |$$$$$$$$$$$$$$                                                  
                $$$$$$$$$$$$$$                                                  
                a$$$$$$$$$$$$$                                                  
                u$$$$$$$$$$$$$                                                  
                `$$$$$$$$$$$$$:                                                 
                 o$$$$$$$$$$$$[                                                 
                 n$$$$$$$$$$$$J                                                 
                 ^@$$$$$$$$$$$@                                                 
                  q$$$$$$$$$$$$                                                 
                  \$$$$$$$$$$$$                                                 
                   %$$$$$$$$$$$                                                 
                   C$$$$$$$$$$$                                                 
                   ;$$$$$$$$$$$                                                 
                    p$$$$$$$$$$|                                                
                    }$$$$$$$$$$W                                                
                     o$$$$$$$$$$                                                
                     \$$$$$$$$$$                                                
                      a$$$$$$$$$                                                
                      t$$$$$$$$$!                                               
                       k$$$$$$$$b                                               
                       }$$$$$$$$$                                               
                        m$$$$$$$$                                               
                        >B$$$$$$$`                                              
                         v$$$$$$$a                                              
                         .q$$$$$$$                                              
                          +%$$$$$$                                              
                           x$$$$$$]                                             
                            C$$$$$B                                             
                            ^w$$$$$                                             
                             !b$$$$I                                            
                              +a$$$$                                            
                               _*$$$                                            
                                +p$$d                                           
                                 lQ$$                                           
                                  .C*Y                                          
                                   ,I                                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
