><~~+_?})\jvM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%z\}_>l;:,^^^^`````.......  
<<~~+_?})\jc&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BU/}_>l;:,^^^^`````.......  
<<~~+_?})/jz%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@C/{_<!;:,,^^^`````........ 
<<~~_-?})/jz%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BC/{_<!;:,^^^^``````....... 
<<~~__?})/jz8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@C/{_<!;:,^^^^``````....... 
><<~+_?})\jz&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BU/}_>l;:,^^^^``````......  
<<<~+_?[)\jcM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%z\}_>l;:,^^^^``````......  
<<<~+_?[1|fuk$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Wu([_>l;:,,^^^``````......  
<<<~+_-[1|txZ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$kj)]+il;:,^^^^``````......  
><<<~+_]{(/xU@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0t1?~!I;,,^^^^``````......  
><<<~+_?})\jv#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%z\}->!;:,^^^^^`````.......  
>><<~+_?[1|tnZ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$kr([+>l;:,^^^^^`````.......  
>><<~~+_]}(/rzW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BUt1?~il;:,^^^^^`````.......  
>>><<~~+?[1|fnm$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$kr|[_>!I::,^^^^``````......   
>>>><<~+_?}(/rc#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%Yt1?~il;:,^^^^^``````......   
i>>><<~+_-[1|txLB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@Zj([_>!I;:,^^^^^`````.......   
ii>>><<~+_?})\juZ@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$bn\{?~>l;:,,^^^^^`````.......   
ii>>>><<~+-]{(trvp@$$$$$$$$$$$$$$$$$$$$$$$$$$$$av/)]_>!I;:,,^^^^^`````.......   
iii>>>>><~_-]{(/rvp@$$$$$$$$$$$$$$$$$$$$$$$$$$ac/)[-<il;:,,^^^^^``````......    
iiii>>>><~~+?[{(trvZ%$$$$$$$$$$$$$$$$$$$$$$$@dvt)[-~>lI::,,^^^^^``````......    
!iiiii>>><<~_?]{(truC#$$$$$$$$$$$$$$$$$$$$$&Zn/)[-~i!I;::,^^^^^``````.......    
!!iiiii>>><<~_-]{)\juzw&$$$$$$$$$$$$$$$$$%bYj\)[_~i!I;::,,^^^^^`````........    
!!!iiii>>>><<~_-]})|fruYwMB$$$$$$$$$$$@&pUnt|1[-~>!l;;::,^^^^^^`````........    
!!!!!iiiiii>><~+_?[1(\fruzLqaW%BBB%WodLzxt\)}]_~i!lI;::,,^^^^^`````........     
!!!!!!!iiiii>><~+_?][1)\tjxnvzXUJUYzvnjt\({[-+<i!lI;::,,^^^^^^`````........     
ll!!!!!!!iiiii><>~+_-?[}1(\/ttfjjfft\|(1}[?+~>ilI;;::,,,,^^^^``````.......      
lll!!!!!!!!!iiii>><~+_-?][}{1))))))1{}]]?+~>i!lI;;::,,,,^^^^```````.......      
lllll!!!!!!!!!iii>>><~++_--?]]][[]]?--+~~>i!!lI;;:::,,,,^^^^`````.........      
IIllllll!!!!!!!!!!iii>><~~~++____+++~~<>ii!lII;;:::,,,,^^^^^`````........       
IIIIlIlllll!!!!!!!!!!!ii>>>>>>>>>>>>>ii!llIII;::::,,,,^^^^^``````........       
IIIIIllllllll!!!!!!!!!!!!iiiiiiii!!!!llIII;;;;::::,,,,^^^^^`````........        
IIIIIIIIIllllllllllllllll!!!!!lllllIIII;;;;;;::::,,,,^^^^^^`````........        
;IIIIIIIIIllllllllllllllllllllIIIIII;;;;;;:;::::,,,,^^^^^^^````.........        
;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;::::::,,,,,^^^^^``````........         
;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;:::::::,,,,,^^^^^^``````........         
;;;;;;;;;;IIIIIIIIIIIIIIIIII;;;;;;;;;::::::::,,,,,^^^^^```````.......           
:::;;;;;;;;;;;;IIIIIII;;;;;;;;;;;;;:::::::,,,,,,,^^^^^^```````.......           
::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::,,,,,,,^^^^^^^``````........           
::::::::;;;;;;;;;;;;;;;;;;;;;;::::::::::,,,,,,,^^^^^^^```````......             
:::::::::::::;;;;;;;;;;;;;:::::::::::::,,,,,^,^^^^^^^```````.......             
,,,::::::::::::::::::::::::::::::::::,,,,,,,,^^^^^^^```````........             
,,,,,:::::::::::::::::::::::::::,,,,,,,,,^^^^^^^^^^^```````........             
,,,,,,,:::::::::::::::::::::::,,,,,,,,,,^^^^^^^^^^^^^`````.........             
^^^,,,,,,,,,,::::::::::::,,,,,,,,,,,,^^^^^^^^^^^^^^^^````.........              
^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^````........               
^^^^^^^^^^,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^`````````.........                
^^^^^^^^^^^^^,,,,,,,,,,,,,,^^^^^^^^^^^^^^^`````````````........                 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^``````````````........                  
`^``^^^^^^^^^^^^^^^^^^^^^^^^^^^^^``^^```````````````.........                   
````````^^^^^^^^^^^^^^^^^^^^^^^`````````````````````........                    
``````````^^^^^^^^^^^^^^^^^``````````````````````..........                     
``````````````````````````````````````````````............                      
```````````````````````````````````````````..............                       
`````````````````````````````````````.```...............                        
.....````````````````````````````......................                         
........`````````````````````........................                           
....................`...............................                            
...................................................                             
...............................................                                 
........................................                        .`.             
