                                                                                
                                                                                
                                                                                
              .                                                                 
                  ^           .                                                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                          ~ .                     ,                             
                                                                                
                                .                                     `         
                                                                                
                                                  Ba                         .  
                                    I            $$$`                           
                                                f$$$.      ^                    
                                              Wp$$$$Z                           
                                             .$$$$$$$$w:              +         
                                             M0}$$$$$$$@             .          
                                                $$$$$$@.                        
                                                B$$$$$@+                        
                                                $$$$@@_                         
                                               .$$$$$   .                       
                         .                      $$$$$ &$                        
                                                @$$$$$$$`                       
                   ,                            .$$$$$$~.                       
     ~             .                             @$$$$$@$$$L                    
                                                .$$$$$$$$$$$%                  `
         `                                      &$$$$$$$$$$$$B>                 
                                               $W$$$$$$$$$$$$W%                 
        ..                                   $$B$$$$$$$$$$$$$&                  
        ^(                                   ^@$$$$$$$$$$$$$$|1                 
        ;W                                   ` k$$$t@$$$$$$$$@~                 
       ,~Q,.         .                          `$$ .$$$$$$$#z:                 
     :.$$$@.                                     $$  @$t@$o@@ .                 
      .Q$$$`                                     _U  L$i !)                     
   . `^q$$$^.                                                                   
    ^_x$$$$/!`                    `                                             
    -$$$$$$$$i  `:               `#,                                            
    $$$$$$$$$$..!%`              +$x.                                           
    @$$$$$$$$B`^$$!             `@$$,                                           
   .$$$$$$$$$h.-$$$`            ,$$$I                                           
   .$$$$$$$$$w.M$$$^            ,$$$i                                           
   .$$$$$$$$$0.&$$$I^````...... :$$$!                                           
^^^^$$$$$$$$$L^w$$$x[+>ii!!llI:.,@$$l                                           
wmh&$$$$$$$$$@@$$$$$$$$$$$$$$$&;:$$$l                                           
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B!$$$l                                           
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$I                                           
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$I                                           
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;                                           
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;                                           
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@;                                           
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@;                                           
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;                                           
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;                                           
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;                                           
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:                                           
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:                                           
