$$$$$$$$$$$$$$$$$$$$$$$$$ou/1]_>i!lII;;;;:::,,,^^^^^`````.......                
$$$$$$$$$$$$$$$$$$$$$$$$$Mvt)]_>i!lII;;;;:::,,,^^^^^`````.......                
$$$$$$$$$$$$$$$$$$$$$$$$$&ct)]_>i!lII;;;;:::,,,^^^^^`````.......                
$$$$$$$$$$$$$$$$$$$$$$$$$8ct)]_>i!lII;;;;:::,,,^^^^^`````.......                
$$$$$$$$$$$$$$$$$$$$$$$$$&zt)]_>i!lII;;;;:::,,,^^^^^`````.......                
$$$$$$$$$$$$$$$$$$$$$$$$$Mct)]_>i!lII;;;;:::,,,^^^^^`````.......                
$$$$$$$$$$$$$$$$$$$$$$$$$ou/)]+>illII;;;;:::,,,^^^^^`````.......                
$$$$$$$$$$$$$$$$$$$$$$$$$du/1?+>!lIII;;;::::,,,^^^^^`````.......                
$$$$$$$$$$$$$$$$$$$$$$$$@Ox\{?~>!llII;;;::::,,,^^^^``````.......                
$$$$$$$$$$$$$$$$$$$$$$$$%Uj(}_~>!lIII;;;::::,,,^^^^`````........                
$$$$$$$$$$$$$$$$$$$$$$$$av/)[_<i!lIII;;;:::,,,,^^^^``````.......                
$$$$$$$$$$$$$$$$$$$$$$$B0n\{?+>illII;;;;:::,,,,^^^^``````.......                
$$$$$$$$$$$$$$$$$$$$$$$Mzj(}-~>!llII;;;;::::,,,^^^^``````.......                
$$$$$$$$$$$$$$$$$$$$$$BZx/1]_<i!lII;;;;::::,,,^^^^^`````.......     .           
$$$$$$$$$$$$$$$$$$$$$$acj(}-~>ilIII;;;;::::,,,^^^^``````......;L$$$$$$$[        
$$$$$$$$$$$$$$$$$$$$$&Ur\1]+<i!lIII;;;;::::,,^^^^^``````...`.@$$$$$$$$@.        
$$$$$$$$$$$$$$$$$$$$%0ut)}-~>!!lIII;;;::::,,,^^^^^``````....$$$$$$$$$$.         
$$$$$$$$$$$$$$$$$$$@mvf|}?+<i!lIII;;;;::::,,,^^^^^``````...%$$$$$$$$$,          
$$$$$$$$$$$$$$$$$$Bmvj|{]_~>!!lIII;;;::::,,,,^^^^``````...!$$$$$$$$$$q          
$$$$$$$$$$$$$$$$$8Zvj\1]_~>i!lIII;;;;::::,,,^^^^^``````...$$$$$$$$$$$B          
$$$$$$$$$$$$$$$@*Cvf\1[-~<i!llII;;;;;:::,,,,^^^^^`````..`:$$$$$$$$$$$^          
$$$$$$$$$$$$$$Wmcrt|1]_+<i!!lIII;;;;::::,,,^^^^^``````..`@$$$$$$$$$&.           
$$$$$$$$$$$@MmXnj/)}]_~<i!!llIII;;;;::::,,,^^^^^`````..`C$$$$$$$$$B             
d*&%BBB%WoqCcuj/|1}?_~<i!!lIIII;;;;::::,,,^^^^^``````..^@$$$$$$$$k              
ucXYUJUYXcurf/|)}]-+~>i!!lIIII;;;;;:::,,,,^^^^^``````..,$$$$$$$$;.              
tfjrrrrjft/|(){]?_~~>i!!llIII;;;;;::::,,,,^^^^``````...}$$$$$$$$$$W             
1)(((((())1{[]?_+~>>i!lllIII;;;;;::::,,,,^^^^^``````...($$$$$$$$$$$Y            
?][[[}}[[]??_+~<>ii!!lllIIII;;;;:::::,,,^^^^^^``````..._$$$$$$$$$$$$.           
+_________+~~<<ii!!lllIIII;;;;;:::::,,,^^^^^^```````...#$$$$$$$$$$$$I           
><<~~~~~<<<>>ii!!llIIIIII;;;;;:::::,,,,^^^^^``````````.$$$$$$$$$$$$$B           
ii>>>>iiiiii!!!llllIIII;;;;;;:::::,,,,^^^^^^``````````^$$$$$$$$$$$$$$;          
!!!!!!!!!!lllllllIIIII;;;;;;:::::,,,,^^^^^^````````..`/$$$$$$$$$$$$$$U          
lllllllllllllIIIIIII;;;;;;;:::::,,,,^^^^^^````````....!$$$$$$$$$$$$$$@;         
IlllllllIIIIIIIII;;;;;;;;::::::,,,,^^^^^^`````````....:$$$$$$$$$$$$$$$M         
IIIIIIIIIIIIIII;;;;;;;;;::::::,,,,^^^^^^``````````....+$$$$$$$$$$$$$$$*         
IIIIIIIIIIIII;;;;;;;;:::::::,,,,,^^^^^^`````````......\B$$$$$$$$$$$$$$^         
IIIIIIII;;;;;;;;;;;;:::::::,,,,,^^^^^^^`````````....../w$$$&$$$$$$$$?           
;;;;;;;;;;;;;;;;;;:::::::,,,,,,^^^^^^^````````.........m$$$8}$$$$$$B            
;;;;;;;;;;;;;;;:::::::::,,,,,,^^^^^^``````````.........8$$$@$$$$$$$$,           
;;;;;;;;;;;:::::::::::,,,,,^^^^^^^^``````````..........Z$$$$$$$$$$$$@           
::::::::::::::::::::,,,,,,^^^^^^^^``````````...........]M$@$$$$$$$$$$>          
:::::::::::::::::,,,,,,,,^^^^^^^^```````````...........`$$L$$$$$$$$$$%          
:::::::::::::::,,,,,,,,^^^^^^^^`````````................1$%$$$$$$$$$$$          
:::::::::,,,,,,,,,,,^^^^^^^^^^`````````.................`%$$$$$$$$$$$$U         
,,,,,,,,,,,,,,,,^^^^^^^^^^^^^`````````...................b$$$$$$$$$$$$$         
,,,,,,,,,,,,,,^^^^^^^^^^^^^``````````.................  .$$$$$$$$$$$$$$I        
,,,,,,,,,,^^^^^^^^^^^^^^^``````````.................    1$$$$$$$$$$$$$$B        
^^^^^^^^^^^^^^^^^^^^^^^```````````...............       $$$$$$$$$$$$$$$@.       
^^^^^^^^^^^^^^^^^^^^````````````...............        r$$$$$$$$$$$$$$$$d       
^^^^^^^^^^^^^^^^```````````````...............        .$$$$$$$$$$$$$$$$$$       
^^^^^^^^^^^``````````````````............  ..        .k$$$$$$$$$$$$$$$$$$C      
`^`````````````````````````.............             _$$$$$$$$$$$$$$$$$$$@      
`````````````````````````..............             .@$$$$$$$$$$$$$$$$$$$$|     
`````````````````````................               b$$$$$$$$$$$$$$$$$$$$$@     
``````````````````..................               ($$$$$$$$$$$$$$$$$$$$$$$I    
```````````````...................                ^$$$$$$$$$$$$$$$$$$$$$$$$%    
````````........................                  8$$$$$$$$$$$$$$$$$$$$$$$$$    
..............................                   k$$$$$$$$$$$$$$$$$$$$$$$$$$.   
............................                     :$$$$$$$$$$$$$$$$$$$$$$$$$$}   
........................ .                        q$$$$$$$$$$$$$$$$$$$$$$$$$Y   
