$$$$$$$$$$$$$$$$$$$$$$$$$hu/1?+>!lII;;;;::::,,,^^^^``````.......                
$$$$$$$$$$$$$$$$$$$$$$$$$*u/1?+>ilII;;;;::::,,,^^^^``````.......                
$$$$$$$$$$$$$$$$$$$$$$$$$Mct)]+>ilIII;;;::::,,,^^^^``````.......                
$$$$$$$$$$$$$$$$$$$$$$$$$Wct)]+>ilIII;;;::::,,,^^^^``````.......                
$$$$$$$$$$$$$$$$$$$$$$$$$Mct)]+>i!III;;;::::,,,^^^^``````.......                
$$$$$$$$$$$$$$$$$$$$$$$$$*v/1?+>!lII;;;;::::,,,^^^^``````.......                
$$$$$$$$$$$$$$$$$$$$$$$$$ku/1?+>!lII;;;;:::,,,,^^^^``````.......                
$$$$$$$$$$$$$$$$$$$$$$$$$wn\{?~i!lII;;;;::::,,,^^^^`````........                
$$$$$$$$$$$$$$$$$$$$$$$$@Qr|}-~>!lII;;;;:::,,,,^^^^`````.......                 
$$$$$$$$$$$$$$$$$$$$$$$$8Yf)[_<i!lII;;;;:::,,,,^^^^`````.......                 
$$$$$$$$$$$$$$$$$$$$$$$$hv/1]+<illII;;;::::,,,^^^^^`````.......                 
$$$$$$$$$$$$$$$$$$$$$$$BLx|{?~>ilIII;;;::::,,^^^^^``````.......                 
$$$$$$$$$$$$$$$$$$$$$$$*cf)[_~>!lII;;;;::::,,%%z~`^````........                 
$$$$$$$$$$$$$$$$$$$$$$B0x\{]+<i!lII;;;;:::,,,$$$$$$$W``........                 
$$$$$$$$$$$$$$$$$$$$$$hct)[-~>!lII;;;;::::,,,:$$$$$$$$*`.......                 
$$$$$$$$$$$$$$$$$$$$$WUr|{?+<i!lII;;;;::::,,,^k$$$$$$$$(......                  
$$$$$$$$$$$$$$$$$$$$%0ut)[_~>!lII;;;;:::::,,,^$$$$$$$$$$......                  
$$$$$$$$$$$$$$$$$$$@Zut(}-~>i!lII;;;;::::,,,,,$$$$$$$$$$`.....                  
$$$$$$$$$$$$$$$$$$BZvf|{?_<i!llI;;;;;::::,,,^:$$$$$$$$$$C....                   
$$$$$$$$$$$$$$$$$&Ouf|{]_~>i!lII;;;;::::,,,,^^I%$$$$$$$$@....                   
$$$$$$$$$$$$$$$@aJuf|{]_~>i!lIII;;;;::::,,,^^^^i$$$$$$$$$l..                    
$$$$$$$$$$$$$@MZvrt({]_~>i!llII;;;;::::,,,,^^^^`$$$$$$$$$@..                    
$$$$$$$$$$$B#mznf\)}?_~>i!!lIII;;;;::::,,,,^^^`^,@k$$$$$$$ .                    
b#8%BBB8MawJcnj/({[?_~>i!lIIII;;;;::::,,,,^^^^```^$$$%$$$$I.                    
ucYYUJUYzvnrf/|1}?-+~>i!llIII;;;;;::::,,,^,Bk~;iB$$$$$$$$$l.                    
tfjjrrjjft\()1}]?_~<>i!llIIII:(1;:;:,,,,,,%$$$$$$$$$$$$$$$^.                    
1))((((()11}[]-_+<>i!!llII;I($$$$$$$$$@$$$$$$$$$$$$$$$$$$$.                     
?][[[}[[[??__+~<>ii!lllIII;IB$[OUq$@$$$$$$$$$$$$$$$$$$$$$$_.                    
+________+~~<<>ii!!llIIII;;;I%j:::::,;c$J;$$$$$n$$$$$$$$$$$.                    
><<~~~~<<<>>ii!!!llIIII;;;;;;;;:::,,,,,,^^,`$I`$$$$$$$$$$$$ .                   
ii>>>ii>ii!!!!lllIIII;;;;;;;:::::,,,,,^^^^````.$$$$$$$$$$$$.                    
!!!!!!!!!!!llllIIIII;;;;;;;::::::,,,^^^^^^`````$$$$$$$$$$$$.                    
lllllllllllIIIIIIII;;;;;;;::::::,,,^^^^^^```````p$$$$$$$$$$                     
IllllIIIIIIIIIII;;;;;;;;::::::,,,,,^^^^^`````````$$$$$$$$$$.                    
IIIIIIIIIIIII;;;;;;;;;:::::::,,,,,^^^^^^`````````$$$$$$$$$$&                    
IIIIIIII;;;;;;;;;;;;:::::::,,,,,,^^^^^^`````````.$$$$$$$$$$$                    
;;;;;;;;;;;;;;;;;;::::::::,,,,,,^^^^^^``````````.j$$$$$$$$$$                    
;;;;;;;;;;;;;;;;;:::::::,,,,,,^^^^^^^````````....$$$$$$$$$$$                    
;;;;;;;;;;;;::::::::::,,,,,,^^^^^^^^`````````....$$$$$$$$$$$                    
;;;;;;;::::::::::::::,,,,,^^^^^^^^^``````````...`$$$$$$$$$$$                    
::::::::::::::::::,,,,,,,^^^^^^^^^````````...... $$$$$$$$$$$                    
::::::::::::::::,,,,,,,^^^^^^^^^^`````````......t$$$$$$$$$$$.                   
::::::::::::,,,,,,,,,^^^^^^^^^^````````.........%$$$$$$$$$$$!                   
,,,,,,,,,,,,,,,,,,^^^^^^^^^^^``````````.........@$$$$$$$$$$$1                   
,,,,,,,,,,,,,,,^^^^^^^^^^^^```````````......... $$$$$$$$$$$$~                   
,,,,,,,,,,,^^^^^^^^^^^^^^```````````............$$$$$$$$$$$M`                   
^^^,,^^^^^^^^^^^^^^^^^^```````````.............1$$$$$$$$$$$$f                   
^^^^^^^^^^^^^^^^^^^^^^```````````............. @$$$$$$$$$$$$.                   
^^^^^^^^^^^^^^^^^^`````````````............... $$$$$$$$$$$$$k                   
^^^^^^^^^^^^^^^``````````````................ ,$$$$$$$$$$$$$$                   
`^^^^^^^^``````````````````..............     @$$$$$$$$$$$$$$>                  
`````````````````````````..............       $$$$$$$$$$$$$$$$                  
``````````````````````................       +$$$$$$$$$$$$$$$$;                 
````````````````````.................        @$$$$$$$$$$$$$$$$@                 
````````````````...................          $$$$$$$$$$$$$$$$$$.                
````````````.....................           .$$$$$$$$$$$$$$$$$$B                
..............................              [$$$$$$$$$$$$$$$$$$$                
.............................               %$$$$$$$$$$$$$$$$$$$]               
...........................                 $$$$$$$$$$$$$$$$$$$$@               
.......................  .                  $$$$$$$$$$$$$$$$$$$$$               
