                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    ,W\$!.                                      
                                 ;<!$$$$k+.                                     
                                  @$$$$$$z                                      
                                  @$$$$$$&                                      
                                 i$$$$$$$$                                      
                                 @$$$$$$$$@                                     
                                :$$$$$$$$-                                      
                                W$$$$$$$.                                       
                               ^$$$$$$$$                                        
                               i$$$$$$$@                                        
                              ,$$$$$$$$$|                                       
                              ;$$$$$$$$$$$                                      
                             .I$$$$$$$$$$$                                      
                             :I$$$$$$$$$$$a                                     
                             :w$$$$$$$$$$$$                                     
                             ,@$$$$$$$$$,$$~                                    
                             \%w$$$$$$$$ $$v                                    
                             `Z8$$$$$$$@l$$.                                    
                             ._$$$$$$$$$B$_                                     
                             /$$$$$$$$$$$$                                      
                             `$$$$$$$$$$$$                                      
                              $$$$$$$$$$$`                                      
                              @@$$$$$$$$$,                                      
                              ^z$$$$$$$$$%                                      
                               $$$$$$$$$$$.                                     
                              j$$$$$$$$$$$x                                     
                              $$$$$$$$$$$$$                                     
                             u@$$$$$$$$$$$$                                     
                              B$$$$$$$$$$$$i                                    
                             .$$$$$$$$$$$$$$                                    
                             $$$$$$$$$$$$$$Q                                    
                             $$$$$$$$$$$$$$$-                                   
                           .$$$$$$$$$$$$$$$$\                                   
                           r$$$$$$$$$$$$$$$$$                                   
                           $$$$$$$$$$$$$$$$$$!                                  
                          X$$$$$$$$$$$$$$$$$$a                                  
                          $$$$$$$$$$$$$$$$$$$$I                                 
                         ;$$$$$$$$$$$$$$$$$$$$J                                 
                         U$$$$$$$$$$$$$$$$$$$$$                                 
                         I$$$$$$$$$$$$$$$$$$$$j                                 
                         :q$$$$$$$$$$$$$$$$$$$@                                 
                          ;@$$$$$$$$$$$$$$@;:z,                                 
                          :$$$$$$$$$$$W$$$;^,:                                  
                          :;I$$$$@$$$>:@$$                                      
                            ;I$$&:;;^. $$$                                      
                             l$$}      $$$                                      
                             l$$^      $$$                                      
                            [O$$^      $$$                                      
