          $$$$$w                   q$$&h$$$$$$$                                 
          $$$$$h                   $$@ B$$$$$$$                                 
          $$$$$@                   @$$&|$$$$$$$                                 
          @$$$$$                    $$$*$$$$$$$                                 
          0$$$$$,                    $$$$$$$$$$b                                
           $$$$$v                     $$$$$$$$$$                                
           @$$$$@                      $$$$$$$$$~                               
           ~$$$$$.                    *$$$$$$$$$$                               
            $$$$$\                   `$$$$$$$$$$$)                              
            r$$$$%                   #$$$$$$$$$$$$.                             
             $$$$$                  +$$$$$$$$$$$$$o                             
             @$$$$                  @$$$$$$$$$$$$$$>                            
             &$$$O                 J$$$$$$$$$$$$$$$d                            
             %$$$                 i$$$$$$$$$$$$$$$$B                            
             $$$&                 *$$$$$$$$$$$$$$$$$.                           
             $$$                 u$$$$$$$$$$$$$$$$$$f                           
             $$$                1$$$$$$$$$$$$$$$$$$$$                           
             $$$               )%$$$$$$$$$$$$$$$$$$$$                           
             B$$             {c$$$$$$$$$$$$$$$$$$$$$$`                          
             ^$$.          _C$$$$$$$$$$$$$$$$$$$$$$$$d                          
              $$j         x%$$$$$$$$$$$$$$$$$$$$$$$$$@                          
              _$$.        Jp$$$$$$$$$$$$$$$$$$$$$$$$$$                          
               W$w,         ;ZMW$$$$$$$$$$$$$$$$$$$ L_                          
                {B%r;        ?Q$$$$$$$$$$$$$$$$$$$$  `                       .{O
                         .![c&$$$$$$$$$$$$$$$$$$$$$z                      Ir*$$$
                       .(CM@$$$$$$$$$$$$$$$$$$$$$$$@                   >z%$$$$$$
                      ?m$$$$$$$$$$$$$$$$$$$$$$$$$$$$               .{Q$$$$$$$$$$
                     .Y%$$$$$$$$$$$$$$$$$$$$$$$$$$$$            ;fh$$$$$$$$$$$$$
                      `._vv%$$$$$$$$$$$$$$$$$$$$$$$$^       `(L@$$$$$$$$$$$$$$$$
                                .  8$$$$$$$$$$$$$$$$1   .}CB$$$$$$$$$$$$$$$$$$$$
                                       `$$$$$$$$$$$@ ]Y8$$$$$$$$$$$$$$$$$$$$$$$$
                                       |$$$$$\c$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                       a$$$$$vmB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                    .:-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                            `:_\vO*@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                   ^<{tzQb&@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
     `:>_{\nUQa&@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
#W@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$I  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$l!        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%           
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o.            
