                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                       $.@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 .  . M$ .8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                +$i~$$$$    h$ .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                ?$$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                ^$$$$$$$       ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 $$$$$$$       c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               |.$$$$$$$       @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                              .$@$$$$$$$       M}$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               .|$$$$$$$       _q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               .@$$$$$$$      `p$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               %$$$$$$$$        .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               $ J$$$$$$       ^\h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               $ $$$$$$$       $@a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               <;B@$$$$$     . @:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                @ :$$$$$     %$nJ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 B.#$@$$     $\;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                  $$+@$$  Zo  ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                  %$%$$$   `  h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 ,$$$$$$      t$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 @$$$$$$       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                m$$$$$$$       ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                $$$$$$$$        @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               !$$$$$$$$        |$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               $$$$$$$$$         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               $$$$$$$$$         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               o$$$$$$$$         B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               $$$$$$$$$         /$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               $$$$$$$$$        kI$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               d$$$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                $$$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                %$$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                #$$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                L$$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                f$$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                -8$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                I $$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                :8$$$$$$      . $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                .$$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                W$$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                $$$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               Q$$$$$$$$        <$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               $$$$$$$$$         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               $$$$$$$$$         %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               $$$$$$$$$         %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                              $$$$$$$$$$          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                             O$$$$$$$$$$          !$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
