$$$$$$$$$$$$$$$$$$$$$$$$$aut1]+>illII;;;;:::,,,^^^^^`````.......                
$$$$$$$$$$$$$$$$$$$$$$$$$*vt1]+<i!lII;;;;:::,,,^^^^^`````.......                
$$$$$$$$$$$$$$$$$$$$$$$$$Mcf)]+>i!lII;;;;::::,,,^^^^`````.......                
$$$$$$$$$$$$$$$$$$$$$$$$$Mcf)]+>i!lII;;;;::::,,^^^^^`````.......                
$$$$$$$$$$$$$$$$$$$$$$$$$Mcf)]+<i!lII;;;;;:::,,^^^^^`````.......                
$$$$$$$$$$$$$$$$$$$$$$$$$*vt)]+<ilIII;;;;:::,,,^^^^^`````.......                
$$$$$$$$$$$$$$$$$$$$$$$$$kut1?+>i!lII;;;;:::,,,^^^^^`````.......                
$$$$$$$$$$$$$$$$$$$$$$$$$wn/{?+>illII;;;;:::,,,^^^^``````.......                
$$$$$$$$$$$$$$$$$$$$$$$$@Lx|}-~i!lIII;;;::::,,,^^^^``````.......                
$$$$$$$$$$$$$$$$$$$$$$$$8Yj([_<i!lIII;;;::::,,,^^^^``````.......                
$$$$$$$$$$$$$$$$$$$$$$$$kv/)]+>i!lII;;;;::::,,,^^^^`````........                
$$$$$$$$$$$$$$$$$$$$$$$BLx\{?+>i!lII;;;;:::,,,,^^^^`````........                
$$$$$$$$$$$$$$$$$$$$$$$*zf([-~>!llII;;;::::,,,,^^^^````..........               
$$$$$$$$$$$$$$$$$$$$$$B0n/1]+<i!lIII;;;::::,,,^^^^`````........ .               
$$$$$$$$$$$$$$$$$$$$$$hcf([-~>i!lIII;;;:::,,,,^^^^`````0$@$@$$$$$>              
$$$$$$$$$$$$$$$$$$$$$WUr\1]+<i!lIII;;;;:::,,,,^^^^`````M$$$$$$$$$$b             
$$$$$$$$$$$$$$$$$$$$%0u/)[-~>!llIII;;;::::,,,^^^^^``````*$$$$$$$$$$r            
$$$$$$$$$$$$$$$$$$$BZvf(}?+<i!lIII;;;;::::,,,^^^^^`````` #$$$$$$$$$$;           
$$$$$$$$$$$$$$$$$$%mcj|{]_<>!!lII;;;;::::,,,,^^^^``````..@$$$$$$$$$$@           
$$$$$$$$$$$$$$$$$&Ovj\1]_~>i!lIII;;;;::::,,,,^^^^``````..$$$$$$$$$$$$1          
$$$$$$$$$$$$$$$@aJnf|1]_~>i!lIIII;;;;:::,,,,^^^^^`````...+$$$$$$$$$$$$1         
$$$$$$$$$$$$$@Mmzr/({]_+<i!llIII;;;;::::,,,^^^^^``````......$$$$$$$$$$$i        
$$$$$$$$$$$B*ZXnj/){]_~<i!!llII;;;;;::::,,,^^^^^``````..... @$$$$$$$$$$B        
d#8%BBB8MawJcnjt|1[?_~>i!!llIII;;;;::::,,,,^^^^``````....... kI$$$$$$$$$]       
ucYYUJUYzvnrf/|)}]?_~>ii!lIIII;;;;;:::,,,,^^^^^``````.......  !$$$$$$$$$&       
tfjjrrjjft/|(1}]?_~<>i!!llIII;;;;:::::,,,^^^^^``````.........x$$$$$$$$$$$&      
1)(((((())1{[]-_+~>ii!llIII;;;;;;::::,,,,^^^^^``````........ $$$$$$$$$$$$$8     
]][[}}}[[]?-_+~<>>i!!llIII;;;;;;:::::,,,^^^^^^``````.........$$$$$$$B$$$$$$d    
+__--____++~~<>ii!!llIIIII;;;;;:::::,,,,^^^^^```````........W$$$$$$$$$$$$$$$_   
<<~~~~~~<<<>>ii!!lllIIIII;;;;::::::,,,,^^^^^````````.......^$$$$$$$$$$$$$$$$#   
iii>>iiiiiii!!!lllIIIII;;;;;;:::::,,,,^^^^^^```````........@$$$$$$$$$$k$$$$$$,  
!!!!!!!!!!!!llllIIIIII;;;;;::::::,,,,^^^^^`````````....... d$$$$$$$$$$M@$$$$$r  
lllll!!lllllllIIIII;I;;;;;;:::::,,,,,^^^^^````````......... 0$$$$$$$$$1 $$$$$$B.
IIIIIIIIIIIIIIIIII;;;;;;;::::::,,,,^^^^^^`````````......... .$$$$$$@$$$  $$$$$$B
IIIIIIIIIIIIIII;;;;;;;;:::::::,,,,^^^^^^^````````..........  %$$$$$JB$$(  $$$$$$
IIIIIIIIIIIII;;;;;;;;;::::::,,,,,^^^^^^``````````............$$$$$$W $$@   $$$$$
IIIIIII;;;;;;;;;;;;;:::::::,,,,,^^^^^^^`````````............!$$$$$$@ @$$    @$$$
;;;;;;;;;;;;;;;;;;;:::::::,,,,,^^^^^^^`````````............ @$$$$$$$-$$$`    W$#
;;;;;;;;;;;;;;;:::::::::,,,,,,^^^^^^``````````............  $$$$$$$$$[$$>     $$
;;;;;;;;;;;:::::::::::,,,,,,,^^^^^^```````````.............M$$$$$$$$$&$$n      C
::::::::::::::::::::,,,,,,,^^^^^^^``````````..............`@$$$$$$$$$$$$8       
::::::::::::::::,,,,,,,,,^^^^^^^^```````````..............B$#$$$$$$$$$$$$       
::::::::::::::::,,,,,,,,^^^^^^^^```````..................,$$/$$$$$$$$$$$$^      
::,,,::,,,,,,,,,,,,,,^^^^^^^^^````````...................$$$l$$$$$$$$$$$$Q      
,,,,,,,,,,,,,,,,,,,^^^^^^^^^``````````...................O$$j$$$$$$$$$$$$%      
,,,,,,,,,,^,,,^^^^^^^^^^^^^``````````................    .;! $$$$$$$$$$$$M      
,,,,,,,^^^^^^^^^^^^^^^^^^^`````````..................       _$$$$$$$$$$$$`      
^^^^^^^^^^^^^^^^^^^^^^^```````````...............           C$$$$$$$$$$$$Y      
^^^^^^^^^^^^^^^^^^^^```````````................             &$$$$$$$$$$$$@,     
^^^^^^^^^^^^^^^^^`````````````................              @$$$$$$$$$$$$$h     
^^^^^^^^^^^`````````````````.................               $$$$$$$$$$$$$$$1    
``````````````````````````..............                    $$$$$$$$$$$$$$$$:   
````````````````````````...............                    ,$$$$$$$$$$$$$$$$%.  
`````````````````````................                      1$$$$$$$$$$$$$$$$$Q  
````````````````````...............                        j$$$$$$$$$$$$$$$$$${ 
`````````````.....................                         j$$$$$$$$$$$$$$$$$$$:
```````.........................                           l$$$$$$$$$$$$$$$$$$$a
...............................                             $$$$$$$$$$$$$$$$$$$$
.............................                               $$$$$$$$$$$$$$$$$$$$
.........................                                  I$$$$$$$$$$$$$$$$$$$$
