                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                      M                                         
                                      @                                         
                                      %W                                        
                                     ;$$$$.                                     
                                    Q$$$$$$.                                    
                                   .$$$$$$$$                                    
                                   ^$$$$$$$$$$@v,                               
                                   X$$$$$$$$$$$$$$                              
                                  {$$$$$$$$$$$$$$$$l                            
                                 $$$$$$$$$$$$$$$$$$$a                           
                               `$$$$$$$$$$$$$$$$$$$@B.                          
                              }$$$$$$$$$$$$$$$$$$$$ p                           
                             `$$$$$$$$$$$$$$$$$$$$$ ~                           
                             $$$$$$$$$$$$$$$$$$@Y`]^                            
                             z$$$$$$$$$$$$$$$p  .j                              
                             L$$$$$$$$$$$$$@cp  X                               
                             Wk.  @$$$$$$$$    `                                
                               !  w.$$$$$$$                                     
                                ^  z$$$$$$$.                                    
                                    $$$$$$$W                                    
                                   :$$$$$@$`                                    
                                   @$$$$$c$p                                    
                                  `%$$$$$Mf@                                    
                                  t$$$$$$$ k                                    
                                  .$$$$$$$@                                     
                                  l$$$$$$$                                      
                                  l$$$$$$$                                      
                                  ?$$$$$$$`                                     
                                  @$$$$$$$1                                     
                                 I$$$$$$$$M                                     
                                 B$$$$$$$$$                                     
                                o$$$$$$$$$$.                                    
                               f$$$$$$$$$$$>                                    
                              +$$$$$$$$$$$$$                                    
                              $$$$$$$$$$$$$$                                    
                             .@$$$$$$$$$$$$$                                    
                             >$$$$$$$$$$$$$$;                                   
                              l$$$$$$$$$$$$$J                                   
                               L%$$$$$$$$$$$                                    
                                  $$$$$o $@                                     
                                     .$` l$                                     
                                ...^II$B.@$.                                    
                            ^I___-_-_-@@-&$____~~I                              
                           `~_________]-__-________>                            
                             :>+_-___-______--____~`                            
                                   ,lIIIlllll,^.                                
                                                                                
