                             $$$$$$$$$$$$$$$$$$$$$$$.    B$$$$$$$$$$$$$)        
                             $$$$$$$$$$$$$$$$$$$$$$$     <$$$$$$$$$$$$$j        
                             [$$$$$$$$$$$$$$$$$$$$$$      $$$$$$$$$$$$$Y        
                              $$$$$$$$$$$$$$$$$$$$$@      $$$$$$$$$$$$$p.       
                              ?$$$$$$$$$$$$$$$$$$$$@      /$$$$$$$$$$$$*:       
                               B$$$$$$$$$$$$$$$$$$$m       @$$$$$$$$$$$&>       
                                p$$$$$$ l$$$$$$$$$$i       $$$$$$$$$$$$$_       
                                 .@$$m  /$$$$$$$$$$`       J$$$$$$$$$$$$]       
                                        0$$$$$$$$$$        $$$$$$$$$$$$$]       
                                        o$$$$$$$$$$        $$$$$$$$$$$$$_       
                                        8$$$$$$$$$$       ^$$$$$$$$$$$$B.       
                                        $$$$$$$$$$&       *$$$$$$$$$$$$O        
                                        @$$$$$$$$$)       $$$$$$$$$$$$$~        
                                       x$$$$$$$$$$`       $$$$$$$$$$$$B         
                                      .$$$$$$$$$$$       .$$$$$$$$$$$$v         
                                      Z$$$$$$$$$$$       u$$$$$$$$$$$$;         
                                     ^$$$$$$$$$$$@       $$$$$$$$$$$$&          
                                     o$$$$$$$$$$$U       $$$$$$$$$$$$f          
                                    ~$$$$$$$$$$$$       `$$$$$$$$$$$$`          
                                   .@$$$$$$$$$$$Z       J$$$$$$$$$$$%           
                                   c$$$$$$$$$$$$        $$$$$$$$$$$$f           
                                  `$$$$$$$$$$$$.        $$$$$$$$$$$$,           
                                  k$$$$$$$$$$$Z        ~$$$$$$$$$$$@            
                                 t$$$$$$$$$$$$         $$$$$$$$$$$$Q            
                                `@$$$$$$$$$$$,         $$$$$$$$$$$$-            
                                *$$$$$$$$$$$W         h$$$$$$$$$$$$.            
                               U@$$$$$$$$$$$          $$$$$$$$$$$$$             
                              j$$$$$$$$$$$$Y         w$$$$$$$$$$$$M             
                             }$$$$$$$$$$$$$          $$$$$$$$$$$$$L             
                            |$$$$$$$$$$$$${         0$$$$$$$$$$$$$}             
                           ~$$$$$$$$$$$$$$         .$$$$$$$$$$$$$@i             
                          !@$$$$$$$$$$$$$c         p$$$$$$$$$$$$$$;             
                         .*$$$$$$$$$$$$$$          $$$$$$$$$$$$$$$`             
                         c$$$$$$$$$$$$$$$         .$$$$$$$$$$$$$$@              
                         u$$$$$$$$$$$$$$l          $$$$$$$$$$$$$$B              
                          `@$$$$$$$$$$$$           `$$$$$$$$$$$$$@              
                         ~$$$$$$$$$$$$$@            $$$$$$$$$$$$$0              
                        1$$$$$$$$$$$$$$/           @$$$$$$$$$$$$$;              
                       <$$$$$$$$$$$$$$$           ^$$$$$$$$$$$$$@               
                       a$$$$$$$$$$$$$$%           %$$$$$$$$$$$$!                
                      v$$$$$$$$$$$$$$$           .$$$$$$$$$$$$$~                
        .`{z%@$$$$$$$$$$$$$$$$$$$$$$$$@$@@$$$BM)`Z$$$$$$$$$$$$$X                
 -O8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$w                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B;               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$z.           
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&..       
$$$$$$$$$$$$$$$$$$$$$$BB$$$$$$$$$$$$MM&BB@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$m      
$$$$$$$@@%kQf{>;.     IL@@fdW.jdvfm`       .:+)Yq#@$$$$$$$$$$$$$$$$$$$$$$$@$\   
B*J)i`                 ^^                         l$$r$$#$$$$$$$$$$$$$$$$$$$$$B^
                                                   rn k\ ,I(d8$@$$$$$$$$$$$$$$$$
                                                              .]OB$$$$$$$$$$$$$$
                                                                  `(h$$$$$$$$$$$
                                                                     .+k$$$$$$$$
                                                                         <*$$$$$
                                                                            fB@$
                                                                              ,k
                                                                                
                                                                                
                                                                                
